arch 65816
hirom


; Routine labels
{
LR_SetFlag20A = $80b481
LR_SecOnFlag20A = $80b489
LR_SecOnFlagA = $80b4b7
LR_ClearMonsterKilledFlags = $80b4cc
EChaser = $80E683
LR_OrbitAtY = $80F3C9
LR_Orbit = $80f3d3
EPlayer_DoFriar = $82bb3b
EPlayer_DoAuraBarrier = $82b97f
EPlayer_DoPsychoDash = $82bea0
EPlayer_DoSpinDash = $82c0a9
LR_ParseDialogueScriptAtY = $82f048
SR_RemoveHeldItem = $839FB2
LR_PlaceSelfBetween04And06 = $8aa41c
}


; Dark rooms
{
!IsMap00Dark ?= 0
!IsMap01Dark ?= 0
!IsMap02Dark ?= 0
!IsMap03Dark ?= 0
!IsMap04Dark ?= 0
!IsMap05Dark ?= 0
!IsMap06Dark ?= 0
!IsMap07Dark ?= 0
!IsMap08Dark ?= 0
!IsMap09Dark ?= 0
!IsMap0ADark ?= 0
!IsMap0BDark ?= 0
!IsMap0CDark ?= 0
!IsMap0DDark ?= 0
!IsMap0EDark ?= 0
!IsMap0FDark ?= 0
!IsMap10Dark ?= 0
!IsMap11Dark ?= 0
!IsMap12Dark ?= 0
!IsMap13Dark ?= 0
!IsMap14Dark ?= 0
!IsMap15Dark ?= 0
!IsMap16Dark ?= 0
!IsMap17Dark ?= 0
!IsMap18Dark ?= 0
!IsMap19Dark ?= 0
!IsMap1ADark ?= 0
!IsMap1BDark ?= 0
!IsMap1CDark ?= 0
!IsMap1DDark ?= 0
!IsMap1EDark ?= 0
!IsMap1FDark ?= 0
!IsMap20Dark ?= 0
!IsMap21Dark ?= 0
!IsMap22Dark ?= 0
!IsMap23Dark ?= 0
!IsMap24Dark ?= 0
!IsMap25Dark ?= 0
!IsMap26Dark ?= 0
!IsMap27Dark ?= 0
!IsMap28Dark ?= 0
!IsMap29Dark ?= 0
!IsMap2ADark ?= 0
!IsMap2BDark ?= 0
!IsMap2CDark ?= 0
!IsMap2DDark ?= 0
!IsMap2EDark ?= 0
!IsMap2FDark ?= 0
!IsMap30Dark ?= 0
!IsMap31Dark ?= 0
!IsMap32Dark ?= 0
!IsMap33Dark ?= 0
!IsMap34Dark ?= 0
!IsMap35Dark ?= 0
!IsMap36Dark ?= 0
!IsMap37Dark ?= 0
!IsMap38Dark ?= 0
!IsMap39Dark ?= 0
!IsMap3ADark ?= 0
!IsMap3BDark ?= 0
!IsMap3CDark ?= 0
!IsMap3DDark ?= 0
!IsMap3EDark ?= 0
!IsMap3FDark ?= 0
!IsMap40Dark ?= 0
!IsMap41Dark ?= 0
!IsMap42Dark ?= 0
!IsMap43Dark ?= 0
!IsMap44Dark ?= 0
!IsMap45Dark ?= 0
!IsMap46Dark ?= 0
!IsMap47Dark ?= 0
!IsMap48Dark ?= 0
!IsMap49Dark ?= 0
!IsMap4ADark ?= 0
!IsMap4BDark ?= 0
!IsMap4CDark ?= 0
!IsMap4DDark ?= 0
!IsMap4EDark ?= 0
!IsMap4FDark ?= 0
!IsMap50Dark ?= 0
!IsMap51Dark ?= 0
!IsMap52Dark ?= 0
!IsMap53Dark ?= 0
!IsMap54Dark ?= 0
!IsMap55Dark ?= 0
!IsMap56Dark ?= 0
!IsMap57Dark ?= 0
!IsMap58Dark ?= 0
!IsMap59Dark ?= 0
!IsMap5ADark ?= 0
!IsMap5BDark ?= 0
!IsMap5CDark ?= 0
!IsMap5DDark ?= 0
!IsMap5EDark ?= 0
!IsMap5FDark ?= 0
!IsMap60Dark ?= 0
!IsMap61Dark ?= 0
!IsMap62Dark ?= 0
!IsMap63Dark ?= 0
!IsMap64Dark ?= 0
!IsMap65Dark ?= 0
!IsMap66Dark ?= 0
!IsMap67Dark ?= 0
!IsMap68Dark ?= 0
!IsMap69Dark ?= 0
!IsMap6ADark ?= 0
!IsMap6BDark ?= 0
!IsMap6CDark ?= 0
!IsMap6DDark ?= 0
!IsMap6EDark ?= 0
!IsMap6FDark ?= 0
!IsMap70Dark ?= 0
!IsMap71Dark ?= 0
!IsMap72Dark ?= 0
!IsMap73Dark ?= 0
!IsMap74Dark ?= 0
!IsMap75Dark ?= 0
!IsMap76Dark ?= 0
!IsMap77Dark ?= 0
!IsMap78Dark ?= 0
!IsMap79Dark ?= 0
!IsMap7ADark ?= 0
!IsMap7BDark ?= 0
!IsMap7CDark ?= 0
!IsMap7DDark ?= 0
!IsMap7EDark ?= 0
!IsMap7FDark ?= 0
!IsMap80Dark ?= 0
!IsMap81Dark ?= 0
!IsMap82Dark ?= 0
!IsMap83Dark ?= 0
!IsMap84Dark ?= 0
!IsMap85Dark ?= 0
!IsMap86Dark ?= 0
!IsMap87Dark ?= 0
!IsMap88Dark ?= 0
!IsMap89Dark ?= 0
!IsMap8ADark ?= 0
!IsMap8BDark ?= 0
!IsMap8CDark ?= 0
!IsMap8DDark ?= 0
!IsMap8EDark ?= 0
!IsMap8FDark ?= 0
!IsMap90Dark ?= 0
!IsMap91Dark ?= 0
!IsMap92Dark ?= 0
!IsMap93Dark ?= 0
!IsMap94Dark ?= 0
!IsMap95Dark ?= 0
!IsMap96Dark ?= 0
!IsMap97Dark ?= 0
!IsMap98Dark ?= 0
!IsMap99Dark ?= 0
!IsMap9ADark ?= 0
!IsMap9BDark ?= 0
!IsMap9CDark ?= 0
!IsMap9DDark ?= 0
!IsMap9EDark ?= 0
!IsMap9FDark ?= 0
!IsMapA0Dark ?= 0
!IsMapA1Dark ?= 0
!IsMapA2Dark ?= 0
!IsMapA3Dark ?= 0
!IsMapA4Dark ?= 0
!IsMapA5Dark ?= 0
!IsMapA6Dark ?= 0
!IsMapA7Dark ?= 0
!IsMapA8Dark ?= 0
!IsMapA9Dark ?= 0
!IsMapAADark ?= 0
!IsMapABDark ?= 0
!IsMapACDark ?= 0
!IsMapADDark ?= 0
!IsMapAEDark ?= 0
!IsMapAFDark ?= 0
!IsMapB0Dark ?= 0
!IsMapB1Dark ?= 0
!IsMapB2Dark ?= 0
!IsMapB3Dark ?= 0
!IsMapB4Dark ?= 0
!IsMapB5Dark ?= 0
!IsMapB6Dark ?= 0
!IsMapB7Dark ?= 0
!IsMapB8Dark ?= 0
!IsMapB9Dark ?= 0
!IsMapBADark ?= 0
!IsMapBBDark ?= 0
!IsMapBCDark ?= 0
!IsMapBDDark ?= 0
!IsMapBEDark ?= 0
!IsMapBFDark ?= 0
!IsMapC0Dark ?= 0
!IsMapC1Dark ?= 0
!IsMapC2Dark ?= 0
!IsMapC3Dark ?= 0
!IsMapC4Dark ?= 0
!IsMapC5Dark ?= 0
!IsMapC6Dark ?= 0
!IsMapC7Dark ?= 0
!IsMapC8Dark ?= 0
!IsMapC9Dark ?= 0
!IsMapCADark ?= 0
!IsMapCBDark ?= 0
!IsMapCCDark ?= 0
!IsMapCDDark ?= 0
!IsMapCEDark ?= 0
!IsMapCFDark ?= 0
!IsMapD0Dark ?= 0
!IsMapD1Dark ?= 0
!IsMapD2Dark ?= 0
!IsMapD3Dark ?= 0
!IsMapD4Dark ?= 0
!IsMapD5Dark ?= 0
!IsMapD6Dark ?= 0
!IsMapD7Dark ?= 0
!IsMapD8Dark ?= 0
!IsMapD9Dark ?= 0
!IsMapDADark ?= 0
!IsMapDBDark ?= 0
!IsMapDCDark ?= 0
!IsMapDDDark ?= 0
!IsMapDEDark ?= 0
!IsMapDFDark ?= 0
!IsMapE0Dark ?= 0
!IsMapE1Dark ?= 0
!IsMapE2Dark ?= 0
!IsMapE3Dark ?= 0
!IsMapE4Dark ?= 0
!IsMapE5Dark ?= 0
!IsMapE6Dark ?= 0
!IsMapE7Dark ?= 0
!IsMapE8Dark ?= 0
!IsMapE9Dark ?= 0
!IsMapEADark ?= 0
!IsMapEBDark ?= 0
!IsMapECDark ?= 0
!IsMapEDDark ?= 0
!IsMapEEDark ?= 0
!IsMapEFDark ?= 0
!IsMapF0Dark ?= 0
!IsMapF1Dark ?= 0
!IsMapF2Dark ?= 0
!IsMapF3Dark ?= 0
!IsMapF4Dark ?= 0
!IsMapF5Dark ?= 0
!IsMapF6Dark ?= 0
!IsMapF7Dark ?= 0
!IsMapF8Dark ?= 0
!IsMapF9Dark ?= 0
!IsMapFADark ?= 0
!IsMapFBDark ?= 0
!IsMapFCDark ?= 0
!IsMapFDDark ?= 0
!IsMapFEDark ?= 0
!IsMapFFDark ?= 1
}


; Apocalypse Gaia
{
; Set up sprite substitution lists.
; Defaults are in the comments.
{
!DG_Spr_Comet_Chatter_1 = $0D
!DG_Spr_Comet_Open = $0E
!DG_Spr_Comet_Chatter_2 = $0F
!DG_Spr_Rain = $16
!DG_Spr_Core_Flame = $00
!DG_Spr_Core_Flicker = $01
!DG_Spr_Core_Vanish = $02
!DG_Spr_Core_Bubbles = $0C
!DG_Spr_Head_Bottom = $03
!DG_Spr_Head_MouthClosed = $04
!DG_Spr_Head_OpeningX = $17 ; first frame is only bottom of head...
!DG_Spr_Head_MouthOpen = $05
!DG_Spr_Head_WhileBeam = $06
!DG_Spr_Head_TopEnergyBeam = $1A
!DG_Spr_Head_Melting_1 = $19
!DG_Spr_Head_Melting_Static = $07
!DG_Spr_Head_Melted = $1E
!DG_Spr_Head_Flickering = $18
!DG_Spr_MouthLaserHitbox = $1F
!DG_Spr_DeathLightning_1 = $08
!DG_Spr_DeathLightning_2 = $09
!DG_Spr_Energy_Small = $0A
!DG_Spr_Energy_Medium = $0B
!DG_Spr_Energy_Large_Anim = $14
!DG_Spr_Energy_Large = $15
!DG_Spr_Lightning_More = $10
!DG_Spr_Bubble_SmallWave = $11
!DG_Spr_Bubble_LargeWave = $12
!DG_Spr_Bubble = $13
!DG_Spr_Rocks_1 = $1B
!DG_Spr_Rocks_2 = $1C
!DG_Spr_Rocks_3 = $1D

!AG_Spr_Core_P1_Idle = $00   ; $00
!AG_Spr_Core_P2_Atk1 = !DG_Spr_Head_WhileBeam   ; $01
!AG_Spr_Core_P2_Atk2 = !DG_Spr_Head_TopEnergyBeam   ; $02
!AG_Spr_Core_P2_Dmg = !DG_Spr_Energy_Large_Anim ; $03
!AG_Spr_Core_P2_Death = $19 ; $04
!AG_Spr_Bit_P1_Idle = $04 ; $05
!AG_Spr_Bit_P1_Atk1 = !DG_Spr_Head_WhileBeam ; $06
!AG_Spr_Bit_P1_Atk2 = $05 ; $07
!AG_Spr_Launcher_Idle = !DG_Spr_MouthLaserHitbox ; $08
!AG_Spr_Launcher_Atk1 = $09 ; $09
!AG_Spr_Launcher_Atk2 = $10 ; $0A
!AG_Spr_Bit_P2_Idle = !DG_Spr_Core_Bubbles ; $0B
!AG_Spr_Fire_Start = $0A ; $0C
!AG_Spr_Fire_Wait = $01 ; $0D
!AG_Spr_Fire_Rise = $14 ; $0E
!AG_Spr_Fire_Rain = $16 ; $0F
; !AG_Spr_Unused = $10 ; (unused)
!AG_Spr_Bit_P1_Bullet = $0A ; $11
!AG_Spr_Nuke_Fall = !DG_Spr_Rocks_3 ; $12
!AG_Spr_Nuke_Piece = !DG_Spr_Energy_Small ; $13
!AG_Spr_Bubble_Spawn = $09   ; $14
!AG_Spr_FloorBeam = $14 ; $15
!AG_Spr_Bit_P1_Atk3 = $1A ; $16
!AG_Spr_Bubble_Hold = $13 ; $17
!AG_Spr_Bubble_Atk = $13 ; $18
!AG_Spr_Core_P2_Atk3 = !DG_Spr_Head_WhileBeam   ; $19
!AG_Spr_Launcher_Atk3 = $09 ; $1A
!AG_Spr_Bit_P1_Atk5 = $04 ; $1B
!AG_Spr_Bit_P2_DoFire = $14 ; $1C
; !AG_Spr_Unused = $1D ; (unused)
!AG_Spr_FCore_Move = !DG_Spr_Head_Melting_Static ; $1E
!AG_Spr_FCore_Dmg2 = !DG_Spr_Energy_Large_Anim ; $1F
!AG_Spr_FCore_Dmg3 = !DG_Spr_Head_Melting_1 ; $20
!AG_Spr_FCore_Dmg4 = !DG_Spr_Energy_Large_Anim ; $21
!AG_Spr_Mini_Fall = !DG_Spr_Energy_Large_Anim ; $22
!AG_Spr_Mini_Idle = $19 ; $23
!AG_Spr_Mini_Fly = $19 ; $24
!AG_Spr_Mini_Dmg = $1E ; $25
!AG_Spr_Mini_Death1 = !DG_Spr_Energy_Large_Anim ; $26
!AG_Spr_Mini_Death2 = !DG_Spr_DeathLightning_1 ; $27
!AG_Spr_FCore_Joint = $1C ; $28
!AG_Spr_Cannon_Dir_4 = $0A   ; $29
!AG_Spr_Cannon_Dir_0 = !AG_Spr_Cannon_Dir_4   ; $2A
!AG_Spr_Cannon_Dir_6 = !AG_Spr_Cannon_Dir_4   ; $2B
!AG_Spr_Cannon_Dir_2 = !AG_Spr_Cannon_Dir_4   ; $2C
!AG_Spr_Cannon_Dir_5 = !AG_Spr_Cannon_Dir_4   ; $2D
!AG_Spr_Cannon_Dir_7 = !AG_Spr_Cannon_Dir_4   ; $2E
!AG_Spr_Cannon_Dir_1 = !AG_Spr_Cannon_Dir_4   ; $2F
!AG_Spr_Cannon_Dir_3 = !AG_Spr_Cannon_Dir_4   ; $30
; !AG_Spr_Unused = $31 ; (unused)
!AG_Spr_FCBullet_Dir4_1 = $0A ; $32
!AG_Spr_FCBullet_Dir0_1 = !AG_Spr_FCBullet_Dir4_1 ; $33
!AG_Spr_FCBullet_Dir6_1 = !AG_Spr_FCBullet_Dir4_1 ; $34
!AG_Spr_FCBullet_Dir2_1 = !AG_Spr_FCBullet_Dir4_1 ; $35
!AG_Spr_FCBullet_Dir5_1 = !AG_Spr_FCBullet_Dir4_1 ; $36
!AG_Spr_FCBullet_Dir7_1 = !AG_Spr_FCBullet_Dir4_1 ; $37
!AG_Spr_FCBullet_Dir1_1 = !AG_Spr_FCBullet_Dir4_1 ; $38
!AG_Spr_FCBullet_Dir3_1 = !AG_Spr_FCBullet_Dir4_1 ; $39
!AG_Spr_FCBullet_Dir4_2 = !AG_Spr_FCBullet_Dir4_1 ; $3A
!AG_Spr_FCBullet_Dir0_2 = !AG_Spr_FCBullet_Dir4_1 ; $3B
!AG_Spr_FCBullet_Dir6_2 = !AG_Spr_FCBullet_Dir4_1 ; $3C
!AG_Spr_FCBullet_Dir2_2 = !AG_Spr_FCBullet_Dir4_1 ; $3D
!AG_Spr_FCBullet_Dir5_2 = !AG_Spr_FCBullet_Dir4_1 ; $3E
!AG_Spr_FCBullet_Dir7_2 = !AG_Spr_FCBullet_Dir4_1 ; $3F
!AG_Spr_FCBullet_Dir1_2 = !AG_Spr_FCBullet_Dir4_1 ; $40
!AG_Spr_FCBullet_Dir3_2 = !AG_Spr_FCBullet_Dir4_1 ; $41
!AG_Spr_FCore_Dmg1 = !DG_Spr_Energy_Large_Anim ; $42
}
}





