arch 65816
hirom


; Assign default cards.
!Map01CardMusic ?= !DefaultMap01CardMusic
!Map02CardMusic ?= !DefaultMap02CardMusic
!Map03CardMusic ?= !DefaultMap03CardMusic
!Map04CardMusic ?= !DefaultMap04CardMusic
!Map05CardMusic ?= !DefaultMap05CardMusic
!Map06CardMusic ?= !DefaultMap06CardMusic
!Map07CardMusic ?= !DefaultMap07CardMusic
!Map09CardMusic ?= !DefaultMap09CardMusic
!Map08CardMusic ?= !DefaultMap08CardMusic
!Map0ACardMusic ?= !DefaultMap0ACardMusic
!Map0BCardMusic ?= !DefaultMap0BCardMusic
!MapMinorDungeonCardMusic ?= !DefaultMapMinorDungeonCardMusic
!Map15CardMusic ?= !DefaultMap15CardMusic
!Map16CardMusic ?= !DefaultMap16CardMusic
!Map17CardMusic ?= !DefaultMap17CardMusic
!Map18CardMusic ?= !DefaultMap18CardMusic
!Map19CardMusic ?= !DefaultMap19CardMusic
!Map1ACardMusic ?= !DefaultMap1ACardMusic
!Map1BCardMusic ?= !DefaultMap1BCardMusic
!Map1CCardMusic ?= !DefaultMap1CCardMusic
!Map1DCardMusic ?= !DefaultMap1DCardMusic
!MapIncaCardMusic ?= !DefaultMapIncaCardMusic
!Map2CCardMusic ?= !DefaultMap2CCardMusic
!Map2ECardMusic ?= !DefaultMap2ECardMusic
!Map30CardMusic ?= !DefaultMap30CardMusic
!Map31CardMusic ?= !DefaultMap31CardMusic
!Map32CardMusic ?= !DefaultMap32CardMusic
!Map33CardMusic ?= !DefaultMap33CardMusic
!Map34CardMusic ?= !DefaultMap34CardMusic
!Map35CardMusic ?= !DefaultMap35CardMusic
!Map36CardMusic ?= !DefaultMap36CardMusic
!Map37CardMusic ?= !DefaultMap37CardMusic
!Map38CardMusic ?= !DefaultMap38CardMusic
!Map39CardMusic ?= !DefaultMap39CardMusic
!Map3ACardMusic ?= !DefaultMap3ACardMusic
!Map3BCardMusic ?= !DefaultMap3BCardMusic
!Map3CCardMusic ?= !DefaultMap3CCardMusic
!Map47CardMusic ?= !DefaultMap47CardMusic
!Map49CardMusic ?= !DefaultMap49CardMusic
!Map4BCardMusic ?= !DefaultMap4BCardMusic
!MapSkGnCardMusic ?= !DefaultMapSkGnCardMusic
!Map5ACardMusic ?= !DefaultMap5ACardMusic
!Map5BCardMusic ?= !DefaultMap5BCardMusic
!Map5CCardMusic ?= !DefaultMap5CCardMusic
!Map5DCardMusic ?= !DefaultMap5DCardMusic
!Map5ECardMusic ?= !DefaultMap5ECardMusic
!MapMuCardMusic ?= !DefaultMapMuCardMusic
!Map63CardMusic ?= !DefaultMap63CardMusic
!Map66CardMusic ?= !DefaultMap66CardMusic
!Map67CardMusic ?= !DefaultMap67CardMusic
!Map69CardMusic ?= !DefaultMap69CardMusic
!Map6ACardMusic ?= !DefaultMap6ACardMusic
!Map6BCardMusic ?= !DefaultMap6BCardMusic
!Map6CCardMusic ?= !DefaultMap6CCardMusic
!Map74CardMusic ?= !DefaultMap74CardMusic
!Map75CardMusic ?= !DefaultMap75CardMusic
!Map78CardMusic ?= !DefaultMap78CardMusic
!Map79CardMusic ?= !DefaultMap79CardMusic
!Map7ACardMusic ?= !DefaultMap7ACardMusic
!Map7CCardMusic ?= !DefaultMap7CCardMusic
!Map7DCardMusic ?= !DefaultMap7DCardMusic
!Map7ECardMusic ?= !DefaultMap7ECardMusic
!MapGtWlCardMusic ?= !DefaultMapGtWlCardMusic
!Map91CardMusic ?= !DefaultMap91CardMusic
!Map92CardMusic ?= !DefaultMap92CardMusic
!Map93CardMusic ?= !DefaultMap93CardMusic
!Map94CardMusic ?= !DefaultMap94CardMusic
!Map95CardMusic ?= !DefaultMap95CardMusic
!Map96CardMusic ?= !DefaultMap96CardMusic
!Map97CardMusic ?= !DefaultMap97CardMusic
!Map98CardMusic ?= !DefaultMap98CardMusic
!Map99CardMusic ?= !DefaultMap99CardMusic
!Map9ACardMusic ?= !DefaultMap9ACardMusic
!Map9BCardMusic ?= !DefaultMap9BCardMusic
!Map9CCardMusic ?= !DefaultMap9CCardMusic
!Map9DCardMusic ?= !DefaultMap9DCardMusic
!MapACCardMusic ?= !DefaultMapACCardMusic
!MapB0CardMusic ?= !DefaultMapB0CardMusic
!MapAnkrCardMusic ?= !DefaultMapAnkrCardMusic
!MapBFCardMusic ?= !DefaultMapBFCardMusic
!MapC3CardMusic ?= !DefaultMapC3CardMusic
!MapC4CardMusic ?= !DefaultMapC4CardMusic
!MapC5CardMusic ?= !DefaultMapC5CardMusic
!MapC6CardMusic ?= !DefaultMapC6CardMusic
!MapC7CardMusic ?= !DefaultMapC7CardMusic
!MapC8CardMusic ?= !DefaultMapC8CardMusic
!MapC9CardMusic ?= !DefaultMapC9CardMusic
!MapCCCardMusic ?= !DefaultMapCCCardMusic
!MapCDCardMusic ?= !DefaultMapCDCardMusic
!MapPymdCardMusic ?= !DefaultMapPymdCardMusic
!MapDDCardMusic ?= !DefaultMapDDCardMusic
!MapDECardMusic ?= !DefaultMapDECardMusic
!MapDFCardMusic ?= !DefaultMapDFCardMusic
!MapE0CardMusic ?= !DefaultMapE0CardMusic
!MapE1CardMusic ?= !DefaultMapE1CardMusic
!MapE2CardMusic ?= !DefaultMapE2CardMusic
!MapE3CardMusic ?= !DefaultMapE3CardMusic
!MapE4CardMusic ?= !DefaultMapE4CardMusic
!MapE5CardMusic ?= !DefaultMapE5CardMusic
!MapE6CardMusic ?= !DefaultMapE6CardMusic
!MapMansionCardMusic ?= !DefaultMapMansionCardMusic
!MapF0CardMusic ?= !DefaultMapF0CardMusic
!MapF2CardMusic ?= !DefaultMapF2CardMusic
!MapF3CardMusic ?= !DefaultMapF3CardMusic
!MapF4CardMusic ?= !DefaultMapF4CardMusic
!MapF5CardMusic ?= !DefaultMapF5CardMusic
!MapF6CardMusic ?= !DefaultMapF6CardMusic
!MapF7CardMusic ?= !DefaultMapF7CardMusic
!MapFACardMusic ?= !DefaultMapFACardMusic
!MapFBCardMusic ?= !DefaultMapFBCardMusic
!MapFDCardMusic ?= !DefaultMapFDCardMusic
!MapFECardMusic ?= !DefaultMapFECardMusic

!Map0CCardMonsters ?= !DefaultMap0CCardMonsters
!Map0DCardMonsters ?= !DefaultMap0DCardMonsters
!Map0ECardMonsters ?= !DefaultMap0ECardMonsters
!Map0FCardMonsters ?= !DefaultMap0FCardMonsters
!Map12CardMonsters ?= !DefaultMap12CardMonsters
!Map1BCardMonsters ?= !DefaultMap1BCardMonsters
!Map1DCardMonsters ?= !DefaultMap1DCardMonsters
!Map20CardMonsters ?= !DefaultMap20CardMonsters
!Map21CardMonsters ?= !DefaultMap21CardMonsters
!Map22CardMonsters ?= !DefaultMap22CardMonsters
!Map23CardMonsters ?= !DefaultMap23CardMonsters
!Map25CardMonsters ?= !DefaultMap25CardMonsters
!Map26CardMonsters ?= !DefaultMap26CardMonsters
!Map27CardMonsters ?= !DefaultMap27CardMonsters
!Map28CardMonsters ?= !DefaultMap28CardMonsters
!Map3DCardMonsters ?= !DefaultMap3DCardMonsters
!Map3ECardMonsters ?= !DefaultMap3ECardMonsters
!Map3FCardMonsters ?= !DefaultMap3FCardMonsters
!Map40CardMonsters ?= !DefaultMap40CardMonsters
!Map41CardMonsters ?= !DefaultMap41CardMonsters
!Map45CardMonsters ?= !DefaultMap45CardMonsters
!Map46CardMonsters ?= !DefaultMap46CardMonsters
!Map4DCardMonsters ?= !DefaultMap4DCardMonsters
!Map4ECardMonsters ?= !DefaultMap4ECardMonsters
!Map4FCardMonsters ?= !DefaultMap4FCardMonsters
!Map50CardMonsters ?= !DefaultMap50CardMonsters
!Map51CardMonsters ?= !DefaultMap51CardMonsters
!Map52CardMonsters ?= !DefaultMap52CardMonsters
!Map53CardMonsters ?= !DefaultMap53CardMonsters
!Map54CardMonsters ?= !DefaultMap54CardMonsters
!Map5FCardMonsters ?= !DefaultMap5FCardMonsters
!Map60CardMonsters ?= !DefaultMap60CardMonsters
!Map61CardMonsters ?= !DefaultMap61CardMonsters
!Map62CardMonsters ?= !DefaultMap62CardMonsters
!Map64CardMonsters ?= !DefaultMap64CardMonsters
!Map65CardMonsters ?= !DefaultMap65CardMonsters
!Map6DCardMonsters ?= !DefaultMap6DCardMonsters
!Map6ECardMonsters ?= !DefaultMap6ECardMonsters
!Map6FCardMonsters ?= !DefaultMap6FCardMonsters
!Map70CardMonsters ?= !DefaultMap70CardMonsters
!Map71CardMonsters ?= !DefaultMap71CardMonsters
!Map72CardMonsters ?= !DefaultMap72CardMonsters
!Map82CardMonsters ?= !DefaultMap82CardMonsters
!Map83CardMonsters ?= !DefaultMap83CardMonsters
!Map85CardMonsters ?= !DefaultMap85CardMonsters
!Map86CardMonsters ?= !DefaultMap86CardMonsters
!Map87CardMonsters ?= !DefaultMap87CardMonsters
!Map88CardMonsters ?= !DefaultMap88CardMonsters
!MapA0CardMonsters ?= !DefaultMapA0CardMonsters
!MapA1CardMonsters ?= !DefaultMapA1CardMonsters
!MapA2CardMonsters ?= !DefaultMapA2CardMonsters
!MapA3CardMonsters ?= !DefaultMapA3CardMonsters
!MapA4CardMonsters ?= !DefaultMapA4CardMonsters
!MapA5CardMonsters ?= !DefaultMapA5CardMonsters
!MapA6CardMonsters ?= !DefaultMapA6CardMonsters
!MapA7CardMonsters ?= !DefaultMapA7CardMonsters
!MapA8CardMonsters ?= !DefaultMapA8CardMonsters
!MapB0CardMonsters ?= !DefaultMapB0CardMonsters
!MapB1CardMonsters ?= !DefaultMapB1CardMonsters
!MapB2CardMonsters ?= !DefaultMapB2CardMonsters
!MapB3CardMonsters ?= !DefaultMapB3CardMonsters
!MapB4CardMonsters ?= !DefaultMapB4CardMonsters
!MapB5CardMonsters ?= !DefaultMapB5CardMonsters
!MapB6CardMonsters ?= !DefaultMapB6CardMonsters
!MapB7CardMonsters ?= !DefaultMapB7CardMonsters
!MapB8CardMonsters ?= !DefaultMapB8CardMonsters
!MapB9CardMonsters ?= !DefaultMapB9CardMonsters
!MapBACardMonsters ?= !DefaultMapBACardMonsters
!MapBBCardMonsters ?= !DefaultMapBBCardMonsters
!MapBCCardMonsters ?= !DefaultMapBCCardMonsters
!MapBDCardMonsters ?= !DefaultMapBDCardMonsters
!MapBECardMonsters ?= !DefaultMapBECardMonsters
!MapCCCardMonsters ?= !DefaultMapCCCardMonsters
!MapCECardMonsters ?= !DefaultMapCECardMonsters
!MapCFCardMonsters ?= !DefaultMapCFCardMonsters
!MapD0CardMonsters ?= !DefaultMapD0CardMonsters
!MapD1CardMonsters ?= !DefaultMapD1CardMonsters
!MapD2CardMonsters ?= !DefaultMapD2CardMonsters
!MapD3CardMonsters ?= !DefaultMapD3CardMonsters
!MapD4CardMonsters ?= !DefaultMapD4CardMonsters
!MapD5CardMonsters ?= !DefaultMapD5CardMonsters
!MapD6CardMonsters ?= !DefaultMapD6CardMonsters
!MapD7CardMonsters ?= !DefaultMapD7CardMonsters
!MapD8CardMonsters ?= !DefaultMapD8CardMonsters
!MapD9CardMonsters ?= !DefaultMapD9CardMonsters
!MapDBCardMonsters ?= !DefaultMapDBCardMonsters
!MapE9CardMonsters ?= !DefaultMapE9CardMonsters


db $00 : db $00
db $02 : db $00
db $03,$00,$20,$00,$A8,$46,$D1,$02
db $04,$00,$80,$80,$35,$16,$DE
db $00

db $01 : db $00
db $02 : db $03
db !Map01CardMusic
db $03,$00,$10,$00,$00,$00,$CA,$00
db $03,$00,$10,$10,$77,$48,$CA,$00
db $04,$00,$70,$10,$33,$2C,$DE
db $05,$00,$20,$00,$01,$91,$61,$D7
db $05,$00,$20,$00,$02,$E6,$68,$DA
db $06,$01,$78,$12,$D9
db $06,$02,$B7,$0E,$DD
db $14 : db $3E
db $03,$00,$10,$10,$3A,$2F,$C0,$01
db $04,$20,$80,$A0,$35,$16,$DE
db $10,$F4,$17,$00,$A6,$B3,$97
db $00

db $02 : db $00
db $02 : db $05
db !Map02CardMusic
db $06,$01,$38,$20,$DF
db $03,$00,$10,$00,$00,$80,$9E,$00
db $04,$00,$70,$10,$13,$2D,$DE
db $05,$00,$20,$00,$01,$17,$49,$D9
db $14 : db $03
db $03,$00,$10,$10,$6A,$E0,$93,$01
db $04,$00,$60,$A0,$3C,$7F,$D8
db $10,$63,$14,$00,$1D,$54,$D3
db $00

db $03 : db $00
db $02 : db $01
db !Map03CardMusic
db $06,$01,$C2,$04,$DE
db $06,$02,$E4,$20,$DF
db $04,$00,$70,$10,$F3,$2D,$DE
db $14 : db $01
db $03,$00,$10,$00,$9A,$35,$C1,$00
db $03,$00,$10,$10,$77,$48,$CA,$00
db $05,$00,$20,$00,$01,$7F,$79,$CF
db $05,$00,$20,$00,$02,$E6,$68,$DA
db $15 : db $3E
db $00

db $04 : db $00
db $02 : db $01
db !Map04CardMusic
db $04,$00,$70,$10,$F3,$2D,$DE
db $06,$01,$1B,$11,$DD
db $06,$02,$22,$1C,$DF
db $15 : db $01
db $00

db $05 : db $00
db $02 : db $01
db !Map05CardMusic
db $04,$00,$70,$10,$D3,$2E,$DE
db $06,$01,$72,$16,$DF
db $06,$02,$E4,$20,$DF
db $15 : db $01
db $00

db $06 : db $00
db $02 : db $01
db !Map06CardMusic
db $04,$00,$70,$10,$B3,$2F,$DE
db $06,$01,$E2,$53,$DC
db $06,$02,$4C,$7F,$DE
db $03,$00,$10,$10,$28,$D2,$9F,$01
db $04,$00,$60,$A0,$4C,$73,$DE
db $10,$79,$12,$00,$F9,$5D,$D4
db $03,$00,$10,$00,$9A,$35,$C1,$00
db $03,$00,$10,$10,$77,$48,$CA,$00
db $05,$00,$20,$00,$01,$7F,$79,$CF
db $05,$00,$20,$00,$02,$E6,$68,$DA
db $00

db $09 : db $00    ; Was map $07, changed to $09 for IOGR item tracking map room.
db $02 : db $01
db !Map09CardMusic
db $04,$00,$70,$10,$D3,$2E,$DE
db $06,$01,$A8,$30,$DF
db $06,$02,$E4,$20,$DF
db $15 : db $01
db $00

db $08 : db $00
db $02 : db $01
db !Map08CardMusic
db $03,$00,$10,$00,$9A,$35,$C1,$00
db $03,$00,$10,$10,$77,$48,$CA,$00
db $04,$00,$70,$10,$F3,$2D,$DE
db $05,$00,$20,$00,$01,$7F,$79,$CF
db $05,$00,$20,$00,$02,$E6,$68,$DA
db $06,$01,$51,$2B,$DE
db $06,$02,$8E,$21,$DF
db $15 : db $03
db $00

db $07 : db $00
db $02 : db $08
db !Map07CardMusic
db $03,$00,$10,$00,$00,$00,$C1,$00
db $04,$00,$70,$10,$93,$68,$DE
db $05,$00,$20,$00,$01,$6E,$46,$DA
db $06,$01,$19,$5E,$D3
db $04,$00,$80,$80,$35,$16,$DE
db $00

db $0A : db $00
db $02 : db $02
db !Map0ACardMusic
db $03,$00,$20,$00,$98,$C1,$94,$00
db $04,$00,$70,$10,$93,$30,$DE
db $05,$00,$20,$00,$01,$93,$15,$D7
db $05,$00,$20,$00,$02,$75,$51,$DB
db $06,$01,$5A,$13,$D4
db $06,$02,$96,$6E,$DE
db $03,$00,$10,$10,$C9,$B7,$9E,$01
db $04,$00,$60,$A0,$0C,$74,$DE
db $10,$D9,$12,$00,$04,$0B,$D3
db $00

db $0B : db $00
db $02 : db $06
db !Map0BCardMusic
db $03,$00,$10,$00,$09,$DB,$9D,$00
db $04,$00,$70,$10,$73,$31,$DE
db $05,$00,$20,$00,$01,$00,$00,$D9
db $06,$01,$7C,$13,$DD
db $03,$00,$10,$10,$77,$48,$CA,$00
db $05,$00,$20,$00,$02,$E6,$68,$DA
db $06,$02,$CC,$74,$DE
db $03,$00,$10,$10,$28,$D2,$9F,$01
db $04,$00,$60,$A0,$4C,$73,$DE
db $10,$79,$12,$00,$F9,$5D,$D4
db $00

db $0C : db $00
db $02 : db $05
db !Map0CCardMonsters
db $06,$01,$E8,$17,$DF
db $14 : db $02
db !MapMinorDungeonCardMusic
db $03,$00,$10,$00,$09,$DB,$9D,$00
db $03,$00,$10,$10,$77,$48,$CA,$00
db $04,$00,$70,$10,$53,$32,$DE
db $05,$00,$20,$00,$01,$00,$00,$D9
db $05,$00,$20,$00,$02,$E6,$68,$DA
db $00

db $0D : db $00
db $02 : db $03
db !Map0DCardMonsters
db $06,$01,$94,$7B,$D3
db $06,$02,$A3,$7C,$DD
db $15 : db $02
db $00

db $0E : db $00
db $02 : db $03
db !Map0ECardMonsters
db $06,$01,$20,$5F,$DA
db $06,$02,$AC,$0C,$DE
db $15 : db $02
db $00

db $0F : db $00
db $02 : db $03
db !Map0FCardMonsters
db $06,$01,$DE,$17,$DC
db $06,$02,$F4,$70,$DE
db $15 : db $02
db $00

db $10 : db $00
db $02 : db $05
db $03,$00,$10,$10,$1D,$84,$97,$01
db $04,$00,$60,$90,$33,$33,$DE
db $10,$79,$05,$00,$C1,$25,$DD
db $06,$01,$C7,$3B,$DF
db $15 : db $02
db $00

db $11 : db $00
db $02 : db $0B
db $06,$01,$82,$5E,$DD
db $15 : db $02
db $00

db $12 : db $00
db $02 : db $03
db !Map12CardMonsters
db $06,$01,$A7,$1E,$D6
db $06,$02,$7D,$78,$DC
db $15 : db $02
db $00

db $13 : db $00
db $02 : db $08
db !MapMinorDungeonCardMusic
db $03,$00,$10,$00,$09,$DB,$9D,$00
db $04,$00,$70,$10,$73,$31,$DE
db $05,$00,$20,$00,$01,$00,$00,$D9
db $06,$01,$32,$22,$DF
db $03,$00,$10,$10,$77,$48,$CA,$00
db $05,$00,$20,$00,$02,$E6,$68,$DA
db $06,$02,$7D,$78,$DC
db $14 : db $25
db $03,$00,$10,$10,$36,$18,$CA,$01
db $04,$00,$60,$A0,$80,$01,$DF
db $10,$43,$0A,$00,$00,$00,$DA
db $00

db $15 : db $00
db $02 : db $04
db !Map15CardMusic
db $06,$01,$27,$78,$D6
db $06,$02,$2D,$21,$DE
db $03,$00,$10,$00,$D7,$E2,$92,$00
db $03,$00,$10,$10,$2B,$47,$CB,$00
db $04,$00,$70,$10,$13,$34,$DE
db $05,$00,$20,$00,$01,$FF,$6E,$D7
db $05,$00,$20,$00,$02,$F8,$4E,$D9
db $14 : db $04
db $03,$00,$10,$10,$85,$9B,$9F,$01
db $04,$00,$60,$A0,$4C,$76,$DE
db $10,$DB,$14,$00,$08,$68,$D3
db $00

db $16 : db $00
db $02 : db $01
db !Map16CardMusic
db $06,$01,$C0,$12,$DF
db $06,$02,$48,$3E,$DF
db $14 : db $08
db $03,$00,$10,$00,$33,$4A,$C0,$00
db $03,$00,$10,$10,$2B,$47,$CB,$00
db $04,$00,$70,$10,$F3,$34,$DE
db $05,$00,$20,$00,$01,$B7,$1B,$DA
db $05,$00,$20,$00,$02,$F8,$4E,$D9
db $15 : db $04
db $00

db $17 : db $00
db $02 : db $01
db !Map17CardMusic
db $06,$01,$D1,$1C,$DF
db $06,$02,$48,$3E,$DF
db $15 : db $08
db $00

db $18 : db $00
db $02 : db $01
db !Map18CardMusic
db $06,$01,$D5,$22,$DF
db $06,$02,$11,$3E,$DF
db $15 : db $08
db $00

db $19 : db $00
db $02 : db $05
db !Map19CardMusic
db $03,$00,$10,$00,$00,$80,$9E,$00
db $04,$00,$70,$10,$13,$2D,$DE
db $05,$00,$20,$00,$01,$17,$49,$D9
db $06,$01,$83,$44,$DD
db $15 : db $04
db $00

db $1A : db $00
db $02 : db $04
db !Map1ACardMusic
db $03,$00,$10,$00,$D7,$E2,$92,$00
db $03,$00,$10,$10,$2B,$47,$CB,$00
db $04,$00,$70,$10,$13,$34,$DE
db $05,$00,$20,$00,$01,$FF,$6E,$D7
db $05,$00,$20,$00,$02,$F8,$4E,$D9
db $06,$01,$E6,$5C,$DD
db $06,$02,$2D,$21,$DE
db $15 : db $04
db $00

db $1B : db $00
db $02 : db $05
db !Map1BCardMonsters
db !Map1BCardMusic
db $03,$00,$10,$00,$00,$80,$9E,$00
db $04,$00,$70,$10,$13,$2D,$DE
db $05,$00,$20,$00,$01,$17,$49,$D9
db $06,$01,$A2,$54,$DD
db $00

db $1C : db $00
db $02 : db $04
db !Map1CCardMusic
db $03,$00,$10,$00,$D7,$E2,$92,$00
db $03,$00,$10,$10,$2B,$47,$CB,$00
db $04,$00,$70,$10,$13,$34,$DE
db $05,$00,$20,$00,$01,$FF,$6E,$D7
db $05,$00,$20,$00,$02,$F8,$4E,$D9
db $06,$01,$D9,$38,$DD
db $06,$02,$2D,$21,$DE
db $03,$00,$10,$10,$CE,$26,$D0,$01
db $04,$00,$60,$A0,$4C,$79,$DE
db $10,$91,$0A,$00,$4C,$55,$DA
db $00

db $1D : db $00
db $02 : db $0F
db !Map1DCardMonsters
db !Map1DCardMusic
db $03,$00,$20,$00,$BC,$A9,$99,$00
db $04,$00,$70,$10,$D3,$35,$DE
db $05,$00,$20,$00,$01,$59,$60,$D9
db $06,$01,$00,$00,$D4
db $05,$00,$20,$00,$02,$BA,$40,$DD
db $06,$02,$EC,$47,$DC
db $00

db $1E : db $00
db $02 : db $18
db $03,$00,$10,$10,$BC,$33,$C2,$01
db $04,$00,$60,$A0,$0C,$77,$DE
db $10,$2A,$0F,$00,$E6,$08,$D5
db !MapIncaCardMusic
db $03,$00,$20,$00,$BC,$A9,$99,$00
db $04,$00,$70,$10,$D3,$35,$DE
db $05,$00,$20,$00,$01,$59,$60,$D9
db $06,$01,$8B,$FB,$90
db $05,$00,$20,$00,$02,$BA,$40,$DD
db $06,$02,$BC,$7D,$DC
db $00

db $1F : db $00
db $02 : db $08
db $03,$00,$10,$10,$23,$4D,$C2,$01
db $04,$00,$60,$A0,$CC,$77,$DE
db $10,$36,$23,$00,$24,$45,$CC
db $06,$01,$DA,$36,$DD
db $14 : db $40
db !MapIncaCardMusic
db $03,$00,$10,$00,$0A,$19,$C3,$00
db $04,$00,$70,$10,$B3,$36,$DE
db $05,$00,$20,$00,$01,$4A,$3A,$D8
db $00

db $20 : db $00
db $02 : db $08
db !Map20CardMonsters
db $06,$01,$10,$1F,$DD
db $15 : db $40
db $00

db $21 : db $00
db $02 : db $08
db !Map21CardMonsters
db $06,$01,$C2,$23,$D7
db $15 : db $40
db $00

db $22 : db $00
db $02 : db $08
db !Map22CardMonsters
db $06,$01,$15,$27,$D8
db $15 : db $40
db $00

db $23 : db $00
db $02 : db $0A
db !Map23CardMonsters
db $03,$00,$10,$10,$0A,$19,$C3,$00
db $05,$00,$20,$00,$02,$4A,$3A,$D8
db $06,$01,$7D,$71,$D9
db $06,$02,$C2,$23,$D7
db $15 : db $40
db $00

db $24 : db $00
db $02 : db $11
db $03,$00,$10,$10,$23,$4D,$C2,$01
db $04,$00,$60,$A0,$CC,$77,$DE
db $10,$36,$23,$00,$24,$45,$CC
db $03,$00,$10,$10,$0A,$19,$C3,$00
db $05,$00,$20,$00,$02,$4A,$3A,$D8
db $06,$01,$A2,$42,$DD
db $06,$02,$A0,$3E,$DF
db $15 : db $40
db $00

db $25 : db $00
db $02 : db $08
db !Map25CardMonsters
db $06,$01,$2A,$73,$DC
db $15 : db $40
db $00

db $26 : db $00
db $02 : db $08
db !Map26CardMonsters
db $06,$01,$CB,$56,$DC
db $15 : db $40
db $00

db $27 : db $00
db $02 : db $0A
db !Map27CardMonsters
db $03,$00,$10,$10,$0A,$19,$C3,$00
db $05,$00,$20,$00,$02,$4A,$3A,$D8
db $06,$01,$9A,$67,$DB
db $06,$02,$CB,$56,$DC
db $15 : db $40
db $00

db $28 : db $00
db $02 : db $08
db !Map28CardMonsters
db $06,$01,$ED,$21,$DC
db $15 : db $40
db $00

db $29 : db $00
db $02 : db $07
db !MapIncaCardMusic
db $03,$00,$10,$00,$0A,$19,$C3,$00
db $03,$00,$10,$10,$0A,$19,$C3,$00
db $04,$20,$70,$30,$B3,$36,$DE
db $05,$00,$20,$00,$01,$4A,$3A,$D8
db $05,$00,$20,$00,$02,$4A,$3A,$D8
db $06,$01,$E7,$05,$DE
db $06,$02,$5E,$3D,$DF
db $04,$00,$60,$A0,$8C,$78,$DE
db $14 : db $39
db $03,$00,$10,$10,$34,$17,$CC,$01
db $10,$63,$1B,$00,$24,$5F,$D0
db $00

db $2C : db $00
db $02 : db $0D
;db $11,$04,$00,$B7,$49,$DB
;db $11,$06,$01,$90,$42,$D4
db !Map2CCardMusic
db $03,$00,$20,$00,$00,$80,$93,$00
db $04,$00,$70,$10,$73,$38,$DE
db $05,$00,$20,$00,$01,$BD,$1E,$D9
db $06,$01,$71,$03,$DC
db $05,$00,$20,$00,$02,$C6,$78,$DD
db $06,$02,$2B,$70,$DE
db $14 : db $3F
db $03,$00,$10,$10,$CE,$26,$D0,$01
db $04,$00,$60,$A0,$4C,$79,$DE
db $10,$91,$0A,$00,$4C,$55,$DA
db $00

db $2E : db $00
db $02 : db $02
;db $11,$04,$00,$B7,$49,$DB
;db $11,$06,$01,$90,$42,$D4
db !Map2ECardMusic
db $03,$00,$20,$00,$00,$80,$93,$00
db $04,$00,$70,$10,$33,$3A,$DE
db $05,$00,$20,$00,$01,$07,$64,$DA
db $06,$01,$F7,$50,$DC
db $05,$00,$20,$00,$02,$C6,$78,$DD
db $06,$02,$2B,$70,$DE
db $15 : db $3F
db $00

db $30 : db $00
db $02 : db $06
db !Map30CardMusic
db $03,$00,$10,$00,$00,$00,$CA,$00
db $03,$00,$10,$10,$77,$48,$CA,$00
db $04,$00,$70,$10,$33,$2C,$DE
db $05,$00,$20,$00,$01,$91,$61,$D7
db $05,$00,$20,$00,$02,$E6,$68,$DA
db $06,$01,$D7,$26,$DE
db $06,$02,$AE,$FF,$9E
db $15 : db $04
db $00

db $31 : db $00
db $02 : db $01
db !Map31CardMusic
db $04,$00,$70,$10,$D3,$2E,$DE
db $05,$00,$20,$00,$01,$7F,$79,$CF
db $05,$00,$20,$00,$02,$E6,$68,$DA
db $06,$01,$F2,$25,$DF
db $06,$02,$E4,$20,$DF
db $03,$00,$10,$00,$9A,$35,$C1,$00
db $03,$00,$10,$10,$77,$48,$CA,$00
db $15 : db $0C
db $00

db $32 : db $00
db $02 : db $0E
db !Map32CardMusic
db $03,$00,$10,$00,$0E,$50,$C1,$00
db $03,$00,$10,$10,$0E,$50,$C1,$00
db $04,$00,$70,$10,$F3,$3B,$DE
db $05,$00,$20,$00,$01,$AC,$53,$D8
db $06,$01,$1C,$2B,$D3
db $05,$00,$20,$00,$02,$8B,$29,$DE
db $06,$02,$D8,$3D,$DF
db $14 : db $0C
db $03,$00,$10,$10,$21,$65,$C0,$01
db $04,$00,$60,$A0,$0C,$7A,$DE
db $10,$4C,$12,$00,$69,$F7,$9D
db $00

db $33 : db $00
db $02 : db $1F
db !Map33CardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $03,$00,$10,$10,$00,$00,$C3,$00
db $04,$00,$70,$10,$D3,$3C,$DE
db $05,$00,$20,$00,$01,$77,$66,$D8
db $05,$00,$20,$00,$02,$77,$66,$D8
db $06,$01,$16,$24,$DF
db $06,$02,$9A,$36,$DF
db $15 : db $03
db $00

db $34 : db $00
db $02 : db $1F
db !Map34CardMusic
db $06,$01,$AE,$2A,$DF
db $06,$02,$8B,$FF,$8D
db $04,$00,$70,$10,$D3,$3C,$DE
db $14 : db $1C
db $03,$00,$10,$00,$00,$00,$C4,$00
db $03,$00,$10,$10,$00,$00,$C3,$00
db $05,$00,$20,$00,$01,$77,$66,$D8
db $05,$00,$20,$00,$02,$77,$66,$D8
db $15 : db $0C
db $00

db $35 : db $00
db $02 : db $1F
db !Map35CardMusic
db $06,$01,$21,$22,$DE
db $06,$02,$B6,$15,$DF
db $04,$00,$70,$10,$D3,$3C,$DE
db $15 : db $1C
db $00

db $36 : db $00
db $02 : db $1F
db !Map36CardMusic
db $06,$01,$6C,$73,$DD
db $06,$02,$12,$9F,$97
db $04,$00,$70,$10,$B3,$3D,$DE
db $15 : db $1C
db $00

db $37 : db $00
db $02 : db $1F
db !Map37CardMusic
db $06,$01,$9C,$FE,$98
db $06,$02,$04,$7F,$D1
db $04,$00,$70,$10,$B3,$3D,$DE
db $15 : db $1C
db $00

db $38 : db $00
db $02 : db $1F
db !Map38CardMusic
db $06,$01,$C6,$74,$DD
db $06,$02,$35,$20,$DE
db $04,$00,$70,$10,$B3,$3D,$DE
db $15 : db $1C
db $00

db $39 : db $00
db $02 : db $1F
db !Map39CardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $03,$00,$10,$10,$00,$00,$C3,$00
db $05,$00,$20,$00,$01,$77,$66,$D8
db $05,$00,$20,$00,$02,$77,$66,$D8
db $04,$00,$70,$10,$B3,$3D,$DE
db $06,$01,$5D,$7C,$C3
db $06,$02,$6B,$7D,$CD
db $15 : db $03
db $00

db $3A : db $00
db $02 : db $1F
db !Map3ACardMusic
db $06,$01,$DE,$1E,$DF
db $06,$02,$30,$34,$DF
db $04,$00,$70,$10,$B3,$3D,$DE
db $15 : db $1C
db $00

db $3B : db $00
db $02 : db $1F
db !Map3BCardMusic
db $06,$01,$3F,$FF,$94
db $06,$02,$2E,$31,$DF
db $04,$00,$70,$10,$B3,$3D,$DE
db $15 : db $1C
db $00

db $3C : db $00
db $02 : db $05
db !Map3CCardMusic
db $03,$00,$10,$00,$00,$80,$9E,$00
db $04,$00,$70,$10,$93,$3E,$DE
db $05,$00,$20,$00,$01,$17,$49,$D9
db $06,$01,$80,$1D,$DF
db $15 : db $0C
db $00

db $3D : db $00
db $02 : db $08
db !Map3DCardMonsters
db $06,$01,$6D,$5F,$DC
db $14 : db $10
db !MapMinorDungeonCardMusic
db $03,$00,$10,$00,$FB,$9B,$9E,$00
db $04,$00,$70,$10,$73,$3F,$DE
db $05,$00,$20,$00,$01,$A8,$13,$D8
db $00

db $3E : db $00
db $02 : db $08
db !Map3ECardMonsters
db $06,$01,$9B,$4D,$DB
db $15 : db $10
db $00

db $3F : db $00
db $02 : db $05
db !Map3FCardMonsters
db $06,$01,$50,$77,$C9
db $15 : db $10
db $00

db $40 : db $00
db $02 : db $08
db !Map40CardMonsters
db $06,$01,$D0,$5C,$DB
db $15 : db $10
db $00

db $41 : db $00
db $02 : db $00
db !Map41CardMonsters
db !MapMinorDungeonCardMusic
db $03,$00,$10,$00,$FB,$9B,$9E,$00
db $03,$00,$10,$10,$FB,$9B,$9E,$00
db $04,$00,$70,$10,$73,$3F,$DE
db $05,$00,$20,$00,$03,$A8,$13,$D8
db $06,$01,$2D,$21,$DA
db $06,$02,$69,$70,$DC
db $00

db $42 : db $00
db $02 : db $08
db $03,$00,$10,$10,$16,$5C,$CC,$01
db $04,$00,$60,$A0,$CC,$7A,$DE
db $10,$30,$29,$00,$BE,$2F,$CB
db $06,$01,$07,$68,$DC
db $15 : db $10
db $00

db $43 : db $00
db $02 : db $0A
db $03,$00,$10,$10,$16,$5C,$CC,$01
db $04,$00,$60,$A0,$CC,$7A,$DE
db $10,$30,$29,$00,$BE,$2F,$CB
db !MapMinorDungeonCardMusic
db $03,$00,$10,$00,$FB,$9B,$9E,$00
db $03,$00,$10,$10,$FB,$9B,$9E,$00
db $04,$00,$70,$10,$73,$3F,$DE
db $05,$00,$20,$00,$03,$A8,$13,$D8
db $06,$01,$69,$70,$DC
db $06,$02,$2D,$21,$DA
db $00

db $44 : db $00
db $02 : db $08
db $03,$00,$10,$10,$16,$5C,$CC,$01
db $04,$00,$60,$A0,$CC,$7A,$DE
db $10,$30,$29,$00,$BE,$2F,$CB
db $06,$01,$3B,$7E,$D0
db $15 : db $10
db $00

db $45 : db $00
db $02 : db $08
db !Map45CardMonsters
db $06,$01,$A3,$59,$DD
db $15 : db $10
db $00

db $46 : db $00
db $02 : db $08
db !Map46CardMonsters
db $06,$01,$2F,$2A,$DD
db $15 : db $10
db $00

db $47 : db $00
db $02 : db $08
db !Map47CardMusic
db $03,$00,$10,$00,$FB,$9B,$9E,$00
db $03,$00,$10,$10,$FB,$9B,$9E,$00
db $04,$00,$70,$10,$73,$3F,$DE
db $05,$00,$20,$00,$01,$A8,$13,$D8
db $06,$01,$C9,$BE,$94
if !KaraLocation == 2
db $15 : db $25
else
db $15 : db $0C
endif
db $00

db $49 : db $00
db $02 : db $1F
db !Map49CardMusic
db $03,$00,$10,$00,$20,$1A,$C2,$00
db $03,$00,$10,$10,$00,$00,$C3,$00
db $04,$00,$70,$10,$53,$40,$DE
db $05,$00,$20,$00,$03,$33,$79,$D4
db $06,$01,$61,$6F,$DE
db $06,$02,$B0,$31,$DF
db $14 : db $22
db $03,$00,$10,$10,$02,$A0,$9D,$01
db $04,$00,$60,$A0,$8C,$7B,$DE
db $10,$07,$15,$00,$D9,$75,$CB
db $00

db $4B : db $00
db $02 : db $13
db !Map4BCardMusic
db $03,$00,$10,$00,$00,$80,$9E,$00
db $03,$00,$10,$10,$00,$80,$9E,$00
db $04,$00,$70,$10,$33,$41,$DE
db $05,$00,$20,$00,$03,$17,$49,$D9
db $06,$01,$90,$7C,$DB
db $06,$02,$9D,$3D,$DF
db $15 : db $22
db $00

db $4C : db $00
db $02 : db $12
db $03,$00,$10,$10,$62,$3D,$CF,$01
db $04,$00,$60,$A0,$4C,$7C,$DE
db $10,$54,$1D,$00,$EF,$EE,$9E
db $03,$00,$20,$00,$E5,$90,$8F,$00
db $06,$01,$1C,$60,$DD
db $06,$02,$1E,$76,$DD
db $14 : db $41
db !MapSkGnCardMusic
db $04,$00,$70,$10,$13,$42,$DE
db $05,$00,$20,$00,$01,$0F,$20,$DB
db $05,$00,$20,$00,$02,$CC,$1C,$DD
db $00

db $4D : db $00
db $02 : db $12
db !Map4DCardMonsters
db $03,$00,$20,$00,$E5,$90,$8F,$00
db $06,$01,$0F,$FA,$96
db $06,$02,$1E,$76,$DD
db $15 : db $41
db $00

db $4E : db $00
db $02 : db $10
db !Map4ECardMonsters
db $03,$00,$20,$00,$E5,$90,$8F,$00
db $06,$01,$9D,$12,$DB
db $06,$02,$6C,$7F,$D6
db $14 : db $42
db !MapSkGnCardMusic
db $04,$00,$70,$10,$F3,$42,$DE
db $05,$00,$20,$00,$01,$40,$55,$DB
db $05,$00,$20,$00,$02,$31
db $51,$DD,$00

db $4F : db $00
db $02 : db $12
db !Map4FCardMonsters
db $03,$00,$20,$00,$E5,$90,$8F,$00
db $06,$01,$83,$2D,$D8
db $06,$02,$1E,$76,$DD
db $15 : db $41
db $00

db $50 : db $00
db $02 : db $10
db !Map50CardMonsters
db $03,$00,$20,$00,$E5,$90,$8F,$00
db $06,$01,$BC,$04,$DB
db $06,$02,$6C,$7F,$D6
db $15 : db $42
db $00

db $51 : db $00
db $02 : db $12
db !Map51CardMonsters
db $03,$00,$20,$00,$E5,$90,$8F,$00
db $06,$01,$BC,$5A,$D6
db $06,$02,$1E,$76,$DD
db $15 : db $41
db $00

db $52 : db $00
db $02 : db $10
db !Map52CardMonsters
db $03,$00,$20,$00,$E5,$90,$8F,$00
db $06,$01,$0E,$79,$D8
db $06,$02,$6C,$7F,$D6
db $15 : db $42
db $00

db $53 : db $00
db $02 : db $12
db !Map53CardMonsters
db $03,$00,$20,$00,$E5,$90,$8F,$00
db $06,$01,$DD,$72,$D8
db $06,$02,$1E,$76,$DD
db $15 : db $41
db $00

db $54 : db $00
db $02 : db $12
db !Map54CardMonsters
db $03,$00,$20,$00,$E5,$90,$8F,$00
db $06,$01,$62,$77,$DA
db $06,$02,$6C,$7F,$D6
db $15 : db $42
db $00

db $55 : db $00
db $02 : db $17
db !MapSkGnCardMusic
db $03,$00,$20,$00,$E5,$90,$8F,$00
db $04,$00,$70,$10,$D3,$43,$DE
db $05,$00,$20,$00,$01,$0F,$20,$DB
db $06,$01,$13,$37,$DF
db $05,$00,$20,$00,$02,$31,$51,$DD
db $06,$02,$8B,$29,$DF
db $04,$00,$60,$A0,$CC,$7D,$DE
db $14 : db $3A
db $03,$00,$10,$10,$00,$00,$CF,$01
db $10,$12,$16,$00,$DB,$CA,$8E
db $00

db $56 : db $00
db $02 : db $18
db !MapSkGnCardMusic
db $03,$00,$10,$00,$D8,$B6,$9F,$00
db $03,$00,$10,$10,$83,$62,$C4,$00
db $04,$00,$70,$10,$B3,$44,$DE
db $05,$00,$20,$00,$01,$A4,$6E,$DB
db $06,$01,$FA,$3C,$DF
db $00

db $5A : db $00
db $02 : db $15
db !Map5ACardMusic
db $03,$00,$10,$00,$D8,$B6,$9F,$00
db $03,$00,$10,$10,$83,$62,$C4,$00
db $04,$00,$70,$10,$93,$45,$DE
db $05,$00,$20,$00,$01,$CB,$5A,$D7
db $06,$01,$AA,$91,$97
db $05,$00,$20,$00,$02,$B8,$7C,$D9
db $06,$02,$C9,$34,$DD
db $13 : db $70,$0C
db $03,$00,$10,$10,$EC,$59,$CD,$01
db $04,$00,$60,$A0,$8C,$75,$DE
db $10,$D0,$21,$00,$47,$ED,$9F
db $00

db $5B : db $00
db $02 : db $15
db !Map5BCardMusic
db $03,$00,$10,$00,$D8,$B6,$9F,$00
db $03,$00,$10,$10,$83,$62,$C4,$00
db $04,$00,$70,$10,$93,$45,$DE
db $05,$00,$20,$00,$01,$CB,$5A,$D7
db $06,$01,$80,$02,$DD
db $05,$00,$20,$00,$02,$B8,$7C,$D9
db $06,$02,$C9,$34,$DD
db $15 : db $22
db $00

db $5C : db $00
db $02 : db $15
db $03,$00,$10,$10,$2D,$2E,$CC,$01
db $04,$00,$60,$A0,$00,$00,$DF
db $10,$16,$1C,$00,$41,$36,$D1
db !Map5CCardMusic
db $03,$00,$10,$00,$D8,$B6,$9F,$00
db $03,$00,$10,$10,$83,$62,$C4,$00
db $04,$00,$70,$10,$73,$46,$DE
db $05,$00,$20,$00,$01,$CB,$5A,$D7
db $06,$01,$9D,$26,$D4
db $05,$00,$20,$00,$02,$B8,$7C,$D9
db $06,$02,$F8,$27,$DD
db $13 : db $70,$0C
db $14 : db $15
db $00

db $5D : db $00
db $02 : db $15
db $03,$00,$10,$10,$2D,$2E,$CC,$01
db $04,$00,$60,$A0,$00,$00,$DF
db $10,$16,$1C,$00,$41,$36,$D1
db !Map5DCardMusic
db $03,$00,$10,$00,$D8,$B6,$9F,$00
db $03,$00,$10,$10,$EA,$1A,$C1,$00
db $04,$00,$70,$10,$53,$47,$DE
db $05,$00,$20,$00,$01,$52,$68,$D7
db $06,$01,$0F,$FE,$93
db $05,$00,$20,$00,$02,$52,$68,$D7
db $06,$02,$6B,$6C,$DD
db $00

db $5E : db $00
db $02 : db $18
db !Map5ECardMusic
db $03,$00,$10,$00,$D8,$B6,$9F,$00
db $03,$00,$10,$10,$83,$62,$C4,$00
db $04,$00,$70,$10,$33,$48,$DE
db $05,$00,$20,$00,$01,$A4,$6E,$DB
db $06,$01,$A5,$28,$DE
db $00

db $5F : db $00
db $02 : db $14
db !Map5FCardMonsters
db !MapMuCardMusic
db $03,$00,$20,$00,$00,$80,$91,$00
db $04,$00,$70,$10,$13,$49,$DE
db $05,$00,$20,$00,$01,$B9,$2A,$D7
db $06,$01,$A9,$40,$D8
db $05,$00,$20,$00,$02,$2D,$4D,$D7
db $13 : db $7E,$17
db $13 : db $7B,$16
db $06,$02,$63,$09,$DB
db $15 : db $18
db $14 : db $16
db $06,$02,$40,$DD,$8E
db $15 : db $18
db $14 : db $17
db $06,$02,$CF,$64,$DD
db $14 : db $18
db $00

db $60 : db $00
db $02 : db $14
db !Map60CardMonsters
db !MapMuCardMusic
db $03,$00,$20,$00,$00,$80,$91,$00
db $04,$00,$70,$10,$13,$49,$DE
db $05,$00,$20,$00,$01,$B9,$2A,$D7
db $06,$01,$9D,$05,$DA
db $05,$00,$20,$00,$02,$2D,$4D,$D7
db $13 : db $7E,$17
db $13 : db $7B,$19
db $06,$02,$A0,$75,$DB
db $15 : db $18
db $14 : db $19
db $06,$02,$B7,$32,$DD
db $00

db $61 : db $00
db $02 : db $14
db !Map61CardMonsters
db !MapMuCardMusic
db $03,$00,$20,$00,$00,$80,$91,$00
db $04,$00,$70,$10,$13,$49,$DE
db $05,$00,$20,$00,$01,$B9,$2A,$D7
db $06,$01,$D0,$54,$D9
db $05,$00,$20,$00,$02,$2D,$4D,$D7
db $13 : db $7E,$17
db $13 : db $7B,$1A
db $06,$02,$46,$7C,$D7
db $15 : db $18
db $14 : db $1A
db $06,$02,$CE,$3C,$DD
db $00

db $62 : db $00
db $02 : db $14
db !Map62CardMonsters
db !MapMuCardMusic
db $03,$00,$20,$00,$00,$80,$91,$00
db $04,$00,$70,$10,$13,$49,$DE
db $05,$00,$20,$00,$01,$B9,$2A,$D7
db $06,$01,$D5,$36,$DA
db $05,$00,$20,$00,$02,$2D,$4D,$D7
db $13 : db $7E,$17
db $13 : db $7B,$1B
db $06,$02,$56,$24,$DB
db $15 : db $18
db $14 : db $1B
db $06,$02,$AC,$59,$DC
db $00

db $63 : db $00
db $02 : db $18
db $03,$00,$10,$10,$2D,$2E,$CC,$01
db $04,$00,$60,$A0,$00,$00,$DF
db $10,$16,$1C,$00,$41,$36,$D1
db !Map63CardMusic
db $03,$00,$10,$00,$D8,$B6,$9F,$00
db $03,$00,$10,$10,$83,$62,$C4,$00
db $04,$00,$70,$10,$33,$48,$DE
db $05,$00,$20,$00,$01,$A4,$6E,$DB
db $06,$01,$BE,$27,$DE
db $00

db $64 : db $00
db $02 : db $14
db !Map64CardMonsters
db !MapMuCardMusic
db $03,$00,$20,$00,$00,$80,$91,$00
db $04,$00,$70,$10,$13,$49,$DE
db $05,$00,$20,$00,$01,$B9,$2A,$D7
db $06,$01,$A0,$30,$DD
db $05,$00,$20,$00,$02,$2D,$4D,$D7
db $13 : db $7E,$17
db $14 : db $1D
db $06,$02,$3A,$01,$DE
db $00

db $65 : db $00
db $02 : db $14
db !Map65CardMonsters
db !MapMuCardMusic
db $03,$00,$20,$00,$00,$80,$91,$00
db $04,$00,$70,$10,$13,$49,$DE
db $05,$00,$20,$00,$01,$B9,$2A,$D7
db $06,$01,$60,$50,$DA
db $05,$00,$20,$00,$02,$2D,$4D,$D7
db $13 : db $7E,$17
db $14 : db $1E
db $06,$02,$82,$1A,$DD
db $00

db $66 : db $00
db $02 : db $08
db $03,$00,$10,$10,$2D,$2E,$CC,$01
db $04,$00,$60,$A0,$00,$00,$DF
db $10,$16,$1C,$00,$41,$36,$D1
db !Map66CardMusic
db $03,$00,$20,$00,$00,$80,$91,$00
db $04,$00,$70,$10,$13,$49,$DE
db $05,$00,$20,$00,$01,$B9,$2A,$D7
db $06,$01,$D9,$6D,$DD
db $00

db $67 : db $00
db $02 : db $14
db !Map67CardMusic
db $03,$00,$20,$00,$00,$80,$91,$00
db $04,$00,$70,$10,$13,$49,$DE
db $05,$00,$20,$00,$01,$B9,$2A,$D7
db $06,$01,$45,$5B,$DD
db $05,$00,$20,$00,$02,$2D,$4D,$D7
db $06,$02,$3D,$2B,$DF
db $04,$00,$60,$A0,$C0,$00,$DF
db $14 : db $3B
db $03,$00,$10,$10,$8E,$65,$CF,$01
db $10,$76,$14,$00,$CD,$0B,$D2
db $00

db $69 : db $00
db $02 : db $18
db !Map69CardMusic
db $03,$00,$20,$00,$07,$8F,$90,$00
db $04,$00,$70,$10,$D3,$4A,$DE
db $05,$00,$20,$00,$01,$21,$7B,$DC
db $06,$01,$20,$13,$DE
db $15 : db $22
db $00

db $6A : db $00
db $02 : db $1C
db !Map6ACardMusic
db $03,$00,$20,$00,$07,$8F,$90,$00
db $04,$00,$70,$10,$B3,$4B,$DE
db $05,$00,$20,$00,$01,$44,$53,$D6
db $06,$01,$29,$14,$DE
db $05,$00,$20,$00,$02,$4F,$0A,$DC
db $06,$02,$AC,$34,$DF
db $15 : db $22
db $00

db $6B : db $00
db $02 : db $16
db !Map6BCardMusic
db $03,$00,$20,$00,$07,$8F,$90,$00
db $04,$00,$70,$10,$B3,$4B,$DE
db $05,$00,$20,$00,$01,$44,$53,$D6
db $06,$01,$5B,$46,$D7
db $05,$00,$20,$00,$02,$4F,$0A,$DC
db $06,$02,$D6,$6A,$DC
db $15 : db $25
db $00

db $6C : db $00
db $02 : db $1C
db !Map6CCardMusic
db $03,$00,$20,$00,$07,$8F,$90,$00
db $04,$00,$70,$10,$B3,$4B,$DE
db $05,$00,$20,$00,$01,$44,$53,$D6
db $06,$01,$DE,$2B,$DC
db $05,$00,$20,$00,$02,$4F,$0A,$DC
db $06,$02,$F2,$0F,$DE
db $15 : db $25
db $00

db $6D : db $00
db $02 : db $16
db !Map6DCardMonsters
db $03,$00,$20,$00,$07,$8F,$90,$00
db $06,$01,$37,$5A,$DA
db $06,$02,$3F,$63,$DD
db $14 : db $43
db !MapMinorDungeonCardMusic
db $04,$00,$70,$10,$F3,$49,$DE
db $05,$00,$20,$00,$01,$44,$53,$D6
db $05,$00,$20,$00,$02,$4F,$0A,$DC
db $00

db $6E : db $00
db $02 : db $18
db !Map6ECardMonsters
db $03,$00,$20,$00,$07,$8F,$90,$00
db $06,$01,$02,$0E,$DB
db $15 : db $43
db $00

db $6F : db $00
db $02 : db $1B
db !Map6FCardMonsters
db $03,$00,$20,$00,$07,$8F,$90,$00
db $06,$01,$13,$7A,$DD
db $06,$02,$23,$7F,$DD
db $04,$00,$10,$C0,$DA,$BF,$97
db $15 : db $43
db $00

db $70 : db $00
db $02 : db $16
db !Map70CardMonsters
db $03,$00,$20,$00,$07,$8F,$90,$00
db $06,$01,$21,$7C,$DA
db $06,$02,$C0,$7E,$D2
db $15 : db $43
db $00

db $71 : db $00
db $02 : db $18
db !Map71CardMonsters
db $03,$00,$20,$00,$07,$8F,$90,$00
db $06,$01,$00,$00,$DE
db $15 : db $43
db $00

db $72 : db $00
db $02 : db $18
db !Map72CardMonsters
db $03,$00,$20,$00,$07,$8F,$90,$00
db $06,$01,$DA,$4B,$DD
db $15 : db $43
db $00

db $73 : db $00
db $02 : db $16
db $03,$00,$10,$10,$D1,$14,$CF,$01
db $04,$00,$60,$A0,$40,$02,$DF
db $10,$7F,$0F,$00,$2C,$2B,$D5
db $11,$1D,$00,$CB,$2B,$DF    ; Waterfall; we never mute this
db $03,$00,$20,$00,$07,$8F,$90,$00
db $04,$00,$70,$10,$F3,$49,$DE
db $05,$00,$20,$00,$01,$44,$53,$D6
db $06,$01,$26,$BD,$8F
db $05,$00,$20,$00,$02,$4F,$0A,$DC
db $06,$02,$05,$11,$DE
db $00

db $74 : db $00
db $02 : db $18
db !Map74CardMusic
db $03,$00,$20,$00,$07,$8F,$90,$00
db $04,$00,$70,$10,$F3,$49,$DE
db $05,$00,$20,$00,$01,$44,$53,$D6
db $06,$01,$43,$6F,$DD
db $15 : db $25
db $00

db $75 : db $00
db $02 : db $18
db !Map75CardMusic
db $03,$00,$20,$00,$07,$8F,$90,$00
db $04,$00,$70,$10,$F3,$49,$DE
db $05,$00,$20,$00,$01,$44,$53,$D6
db $06,$01,$00,$41,$DF
db $15 : db $25
db $00

db $78 : db $00
db $02 : db $1A
db !Map78CardMusic
db $03,$00,$10,$00,$9F,$BD,$9D,$00
db $04,$00,$70,$10,$93,$4C,$DE
db $05,$00,$20,$00,$03,$04,$47,$D8
db $06,$01,$8E,$11,$D5
db $03,$00,$10,$10,$9F,$BD,$9D,$00
db $06,$02,$E4,$44,$DC
db $14 : db $26
db $03,$00,$10,$10,$8B,$60,$CA,$01
db $04,$00,$60,$A0,$00,$03,$DF
db $10,$8A,$17,$00,$36,$23,$D2
db $00

db $79 : db $00
db $02 : db $01
db !Map79CardMusic
db $03,$00,$10,$00,$20,$1A,$C2,$00
db $03,$00,$10,$10,$20,$1A,$C2,$00
db $04,$00,$70,$10,$53,$4E,$DE
db $05,$00,$20,$00,$03,$40,$16,$DA
db $06,$01,$58,$19,$DF
db $06,$02,$20,$36,$DF
db $15 : db $22
db $00

db $7A : db $00
db $02 : db $01
db !Map7ACardMusic
db $03,$00,$10,$00,$20,$1A,$C2,$00
db $03,$00,$10,$10,$20,$1A,$C2,$00
db $04,$00,$70,$10,$53,$4E,$DE
db $05,$00,$20,$00,$03,$40,$16,$DA
db $06,$01,$72,$1B,$DF
db $06,$02,$28,$35,$DF
db $03,$00,$10,$10,$06,$41,$CE,$01
db $04,$00,$60,$A0,$C0,$03,$DF
db $10,$9B,$0A,$00,$0E,$2C,$DA
db $00

db $7B : db $00
db $02 : db $01
db !MapMinorDungeonCardMusic
db $03,$00,$10,$00,$20,$1A,$C2,$00
db $03,$00,$10,$10,$20,$1A,$C2,$00
db $04,$00,$70,$10,$53,$4E,$DE
db $05,$00,$20,$00,$03,$40,$16,$DA
db $06,$01,$EF,$25,$DE
db $06,$02,$80,$04,$DF
db $15 : db $26
db $00

db $7C : db $00
db $02 : db $01
db !Map7CCardMusic
db $03,$00,$10,$00,$20,$1A,$C2,$00
db $03,$00,$10,$10,$20,$1A,$C2,$00
db $04,$00,$70,$10,$53,$4E,$DE
db $05,$00,$20,$00,$03,$40,$16,$DA
db $06,$01,$72,$1B,$DF
db $06,$02,$28,$35,$DF
db $15 : db $26
db $00

db $7D : db $00
db $02 : db $01
db !Map7DCardMusic
db $03,$00,$10,$00,$20,$1A,$C2,$00
db $03,$00,$10,$10,$20,$1A,$C2,$00
db $04,$00,$70,$10,$53,$4E,$DE
db $05,$00,$20,$00,$03,$40,$16,$DA
db $06,$01,$72,$1B,$DF
db $06,$02,$28,$35,$DF
db $15 : db $26
db $00

db $7E : db $00
db $02 : db $01
db !Map7ECardMusic
db $03,$00,$10,$00,$20,$1A,$C2,$00
db $03,$00,$10,$10,$20,$1A,$C2,$00
db $04,$00,$70,$10,$53,$4E,$DE
db $05,$00,$20,$00,$01,$40,$16,$DA
db $05,$00,$20,$00,$02,$40,$16,$DA
db $06,$01,$72,$1B,$DF
db $06,$02,$28,$35,$DF
db $15 : db $26
db $00

db $82 : db $00
db $02 : db $1D
db !Map82CardMonsters
db $03,$00,$20,$00,$7A,$B1,$92,$00
db $05,$00,$20,$00,$01,$D3,$3C,$D6
db $06,$01,$F2,$A4,$97
db $06,$02,$BC,$71,$DE
db $14 : db $27
db !MapGtWlCardMusic
db $04,$00,$70,$10,$33,$4F,$DE
db $05,$00,$20,$00,$02,$6A,$35,$DC
db $00

db $83 : db $00
db $02 : db $1D
db !Map83CardMonsters
db $03,$00,$20,$00,$7A,$B1,$92,$00
db $05,$00,$20,$00,$01,$33,$62,$D6
db $06,$01,$54,$68,$D2
db $06,$02,$E3,$67,$DD
db $15 : db $27
db $00

db $85 : db $00
db $02 : db $1D
db !Map85CardMonsters
db $03,$00,$20,$00,$7A,$B1,$92,$00
db $05,$00,$20,$00,$01,$D3,$3C,$D6
db $06,$01,$AD,$09,$D4
db $06,$02,$54,$25,$DF
db $15 : db $27
db $00

db $86 : db $00
db $02 : db $1D
db !Map86CardMonsters
db $03,$00,$20,$00,$7A,$B1,$92,$00
db $05,$00,$20,$00,$01,$33,$62,$D6
db $06,$01,$A0,$20,$D8
db $06,$02,$E3,$67,$DD
db $15 : db $27
db $00

db $87 : db $00
db $02 : db $1D
db !Map87CardMonsters
db $03,$00,$20,$00,$7A,$B1,$92,$00
db $05,$00,$20,$00,$01,$33,$62,$D6
db $06,$01,$72,$31,$DA
db $06,$02,$BC,$71,$DE
db $15 : db $27
db $00

db $88 : db $00
db $02 : db $1D
db !Map88CardMonsters
db $03,$00,$20,$00,$7A,$B1,$92,$00
db $05,$00,$20,$00,$01,$33,$62,$D6
db $06,$01,$C7,$10,$DA
db $06,$02,$E3,$67,$DD
db $15 : db $27
db $00

db $89 : db $00
db $02 : db $08
db $03,$00,$10,$00,$8F,$4C,$D0,$00
db $04,$00,$80,$00,$35,$17,$DE
db $05,$00,$20,$00,$01,$BE,$3D,$DB
db $06,$01,$F0,$6C,$DE
db $00

db $8A : db $00
db $02 : db $21
db !MapGtWlCardMusic
db $03,$00,$20,$00,$7A,$B1,$92,$00
db $04,$00,$70,$10,$33,$4F,$DE
db $05,$00,$20,$00,$01,$D3,$3C,$D6
db $06,$01,$08,$59,$DB
db $05,$00,$20,$00,$02,$6A,$35,$DC
db $06,$02,$B3,$33,$DF
db $04,$00,$60,$A0,$00,$06,$DF
db $14 : db $3C
db $03,$00,$10,$10,$87,$56,$CE,$01
db $10,$C0,$0E,$00,$BE,$5B,$D5
db $00

db $8C : db $00
db $02 : db $2D
db $05,$00,$20,$00,$01,$90,$38,$DC
db $03,$00,$10,$00,$CC,$18,$C4,$00
db $04,$00,$80,$00,$35,$18,$DE
db $13 : db $F4,$36
db $06,$01,$61,$2C,$DD
db $15 : db $37
db $14 : db $36
db $06,$01,$28,$31,$DB
db $14 : db $37
db $03,$00,$10,$00,$B1,$3B,$D5,$01
db $03,$00,$10,$10,$D8,$6B,$D9,$01
db $04,$00,$90,$80,$2C,$08,$DE
db $10,$4E,$03,$00,$EF,$6A,$DD
db $00

db $8D : db $00
db $02 : db $2D
db $05,$00,$20,$00,$01,$4C,$62,$DC
db $03,$00,$10,$00,$62,$30,$CA,$00
db $04,$00,$80,$00,$35,$19,$DE
db $06,$01,$D9,$15,$DD
db $00

db $8E : db $00
db $02 : db $2A
db $03,$00,$10,$00,$85,$ED,$8F,$00
db $03,$00,$10,$10,$68,$3A,$D2,$00
db $04,$00,$80,$00,$35,$1A,$DE
db $05,$00,$20,$00,$01,$7C,$14,$DC
db $05,$00,$20,$00,$02,$96,$FD,$9C
db $06,$01,$84,$72,$DE
db $06,$02,$C6,$6D,$DE
db $15 : db $37
db $00

db $8F : db $00
db $02 : db $2B
db $03,$00,$10,$00,$F8,$39,$D0,$00
db $04,$00,$80,$00,$35,$1B,$DE
db $05,$00,$20,$00,$01,$67,$07,$DD
db $06,$01,$46,$39,$DF
db $00

db $90 : db $00
db $02 : db $1D
db $03,$00,$20,$00,$2C,$D8,$96,$00
db $04,$00,$80,$00,$35,$1C,$DE
db $05,$00,$20,$00,$01,$0F,$64,$DB
db $05,$00,$20,$00,$02,$89,$23,$DD
db $06,$01,$AC,$70,$DD
db $06,$02,$FC,$37,$DF
db $00

db $91 : db $00
db $02 : db $1A
db !Map91CardMusic
db $03,$00,$20,$00,$39,$B0,$93,$00
db $04,$00,$70,$10,$13,$50,$DE
db $05,$00,$20,$00,$01,$98,$06,$D8
db $06,$01,$72,$51,$D2
db $05,$00,$20,$00,$02,$6B,$35,$DB
db $06,$02,$24,$70,$D4
db $03,$00,$10,$10,$B8,$4A,$C3,$01
db $04,$00,$60,$A0,$C0,$06,$DF
db $10,$C0,$09,$00,$9C,$28,$DB
db $00

db $92 : db $00
db $02 : db $1F
db !Map92CardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $04,$00,$70,$10,$F3,$50,$DE
db $05,$00,$20,$00,$03,$21,$0D,$D8
db $06,$01,$0D,$1A,$DF
db $06,$02,$89,$3A,$DF
db $03,$00,$10,$10,$3F,$E7,$91,$01
db $04,$00,$60,$A0,$80,$07,$DF
db $10,$07,$0D,$00,$F5,$59,$D8
db $00

db $93 : db $00
db $02 : db $1F
db !Map93CardMusic
db $06,$01,$2D,$17,$DF
db $06,$02,$A4,$35,$DF
db $14 : db $28
db $03,$00,$10,$00,$00,$00,$C4,$00
db $04,$00,$70,$10,$F3,$50,$DE
db $05,$00,$20,$00,$03,$21,$0D,$D8
db $03,$00,$10,$10,$B8,$4A,$C3,$01
db $04,$00,$60,$A0,$C0,$06,$DF
db $10,$C0,$09,$00,$9C,$28,$DB
db $00

db $94 : db $00
db $02 : db $1F
db !Map94CardMusic
db $06,$01,$11,$72,$DD
db $06,$02,$09,$24,$DE
db $15 : db $28
db $00

db $95 : db $00
db $02 : db $1F
db $03,$00,$10,$10,$3F,$E7,$91,$01
db $04,$00,$60,$A0,$80,$07,$DF
db $10,$07,$0D,$00,$F5,$59,$D8
db !Map95CardMusic
db $03,$00,$20,$00,$39,$B0,$93,$00
db $03,$00,$10,$00,$00,$00,$C4,$00
db $04,$00,$70,$10,$F3,$50,$DE
db $05,$00,$20,$00,$03,$21,$0D,$D8
db $06,$01,$CD,$41,$DB
db $06,$02,$D6,$75,$DC
db $00

db $96 : db $00
db $02 : db $1F
db !Map96CardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $04,$00,$70,$10,$F3,$50,$DE
db $05,$00,$20,$00,$03,$21,$0D,$D8
db $06,$01,$8B,$1F,$DF
db $06,$02,$B2,$39,$DF
db $15 : db $22
db $00

db $97 : db $00
db $02 : db $1F
db !Map97CardMusic
db $06,$01,$0A,$07,$DE
db $06,$02,$3C,$14,$DF
db $15 : db $28
db $00

db $98 : db $00
db $02 : db $1F
db !Map98CardMusic
db $06,$01,$0D,$1A,$DF
db $06,$02,$89,$3A,$DF
db $15 : db $28
db $00

db $99 : db $00
db $02 : db $1F
db !Map99CardMusic
db $03,$00,$20,$00,$39,$B0,$93,$00
db $06,$01,$11,$72,$DD
db $06,$02,$09,$24,$DE
db $15 : db $28
db $00

db $9A : db $00
db $02 : db $1F
db !Map9ACardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $04,$00,$70,$10,$F3,$50,$DE
db $05,$00,$20,$00,$03,$21,$0D,$D8
db $06,$01,$2D,$17,$DF
db $06,$02,$A4,$35,$DF
db $15 : db $3E
db $00

db $9B : db $00
db $02 : db $1F
db !Map9BCardMusic
db $06,$01,$2D,$17,$DF
db $06,$02,$A4,$35,$DF
db $15 : db $28
db $00

db $9C : db $00
db $02 : db $1F
db !Map9CCardMusic
db $06,$01,$2D,$17,$DF
db $06,$02,$A4,$35,$DF
db $15 : db $28
db $00

db $9D : db $00
db $02 : db $1F
db !Map9DCardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $04,$00,$70,$10,$F3,$50,$DE
db $05,$00,$20,$00,$03,$A4,$75,$D7
db $06,$01,$4D,$21,$DD
db $06,$02,$6F,$02,$DE
db $03,$00,$10,$10,$21,$65,$C0,$01
db $04,$00,$60,$A0,$0C,$7A,$DE
db $10,$4C,$12,$00,$69,$F7,$9D
db $00

db $A0 : db $00
db $02 : db $20
db !MapA0CardMonsters
db $03,$00,$20,$00,$00,$80,$92,$00
db $06,$01,$A5,$6D,$DC
db $06,$02,$6A,$69,$DD
db $14 : db $29
db !MapMinorDungeonCardMusic
db $04,$00,$70,$10,$D3,$51,$DE
db $05,$00,$20,$00,$01,$00,$00,$D6
db $05,$00,$20,$00,$02,$60,$46,$DD
db $00

db $A1 : db $00
db $02 : db $20
db !MapA1CardMonsters
db $03,$00,$20,$00,$00,$80,$92,$00
db $06,$01,$1C,$66,$D9
db $06,$02,$6A,$69,$DD
db $15 : db $29
db $00

db $A2 : db $00
db $02 : db $20
db !MapA2CardMonsters
db $03,$00,$20,$00,$00,$80,$92,$00
db $06,$01,$3F,$1B,$DC
db $06,$02,$6A,$69,$DD
db $15 : db $29
db $00

db $A3 : db $00
db $02 : db $20
db !MapA3CardMonsters
db $03,$00,$20,$00,$00,$80,$92,$00
db $06,$01,$00,$00,$D8
db $06,$02,$6A,$69,$DD
db $15 : db $29
db $00

db $A4 : db $00
db $02 : db $20
db !MapA4CardMonsters
db $03,$00,$20,$00,$00,$80,$92,$00
db $06,$01,$68,$41,$DA
db $06,$02,$6A,$69,$DD
db $15 : db $29
db $00

db $A5 : db $00
db $02 : db $20
db !MapA5CardMonsters
db $03,$00,$20,$00,$00,$80,$92,$00
db $06,$01,$44,$07,$D7
db $06,$02,$6A,$69,$DD
db $15 : db $29
db $00

db $A6 : db $00
db $02 : db $20
db !MapA6CardMonsters
db $03,$00,$20,$00,$00,$80,$92,$00
db $06,$01,$A1,$26,$DA
db $06,$02,$6A,$69,$DD
db $15 : db $29
db $00

db $A7 : db $00
db $02 : db $20
db !MapA7CardMonsters
db $03,$00,$20,$00,$00,$80,$92,$00
db $06,$01,$D0,$2E,$D2
db $06,$02,$6A,$69,$DD
db $15 : db $29
db $00

db $A8 : db $00
db $02 : db $20
db !MapA8CardMonsters
db $03,$00,$20,$00,$00,$80,$92,$00
db $06,$01,$AF,$3B,$DC
db $06,$02,$6A,$69,$DD
db $15 : db $29
db $00

db $A9 : db $00
db $02 : db $20
db !MapMinorDungeonCardMusic
db $03,$00,$20,$00,$00,$80,$92,$00
db $04,$00,$70,$10,$D3,$51,$DE
db $05,$00,$20,$00,$01,$00,$00,$D6
db $06,$01,$87,$2E,$DD
db $05,$00,$20,$00,$02,$60,$46,$DD
db $06,$02,$6A,$69,$DD
db $15 : db $25
db $00

db $AC : db $00
db $02 : db $1A
db !MapACCardMusic
db $03,$00,$10,$00,$7A,$2B,$CE,$00
db $03,$00,$10,$10,$7A,$2B,$CE,$00
db $04,$00,$70,$10,$B3,$52,$DE
db $05,$00,$20,$00,$03,$0D,$2F,$DC
db $06,$01,$D4,$3A,$DD
db $06,$02,$EE,$52,$DD
db $14 : db $2F
db $03,$00,$10,$10,$5C,$D3,$9E,$01
db $04,$00,$60,$A0,$00,$09,$DF
db $10,$5B,$10,$00,$96,$63,$D5
db $00

db $AD : db $00
db $02 : db $1F
db $03,$00,$10,$00,$20,$1A,$C2,$00
db $04,$00,$70,$10,$93,$53,$DE
db $05,$00,$20,$00,$03,$40,$16,$DA
db $06,$01,$5B,$7B,$DD
db $06,$02,$FC,$24,$DE
db $15 : db $2F
db $00

db $AE : db $00
db $02 : db $1F
db $03,$00,$10,$00,$20,$1A,$C2,$00
db $04,$00,$70,$10,$93,$53,$DE
db $05,$00,$20,$00,$03,$40,$16,$DA
db $06,$01,$5B,$7B,$DD
db $06,$02,$FC,$24,$DE
db $15 : db $2F
db $00

db $B0 : db $00
db $02 : db $2C
db !MapB0CardMonsters
db !MapB0CardMusic
db $03,$00,$20,$00,$A2,$80,$99,$00
db $04,$00,$70,$10,$73,$54,$DE
db $05,$00,$20,$00,$01,$95,$5A,$D9
db $06,$01,$0B,$4A,$D3
db $05,$00,$20,$00,$02,$AA,$6C,$D8
db $06,$02,$7C,$35,$D3
db $00

db $B1 : db $00
db $02 : db $08
db !MapB1CardMonsters
db $06,$01,$5B,$0F,$D6
db $14 : db $2C
db !MapAnkrCardMusic
db $03,$00,$10,$00,$00,$80,$9F,$00
db $04,$00,$70,$10,$33,$56,$DE
db $05,$00,$20,$00,$01,$53,$0C,$D9
db $00

db $B2 : db $00
db $02 : db $08
db !MapB2CardMonsters
db $06,$01,$22,$72,$DB
db $15 : db $2C
db $00

db $B3 : db $00
db $02 : db $08
db !MapB3CardMonsters
db $06,$01,$95,$72,$DA
db $15 : db $2C
db $00

db $B4 : db $00
db $02 : db $08
db !MapB4CardMonsters
db !MapAnkrCardMusic
db $03,$00,$10,$00,$00,$80,$9F,$00
db $04,$00,$70,$10,$F3,$57,$DE
db $05,$00,$20,$00,$01,$53,$0C,$D9
db $06,$01,$A0,$39,$DB
db $00

db $B5 : db $00
db $02 : db $08
db !MapB5CardMonsters
db $06,$01,$D9,$41,$DC
db $15 : db $2C
db $00

db $B6 : db $00
db $02 : db $2C
db !MapB6CardMonsters
db !MapAnkrCardMusic
db $03,$00,$20,$00,$A2,$80,$99,$00
db $04,$00,$70,$10,$73,$54,$DE
db $05,$00,$20,$00,$01,$95,$5A,$D9
db $06,$01,$E4,$5C,$D2
db $05,$00,$20,$00,$02,$AA,$6C,$D8
db $06,$02,$97,$20,$D3
db $00

db $B7 : db $00
db $02 : db $08
db !MapB7CardMonsters
db $06,$01,$00,$00,$DB
db $15 : db $2C
db $00

db $B8 : db $00
db $02 : db $08
db !MapB8CardMonsters
db $06,$01,$F5,$04,$DD
db $15 : db $2C
db $00

db $B9 : db $00
db $02 : db $08
db !MapB9CardMonsters
db $06,$01,$00,$00,$DD
db $15 : db $2C
db $00

db $BA : db $00
db $02 : db $2C
db !MapBACardMonsters
db !MapAnkrCardMusic
db $03,$00,$20,$00,$A2,$80,$99,$00
db $04,$00,$70,$10,$73,$54,$DE
db $05,$00,$20,$00,$01,$95,$5A,$D9
db $06,$01,$99,$F1,$94
db $05,$00,$20,$00,$02,$AA,$6C,$D8
db $06,$02,$9B,$B0,$94
db $00

db $BB : db $00
db $02 : db $08
db !MapBBCardMonsters
db $06,$01,$00,$00,$DC
db $15 : db $2C
db $00

db $BC : db $00
db $02 : db $24
db !MapBCCardMonsters
db $06,$01,$F1,$4A,$DC
db $15 : db $2C
db $00

db $BD : db $00
db $02 : db $08
db !MapBDCardMonsters
db $06,$01,$C8,$3E,$DC
db $15 : db $2C
db $00

db $BE : db $00
db $02 : db $08
db !MapBECardMonsters
db $06,$01,$F4,$4D,$DC
db $15 : db $2C
db $00

db $BF : db $00
db $02 : db $08
db !MapBFCardMusic
db $03,$00,$10,$00,$00,$80,$9F,$00
db $04,$00,$70,$10,$33,$56,$DE
db $05,$00,$20,$00,$01,$53,$0C,$D9
db $06,$01,$51,$56,$DD
db $15 : db $25
db $00

db $C3 : db $00
db $02 : db $23
db !MapC3CardMusic
db $03,$00,$10,$10,$00,$00,$C2,$00
db $04,$00,$70,$10,$B3,$59,$DE
db $05,$00,$20,$00,$01,$24,$6B,$DB
db $05,$00,$20,$00,$02,$24,$6B,$DB
db $06,$01,$7F,$60,$DB
db $06,$02,$9A,$2F,$DF
db $14 : db $2D
db $03,$00,$10,$10,$39,$4A,$C4,$01
db $04,$00,$60,$90,$C0,$09,$DF
db $10,$9E,$0E,$00,$FD,$53,$D7
db $00

db $C4 : db $00
db $02 : db $1F
db !MapC4CardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $03,$00,$10,$10,$00,$00,$C2,$00
db $04,$00,$70,$10,$93,$5A,$DE
db $05,$00,$20,$00,$03,$E7,$33,$D8
db $06,$01,$C0,$1A,$DF
db $06,$02,$6B,$38,$DF
db $15 : db $22
db $00

db $C5 : db $00
db $02 : db $1F
db !MapC5CardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $03,$00,$10,$10,$00,$00,$C2,$00
db $04,$00,$70,$10,$93,$5A,$DE
db $05,$00,$20,$00,$03,$E7,$33,$D8
db $06,$01,$C3,$27,$DF
db $06,$02,$2F,$3C,$DF
db $15 : db $2D
db $00

db $C6 : db $00
db $02 : db $1F
db !MapC6CardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $03,$00,$10,$10,$00,$00,$C2,$00
db $04,$00,$70,$10,$93,$5A,$DE
db $05,$00,$20,$00,$03,$E7,$33,$D8
db $06,$01,$5B,$28,$DF
db $06,$02,$F3,$3A,$DF
db $15 : db $2D
db $00

db $C7 : db $00
db $02 : db $1F
db !MapC7CardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $03,$00,$10,$10,$00,$00,$C2,$00
db $04,$00,$70,$10,$93,$5A,$DE
db $05,$00,$20,$00,$03,$E7,$33,$D8
db $06,$01,$31,$32,$DF
db $06,$02,$A6,$D9,$8E
db $15 : db $2D
db $00

db $C8 : db $00
db $02 : db $1F
db !MapC8CardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $03,$00,$10,$10,$00,$00,$C2,$00
db $04,$00,$70,$10,$93,$5A,$DE
db $05,$00,$20,$00,$03,$E7,$33,$D8
db $06,$01,$2F,$1E,$DF
db $06,$02,$5D,$3B,$DF
db $15 : db $22
db $00

db $C9 : db $00
db $02 : db $1F
db !MapC9CardMusic
db $03,$00,$10,$00,$00,$00,$C4,$00
db $03,$00,$10,$10,$00,$00,$C2,$00
db $04,$00,$70,$10,$93,$5A,$DE
db $05,$00,$20,$00,$03,$E7,$33,$D8
db $06,$01,$B5,$24,$DF
db $06,$02,$1E,$3A,$DF
db $15 : db $2D
db $00

db $CC : db $00
db $02 : db $08
db !MapCCCardMonsters
db !MapCCCardMusic
db $03,$00,$20,$00,$61,$C5,$90,$00
db $04,$00,$70,$10,$73,$5B,$DE
db $05,$00,$20,$00,$01,$40,$26,$D6
db $06,$01,$C7,$7A,$C4
db $00

db $CD : db $00
db $02 : db $08
db $03,$00,$10,$10,$00,$00,$CB,$01
db $04,$00,$60,$90,$40,$0B,$DF
db $10,$15,$0E,$00,$6D,$0E,$D7
db !MapCDCardMusic
db $03,$00,$20,$00,$61,$C5,$90,$00
db $04,$00,$70,$10,$53,$5C,$DE
db $05,$00,$20,$00,$01,$D8,$70,$D6
db $06,$01,$F3,$28,$DF
db $00

db $CE : db $00
db $02 : db $08
db !MapCECardMonsters
db $03,$00,$20,$00,$61,$C5,$90,$00
db $05,$00,$20,$00,$01,$4F,$44,$D6
db $06,$01,$24,$1A,$D8
db $14 : db $31
db !MapPymdCardMusic
db $04,$00,$70,$10,$73,$5B,$DE
db $00

db $CF : db $00
db $02 : db $08
db !MapCFCardMonsters
db $03,$00,$20,$00,$61,$C5,$90,$00
db $05,$00,$20,$00,$01,$4F,$44,$D6
db $06,$01,$20,$43,$D9
db $15 : db $31
db $00

db $D0 : db $00
db $02 : db $08
db !MapD0CardMonsters
db $03,$00,$20,$00,$61,$C5,$90,$00
db $05,$00,$20,$00,$01,$40,$26,$D6
db $06,$01,$CB,$4B,$D6
db $15 : db $31
db $00

db $D1 : db $00
db $02 : db $08
db !MapD1CardMonsters
db $03,$00,$20,$00,$61,$C5,$90,$00
db $05,$00,$20,$00,$01,$40,$26,$D6
db $06,$01,$00,$00,$D5
db $15 : db $31
db $00

db $D2 : db $00
db $02 : db $08
db !MapD2CardMonsters
db $03,$00,$20,$00,$61,$C5,$90,$00
db $05,$00,$20,$00,$01,$4F,$44,$D6
db $06,$01,$CB,$2D,$D6
db $15 : db $31
db $00

db $D3 : db $00
db $02 : db $08
db !MapD3CardMonsters
db $03,$00,$20,$00,$61,$C5,$90,$00
db $05,$00,$20,$00,$01,$4F,$44,$D6
db $06,$01,$17,$37,$D9
db $15 : db $31
db $00

db $D4 : db $00
db $02 : db $08
db !MapD4CardMonsters
db $03,$00,$20,$00,$61,$C5,$90,$00
db $05,$00,$20,$00,$01,$40,$26,$D6
db $06,$01,$D4,$53,$D5
db $15 : db $31
db $00

db $D5 : db $00
db $02 : db $08
db !MapD5CardMonsters
db $03,$00,$20,$00,$61,$C5,$90,$00
db $05,$00,$20,$00,$01,$40,$26,$D6
db $06,$01,$67,$6B,$D5
db $15 : db $31
db $00

db $D6 : db $00
db $02 : db $26
db !MapD6CardMonsters
db !MapPymdCardMusic
db $03,$00,$20,$00,$61,$C5,$90,$00
db $04,$00,$70,$10,$73,$5B,$DE
db $05,$00,$20,$00,$01,$00,$00,$D7
db $05,$00,$20,$00,$02,$00,$00,$D7
db $06,$01,$D0,$43,$D5
db $06,$02,$90,$28,$DC
db $00

db $D7 : db $00
db $02 : db $28
db !MapD7CardMonsters
db !MapPymdCardMusic
db $03,$00,$20,$00,$61,$C5,$90,$00
db $04,$00,$70,$10,$73,$5B,$DE
db $05,$00,$20,$00,$01,$00,$00,$D7
db $05,$00,$20,$00,$02,$00,$00,$D7
db $06,$01,$9F,$78,$CA
db $06,$02,$23,$3C,$DA
db $00

db $D8 : db $00
db $02 : db $08
db !MapD8CardMonsters
db $03,$00,$20,$00,$61,$C5,$90,$00
db $05,$00,$20,$00,$01,$00,$00,$D7
db $06,$01,$33,$1A,$D5
db $15 : db $31
db $00

db $D9 : db $00
db $02 : db $26
db !MapD9CardMonsters
db !MapPymdCardMusic
db $03,$00,$20,$00,$61,$C5,$90,$00
db $04,$00,$70,$10,$73,$5B,$DE
db $05,$00,$20,$00,$01,$00,$00,$D7
db $05,$00,$20,$00,$02,$00,$00,$D7
db $06,$01,$98,$38,$D7
db $06,$02,$40,$25,$DC
db $00

db $DA : db $00
db $02 : db $08
db $03,$00,$10,$10,$0D,$18,$CB,$01
db $04,$00,$60,$90,$80,$0A,$DF
db $10,$FB,$13,$00,$0E,$67,$D1
db $03,$00,$20,$00,$61,$C5,$90,$00
db $05,$00,$20,$00,$01,$D8,$70,$D6
db $06,$01,$C2,$45,$DB
db $15 : db $31
db $00

db $DB : db $00
db $02 : db $26
db !MapDBCardMonsters
db !MapPymdCardMusic
db $03,$00,$20,$00,$61,$C5,$90,$00
db $04,$00,$70,$10,$73,$5B,$DE
db $05,$00,$20,$00,$01,$00,$00,$D7
db $05,$00,$20,$00,$02,$00,$00,$D7
db $06,$01,$B5,$0D,$DC
db $06,$02,$3D,$48,$DD
db $00

db $DD : db $00
db $02 : db $08
db !MapDDCardMusic
db $03,$00,$20,$00,$61,$C5,$90,$00
db $04,$00,$70,$10,$73,$5B,$DE
db $05,$00,$20,$00,$01,$9B,$18,$D9
db $06,$01,$CF,$FD,$8E
db $04,$00,$60,$A0,$00,$0C,$DF
db $14 : db $3D
db $03,$00,$10,$10,$7C,$51,$CF,$01
db $10,$17,$20,$00,$E1,$31,$C3
db $00

db $DE : db $00
db $02 : db $02
db !MapDECardMusic
db $03,$00,$20,$00,$21,$C4,$95,$00
db $04,$00,$70,$10,$33,$5D,$DE
db $05,$00,$20,$00,$01,$D8,$24,$D9
db $05,$00,$20,$00,$02,$D8,$24,$D9
db $06,$01,$F9,$14,$DF
db $06,$02,$74,$3E,$DF
db $15 : db $22
db $00

db $DF : db $00
db $02 : db $02
db !MapDFCardMusic
db $03,$00,$20,$00,$21,$C4,$95,$00
db $04,$00,$70,$10,$33,$5D,$DE
db $05,$00,$20,$00,$01,$D8,$24,$D9
db $05,$00,$20,$00,$02,$D8,$24,$D9
db $06,$01,$2D,$06,$D9
db $06,$02,$8D,$26,$DF
db $15 : db $22
db $00

db $E0 : db $00
db $02 : db $02
db !MapE0CardMusic
db $03,$00,$20,$00,$21,$C4,$95,$00
db $04,$00,$70,$10,$33,$5D,$DE
db $05,$00,$20,$00,$01,$D8,$24,$D9
db $05,$00,$20,$00,$02,$D8,$24,$D9
db $06,$01,$D0,$3F,$D3
db $06,$02,$8D,$26,$DF
db $15 : db $22
db $00

db $E1 : db $00
db $02 : db $1E
db !MapE1CardMusic
db $03,$00,$20,$00,$21,$C4,$95,$00
db $04,$00,$70,$10,$33,$5D,$DE
db $05,$00,$20,$00,$01,$D8,$24,$D9
db $05,$00,$20,$00,$02,$D8,$24,$D9
db $06,$01,$F0,$2A,$D9
db $06,$02,$1B,$79,$DB
db $15 : db $22
db $00

db $E2 : db $00
db $02 : db $08
db !MapE2CardMusic
db $03,$00,$20,$00,$21,$C4,$95,$00
db $04,$00,$70,$10,$33,$5D,$DE
db $05,$00,$20,$00,$01,$D8,$24,$D9
db $06,$01,$EE,$45,$D2
db $03,$00,$10,$10,$00,$00,$CF,$01
db $04,$00,$60,$A0,$CC,$7D,$DE
db $10,$12,$16,$00,$DB,$CA,$8E
db $00

db $E3 : db $00
db $02 : db $02
db !MapE3CardMusic
db $03,$00,$20,$00,$21,$C4,$95,$00
db $04,$00,$70,$10,$33,$5D,$DE
db $05,$00,$20,$00,$01,$04,$31,$D9
db $06,$01,$33,$0B,$DA
db $05,$00,$20,$00,$02,$04,$31,$D9
db $06,$02,$8D,$26,$DF
db $15 : db $22
db $00

db $E4 : db $00
db $02 : db $15
db !MapE4CardMusic
db $03,$00,$20,$00,$21,$C4,$95,$00
db $04,$00,$70,$10,$13,$5E,$DE
db $05,$00,$20,$00,$01,$D8,$24,$D9
db $06,$01,$9C,$03,$DE
db $05,$00,$20,$00,$02,$E0,$06,$DC
db $06,$02,$15,$23,$DE
db $15 : db $22
db $00

db $E5 : db $00
db $02 : db $25
db !MapE5CardMusic
db $03,$00,$20,$00,$E7,$16,$CD,$00
db $04,$00,$80,$00,$35,$1D,$DE
db $05,$00,$20,$00,$03,$DC,$7A,$D5
db $06,$01,$21,$30,$DF
db $06,$02,$9E,$FF,$97
db $15 : db $22
db $00

db $E6 : db $00
db $02 : db $0C
db !MapE6CardMusic
db $06,$01,$31,$15,$DE
db $14 : db $09
db $03,$00,$10,$00,$86,$66,$C2,$00
db $03,$00,$10,$10,$86,$66,$C2,$00
db $04,$00,$70,$10,$F3,$5E,$DE
db $05,$00,$20,$00,$01,$BA,$1B,$DB
db $05,$00,$20,$00,$02,$A5,$4D,$DD
db $06,$02,$D7,$09,$DD
db $03,$00,$10,$10,$1D,$84,$97,$01
db $04,$00,$70,$90,$33,$33,$DE
db $10,$79,$05,$00,$C1,$25,$DD
db $00

db $E7 : db $00
db $02 : db $0C
db $03,$00,$10,$00,$01,$F0,$8D,$00
db $04,$00,$70,$10,$D3,$5F,$DE
db $05,$00,$20,$00,$01,$34,$18,$DD
db $06,$01,$88,$2E,$DF
db $03,$00,$10,$10,$E5,$4B,$D5,$01
db $04,$00,$70,$90,$B3,$60,$DE
db $10,$E0,$00,$00,$B2,$32,$DF
db $00

db $E8 : db $00
db $02 : db $0D
db $03,$00,$20,$00,$6D,$AB,$98,$00
db $04,$00,$70,$10,$93,$61,$DE
db $05,$00,$20,$00,$03,$05,$17,$D6
db $06,$01,$13,$12,$DE
db $06,$02,$E6,$2C,$DF
db $03,$00,$10,$10,$78,$2D,$CD,$01
db $04,$00,$70,$90,$73,$62,$DE
db $10,$7F,$0D,$00,$B0,$07,$D6
db $00

db $E9 : db $00
db $02 : db $22
db !MapE9CardMonsters
db !MapMansionCardMusic
db $03,$00,$20,$00,$1E,$D5,$98,$00
db $04,$00,$70,$10,$53,$63,$DE
db $05,$00,$20,$00,$01,$86,$69,$D6
db $05,$00,$20,$00,$02,$E7,$7D,$DD
db $06,$01,$AE,$31,$D7
db $06,$02,$8B,$37,$DF
db $00

db $EA : db $00
db $02 : db $22
db $03,$00,$20,$00,$1E,$D5,$98,$00
db $04,$00,$70,$10,$53,$63,$DE
db $05,$00,$20,$00,$01,$86,$69,$D6
db $05,$00,$20,$00,$02,$E7,$7D,$DD
db $06,$01,$73,$2D,$DF
db $06,$02,$8B,$37,$DF
db $03,$00,$10,$10,$91,$31,$C4,$01
db $04,$00,$60,$90,$80,$0D,$DF
db $10,$8D,$1F,$00,$8E,$5E,$CB
db $00

db $F0 : db $00
db $02 : db $01
db $11,$00,$00,$AC,$1C,$D7   ; Not music; sets up sound engine for post-credits cutscene
db !MapF0CardMusic
db $03,$00,$10,$00,$01,$F0,$8D,$00
db $04,$00,$70,$10,$33,$64,$DE
db $05,$00,$20,$00,$01,$2A,$65,$DC
db $06,$01,$11,$2F,$DF
db $03,$00,$10,$10,$8B,$63,$C3,$01
db $04,$00,$80,$80,$35,$1E,$DE
db $10,$62,$0B,$00,$7C,$3F,$D7
db $00

db $F2 : db $00
db $02 : db $0C
db !MapF2CardMusic
db $03,$00,$10,$00,$01,$F0,$8D,$00
db $04,$00,$70,$10,$13,$65,$DE
db $05,$00,$20,$00,$01,$2A,$65,$DC
db $06,$01,$B1,$7F,$C2
db $03,$00,$10,$10,$01,$F0,$8D,$00
db $05,$00,$20,$00,$02,$34,$18,$DD
db $06,$02,$47,$0C,$DD
db $04,$00,$60,$A0,$40,$0E,$DF
db $15 : db $39
db $00

db $F3 : db $00
db $02 : db $0C
db !MapF3CardMusic
db $03,$00,$10,$00,$01,$F0,$8D,$00
db $04,$00,$70,$10,$13,$65,$DE
db $05,$00,$20,$00,$01,$2A,$65,$DC
db $06,$01,$FE,$2D,$DF
db $03,$00,$10,$10,$01,$F0,$8D,$00
db $05,$00,$20,$00,$02,$34,$18,$DD
db $06,$02,$47,$0C,$DD
db $04,$00,$60,$A0,$00,$0F,$DF
db $15 : db $3A
db $00

db $F4 : db $00
db $02 : db $0C
db !MapF4CardMusic
db $03,$00,$10,$00,$01,$F0,$8D,$00
db $04,$00,$70,$10,$13,$65,$DE
db $05,$00,$20,$00,$01,$2A,$65,$DC
db $06,$01,$95,$3C,$DF
db $03,$00,$10,$10,$01,$F0,$8D,$00
db $05,$00,$20,$00,$02,$34,$18,$DD
db $06,$02,$47,$0C,$DD
db $04,$00,$60,$A0,$C0,$0F,$DF
db $15 : db $3B
db $00

db $F5 : db $00
db $02 : db $0C
db !MapF5CardMusic
db $03,$00,$10,$00,$01,$F0,$8D,$00
db $04,$00,$70,$10,$13,$65,$DE
db $05,$00,$20,$00,$01,$2A,$65,$DC
db $06,$01,$DE,$0E,$DE
db $03,$00,$10,$10,$01,$F0,$8D,$00
db $05,$00,$20,$00,$02,$34,$18,$DD
db $06,$02,$47,$0C,$DD
db $04,$00,$60,$A0,$80,$10,$DF
db $15 : db $3C
db $00

db $F6 : db $00
db $02 : db $0C
db !MapF6CardMusic
db $03,$00,$10,$00,$01,$F0,$8D,$00
db $04,$00,$70,$10,$13,$65,$DE
db $05,$00,$20,$00,$01,$2A,$65,$DC
db $06,$01,$A1,$18,$DF
db $03,$00,$10,$10,$01,$F0,$8D,$00
db $05,$00,$20,$00,$02,$34,$18,$DD
db $06,$02,$47,$0C,$DD
db $04,$00,$60,$A0,$40,$11,$DF
db $15 : db $3D
db $00

db $F7 : db $00
db $02 : db $2E
db !MapF7CardMusic
db $03,$00,$20,$00,$BF,$22,$D5,$02
db $03,$00,$10,$00,$00,$00,$D1,$01
db $10,$2A,$14,$00,$E8,$15,$D3
db $00

db $FA : db $00
db $02 : db $08
db $11,$00,$00,$AC,$1C,$D7    ; Not music; sets up the sound engine
db !MapFACardMusic
db $03,$00,$10,$00,$00,$00,$C1,$00
db $04,$00,$70,$10,$93,$68,$DE
db $05,$00,$20,$00,$01,$6E,$46,$DA
db $06,$01,$19,$5E,$D3
db $04,$00,$80,$80,$35,$16,$DE
db $00

db $FB : db $00
db $02 : db $00
db !MapFBCardMusic
db $03,$00,$10,$10,$25,$73,$D1,$01
db $04,$00,$50,$80,$76,$23,$DF
db $10,$8F,$01,$00,$73,$77,$DD
db $00

db $FC : db $00
db $02 : db $25
db $11,$14,$00,$33,$12,$D1    ; I think this title music also sets up the sound engine...
if !OptionMuteMusic == 1
db !CardMusicSilence    ; ...so if we're muting music, we do so here artificially.
endif
db $03,$00,$20,$00,$80,$DD,$9C,$00
db $04,$00,$20,$00,$BE,$7F,$C1
db $05,$00,$20,$00,$01,$E2,$2C,$DB
db $06,$01,$28,$27,$DF
db $04,$00,$80,$80,$35,$16,$DE
db $03,$00,$10,$10,$37,$29,$CF,$01
db $04,$00,$60,$A0,$00,$12,$DF
db $10,$65,$01,$00,$C9,$0D,$DE
db $00

db $FD : db $00
db $02 : db $00
db !MapFDCardMusic
db $03,$10,$20,$10,$FF,$AF,$8D,$01
db $04,$00,$80,$80,$35,$1F,$DE
db $15 : db $11
db $00

db $FE : db $00
db $02 : db $19
db !MapFECardMusic
db $05,$00,$20,$00,$01,$6E,$46,$DA
db $03,$00,$10,$00,$00,$00,$C1,$00
db $06,$01,$19,$5E,$D3
db $04,$00,$70,$10,$93,$68,$DE
db $03,$00,$10,$00,$00,$00,$CE,$01
db $03,$00,$10,$10,$D8,$6B,$D9,$01
db $04,$00,$70,$90,$73,$69,$DE
db $10,$38,$12,$00,$B9,$4B,$D4
db $00

db $FF : db $00
db $02 : db $00
db $03,$00,$20,$00,$FF,$AF,$8D,$01
db $04,$00,$80,$80,$35,$1F,$DE
db $14 : db $11
db $04,$00,$70,$10,$53,$6A,$DE
db $03,$00,$10,$00,$00,$80,$9D,$00
db $17,$80,$E1,$54,$D4
db $12
db $00







