arch 65816
hirom


TextLongShadowsFormUnlocked:
db $d6,$4c  ; "Shadow's "
db "form unlocked!"
db $ca


TextUsedRedJewelRJM:
db $d3
db "As the Jewel disappears,",$cb
db "Will feels his strength",$cb
db "draining!"
db $ca

TextUsedTwoRedJewels:
if !SettingRedJewelMadness == 1
db $cd : dl TextUsedRedJewelRJM
db $ca
else
db $D3
db $22,$AC,$D6,$22,$D6,$F2,$A3,$84,$8D,$A4,$AC,$A4,$8E,$CB,$A4,$87,$84,$AC,$49,$84,$A7,$84,$8B,$84,$A2,$4F
db $ca
endif

TextUsedThreeRedJewels:
if !SettingRedJewelMadness == 1
db $cd : dl TextUsedRedJewelRJM
db $ca
else
db $D3
db $23,$AC,$D6,$22,$D6,$F2,$A3,$84,$8D,$A4,$AC,$A4,$8E,$CB,$A4,$87,$84,$AC,$49,$84,$A7,$84,$8B,$84,$A2,$4F
db $ca
endif



TextUsedHerbOverflow:
if !SettingOHKO == 1
db $ce
db "I mean... okay."
db $ca
else
db $ce
db $CE,$44,$80,$A4,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$87,$84,$A2,$81,$2B,$AC,$87,$84,$AC,$CB,$A2,$84,$86,$80,$88,$8D,$84,$83,$AC,$87,$88,$A3,$AC,$A3,$A4,$A2,$84,$8D,$86,$A4,$87,$2A,$AC
db $ca
endif

TextDeclinedHerbOverflow:
db $ce
db $CE,$47,$84,$AC,$A3,$A4,$8E,$A0,$A0,$84,$83,$AC,$84,$80,$A4,$88,$8D,$86,$AC,$CB,$A4,$87,$84,$AC,$87,$84,$A2,$81,$2A,$AC,$C0
db $ca

TextFathersJournalSubstitute:
db "It reads: ",$2d,"He who is",$cb
db "valiant and pure of",$cb
db "spirit..."
db $cf
db $2d,"... may find the Holy",$cb
db "Grail in the Castle of...",$cb
db "Aauugghh",$2e
db $cf
db "Here a page is missing."
db $ca



TextBlueJournalIntro:
db $D3,$CE,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$67,$84,$8B,$82,$8E,$8C,$84,$AC,$A4,$8E,$CB,$CB,$AC,$AC,$41,$80,$86,$A5,$0E,$A3,$AC,$63,$A5,$A0,$84,$A2,$6D,$47,$84,$8B,$A0,$85,$A5,$8B,$CB,$AC,$AC,$48,$8D,$6D,$46,$80,$8C,$84,$AC,$64,$A5,$A4,$8E,$A2,$88,$80,$8B,$4F,$6E,$64,$4C,$6F
db $CF
db $67,$87,$80,$83,$80,$A9,$80,$AC,$A7,$80,$8D,$8D,$80,$AC,$D6,$A4,$80,$81,$8E,$A5,$A4,$0D,$CB
db $AC,$41,$84,$80,$A4,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$46,$80,$8C,$84,$CB
db $AC,$44,$A8,$A0,$8B,$8E,$A2,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$67,$8E,$A2,$8B,$83,$CB
db $AC,$D6,$62,$48,$85,$AC,$48,$0E,$8C,$AC,$63,$A4,$A5,$82,$8A,$0D
db $CA

TextBlueJournalDecline:
db $CE,$47,$84,$AC,$82,$8B,$8E,$A3,$84,$83,$AC,$A4,$87,$84,$AC,$89,$8E,$A5,$A2,$8D,$80,$8B,$2A,$ca

TextBlueJournalOption1Normal:
db $CE,$41,$44,$40,$64,$48,$4D,$46,$AC,$64,$47,$44,$AC,$46,$40,$4C,$44,$2F,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$69,$8E,$A5,$AC,$D6,$B2,$83,$8E,$AC,$A4,$87,$A2,$84,$84,$AC,$D6,$E0,$CB,$A4,$8E,$AC,$81,$84,$80,$A4,$AC,$A4,$87,$84,$AC,$86,$80,$8C,$84,$2F,$CF,$21,$2A,$AC,$62,$44,$63,$42,$65,$44,$AC,$4A,$40,$62,$40,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$D6,$26,$88,$A3,$AC,$A4,$A2,$80,$A0,$A0,$84,$83,$AC,$88,$8D,$AC,$80,$AC,$CB,$A0,$80,$88,$8D,$A4,$88,$8D,$86,$4F,$AC,$69,$8E,$A5,$AC,$D6,$BA,$4C,$80,$86,$88,$82,$AC,$CB,$43,$A5,$A3,$A4,$AC,$A4,$8E,$AC,$85,$A2,$84,$84,$AC,$87,$84,$A2,$2A,$CF,$63,$87,$84,$AC,$82,$80,$8D,$AC,$81,$84,$AC,$88,$8D,$AC,$84,$88,$A4,$87,$84,$A2,$AC,$CB,$44,$83,$A7,$80,$A2,$83,$0E,$A3,$AC,$60,$A2,$88,$A3,$8E,$8D,$AB,$AC,$D6,$0E,$CB,$4C,$88,$8D,$84,$AB,$AC,$D6,$01,$66,$88,$8B,$8B,$80,$86,$84,$AB,$AC,$4C,$A4,$2A,$AC,$CB,$64,$84,$8C,$A0,$8B,$84,$AB,$AC,$8E,$A2,$AC,$D6,$04,$67,$80,$A4,$2A,$CF,$69,$8E,$A5,$AC,$82,$80,$8D,$AC,$A3,$84,$80,$A2,$82,$87,$AC,$85,$8E,$A2,$AC,$87,$84,$A2,$AC,$CB,$A9,$8E,$A5,$A2,$A3,$84,$8B,$85,$AC,$8E,$A2,$AC,$D6,$90,$4B,$80,$8D,$82,$84,$0E,$A3,$AC,$CB,$4B,$84,$A4,$A4,$84,$A2,$AC,$A4,$8E,$AC,$8B,$84,$80,$A2,$8D,$AC,$D6,$F4,$A3,$87,$84,$AC,$CB,$88,$A3,$2A,$CF,$D6,$39,$A9,$8E,$A5,$AC,$D6,$90,$4A,$80,$A2,$80,$AB,$AC,$A5,$A3,$84,$AC,$CB,$A4,$87,$84,$AC,$4C,$80,$86,$88,$82,$AC,$43,$A5,$A3,$A4,$AC,$8E,$8D,$AC,$87,$84,$A2,$AC,$CB,$A0,$8E,$A2,$A4,$A2,$80,$88,$A4,$AC,$A4,$8E,$AC,$85,$A2,$84,$84,$AC,$87,$84,$A2,$2A,$CF,$22,$2A,$AC,$45,$48,$4D,$43,$6B,$65,$63,$44,$AC,$64,$47,$44,$AC,$40,$65,$62,$40,$AC,$AC,$CB,$65,$A3,$88,$8D,$86,$AC,$A4,$87,$84,$AC,$D6,$03,$A5,$8D,$8B,$8E,$82,$8A,$A3,$AC,$CB,$63,$87,$80,$83,$8E,$A7,$AB,$AC,$A4,$87,$84,$AC,$85,$8E,$A2,$8C,$AC,$A9,$8E,$A5,$AC,$D6,$BA,$CB,$A4,$8E,$AC,$85,$88,$86,$87,$A4,$AC,$D6,$0C,$46,$80,$88,$80,$2A,$CF,$23,$2A,$AC,$46,$40,$64,$47,$44,$62,$AC,$4C,$69,$63,$64,$48,$42,$AC,$63,$64,$40,$64,$65,$44,$63,$AC,$CB,$69,$8E,$A5,$AC,$8C,$80,$A9,$AC,$81,$84,$AC,$A2,$84,$A1,$A5,$88,$A2,$84,$83,$AC,$A4,$8E,$AC,$CB,$86,$80,$A4,$87,$84,$A2,$AC,$4C,$A9,$A3,$A4,$88,$82,$AC,$63,$A4,$80,$A4,$A5,$84,$A3,$2A,$CF,$64,$87,$84,$AC,$A4,$84,$80,$82,$87,$84,$A2,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$D6,$47,$CB,$42,$80,$A0,$84,$AC,$82,$8B,$80,$A3,$A3,$A2,$8E,$8E,$8C,$AC,$82,$80,$8D,$AC,$D7,$AD,$CB,$A9,$8E,$A5,$AC,$A7,$87,$88,$82,$87,$AC,$63,$A4,$80,$A4,$A5,$84,$A3,$AC,$A9,$8E,$A5,$AC,$CB,$8D,$84,$84,$83,$2A,$CF,$63,$64,$40,$64,$65,$44,$AC,$21,$2F,$AC,$48,$4D,$42,$40,$AC,$62,$65,$48,$4D,$63,$AC,$AC,$AC,$AC,$CB,$69,$8E,$A5,$AC,$D6,$BA,$A4,$87,$84,$AC,$D7,$3D,$4C,$84,$8B,$8E,$83,$A9,$AB,$AC,$CB,$D6,$0E,$41,$8B,$8E,$82,$8A,$AB,$AC,$80,$8D,$83,$AC,$81,$8E,$A4,$87,$AC,$CB,$48,$8D,$82,$80,$8D,$AC,$63,$A4,$80,$A4,$A5,$84,$A3,$2A,$CF,$63,$64,$40,$64,$65,$44,$AC,$22,$2F,$AC,$63,$4A,$69,$AC,$46,$40,$62,$43,$44,$4D,$AC,$AC,$AC,$AC,$CB,$69,$8E,$A5,$AC,$D6,$BA,$80,$8B,$8B,$AC,$85,$8E,$A5,$A2,$AC,$D6,$07,$CB,$41,$80,$8B,$8B,$A3,$AC,$A4,$8E,$AC,$85,$88,$86,$87,$A4,$AC,$A4,$87,$84,$AC,$81,$8E,$A3,$A3,$AC,$CB,$66,$88,$A0,$84,$A2,$2A,$CF,$63,$64,$40,$64,$65,$44,$AC,$23,$2F,$AC,$4C,$65,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$69,$8E,$A5,$AC,$D6,$BA,$22,$AC,$63,$A4,$80,$A4,$A5,$84,$A3,$AC,$8E,$85,$AC,$CB,$47,$8E,$A0,$84,$AC,$80,$8D,$83,$AC,$22,$AC,$62,$80,$8C,$80,$AC,$63,$A4,$80,$A4,$A5,$84,$A3,$AC,$CB,$A4,$8E,$AC,$85,$88,$86,$87,$A4,$AC,$A4,$87,$84,$AC,$66,$80,$8C,$A0,$88,$A2,$84,$A3,$2A,$CF,$63,$64,$40,$64,$65,$44,$AC,$24,$2F,$AC,$46,$62,$44,$40,$64,$AC,$67,$40,$4B,$4B,$AC,$AC,$AC,$AC,$CB,$69,$8E,$A5,$AC,$D6,$BA,$D7,$31,$43,$80,$A3,$87,$AC,$80,$8D,$83,$AC,$CB,$D6,$0C,$45,$A2,$88,$80,$A2,$AC,$A4,$8E,$AC,$85,$80,$82,$84,$AC,$A4,$87,$84,$AC,$CB,$81,$8E,$A3,$A3,$AC,$63,$80,$8D,$83,$AC,$45,$80,$8D,$86,$84,$A2,$2A,$CF,$63,$64,$40,$64,$65,$44,$AC,$25,$2F,$AC,$60,$69,$62,$40,$4C,$48,$43,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$69,$8E,$A5,$AC,$D6,$BA,$80,$8B,$8B,$AC,$A3,$88,$A8,$AC,$CB,$47,$88,$84,$A2,$8E,$86,$8B,$A9,$A0,$87,$A3,$AC,$80,$A3,$AC,$A7,$84,$8B,$8B,$AC,$80,$A3,$AC,$CB,$D6,$FE,$D6,$92,$89,$8E,$A5,$A2,$8D,$80,$8B,$2A,$CF,$63,$64,$40,$64,$65,$44,$AC,$26,$2F,$AC,$41,$40,$41,$44,$4B,$AC,$64,$4E,$67,$44,$62,$AC,$AC,$AC,$CB,$69,$8E,$A5,$AC,$D6,$BA,$A4,$87,$84,$AC,$D6,$03,$80,$8D,$83,$AC,$A4,$87,$84,$AC,$CB,$D6,$07,$62,$88,$8D,$86,$AC,$A4,$8E,$AC,$86,$84,$A4,$AC,$88,$8D,$2A,$CF,$40,$8B,$A4,$84,$A2,$8D,$80,$A4,$88,$A6,$84,$8B,$A9,$AB,$AC,$88,$85,$AC,$A9,$8E,$A5,$AC,$CB,$82,$8E,$8B,$8B,$84,$82,$A4,$AC,$84,$8D,$8E,$A5,$86,$87,$AC,$62,$84,$83,$AC,$D6,$22,$CB,$A4,$8E,$AC,$85,$80,$82,$84,$AC,$63,$8E,$8B,$88,$83,$AC,$40,$A2,$8C,$AB,$AC,$87,$84,$AC,$82,$80,$8D,$AC,$CB,$D7,$48,$D6,$E7,$A9,$8E,$A5,$AC,$A4,$87,$84,$A2,$84,$2A,$CF,$D6,$39,$A9,$8E,$A5,$0E,$A6,$84,$AC,$85,$A2,$84,$84,$83,$AC,$D6,$26,$CB,$80,$8D,$83,$AC,$86,$80,$A4,$87,$84,$A2,$84,$83,$AC,$A4,$87,$84,$AC,$63,$A4,$80,$A4,$A5,$84,$A3,$AC,$CB,$A9,$8E,$A5,$AC,$8D,$84,$84,$83,$AB,$AC,$84,$8D,$A4,$84,$A2,$AC,$80,$8D,$A9,$AC,$D6,$0C,$CB,$63,$A0,$80,$82,$84,$AC,$80,$8D,$83,$AC,$D7,$AC,$A4,$8E,$AC,$46,$80,$88,$80,$2A,$CF,$63,$87,$84,$AC,$D6,$EF,$D6,$97,$A9,$8E,$A5,$AC,$A4,$87,$84,$AC,$CB,$8E,$A0,$A4,$88,$8E,$8D,$AC,$A4,$8E,$AC,$85,$80,$82,$84,$AC,$A4,$87,$84,$AC,$85,$88,$8D,$80,$8B,$AC,$CB,$81,$8E,$A3,$A3,$AC,$80,$8D,$83,$AC,$81,$84,$80,$A4,$AC,$A4,$87,$84,$AC,$86,$80,$8C,$84,$2A,$AC,$CB,$46,$8E,$8E,$83,$AC,$8B,$A5,$82,$8A,$AB,$AC,$80,$8D,$83,$AC,$D6,$98,$85,$A5,$8D,$4F,$CA
TextBlueJournalOption1RJH:
db $CE,$41,$44,$40,$64,$48,$4D,$46,$AC,$64,$47,$44,$AC,$46,$40,$4C,$44,$2F,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$D6,$1D,$80,$AC,$62,$84,$83,$AC,$49,$84,$A7,$84,$8B,$AC,$87,$A5,$8D,$A4,$4F,$AC,$CB,$64,$87,$84,$AC,$8E,$81,$89,$84,$82,$A4,$88,$A6,$84,$AC,$88,$A3,$AC,$A3,$A5,$A0,$84,$A2,$AC,$CB,$A3,$88,$8C,$A0,$8B,$84,$2F,$CF,$45,$88,$8D,$83,$AC,$A4,$87,$84,$AC,$62,$84,$83,$AC,$D6,$22,$A9,$8E,$A5,$AC,$CB,$8D,$84,$84,$83,$AB,$AC,$80,$8D,$83,$AC,$D7,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$CB,$49,$84,$A7,$84,$8B,$84,$A2,$2A,$AC,$D6,$53,$88,$A4,$4F,$CF,$42,$87,$84,$82,$8A,$AC,$A4,$87,$84,$AC,$49,$84,$A7,$84,$8B,$84,$A2,$0E,$A3,$AC,$CB,$D6,$A0,$A4,$8E,$AC,$D6,$90,$8E,$A5,$A4,$AC,$87,$8E,$A7,$AC,$CB,$D6,$B6,$62,$84,$83,$AC,$D6,$22,$A9,$8E,$A5,$AC,$D6,$BA,$CB,$A4,$8E,$AC,$81,$84,$80,$A4,$AC,$A4,$87,$84,$AC,$86,$80,$8C,$84,$2A,$CF,$47,$80,$A0,$A0,$A9,$AC,$87,$A5,$8D,$A4,$88,$8D,$86,$4F,$CA


TextBlueJournalOption2:
db $CE,$44,$68,$60,$4B,$4E,$62,$48,$4D,$46,$AC,$64,$47,$44,$AC,$67,$4E,$62,$4B,$43,$2F,$AC,$AC,$AC,$AC,$CB,$D6,$61,$A9,$8E,$A5,$AC,$A3,$A4,$80,$A2,$A4,$AC,$A4,$87,$84,$AC,$86,$80,$8C,$84,$AB,$AC,$CB,$A9,$8E,$A5,$AC,$D7,$89,$D6,$98,$80,$82,$82,$84,$A3,$A3,$AC,$A4,$8E,$AC,$80,$AC,$CB,$85,$84,$A7,$AC,$8B,$8E,$82,$80,$A4,$88,$8E,$8D,$A3,$2A,$CF,$40,$A3,$AC,$A9,$8E,$A5,$AC,$86,$80,$88,$8D,$AC,$D6,$B7,$88,$A4,$84,$8C,$A3,$AB,$AC,$CB,$A9,$8E,$A5,$AC,$D6,$EF,$81,$84,$AC,$80,$81,$8B,$84,$AC,$A4,$8E,$AC,$A6,$88,$A3,$88,$A4,$AC,$CB,$D6,$BD,$82,$8E,$8D,$A4,$88,$8D,$84,$8D,$A4,$A3,$AC,$80,$8D,$83,$AC,$CB,$80,$82,$82,$84,$A3,$A3,$AC,$D6,$B7,$8B,$8E,$82,$80,$A4,$88,$8E,$8D,$A3,$2A,$CF,$47,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$D6,$D0,$8E,$85,$AC,$A4,$87,$84,$AC,$CB,$87,$84,$8B,$A0,$85,$A5,$8B,$AC,$A4,$A2,$80,$A6,$84,$8B,$AC,$88,$A4,$84,$8C,$A3,$AC,$A9,$8E,$A5,$AC,$CB,$82,$80,$8D,$AC,$D6,$90,$88,$8D,$AC,$A4,$87,$84,$AC,$86,$80,$8C,$84,$2F,$CF,$6D,$AC,$D6,$2D,$4B,$84,$A4,$A4,$84,$A2,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$48,$85,$AC,$A9,$8E,$A5,$AC,$D6,$90,$D6,$D6,$8B,$84,$A4,$A4,$84,$A2,$AB,$AC,$CB,$A2,$84,$80,$83,$AC,$88,$A4,$AC,$80,$8D,$83,$AC,$86,$8E,$AC,$A3,$84,$84,$AC,$44,$A2,$88,$8A,$AC,$CB,$88,$8D,$AC,$D6,$47,$42,$80,$A0,$84,$2A,$CF,$6D,$AC,$64,$87,$84,$AC,$64,$84,$80,$A0,$8E,$A4,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$48,$85,$AC,$A9,$8E,$A5,$AC,$A5,$A3,$84,$AC,$A4,$87,$84,$AC,$64,$84,$80,$A0,$8E,$A4,$AC,$88,$8D,$AC,$CB,$A4,$87,$84,$AC,$D6,$31,$64,$A2,$88,$81,$84,$AC,$82,$80,$8C,$A0,$AB,$AC,$A9,$8E,$A5,$AC,$CB,$82,$80,$8D,$AC,$A4,$A2,$80,$A6,$84,$8B,$AC,$81,$A9,$AC,$63,$8A,$A9,$AC,$46,$80,$A2,$83,$84,$8D,$2A,$CF,$6D,$AC,$D7,$1D,$D6,$34,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$D7,$27,$D6,$D6,$D6,$B4,$88,$8D,$AC,$CB,$D6,$37,$42,$8E,$A4,$A4,$80,$86,$84,$AB,$AC,$80,$8D,$83,$AC,$87,$84,$0E,$8B,$8B,$AC,$CB,$85,$8B,$A9,$AC,$A9,$8E,$A5,$AC,$88,$8D,$AC,$87,$88,$A3,$AC,$80,$88,$A2,$A0,$8B,$80,$8D,$84,$2A,$CF,$6D,$AC,$64,$87,$84,$AC,$67,$88,$8B,$8B,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$D7,$37,$D6,$D6,$83,$8E,$82,$A5,$8C,$84,$8D,$A4,$AC,$A4,$8E,$AC,$A4,$87,$84,$AC,$CB,$A3,$A4,$80,$81,$8B,$84,$AC,$8C,$80,$A3,$A4,$84,$A2,$A3,$AC,$88,$8D,$AC,$84,$88,$A4,$87,$84,$A2,$AC,$CB,$67,$80,$A4,$84,$A2,$8C,$88,$80,$AC,$8E,$A2,$AC,$44,$A5,$A2,$8E,$2A,$CF,$6D,$AC,$64,$87,$84,$AC,$4B,$80,$A2,$86,$84,$AC,$62,$8E,$80,$A3,$A4,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$46,$88,$A6,$84,$AC,$D6,$D6,$A4,$8E,$AC,$A4,$87,$84,$AC,$87,$A5,$8D,$86,$A2,$A9,$AC,$CB,$82,$87,$88,$8B,$83,$AC,$88,$8D,$AC,$A4,$87,$84,$AC,$4D,$80,$A4,$88,$A6,$84,$A3,$0E,$AC,$CB,$66,$88,$8B,$8B,$80,$86,$84,$2A,$CF,$48,$85,$AC,$D6,$FF,$D7,$5D,$A3,$A4,$A5,$82,$8A,$AC,$88,$8D,$AC,$80,$AC,$CB,$8B,$8E,$82,$80,$A4,$88,$8E,$8D,$AB,$AC,$D6,$90,$80,$AC,$D6,$0C,$CB,$63,$A0,$80,$82,$84,$2A,$AC,$46,$80,$88,$80,$AC,$82,$80,$8D,$AC,$D7,$44,$CB,$A2,$84,$A4,$A5,$A2,$8D,$AC,$A9,$8E,$A5,$AC,$A4,$8E,$AC,$D6,$47,$42,$80,$A0,$84,$2A,$CA

TextBlueJournalOption3:
db $CE,$67,$47,$40,$64,$AC,$48,$45,$AC,$48,$0E,$4C,$AC,$63,$64,$65,$42,$4A,$0D,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$D6,$52,$80,$A2,$84,$AC,$80,$AC,$8B,$8E,$A4,$AC,$8E,$85,$AC,$88,$A4,$84,$8C,$AC,$CB,$8B,$8E,$82,$80,$A4,$88,$8E,$8D,$A3,$AC,$88,$8D,$AC,$D6,$D6,$86,$80,$8C,$84,$4F,$AC,$CB,$D6,$1D,$84,$80,$A3,$A9,$AC,$A4,$8E,$AC,$86,$84,$A4,$AC,$A3,$A4,$A5,$82,$8A,$2A,$CF,$47,$84,$A2,$84,$AC,$80,$A2,$84,$AC,$D6,$D0,$A2,$84,$A3,$8E,$A5,$A2,$82,$84,$A3,$AC,$CB,$D6,$D7,$8C,$88,$86,$87,$A4,$AC,$87,$84,$8B,$A0,$AC,$A9,$8E,$A5,$2F,$CF,$6D,$AC,$66,$88,$83,$84,$8E,$AC,$64,$A5,$A4,$8E,$A2,$88,$80,$8B,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$63,$84,$80,$A2,$82,$87,$AC,$69,$8E,$A5,$64,$A5,$81,$84,$AC,$85,$8E,$A2,$AC,$80,$AC,$CB,$A6,$88,$83,$84,$8E,$AC,$86,$A5,$88,$83,$84,$AC,$8E,$85,$AC,$D6,$D6,$CB,$A2,$80,$8D,$83,$8E,$8C,$88,$AA,$84,$A2,$2A,$CF,$6D,$AC,$44,$8C,$8E,$64,$A2,$80,$82,$8A,$84,$A2,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$43,$8E,$A7,$8D,$8B,$8E,$80,$83,$AC,$A4,$87,$84,$AC,$48,$8E,$46,$62,$AC,$CB,$A0,$80,$82,$8A,$80,$86,$84,$2A,$AC,$48,$8D,$82,$8B,$A5,$83,$84,$A3,$AC,$80,$AC,$8C,$80,$A0,$AC,$CB,$A4,$A2,$80,$82,$8A,$84,$A2,$4F,$CF,$6D,$AC,$40,$A3,$8A,$AC,$A4,$87,$84,$AC,$42,$8E,$8C,$8C,$A5,$8D,$88,$A4,$A9,$AC,$AC,$AC,$AC,$AC,$CB,$45,$88,$8D,$83,$AC,$A4,$87,$84,$AC,$48,$8E,$46,$62,$AC,$82,$8E,$8C,$8C,$A5,$8D,$88,$A4,$A9,$AC,$CB,$8E,$8D,$AC,$43,$88,$A3,$82,$8E,$A2,$83,$4F,$AC,$D6,$4D,$D6,$EF,$CB,$81,$84,$AC,$87,$80,$A0,$A0,$A9,$AC,$A4,$8E,$AC,$87,$84,$8B,$A0,$AC,$A9,$8E,$A5,$2A,$CF,$6D,$AC,$4C,$80,$A0,$AC,$47,$8E,$A5,$A3,$84,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$44,$8D,$A4,$84,$A2,$AC,$A4,$87,$84,$AC,$84,$80,$A3,$A4,$6D,$8C,$8E,$A3,$A4,$AC,$D7,$70,$CB,$88,$8D,$AC,$D6,$47,$42,$80,$A0,$84,$AC,$A4,$8E,$AC,$82,$87,$84,$82,$8A,$AC,$CB,$D6,$FE,$82,$8E,$8B,$8B,$84,$82,$A4,$88,$8E,$8D,$AC,$A2,$80,$A4,$84,$2A,$CF,$6D,$AC,$63,$A0,$8E,$88,$8B,$84,$A2,$AC,$4B,$8E,$86,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$AC,$CB,$44,$A6,$84,$A2,$A9,$AC,$A3,$84,$84,$83,$AC,$82,$8E,$8C,$84,$A3,$AC,$D6,$F0,$80,$AC,$CB,$83,$84,$A4,$80,$88,$8B,$84,$83,$AC,$D7,$7C,$8E,$85,$AC,$D6,$F4,$CB,$84,$A6,$84,$A2,$A9,$AC,$88,$A4,$84,$8C,$AC,$82,$80,$8D,$AC,$81,$84,$AC,$85,$8E,$A5,$8D,$83,$2A,$CA



TextRoofWarpingWomanAskChoice:
db $d3
db "Stuck?",$cb
db "_No",$cb
db "_Yes"
db $ca



TextEuroMooseOnceBit:
db $d3
db "A moose once bit my",$cb
db "sister."
db $ca

TextEuroOldManConversation1:
db $2a
db $d0,$c8
db $c9,$1e
db $c2,$0b
db $c2,$03
db "It could be carried by",$cb
db "an African swallow!"
db $cf
db $c2,$03
db $c2,$04
db "Oh yeah, an African",$cb
db "swallow maybe, but not",$cb
db "a European swallow,",$cb
db "that's my point!"
db $ca

TextEuroOldManConversation2:
db "Rofsky: Wait a minute,",$cb
db "supposing two swallows",$cb
db "carried it together?..."
db $ca

TextEuroNobodyExpects:
db $ce
db "Nobody expects the",$cb
db "Spanish Inquisition!"
db $ca

TextEuroNoLongerInfected:
db $d3
db "I am no longer",$cb
db "infected."
db $ca

TextEuroHovercraft:
db $d3
db "My hovercraft is full",$cb
db "of eels."
db $ca

TextEuroHerring:
db $d3
db "... w-i-i-i-i-ith...",$cb
db "a herring!!"
db $ca

TextEuroWaferThinMint:
db $d3
db "It's only a wafer-thin",$cb
db "mint, sir..."
db $ca

TextEuroMillClosed:
db $d3
db "The mill's closed.",$cb
db "There's no more work.",$cb
db "We're destitute."
db $cf
db "I've got no option",$cb
db "but to sell you all",$cb
db "for scientific",$cb
db "experiments."
db $ca

TextEuroLooney:
db $d3
db "You're a looney."
db $ca

TextEuroShopExitNpcOnInteract:
db $C2,$0A,$42,$8B,$84,$A2,$8A,$2F,$AC,$46,$8E,$88,$8D,$86,$AC,$87,$8E,$8C,$84,$0D,$CB,$64,$87,$80,$8D,$8A,$AC,$A9,$8E,$A5,$AC,$D6,$ED,$8C,$A5,$82,$87,$2A,$CA

TextEuroPlayerEnteredShopExitNormal:
db $C2,$0A,$42,$8B,$84,$A2,$8A,$2F,$AC,$64,$87,$88,$A3,$AC,$88,$A3,$AC,$A4,$87,$84,$CB,$84,$A8,$88,$A4,$2A,$AC,$D6,$3B,$A5,$A3,$84,$AC,$A4,$87,$84,$CB,$84,$8D,$A4,$A2,$80,$8D,$82,$84,$4F,$CA

TextEuroPlayerEnteredShopExitOfferWarp:
db $c2,$0a
db "Warp to start?",$cb
db "_No",$cb
db "_Yes"
db $ca

TextEuroPlayerEnteredShopExitAndDeclinedWarp:
db $ce
db "NO SOUP FOR YOU!"
db $ca



TextPyramidGuyOfferTakeBook:
db $d3
db "If you have any",$cb
db "information about the",$cb
db "pyramid, I'd be happy to",$cb
db "hold onto it for you."
db $ca

TextPyramidGuyDoTakeBook:
db $d3
db "I'll hold onto that",$cb
db "journal for you. Come",$cb
db "back anytime if you",$cb
db "want to read it."
db $ca



BabelWarperSpiritDialogueOptions:
db $D3
db "What'd you like to do?",$CB
db $AC,"Git gud",$CB
db $AC,"Run away!"
db $CA




TextBabelBabylonJoke:
db "I'd tell you my story,",$cb
db "but I'd hate to",$cb
db "Babylon."
db $cf
db "Thank you! I'm here",$cb
db "all week!"
db $ca

TextBabelTalonJoke:
db $d3
db "Don't worry, I won't",$cb
db "sink my talons TOO far",$cb
db "into your back."
db $ca

TextBabelVampireJoke:
db $d3
db "Oh yeah, we're not",$cb
db "evil anymore... OR",$cb
db "AREN'T WE?? >.>"
db $ca



TextInfiniteDeathLoop:
db $d3
db $d5,$01
db "Sorry you ded have some pi",$cb
db "3.141592653589793238462643",$cb
db "38327950288419716939937510",$cb
db "58209749445923078164062862",$cb
db "08998628034825342117067982",$cb
db "14808651328230664709384460",$cb
db "95505822317253594081284811",$cb
db "17450284102701938521105559",$cb
db "64462294895493038196442881",$cb
db "09756659334461284756482337",$cb
db "86783165271201909145648566",$cb
db "92346034861045432664821339",$cb
db "36072602491412737245870066",$cb
db "06315588174881520920962829",$cb
db "25409171536436789259036001",$cb
db "13305305488204665213841469",$cb
db "5194151160943305727..."
db $ca






TextCreditsPlaytesterListOverflow:
db $D3,$D2,$00,$D5,$00,$42,$8E,$8D,$A4,$A2,$88,$81,$A5,$A4,$8E,$A2,$A3,$AC,$80,$8D,$83,$AC,$64,$84,$A3,$A4,$84,$A2,$A3,$2F,$CB,$6D,$40,$8B,$82,$87,$84,$8C,$88,$82,$AC,$6D,$40,$A4,$8B,$80,$A3,$CB,$6D,$42,$87,$80,$8E,$AA,$49,$8E,$84,$AC,$6D,$41,$4E,$67,$48,$44,$A4,$87,$84,$47,$44,$62,$4E,$CB,$6D,$47,$88,$A2,$8E,$A3,$8E,$85,$64,$AC,$6D,$41,$A5,$81,$81,$80,$63,$67,$80,$8B,$A4,$84,$A2,$C9,$B4,$CE,$6D,$40,$A5,$A3,$A4,$88,$8D,$22,$21,$23,$20,$20,$AC,$6D,$43,$84,$A2,$64,$8E,$8B,$8B,$84,$48,$86,$84,$8B,$CB,$6D,$83,$89,$A4,$88,$85,$80,$87,$84,$80,$A2,$A4,$AC,$6D,$43,$8E,$8E,$83,$63,$45,$CB,$6D,$63,$8C,$80,$A3,$87,$4C,$80,$8D,$88,$80,$82,$AC,$6D,$44,$A0,$A0,$A9,$23,$27,$CB,$6D,$64,$A9,$8C,$84,$8A,$84,$84,$A0,$84,$A2,$AC,$AC,$6D,$4B,$80,$A3,$A3,$88,$82,$C9,$B4,$CE,$6D,$41,$8E,$8D,$AA,$80,$88,$41,$88,$84,$A2,$AC,$6D,$46,$8B,$88,$88,$A4,$82,$87,$67,$88,$88,$A4,$82,$87,$CB,$6D,$4A,$84,$A9,$A0,$80,$8B,$80,$83,$88,$8D,$AC,$6D,$4B,$84,$47,$A5,$8B,$8A,$CB,$6D,$61,$A5,$84,$84,$8D,$40,$8D,$8D,$84,$41,$AC,$6D,$4C,$88,$8A,$80,$8D,$CB,$6D,$A3,$A4,$84,$A6,$84,$87,$80,$82,$8A,$A3,$AC,$6D,$4D,$84,$8C,$8E,$C9,$B4,$CE,$6D,$42,$A2,$80,$AA,$A9,$87,$80,$AA,$84,$AC,$6D,$60,$8B,$80,$8D,$CB,$6D,$4D,$69,$62,$80,$8C,$81,$8B,$84,$A2,$AC,$6D,$60,$8E,$AA,$AA,$A5,$8C,$63,$84,$8D,$A0,$80,$88,$CB,$6D,$A7,$88,$8B,$83,$85,$80,$8D,$86,$21,$AC,$6D,$A2,$8E,$84,$A9,$80,$CB,$6D,$6A,$84,$8A,$84,$63,$A4,$80,$A2,$A2,$AC,$6D,$63,$8A,$88,$A0,$A3,$A9,$C9,$B4,$CE,$6D,$4C,$A2,$45,$A2,$84,$84,$A4,$AC,$6D,$A3,$8E,$8B,$80,$A2,$82,$84,$8B,$8B,$20,$20,$27,$CB,$6D,$63,$82,$87,$84,$A2,$88,$A3,$AC,$6D,$63,$4E,$25,$6A,$CB,$6D,$63,$43,$88,$84,$AA,$80,$8B,$AC,$6D,$63,$A9,$84,$29,$29,$20,$C9,$B4,$CE,$6D,$63,$8A,$80,$A2,$A3,$8D,$88,$8A,$AC,$6D,$66,$84,$84,$A4,$8E,$A2,$A0,$CB,$6D,$66,$84,$A2,$80,$8B,$8B,$88,$A8,$AC,$6D,$66,$8E,$8B,$8E,$A2,$CB,$6D,$66,$8E,$A2,$80,$8D,$A4,$87,$84,$AC,$6D,$A7,$8E,$A2,$8C,$A3,$8E,$85,$82,$80,$8D,$C9,$B4,$CE,$6D,$64,$A3,$A5,$A2,$80,$8D,$80,$AC,$6D,$A8,$48,$82,$84,$81,$8B,$A5,$84,$CB,$6D,$67,$88,$8B,$83,$83,$88,$8D,$AC,$6D,$6A,$8E,$82,$8A,$84,$A2,$63,$A4,$A5,$CB,$6D,$68,$A9,$A2,$82,$8E,$A2,$83,$AC,$6D,$6A,$24,$A4,$20,$A8,$C9,$B4,$CE,$CB,$AC,$AC,$D6,$58,$A9,$8E,$A5,$AC,$80,$8B,$8B,$AC,$A3,$8E,$AC,$8C,$A5,$82,$87,$4F,$CB,$AC,$AC,$AC,$AC,$AC,$D6,$4E,$A7,$80,$A3,$AC,$A3,$8E,$AC,$85,$A5,$8D,$4F,$C9,$F0,$C8,$CA






