arch 65816
hirom



!CardMusicCape = $11,$1C,$00,$9C,$F3,$95
!CardMusicCastle = $11,$05,$00,$8D,$33,$D5
!CardMusicMinorDungeon = $11,$06,$00,$90,$42,$D4
!CardMusicSmallTown = $11,$03,$00,$FC,$1C,$D4
!CardMusicSpooky = $11,$04,$00,$B7,$49,$DB
!CardMusicInca = $11,$07,$00,$0F,$67,$D4
!CardMusicCity = $11,$02,$00,$43,$C4,$97
!CardMusicSkGn = $11,$08,$00,$DA,$71,$D3
!CardMusicMu = $11,$09,$00,$00,$00,$D2
!CardMusicGtWl = $11,$0A,$00,$17,$30,$D4
!CardMusicAnkr = $11,$0B,$00,$07,$70,$CD
!CardMusicPymd = $11,$0C,$00,$A0,$71,$D0
!CardMusicSpace = $11,$0E,$00,$37,$60,$D8
!CardMusicBoss = $11,$0F,$00,$AE,$73,$D2
!CardMusicComet = $11,$10,$00,$00,$00,$CC
!CardMusicDream = $11,$11,$00,$72,$4B,$DA
!CardMusicWorldMap = $11,$12,$00,$29,$73,$D5
!CardMusicCreditsB = $11,$13,$00,$93,$17,$D2
!CardMusicCreditsA = $11,$14,$00,$66,$D2,$99
!CardMusicRaft = $11,$15,$00,$8D,$5C,$DC
!CardMusicDarkSpace = $11,$16,$00,$53,$35,$D6
!CardMusicCityVariant = $11,$1C,$00,$9C,$F3,$95
!CardMusicSilence = $11,$1b,$00,$1d,$2a,$df

if !SettingDungeonShuffle == 2    ; Dungeon Chaos QOL to prevent chaotic music shifts.
!CardMusicInca = !CardMusicMinorDungeon
!CardMusicSkGn = !CardMusicMinorDungeon
!CardMusicMu = !CardMusicMinorDungeon
!CardMusicGtWl = !CardMusicMinorDungeon
!CardMusicAnkr = !CardMusicMinorDungeon
!CardMusicPymd = !CardMusicMinorDungeon
endif

if !OptionMuteMusic == 1
!CardMusicCape = !CardMusicSilence
!CardMusicCastle = !CardMusicSilence
!CardMusicMinorDungeon = !CardMusicSilence
!CardMusicSmallTown = !CardMusicSilence
!CardMusicSpooky = !CardMusicSilence
!CardMusicInca = !CardMusicSilence
!CardMusicCity = !CardMusicSilence
!CardMusicSkGn = !CardMusicSilence
!CardMusicMu = !CardMusicSilence
!CardMusicGtWl = !CardMusicSilence
!CardMusicAnkr = !CardMusicSilence
!CardMusicPymd = !CardMusicSilence
!CardMusicSpace = !CardMusicSilence
!CardMusicBoss = !CardMusicSilence
!CardMusicComet = !CardMusicSilence
!CardMusicDream = !CardMusicSilence
!CardMusicWorldMap = !CardMusicSilence
!CardMusicCreditsB = !CardMusicSilence
!CardMusicCreditsA = !CardMusicSilence
!CardMusicRaft = !CardMusicSilence
!CardMusicDarkSpace = !CardMusicSilence
!CardMusicCityVariant = !CardMusicSilence
endif


!CardMonstersEdDg = $03,$00,$10,$10,$EC,$59,$CD,$01,$04,$00,$60,$A0,$8C,$75,$DE,$10,$D0,$21,$00,$47,$ED,$9F
!CardMonstersIncaSpinners = $03,$00,$10,$10,$BC,$33,$C2,$01,$04,$00,$60,$A0,$0C,$77,$DE,$10,$2A,$0F,$00,$E6,$08,$D5
!CardMonstersIncaStatues = $03,$00,$10,$10,$23,$4D,$C2,$01,$04,$00,$60,$A0,$CC,$77,$DE,$10,$36,$23,$00,$24,$45,$CC
!CardMonstersMine = $03,$00,$10,$10,$16,$5C,$CC,$01,$04,$00,$60,$A0,$CC,$7A,$DE,$10,$30,$29,$00,$BE,$2F,$CB
!CardMonstersSkGnTop = $03,$00,$10,$10,$62,$3D,$CF,$01,$04,$00,$60,$A0,$4C,$7C,$DE,$10,$54,$1D,$00,$EF,$EE,$9E
!CardMonstersSkGnBot = $03,$00,$10,$10,$62,$3D,$CF,$01,$04,$00,$60,$A0,$0C,$7D,$DE,$10,$54,$1D,$00,$EF,$EE,$9E
!CardMonstersMu = $03,$00,$10,$10,$2D,$2E,$CC,$01,$04,$00,$60,$A0,$00,$00,$DF,$10,$16,$1C,$00,$41,$36,$D1
!CardMonstersAngl = $03,$00,$10,$10,$D1,$14,$CF,$01,$04,$00,$60,$A0,$40,$02,$DF,$10,$7F,$0F,$00,$2C,$2B,$D5
!CardMonstersGtWl = $03,$00,$10,$10,$6D,$13,$D0,$01,$04,$00,$60,$A0,$40,$05,$DF,$10,$FF,$16,$00,$F7,$F3,$99
!CardMonstersKres = $03,$00,$10,$10,$00,$00,$D0,$01,$04,$00,$60,$A0,$40,$08,$DF,$10,$70,$0E,$00,$5C,$4D,$D8
!CardMonstersAnkrOuter = $03,$00,$10,$10,$EA,$15,$CE,$01,$04,$00,$70,$90,$53,$55,$DE,$10,$D5,$14,$00,$08,$73,$CC
!CardMonstersAnkrInner = $03,$00,$10,$10,$81,$6A,$C1,$01,$04,$00,$70,$90,$13,$57,$DE,$10,$57,$10,$00,$5F,$39,$D4
!CardMonstersPymd = $03,$00,$10,$10,$0d,$18,$cb,$01,$04,$00,$60,$90,$80,$0a,$df,$10,$fb,$13,$00,$0e,$67,$d1
!CardMonstersJwlr = $03,$00,$10,$10,$16,$5C,$CC,$01,$04,$00,$60,$A0,$C0,$0C,$DF,$10,$30,$29,$00,$BE,$2F,$CB

!DefaultMap0CCardMonsters = !CardMonstersEdDg
!DefaultMap0DCardMonsters = !CardMonstersEdDg
!DefaultMap0ECardMonsters = !CardMonstersEdDg
!DefaultMap0FCardMonsters = !CardMonstersEdDg
!DefaultMap12CardMonsters = !CardMonstersEdDg
!DefaultMap1BCardMonsters = !CardMonstersIncaSpinners
!DefaultMap1DCardMonsters = !CardMonstersIncaSpinners
!DefaultMap20CardMonsters = !CardMonstersIncaSpinners
!DefaultMap21CardMonsters = !CardMonstersIncaStatues
!DefaultMap22CardMonsters = !CardMonstersIncaStatues
!DefaultMap23CardMonsters = !CardMonstersIncaStatues
!DefaultMap25CardMonsters = !CardMonstersIncaSpinners
!DefaultMap26CardMonsters = !CardMonstersIncaSpinners
!DefaultMap27CardMonsters = !CardMonstersIncaSpinners
!DefaultMap28CardMonsters = !CardMonstersIncaSpinners
!DefaultMap3DCardMonsters = !CardMonstersMine
!DefaultMap3ECardMonsters = !CardMonstersMine
!DefaultMap3FCardMonsters = !CardMonstersMine
!DefaultMap40CardMonsters = !CardMonstersMine
!DefaultMap41CardMonsters = !CardMonstersMine
!DefaultMap45CardMonsters = !CardMonstersMine
!DefaultMap46CardMonsters = !CardMonstersMine
!DefaultMap4DCardMonsters = !CardMonstersSkGnTop
!DefaultMap4ECardMonsters = !CardMonstersSkGnBot
!DefaultMap4FCardMonsters = !CardMonstersSkGnTop
!DefaultMap50CardMonsters = !CardMonstersSkGnBot
!DefaultMap51CardMonsters = !CardMonstersSkGnTop
!DefaultMap52CardMonsters = !CardMonstersSkGnBot
!DefaultMap53CardMonsters = !CardMonstersSkGnTop
!DefaultMap54CardMonsters = !CardMonstersSkGnBot
!DefaultMap5FCardMonsters = !CardMonstersMu
!DefaultMap60CardMonsters = !CardMonstersMu
!DefaultMap61CardMonsters = !CardMonstersMu
!DefaultMap62CardMonsters = !CardMonstersMu
!DefaultMap64CardMonsters = !CardMonstersMu
!DefaultMap65CardMonsters = !CardMonstersMu
!DefaultMap6DCardMonsters = !CardMonstersAngl
!DefaultMap6ECardMonsters = !CardMonstersAngl
!DefaultMap6FCardMonsters = !CardMonstersAngl
!DefaultMap70CardMonsters = !CardMonstersAngl
!DefaultMap71CardMonsters = !CardMonstersAngl
!DefaultMap72CardMonsters = !CardMonstersAngl
!DefaultMap82CardMonsters = !CardMonstersGtWl
!DefaultMap83CardMonsters = !CardMonstersGtWl
!DefaultMap85CardMonsters = !CardMonstersGtWl
!DefaultMap86CardMonsters = !CardMonstersGtWl
!DefaultMap87CardMonsters = !CardMonstersGtWl
!DefaultMap88CardMonsters = !CardMonstersGtWl
!DefaultMapA0CardMonsters = !CardMonstersKres
!DefaultMapA1CardMonsters = !CardMonstersKres
!DefaultMapA2CardMonsters = !CardMonstersKres
!DefaultMapA3CardMonsters = !CardMonstersKres
!DefaultMapA4CardMonsters = !CardMonstersKres
!DefaultMapA5CardMonsters = !CardMonstersKres
!DefaultMapA6CardMonsters = !CardMonstersKres
!DefaultMapA7CardMonsters = !CardMonstersKres
!DefaultMapA8CardMonsters = !CardMonstersKres
!DefaultMapB0CardMonsters = !CardMonstersAnkrOuter
!DefaultMapB1CardMonsters = !CardMonstersAnkrInner
!DefaultMapB2CardMonsters = !CardMonstersAnkrInner
!DefaultMapB3CardMonsters = !CardMonstersAnkrInner
!DefaultMapB4CardMonsters = !CardMonstersAnkrInner
!DefaultMapB5CardMonsters = !CardMonstersAnkrInner
!DefaultMapB6CardMonsters = !CardMonstersAnkrOuter
!DefaultMapB7CardMonsters = !CardMonstersAnkrInner
!DefaultMapB8CardMonsters = !CardMonstersAnkrInner
!DefaultMapB9CardMonsters = !CardMonstersAnkrInner
!DefaultMapBACardMonsters = !CardMonstersAnkrOuter
!DefaultMapBBCardMonsters = !CardMonstersAnkrInner
!DefaultMapBCCardMonsters = !CardMonstersAnkrInner
!DefaultMapBDCardMonsters = !CardMonstersAnkrInner
!DefaultMapBECardMonsters = !CardMonstersAnkrInner
!DefaultMapCCCardMonsters = !CardMonstersPymd
!DefaultMapCECardMonsters = !CardMonstersPymd
!DefaultMapCFCardMonsters = !CardMonstersPymd
!DefaultMapD0CardMonsters = !CardMonstersPymd
!DefaultMapD1CardMonsters = !CardMonstersPymd
!DefaultMapD2CardMonsters = !CardMonstersPymd
!DefaultMapD3CardMonsters = !CardMonstersPymd
!DefaultMapD4CardMonsters = !CardMonstersPymd
!DefaultMapD5CardMonsters = !CardMonstersPymd
!DefaultMapD6CardMonsters = !CardMonstersPymd
!DefaultMapD7CardMonsters = !CardMonstersPymd
!DefaultMapD8CardMonsters = !CardMonstersPymd
!DefaultMapD9CardMonsters = !CardMonstersPymd
!DefaultMapDBCardMonsters = !CardMonstersPymd
!DefaultMapE9CardMonsters = !CardMonstersJwlr

!DefaultMap01CardMusic = !CardMusicCape
!DefaultMap02CardMusic = !CardMusicCape
!DefaultMap03CardMusic = !CardMusicCape
!DefaultMap04CardMusic = !CardMusicCape
!DefaultMap05CardMusic = !CardMusicCape
!DefaultMap06CardMusic = !CardMusicCape
!DefaultMap07CardMusic = !CardMusicWorldMap
!DefaultMap09CardMusic = !CardMusicWorldMap
!DefaultMap08CardMusic = !CardMusicCape
!DefaultMap0ACardMusic = !CardMusicCastle
!DefaultMap0BCardMusic = !CardMusicSilence
!DefaultMapMinorDungeonCardMusic = !CardMusicMinorDungeon
!DefaultMap15CardMusic = !CardMusicSmallTown
!DefaultMap16CardMusic = !CardMusicSmallTown
!DefaultMap17CardMusic = !CardMusicSmallTown
!DefaultMap18CardMusic = !CardMusicSmallTown
!DefaultMap19CardMusic = !CardMusicSpooky
!DefaultMap1ACardMusic = !CardMusicSpooky
!DefaultMap1BCardMusic = !CardMusicMinorDungeon
!DefaultMap1CCardMusic = !CardMusicSpooky
!DefaultMap1DCardMusic = !CardMusicInca
!DefaultMapIncaCardMusic = !CardMusicInca
!DefaultMap2CCardMusic = !CardMusicSpooky
!DefaultMap2ECardMusic = !CardMusicSpooky
!DefaultMap30CardMusic = !CardMusicSilence
!DefaultMap31CardMusic = !CardMusicSilence
!DefaultMap32CardMusic = !CardMusicCity
!DefaultMap33CardMusic = !CardMusicCity
!DefaultMap34CardMusic = !CardMusicCity
!DefaultMap35CardMusic = !CardMusicCity
!DefaultMap36CardMusic = !CardMusicCity
!DefaultMap37CardMusic = !CardMusicCity
!DefaultMap38CardMusic = !CardMusicCity
!DefaultMap39CardMusic = !CardMusicCity
!DefaultMap3ACardMusic = !CardMusicCity
!DefaultMap3BCardMusic = !CardMusicCity
!DefaultMap3CCardMusic = !CardMusicSpooky
!DefaultMap47CardMusic = !CardMusicSpooky
!DefaultMap49CardMusic = !CardMusicSmallTown
!DefaultMap4BCardMusic = !CardMusicSpooky
!DefaultMapSkGnCardMusic = !CardMusicSkGn
!DefaultMap5ACardMusic = !CardMusicSpooky
!DefaultMap5BCardMusic = !CardMusicSpooky
!DefaultMap5CCardMusic = !CardMusicSpooky
!DefaultMap5DCardMusic = !CardMusicSpooky
!DefaultMap5ECardMusic = !CardMusicSpooky
!DefaultMapMuCardMusic = !CardMusicMu
!DefaultMap63CardMusic = !CardMusicSpooky
!DefaultMap66CardMusic = !CardMusicSpooky
!DefaultMap67CardMusic = !CardMusicSpooky
!DefaultMap69CardMusic = !CardMusicSmallTown
!DefaultMap6ACardMusic = !CardMusicSmallTown
!DefaultMap6BCardMusic = !CardMusicSmallTown
!DefaultMap6CCardMusic = !CardMusicSmallTown
!DefaultMap74CardMusic = !CardMusicSpooky
!DefaultMap75CardMusic = !CardMusicSpooky
!DefaultMap78CardMusic = !CardMusicCity
!DefaultMap79CardMusic = !CardMusicCity
!DefaultMap7ACardMusic = !CardMusicCity
!DefaultMap7CCardMusic = !CardMusicCity
!DefaultMap7DCardMusic = !CardMusicCity
!DefaultMap7ECardMusic = !CardMusicCity
!DefaultMapGtWlCardMusic = !CardMusicGtWl
!DefaultMap91CardMusic = !CardMusicCity
!DefaultMap92CardMusic = !CardMusicCity
!DefaultMap93CardMusic = !CardMusicCity
!DefaultMap94CardMusic = !CardMusicCity
!DefaultMap95CardMusic = !CardMusicCastle
!DefaultMap96CardMusic = !CardMusicCastle
!DefaultMap97CardMusic = !CardMusicCity
!DefaultMap98CardMusic = !CardMusicCity
!DefaultMap99CardMusic = !CardMusicCity
!DefaultMap9ACardMusic = !CardMusicCity
!DefaultMap9BCardMusic = !CardMusicCity
!DefaultMap9CCardMusic = !CardMusicCity
!DefaultMap9DCardMusic = !CardMusicSpooky
!DefaultMapACCardMusic = !CardMusicSmallTown
!DefaultMapB0CardMusic = !CardMusicSpooky
!DefaultMapAnkrCardMusic = !CardMusicAnkr
!DefaultMapBFCardMusic = !CardMusicSpooky
!DefaultMapC3CardMusic = !CardMusicCity
!DefaultMapC4CardMusic = !CardMusicCity
!DefaultMapC5CardMusic = !CardMusicSpooky
!DefaultMapC6CardMusic = !CardMusicCity
!DefaultMapC7CardMusic = !CardMusicCity
!DefaultMapC8CardMusic = !CardMusicCity
!DefaultMapC9CardMusic = !CardMusicCity
!DefaultMapCCCardMusic = !CardMusicSpooky
!DefaultMapCDCardMusic = !CardMusicSpooky
!DefaultMapPymdCardMusic = !CardMusicPymd
!DefaultMapDDCardMusic = !CardMusicBoss
!DefaultMapDECardMusic = !CardMusicSpooky
!DefaultMapDFCardMusic = !CardMusicSpooky
!DefaultMapE0CardMusic = !CardMusicSpooky
!DefaultMapE1CardMusic = !CardMusicSpooky
!DefaultMapE2CardMusic = !CardMusicSpooky
!DefaultMapE3CardMusic = !CardMusicSpooky
!DefaultMapE4CardMusic = !CardMusicSpace
!DefaultMapE5CardMusic = !CardMusicSpace
!DefaultMapE6CardMusic = !CardMusicDarkSpace
!DefaultMapMansionCardMusic = !CardMusicMinorDungeon
!DefaultMapF0CardMusic = !CardMusicSilence
!DefaultMapF2CardMusic = !CardMusicBoss
!DefaultMapF3CardMusic = !CardMusicBoss
!DefaultMapF4CardMusic = !CardMusicBoss
!DefaultMapF5CardMusic = !CardMusicBoss
!DefaultMapF6CardMusic = !CardMusicBoss
!DefaultMapF7CardMusic = !CardMusicSilence
!DefaultMapFACardMusic = !CardMusicWorldMap
!DefaultMapFBCardMusic = !CardMusicSilence
!DefaultMapFDCardMusic = !CardMusicSilence
!DefaultMapFECardMusic = !CardMusicWorldMap






