arch 65816
hirom



Table_ScreenExits:
.Pointers:
{
dw .None
dw .Map01
dw .Map02
dw .Map03
dw .Map04
dw .Map05
dw .Map06
dw .Map07
dw .Map08
dw .Map09
dw .Map0A
dw .Map0B
dw .Map0C
dw .Map0D
dw .Map0E
dw .Map0F
dw .Map10
dw .Map11
dw .Map12
dw .Map13
dw .Map14
dw .Map15
dw .Map16
dw .Map17
dw .Map18
dw .Map19
dw .Map1A
dw .Map1B
dw .Map1C
dw .Map1D
dw .Map1E
dw .Map1F
dw .Map20
dw .Map21
dw .Map22
dw .Map23
dw .Map24
dw .Map25
dw .Map26
dw .Map27
dw .Map28
dw .Map29
dw .Map2A
dw .Map2B
dw .Map2C
dw .Map2D
dw .Map2E
dw .Map2F
dw .Map30
dw .Map31
dw .Map32
dw .Map33
dw .Map34
dw .Map35
dw .Map36
dw .Map37
dw .Map38
dw .Map39
dw .Map3A
dw .Map3B
dw .Map3C
dw .Map3D
dw .Map3E
dw .Map3F
dw .Map40
dw .Map41
dw .Map42
dw .Map43
dw .Map44
dw .Map45
dw .Map46
dw .Map47
dw .None
dw .None
dw .None
dw .None
dw .Map4C
dw .Map4D
dw .Map4E
dw .Map4F
dw .Map50
dw .Map51
dw .Map52
dw .Map53
dw .Map54
dw .Map55
dw .Map56
dw .None
dw .None
dw .None
dw .Map5A
dw .Map5B
dw .Map5C
dw .Map5D
dw .Map5E
dw .Map5F
dw .Map60
dw .Map61
dw .Map62
dw .Map63
dw .Map64
dw .Map65
dw .Map66
dw .Map67
dw .None
dw .Map69
dw .Map6A
dw .Map6B
dw .Map6C
dw .Map6D
dw .Map6E
dw .Map6F
dw .Map70
dw .Map71
dw .Map72
dw .Map73
dw .Map74
dw .Map75
dw .None
dw .None
dw .Map78
dw .Map79
dw .Map7A
dw .Map7B
dw .Map7C
dw .Map7D
dw .Map7E
dw .None
dw .None
dw .None
dw .Map82
dw .Map83
dw .None
dw .Map85
dw .Map86
dw .Map87
dw .Map88
dw .None
dw .Map8A
dw .Map8B
dw .None
dw .None
dw .None
dw .None
dw .None
dw .Map91
dw .Map92
dw .Map93
dw .Map94
dw .Map95
dw .Map96
dw .Map97
dw .Map98
dw .Map99
dw .Map9A
dw .Map9B
dw .Map9C
dw .Map9D
dw .None
dw .None
dw .MapA0
dw .MapA1
dw .MapA2
dw .MapA3
dw .MapA4
dw .MapA5
dw .MapA6
dw .MapA7
dw .MapA8
dw .MapA9
dw .None
dw .None
dw .MapAC
dw .MapAD
dw .MapAE
dw .None
dw .MapB0
dw .MapB1
dw .MapB2
dw .MapB3
dw .MapB4
dw .MapB5
dw .MapB6
dw .MapB7
dw .MapB8
dw .MapB9
dw .MapBA
dw .MapBB
dw .MapBC
dw .MapBD
dw .MapBE
dw .MapBF
dw .None
dw .None
dw .None
dw .MapC3
dw .MapC4
dw .MapC5
dw .MapC6
dw .MapC7
dw .MapC8
dw .MapC9
dw .None
dw .None
dw .MapCC
dw .MapCD
dw .MapCE
dw .MapCF
dw .MapD0
dw .MapD1
dw .MapD2
dw .MapD3
dw .MapD4
dw .MapD5
dw .MapD6
dw .MapD7
dw .MapD8
dw .MapD9
dw .MapDA
dw .MapDB
dw .None
dw .None
dw .MapDE
dw .MapDF
dw .MapE0
dw .MapE1
dw .MapE2
dw .MapE3
dw .None
dw .None
dw .MapE9
dw .MapE9
dw .MapE9
dw .MapE9
dw .MapEA
dw .MapEB
dw .MapEB
dw .MapEB
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .None
dw .MapFE
}
{
.None:
db $FF
db $FF
.Map01:
;db $11,$0D,$02,$02,!Map01Exit01    ; Unreachable "alternate" school entrance
db $13,$0D,$02,$01,!Map01Exit02
db $12,$22,$01,$03,!Map01Exit03
db $22,$1E,$01,$03,!Map01Exit04
db $07,$22,$01,$03,!Map01Exit05
db $20,$0B,$01,$03,!Map01Exit06
db $29,$0B,$01,$03,!Map01Exit07
db $29,$28,$01,$03,!Map01Exit08
db $0A,$0B,$02,$01,!Map01Exit09
db $21,$17,$01,$02,!Map01Exit0A
db $0E,$05,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map02:
db $FF
db $FF
.Map03:
db $05,$0D,$02,$02,!Map03Exit01
db $FF
db $0B,$05,$01,$02,$10,$21,$40,$04,$00,$00,$48,$01,$03
db $0B,$19,$01,$02,$00,$11,$80,$05,$00,$00,$D0,$FE,$01
db $FF
.Map04:
db $0C,$1D,$02,$02,!Map04Exit01
db $03,$06,$01,$02,!Map04Exit02
db $FF
db $09,$15,$01,$02,$00,$12,$80,$00,$00,$00,$10,$FF,$01
db $09,$05,$01,$02,$10,$22,$40,$02,$00,$00,$08,$01,$03
db $FF
.Map05:
db $09,$0D,$02,$02,!Map05Exit01
db $FF
db $FF
.Map06:
db $05,$1D,$02,$02,!Map06Exit01
db $FF
db $03,$17,$01,$02,$00,$11,$80,$00,$00,$00,$10,$FF,$01
db $03,$07,$01,$02,$10,$21,$40,$02,$00,$00,$08,$01,$03
db $FF
.Map07:    ; Map tracker map.
db $00,$3e,$40,$02,!Map07Exit01
db $FF
db $FF
.Map08:
db $04,$04,$01,$02,!Map08Exit01
db $1B,$09,$02,$01,!Map08Exit02
db $FF
db $FF
.Map09:
db $FF
db $FF
.Map0A:
db $06,$35,$01,$02,!Map0AExit01
db $FF
db $15,$25,$02,$02,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $15,$15,$02,$02,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $05,$25,$02,$02,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $05,$15,$02,$02,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $35,$25,$02,$02,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $35,$15,$02,$02,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $39,$25,$02,$02,$30,$44,$40,$02,$00,$00,$08,$01,$03
db $39,$35,$02,$02,$20,$34,$80,$00,$00,$00,$10,$FF,$01
db $39,$15,$02,$02,$00,$14,$80,$00,$00,$00,$20,$FF,$01
db $39,$06,$02,$02,$10,$24,$40,$02,$00,$00,$F8,$00,$03
db $FF
.Map0B:
db $0D,$2E,$04,$02,!Map0BExit01
db $12,$07,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11    ; Moved for IOGR
db $FF
db $FF
.Map0C:
db $05,$02,$02,$02,!Map0CExit01
db $1A,$0C,$02,$02,!Map0CExit02
db $FF
db $FF
.Map0D:
db $05,$02,$02,$02,!Map0DExit01
db $00,$3E,$20,$02,!Map0DExit02
db $FF
db $FF
.Map0E:
db $30,$03,$02,$02,!Map0EExit01
db $05,$01,$02,$02,!Map0EExit02
db $FF
db $FF
.Map0F:
db $07,$03,$02,$02,!Map0FExit01
db $07,$5F,$02,$02,!Map0FExit02
db $0B,$27,$02,$02,!Map0FExit03
db $FF
db $FF
.Map10:
db $07,$0D,$02,$02,!Map10Exit01
db $FF
db $FF
.Map11:
db $0F,$0D,$02,$02,!Map11Exit01
db $0F,$08,$02,$02,!Map11Exit02
db $FF
db $FF
.Map12:
db $27,$5E,$02,$01,!Map12Exit01
db $18,$03,$02,$02,!Map12Exit02
db $0A,$4B,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map13:
db $07,$1F,$02,$01,!Map13Exit01
db $07,$03,$02,$02,!Map13Exit02
db $FF
db $FF
.Map14:
db $FF
db $FF
.Map15:
db $29,$21,$01,$02,!Map15Exit01
db $44,$1D,$02,$02,!Map15Exit02
db $4D,$23,$01,$02,!Map15Exit03
db $32,$13,$01,$02,!Map15Exit04
db $0A,$29,$02,$03,!Map15Exit05
db $43,$07,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map16:
db $08,$0D,$02,$02,!Map16Exit01
db $FF
db $FF
.Map17:
db $00,$0A,$01,$02,!Map17Exit01
db $09,$0D,$02,$02,!Map17Exit02
db $FF
db $FF
.Map18:
db $05,$0D,$02,$02,!Map18Exit01
db $FF
db $FF
.Map19:
db $07,$1D,$02,$02,!Map19Exit01
db $09,$05,$01,$02,!Map19Exit02
db $07,$2D,$02,$01,!Map19Exit03
db $FF
db $FF
.Map1A:
;db $15,$1D,$02,$02,!Map1AExit01    ; "Unused" exit back to Itory
db $0C,$17,$01,$02,!Map1AExit02
db $FF
db $FF
.Map1B:
db $0F,$1D,$02,$02,!Map1BExit01
db $FF
db $FF
.Map1C:
db $1A,$0B,$01,$02,!Map1CExit01
db $FF
db $FF
.Map1D:
db $2A,$04,$02,$02,!Map1DExit01
db $04,$25,$02,$03,!Map1DExit02
db $19,$21,$02,$03,!Map1DExit03
db $04,$45,$02,$03,!Map1DExit04
db $24,$3D,$02,$03,!Map1DExit05
db $06,$33,$02,$03,!Map1DExit06
db $1E,$03,$02,$03,!Map1DExit07
db $0E,$07,$02,$03,!Map1DExit08
db $28,$2B,$02,$03,!Map1DExit09
db $04,$01,$02,$03,!Map1DExit0A
db $04,$13,$02,$03,!Map1DExit0B
db $FF
db $FF
.Map1E:
db $3A,$01,$02,$03,!Map1EExit01
db $06,$0D,$02,$03,!Map1EExit02
db $2C,$04,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map1F:
db $12,$2A,$02,$02,!Map1FExit01
db $0F,$04,$02,$02,!Map1FExit02
db $1B,$2C,$02,$02,!Map1FExit03
db $03,$1E,$02,$02,!Map1FExit04
db $FF
db $FF
.Map20:
db $0B,$1D,$02,$03,!Map20Exit01
db $03,$06,$02,$03,!Map20Exit02
db $FF
db $FF
.Map21:
db $13,$3E,$02,$03,!Map21Exit01
db $07,$01,$02,$03,!Map21Exit02
db $FF
db $FF
.Map22:
db $05,$3E,$02,$03,!Map22Exit01
db $1E,$3C,$02,$02,!Map22Exit02
db $37,$01,$02,$03,!Map22Exit03
db $FF
db $FF
.Map23:
db $2D,$01,$02,$03,!Map23Exit01
db $10,$2C,$02,$02,!Map23Exit02
db $1B,$2E,$02,$03,!Map23Exit03
db $FF
db $FF
.Map24:
db $0F,$01,$02,$03,!Map24Exit01
db $0F,$1E,$02,$03,!Map24Exit02
db $FF
db $FF
.Map25:
db $19,$1D,$02,$03,!Map25Exit01
db $09,$1E,$02,$03,!Map25Exit02
db $00,$17,$02,$04,!Map25Exit03
db $FF
db $FF
.Map26:
db $1B,$01,$02,$03,!Map26Exit01
db $09,$2D,$02,$03,!Map26Exit02
db $1C,$13,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map27:
db $3E,$17,$02,$04,!Map27Exit01
db $17,$1D,$02,$03,!Map27Exit02
db $FF
db $FF
.Map28:
db $19,$01,$02,$03,!Map28Exit01
db $17,$2D,$02,$03,!Map28Exit02
db $11,$07,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map29:
db $07,$0D,$02,$02,!Map29Exit01
db $07,$00,$02,$02,!Map29Exit02
db $07,$2D,$02,$01,!Map29Exit03
db $08,$17,$04,$02,!Map29Exit04
db $FF
db $FF
.Map2A:
db $FF
db $03,$17,$01,$02,$00,$11,$80,$00,$00,$00,$10,$FF,$01
db $03,$07,$01,$02,$10,$21,$40,$02,$00,$00,$08,$01,$03
db $FF
.Map2B:
db $20,$26,$01,$01,!Map2BExit01
db $FF
db $FF
.Map2C:
db $20,$26,$01,$01,!Map2CExit01
db $FF
db $FF
.Map2D:
db $00,$0A,$01,$02,!Map2DExit01
db $FF
db $05,$06,$01,$02,$10,$23,$40,$02,$00,$00,$08,$01,$03
db $05,$16,$01,$02,$00,$13,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map2E:
db $00,$0A,$01,$02,!Map2EExit01
db $FF
db $05,$06,$01,$02,$10,$23,$40,$02,$00,$00,$08,$01,$03
db $05,$16,$01,$02,$00,$13,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map2F:
db $FF
db $FF
.Map30:
db $0C,$07,$01,$02,!Map30Exit01
db $FF
db $FF
.Map31:
db $02,$0D,$02,$01,!Map31Exit01
db $FF
db $FF
.Map32:
db $04,$0C,$01,$02,!Map32Exit01
db $19,$0C,$01,$02,!Map32Exit02
db $2F,$0D,$01,$02,!Map32Exit03
db $2D,$06,$01,$02,!Map32Exit04
db $07,$29,$01,$02,!Map32Exit05
db $16,$2B,$01,$02,!Map32Exit06
db $14,$21,$01,$02,!Map32Exit07
db $21,$29,$01,$02,!Map32Exit08
db $27,$21,$01,$02,!Map32Exit09
db $2F,$29,$01,$02,!Map32Exit0A
db $2C,$23,$01,$02,!Map32Exit0B
db $41,$2A,$01,$02,!Map32Exit0C
db $48,$06,$01,$02,!Map32Exit0D
db $FF
db $FF
.Map33:
db $02,$0D,$02,$02,!Map33Exit01
db $FF
db $FF
.Map34:
db $07,$0D,$02,$02,!Map34Exit01
db $04,$08,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map35:
db $11,$0D,$02,$02,!Map35Exit01
db $0E,$07,$01,$02,!Map35Exit02
db $FF
db $FF
.Map36:
db $0A,$1D,$02,$01,!Map36Exit01
db $FF
db $03,$07,$01,$02,$10,$21,$40,$02,$00,$00,$08,$01,$03
db $03,$17,$01,$02,$00,$11,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map37:
db $07,$1D,$02,$02,!Map37Exit01
db $03,$07,$01,$02,!Map37Exit02
db $FF
db $0C,$07,$01,$02,$10,$21,$40,$02,$00,$00,$08,$01,$03
db $0C,$17,$01,$02,$00,$11,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map38:
db $0B,$1D,$02,$02,!Map38Exit01
db $FF
db $03,$07,$01,$02,$10,$21,$40,$02,$00,$00,$08,$01,$03
db $03,$17,$01,$02,$00,$11,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map39:
db $04,$1D,$02,$02,!Map39Exit01
db $0E,$09,$01,$02,!Map39Exit02
db $19,$09,$01,$02,!Map39Exit03
db $22,$1D,$02,$02,!Map39Exit04
db $22,$0D,$02,$02,!Map39Exit05
db $FF
db $07,$05,$01,$02,$10,$22,$40,$02,$00,$00,$08,$01,$03
db $07,$15,$11,$02,$00,$12,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map3A:
db $03,$07,$01,$02,!Map3AExit01
db $03,$0D,$02,$02,!Map3AExit02
db $FF
db $FF
.Map3B:
db $09,$0D,$02,$02,!Map3BExit01
db $FF
db $FF
.Map3C:
db $07,$0D,$02,$02,!Map3CExit01
db $FF
db $FF
.Map3D:
db $07,$5E,$02,$02,!Map3DExit01
db $05,$01,$02,$02,!Map3DExit02
db $0D,$0A,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map3E:
db $05,$01,$01,$03,!Map3EExit01
db $FF
db $FF
.Map3F:
db $0A,$3C,$02,$02,!Map3FExit01
db $20,$1E,$02,$01,!Map3FExit02
db $18,$36,$02,$01,!Map3FExit03
db $FF
db $FF
.Map40:
db $07,$01,$01,$03,!Map40Exit01
db $16,$29,$02,$01,!Map40Exit02
db $1C,$15,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map41:
db $2A,$22,$01,$03,!Map41Exit01
db $3A,$01,$01,$03,!Map41Exit02
db $3A,$0D,$01,$01,!Map41Exit03
db $FF
db $FF
.Map42:
db $04,$00,$02,$02,!Map42Exit01
db $00,$1A,$01,$02,!Map42Exit02
db $1F,$06,$01,$02,!Map42Exit03
db $16,$1E,$02,$02,!Map42Exit04
db $27,$0E,$02,$02,!Map42Exit05
db $28,$1E,$02,$02,!Map42Exit06
db $27,$05,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map43:
db $5F,$34,$01,$02,!Map43Exit01
db $00,$08,$01,$02,!Map43Exit02
db $FF
db $FF
.Map44:
db $0F,$03,$01,$03,!Map44Exit01
db $05,$15,$02,$01,!Map44Exit02
db $0F,$18,$02,$01,!Map44Exit03
db $19,$15,$02,$01,!Map44Exit04
db $FF
db $FF
.Map45:
db $15,$03,$01,$03,!Map45Exit01
db $FF
db $FF
.Map46:
db $09,$03,$01,$03,!Map46Exit01
db $FF
db $FF
.Map47:
db $07,$01,$01,$03,!Map47Exit01
db $FF
db $FF
.Map4C:
db $0F,$00,$02,$02,!Map4CExit01
db $1F,$0D,$01,$02,!Map4CExit02
db $16,$1F,$02,$01,!Map4CExit03
db $00,$0D,$01,$02,!Map4CExit04
db $08,$1F,$02,$01,!Map4CExit05
db $09,$05,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map4D:
db $00,$0E,$01,$02,!Map4DExit01
db $30,$2A,$02,$01,!Map4DExit02
db $25,$3E,$02,$01,!Map4DExit03
db $09,$3E,$02,$01,!Map4DExit04
db $FF
db $FF
.Map4E:
db $0E,$2A,$02,$01,!Map4EExit01
db $19,$3E,$02,$01,!Map4EExit02
db $35,$3E,$02,$01,!Map4EExit03
db $FF
db $FF
.Map4F:
db $07,$00,$02,$02,!Map4FExit01
db $33,$12,$02,$01,!Map4FExit02
db $15,$10,$02,$01,!Map4FExit03
db $1F,$29,$02,$01,!Map4FExit04
db $2E,$1D,$01,$02,!Map4FExit05
db $FF
db $FF
.Map50:
db $0B,$12,$02,$01,!Map50Exit01
db $29,$10,$02,$01,!Map50Exit02
db $1F,$29,$02,$01,!Map50Exit03
db $FF             
db $FF             
.Map51:            
db $37,$00,$02,$02,!Map51Exit01
db $2A,$15,$02,$01,!Map51Exit02
db $0E,$11,$02,$01,!Map51Exit03
db $35,$3D,$02,$01,!Map51Exit04
db $03,$0A,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map52:
db $14,$15,$02,$01,!Map52Exit01
db $30,$11,$02,$01,!Map52Exit02
db $09,$3D,$02,$01,!Map52Exit03
db $FF
db $FF
.Map53:
db $3F,$06,$01,$02,!Map53Exit01
db $20,$2A,$02,$01,!Map53Exit02
db $06,$3F,$02,$01,!Map53Exit03
db $2E,$2F,$02,$01,!Map53Exit04
db $0A,$11,$02,$01,!Map53Exit05
db $FF
db $FF
.Map54:
db $1E,$29,$02,$01,!Map54Exit01
db $38,$3F,$02,$01,!Map54Exit02
db $10,$31,$02,$01,!Map54Exit03
db $34,$11,$02,$01,!Map54Exit04
db $02,$05,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map55:
db $07,$1F,$02,$01,!Map55Exit01
db $FF
db $FF
.Map56:
db $0A,$0C,$01,$01,!Map56Exit01
db $07,$08,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map5A:
db $2F,$07,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $08,$57,$01,$02,!Map5AExit01
db $3E,$09,$02,$02,!Map5AExit02
db $00,$1A,$03,$02,!Map5AExit03
db $3E,$3A,$02,$02,!Map5AExit04
db $09,$05,$01,$02,!Map5AExit05
db $FF
db $37,$05,$01,$02,$20,$34,$41,$02,$00,$00,$18,$02,$03
db $37,$26,$01,$02,$00,$14,$81,$00,$00,$00,$00,$FE,$01
db $09,$16,$01,$02,$20,$34,$40,$02,$00,$00,$D8,$00,$03
db $09,$23,$01,$02,$10,$24,$80,$00,$00,$00,$40,$FF,$01
db $0E,$23,$01,$02,$30,$44,$40,$02,$00,$00,$38,$01,$03
db $0E,$36,$01,$02,$20,$34,$80,$00,$00,$00,$E0,$FE,$01
db $19,$36,$01,$02,$40,$54,$40,$02,$00,$00,$18,$01,$03
db $19,$47,$01,$02,$30,$44,$80,$00,$00,$00,$00,$FF,$01
db $37,$36,$01,$02,$40,$54,$40,$02,$00,$00,$18,$01,$03
db $37,$47,$01,$02,$30,$44,$80,$00,$00,$00,$00,$FF,$01
db $2B,$47,$01,$02,$50,$64,$40,$02,$00,$00,$08,$01,$03
db $2B,$57,$01,$02,$40,$54,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map5B:
db $00,$09,$02,$02,!Map5BExit01
db $0E,$19,$02,$02,!Map5BExit02
db $00,$39,$02,$02,!Map5BExit03
db $0E,$29,$02,$02,!Map5BExit04
db $FF
db $FF
.Map5C:
db $08,$05,$01,$02,!Map5CExit01
db $35,$36,$01,$02,!Map5CExit02
db $00,$3A,$02,$02,!Map5CExit03
db $FF
db $38,$06,$01,$02,$00,$24,$42,$02,$00,$00,$F0,$00,$08
db $38,$14,$01,$02,$00,$14,$82,$00,$00,$00,$30,$FF,$01
db $35,$14,$01,$02,$20,$34,$44,$02,$00,$00,$30,$01,$08
db $35,$26,$01,$02,$00,$24,$83,$00,$00,$00,$F0,$FE,$01
db $07,$15,$01,$02,$20,$34,$40,$02,$00,$00,$18,$01,$03
db $07,$26,$01,$02,$10,$24,$80,$00,$00,$00,$00,$FF,$01
db $15,$26,$01,$02,$30,$44,$40,$02,$00,$00,$08,$01,$03
db $15,$36,$01,$02,$20,$34,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map5D:
db $0D,$0E,$01,$02,!Map5DExit01
db $FF
db $FF
.Map5E:
db $04,$06,$02,$03,!Map5EExit01    ; IOGR exit to Angel Village exterior.
db $06,$0C,$01,$01,!Map5EExit02
db $FF
db $FF
.Map5F:
db $08,$02,$01,$02,!Map5FExit01
db $3F,$08,$01,$04,!Map5FExit02
db $14,$3F,$03,$01,!Map5FExit03
db $32,$3F,$04,$01,!Map5FExit04
db $31,$00,$01,$04,!Map5FExit05
db $FF
db $FF
.Map60:
db $00,$08,$01,$04,!Map60Exit01
db $13,$3F,$03,$01,!Map60Exit02
db $0C,$3F,$03,$01,!Map60Exit03
db $06,$3F,$02,$01,!Map60Exit04
db $07,$22,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map61:
db $13,$00,$03,$02,!Map61Exit01
db $0C,$00,$03,$02,!Map61Exit02
db $06,$00,$02,$02,!Map61Exit03
db $00,$39,$01,$04,!Map61Exit04
db $00,$28,$01,$07,!Map61Exit05
db $00,$1F,$01,$07,!Map61Exit06
db $28,$02,$01,$02,!Map61Exit07
db $FF
db $FF
.Map62:
db $14,$00,$03,$02,!Map62Exit01
db $3F,$39,$01,$04,!Map62Exit02
db $3F,$28,$01,$07,!Map62Exit03
db $3F,$1F,$01,$07,!Map62Exit04
db $32,$00,$04,$01,!Map62Exit05
db $18,$3F,$03,$01,!Map62Exit06
db $0D,$3F,$07,$01,!Map62Exit07
db $04,$3F,$05,$01,!Map62Exit08
db $10,$19,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map63:
db $08,$0C,$01,$01,!Map63Exit01
db $18,$0C,$01,$01,!Map63Exit02
db $FF
db $FF
.Map64:
db $18,$00,$03,$02,!Map64Exit01
db $0D,$00,$07,$02,!Map64Exit02
db $04,$00,$05,$02,!Map64Exit03
db $1F,$29,$01,$04,!Map64Exit04
db $1F,$33,$01,$04,!Map64Exit05
db $1F,$39,$01,$05,!Map64Exit06
db $FF
db $FF
.Map65:
db $00,$29,$01,$04,!Map65Exit01
db $00,$33,$01,$04,!Map65Exit02
db $00,$39,$01,$05,!Map65Exit03
db $0B,$26,$02,$02,!Map65Exit04
db $FF
db $FF
.Map66:
db $0F,$1F,$02,$01,!Map66Exit01
db $27,$0D,$02,$03,!Map66Exit02
db $0F,$00,$02,$02,!Map66Exit03
db $FF
db $FF
.Map67:
db $17,$1E,$02,$01,!Map67Exit01
db $17,$03,$02,$02,!Map67Exit02
db $07,$1F,$02,$01,!Map67Exit03
db $FF
db $FF
.Map69:
db $2A,$05,$01,$01,!Map69Exit01
db $07,$09,$01,$01,!Map69Exit02
db $FF
db $FF
.Map6A:
;db $1A,$01,$01,$01,!Map6AExit01    ; Inaccessible in IOGR
db $FF
db $FF
.Map6B:
db $05,$01,$01,$01,!Map6BExit01
db $11,$07,$01,$02,!Map6BExit02
db $19,$15,$01,$02,!Map6BExit03
db $05,$26,$01,$02,!Map6BExit04
db $23,$24,$01,$02,!Map6BExit05
db $3A,$25,$02,$02,!Map6BExit06
db $FF
db $27,$06,$01,$02,$10,$24,$40,$02,$00,$00,$F8,$00,$03
db $27,$15,$01,$02,$00,$13,$80,$00,$00,$00,$20,$FF,$01
db $3A,$07,$01,$02,$10,$24,$40,$02,$00,$00,$D8,$00,$03
db $3A,$14,$01,$02,$03,$14,$80,$00,$00,$00,$40,$FF,$01
db $0E,$14,$01,$02,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $0E,$24,$01,$02,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map6C:
db $0A,$0C,$02,$01,!Map6CExit01
;db $0A,$1C,$02,$01,!Map6CExit02    ; Inaccessible
db $1A,$0C,$02,$01,!Map6CExit03
db $18,$1C,$02,$01,!Map6CExit04
db $22,$0D,$02,$01,!Map6CExit05
db $19,$09,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map6D:
db $39,$25,$01,$02,!Map6DExit01
db $07,$05,$02,$02,!Map6DExit02
db $FF
db $2C,$05,$01,$02,$10,$24,$40,$02,$00,$00,$08,$01,$03
db $2C,$15,$01,$02,$00,$14,$80,$00,$00,$00,$10,$FF,$01
db $09,$15,$01,$02,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $09,$25,$01,$02,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map6E:
db $06,$05,$01,$02,!Map6EExit01
db $39,$26,$01,$02,!Map6EExit02
db $FF
db $0D,$05,$01,$02,$10,$22,$40,$02,$00,$00,$08,$01,$03
db $0D,$15,$01,$02,$00,$14,$80,$00,$00,$00,$10,$FF,$01
db $17,$08,$01,$02,$10,$22,$40,$02,$00,$00,$08,$01,$03
db $17,$18,$01,$02,$00,$14,$80,$00,$00,$00,$10,$FF,$01
db $1C,$18,$01,$02,$20,$32,$40,$02,$00,$00,$08,$01,$03
db $1C,$28,$01,$02,$10,$22,$80,$00,$00,$00,$10,$FF,$01
db $28,$06,$01,$02,$22,$34,$41,$02,$00,$00,$F8,$01,$03
db $28,$25,$01,$02,$00,$14,$81,$00,$00,$00,$20,$FE,$01
db $37,$05,$01,$02,$12,$24,$40,$02,$00,$00,$08,$01,$03
db $37,$15,$01,$02,$00,$14,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map6F:
db $04,$08,$01,$02,!Map6FExit01
db $2B,$08,$01,$02,!Map6FExit02
db $FF
db $FF
.Map70:
db $09,$05,$01,$02,!Map70Exit01
db $25,$14,$04,$01,!Map70Exit02
db $09,$2F,$04,$01,!Map70Exit03
db $17,$06,$01,$02,!Map70Exit04
db $08,$1D,$01,$01,!Map70Exit05
db $2A,$15,$01,$02,!Map70Exit06
db $FF
db $FF
.Map71:
db $06,$06,$01,$02,!Map71Exit01
db $29,$05,$01,$02,!Map71Exit02
db $FF
db $FF
.Map72:
db $07,$0D,$01,$01,!Map72Exit01
db $55,$04,$05,$01,!Map72Exit02
db $FF
db $FF
.Map73:
db $07,$1F,$04,$01,!Map73Exit01
db $2C,$15,$01,$02,!Map73Exit02
db $0D,$0D,$01,$01,!Map73Exit03
db $27,$04,$01,$02,!Map73Exit04
db $2E,$04,$01,$02,!Map73Exit05
db $35,$04,$01,$02,!Map73Exit06
db $FF
db $FF
.Map74:
db $0B,$0C,$01,$01,!Map74Exit01
db $1B,$0C,$01,$01,!Map74Exit02
db $29,$0C,$01,$01,!Map74Exit03
db $2A,$06,$01,$02,!Map74Exit04
db $FF
db $FF
.Map75:
db $08,$17,$02,$03,!Map75Exit01
db $12,$17,$02,$03,!Map75Exit02
db $25,$17,$02,$03,!Map75Exit03
db $2F,$17,$02,$03,!Map75Exit04
db $42,$17,$02,$03,!Map75Exit05
db $4C,$17,$02,$03,!Map75Exit06
db $5F,$17,$02,$03,!Map75Exit07
db $69,$17,$02,$03,!Map75Exit08
db $0A,$0D,$02,$02,!Map75Exit09
db $1A,$0D,$02,$02,!Map75Exit0A
db $29,$0C,$02,$02,!Map75Exit0B
db $39,$0C,$02,$02,!Map75Exit0C
db $49,$0C,$02,$02,!Map75Exit0D
db $59,$0C,$02,$02,!Map75Exit0E
db $69,$0C,$02,$02,!Map75Exit0F
db $79,$0C,$02,$02,!Map75Exit10
db $08,$1D,$02,$02,!Map75Exit11
db $FF
db $FF
.Map78:
db $35,$0C,$01,$01,!Map78Exit01
db $19,$0C,$01,$01,!Map78Exit02
db $3E,$31,$01,$02,!Map78Exit03
db $19,$35,$01,$01,!Map78Exit04
db $25,$25,$01,$01,!Map78Exit05
db $3C,$1E,$01,$01,!Map78Exit06
db $FF
db $FF
.Map79:
db $08,$0D,$02,$02,!Map79Exit01
db $FF
db $FF
.Map7A:
db $07,$09,$01,$01,!Map7AExit01
db $FF
db $FF
.Map7B:
db $0F,$0D,$02,$02,!Map7BExit01
db $FF
db $FF
.Map7C:
db $07,$09,$01,$01,!Map7CExit01
db $04,$08,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.Map7D:
db $07,$09,$01,$01,!Map7DExit01
db $FF
db $FF
.Map7E:
db $07,$09,$01,$01,!Map7EExit01
db $FF
db $FF
.Map82:
db $7F,$08,$01,$03,!Map82Exit01
db $FF
db $39,$06,$01,$01,$10,$48,$40,$02,$00,$00,$08,$01,$03
db $39,$16,$01,$01,$00,$18,$80,$00,$00,$00,$10,$FF,$01
db $77,$26,$01,$01,$10,$28,$80,$00,$00,$00,$10,$FF,$01
db $77,$16,$01,$01,$10,$48,$40,$02,$00,$00,$08,$01,$03
db $45,$16,$01,$01,$00,$18,$80,$00,$00,$00,$10,$FF,$01
db $45,$06,$01,$01,$10,$28,$40,$02,$00,$00,$08,$01,$03
db $FF
.Map83:
db $00,$08,$01,$03,!Map83Exit01
db $3F,$08,$01,$03,!Map83Exit02
db $FF
db $34,$76,$01,$01,$60,$74,$80,$00,$00,$00,$10,$FF,$01
db $34,$66,$01,$01,$70,$84,$40,$02,$00,$00,$08,$01,$03
db $2C,$66,$01,$01,$50,$64,$80,$00,$00,$00,$10,$FF,$01
db $2C,$56,$01,$01,$60,$74,$40,$02,$00,$00,$08,$01,$03
db $1E,$66,$01,$01,$50,$64,$80,$00,$00,$00,$10,$FF,$01
db $1E,$56,$01,$01,$60,$74,$40,$02,$00,$00,$08,$01,$03
db $38,$56,$01,$01,$40,$54,$80,$00,$00,$00,$10,$FF,$01
db $38,$46,$01,$01,$50,$64,$40,$02,$00,$00,$08,$01,$03
db $2C,$46,$01,$01,$30,$44,$80,$00,$00,$00,$10,$FF,$01
db $2C,$36,$01,$01,$40,$54,$40,$02,$00,$00,$08,$01,$03
db $1E,$46,$01,$01,$30,$44,$80,$00,$00,$00,$10,$FF,$01
db $1E,$36,$01,$01,$40,$54,$40,$02,$00,$00,$08,$01,$03
db $21,$36,$01,$01,$20,$34,$80,$00,$00,$00,$10,$FF,$01
db $21,$26,$01,$01,$30,$44,$40,$02,$00,$00,$08,$01,$03
db $29,$26,$01,$01,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $29,$16,$01,$01,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $2D,$26,$01,$01,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $2D,$16,$01,$01,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $31,$26,$01,$01,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $31,$16,$01,$01,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $35,$26,$01,$01,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $35,$16,$01,$01,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $39,$26,$01,$01,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $39,$16,$01,$01,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $1E,$16,$01,$01,$00,$84,$80,$00,$00,$00,$10,$FF,$01   ; "Entering wrong door in 2nd map area doesn't softlock you"
db $1E,$06,$01,$01,$10,$24,$40,$02,$00,$00,$08,$01,$03
db $FF
.Map85:
db $00,$06,$01,$03,!Map85Exit01
db $7F,$0A,$01,$03,!Map85Exit02
db $06,$2A,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $0B,$05,$01,$01,$10,$28,$40,$02,$00,$00,$38,$01,$03
db $0B,$18,$01,$01,$00,$18,$80,$00,$00,$00,$E0,$FE,$01
db $2F,$08,$01,$01,$10,$28,$40,$02,$00,$00,$08,$01,$03
db $2F,$18,$01,$01,$00,$18,$80,$00,$00,$00,$10,$FF,$01
db $5A,$08,$01,$01,$10,$28,$40,$02,$00,$00,$08,$01,$03
db $5A,$18,$01,$01,$00,$18,$80,$00,$00,$00,$10,$FF,$01
db $6F,$08,$01,$01,$10,$28,$40,$02,$00,$00,$08,$01,$03
db $6F,$18,$01,$01,$00,$18,$80,$00,$00,$00,$10,$FF,$01
db $40,$18,$01,$01,$20,$38,$40,$02,$00,$00,$08,$01,$03
db $40,$28,$01,$01,$10,$28,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map86:
db $00,$08,$01,$03,!Map86Exit01
db $2F,$08,$01,$03,!Map86Exit02
db $15,$46,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $0D,$05,$01,$02,$00,$63,$40,$02,$00,$00,$08,$01,$03
db $0D,$15,$01,$02,$00,$63,$80,$00,$00,$00,$10,$FF,$01
db $21,$05,$01,$02,$00,$63,$40,$02,$00,$00,$08,$01,$03
db $21,$15,$01,$02,$00,$63,$80,$00,$00,$00,$10,$FF,$01
db $17,$05,$01,$02,$00,$63,$45,$02,$00,$00,$08,$05,$03
db $17,$55,$01,$02,$00,$63,$85,$00,$00,$00,$10,$FB,$01
db $25,$35,$01,$02,$00,$63,$4E,$02,$00,$00,$08,$02,$03
db $25,$55,$01,$02,$00,$63,$8D,$00,$00,$00,$10,$FE,$01
db $FF
.Map87:
db $00,$08,$01,$03,!Map87Exit01
db $3F,$08,$01,$03,!Map87Exit02
db $FF
db $18,$06,$01,$01,$10,$24,$40,$02,$00,$00,$08,$01,$03
db $18,$16,$01,$01,$00,$14,$80,$00,$00,$00,$10,$FF,$01
db $24,$06,$01,$01,$10,$24,$40,$02,$00,$00,$08,$01,$03
db $24,$16,$01,$01,$00,$14,$80,$00,$00,$00,$10,$FF,$01
db $06,$16,$01,$01,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $06,$26,$01,$01,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $32,$16,$01,$01,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $32,$26,$01,$01,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map88:
db $00,$08,$01,$03,!Map88Exit01
db $3F,$08,$01,$03,!Map88Exit02
db $1C,$27,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $0F,$05,$01,$02,$10,$24,$40,$02,$00,$00,$08,$01,$03
db $0F,$15,$01,$02,$00,$14,$80,$00,$00,$00,$10,$FF,$01
db $21,$15,$01,$02,$20,$34,$40,$02,$00,$00,$08,$01,$03
db $21,$25,$01,$02,$10,$24,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map8A:
db $03,$08,$01,$03,!Map8AExit01
db $2C,$08,$01,$03,!Map8AExit02
db $FF
db $FF
.Map8B:   ; Not accessible in IOGR
;db $00,$08,$01,$03,!Map8BExit01
db $FF
;db $16,$06,$01,$01,$10,$22,$40,$02,$00,$00,$08,$01,$03
;db $16,$16,$01,$01,$00,$12,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map91:
db $34,$2F,$01,$02,!Map91Exit01
db $33,$17,$01,$01,!Map91Exit02
db $06,$3E,$01,$02,!Map91Exit03
db $15,$06,$01,$02,!Map91Exit04
db $1A,$06,$01,$02,!Map91Exit05
db $22,$3E,$01,$02,!Map91Exit06
db $2C,$3E,$01,$02,!Map91Exit07
db $0D,$3E,$01,$02,!Map91Exit08
db $33,$3E,$01,$02,!Map91Exit09
db $23,$21,$01,$02,!Map91Exit0A
db $29,$21,$01,$02,!Map91Exit0B
db $31,$21,$01,$02,!Map91Exit0C
db $29,$05,$01,$02,!Map91Exit0D
db $FF
db $FF
.Map92:
db $09,$0D,$02,$01,!Map92Exit01
db $FF
db $FF
.Map93:
db $07,$0D,$02,$01,!Map93Exit01
db $FF
db $FF
.Map94:
db $07,$1D,$02,$01,!Map94Exit01
db $FF
db $06,$06,$01,$01,$10,$21,$40,$02,$00,$00,$08,$01,$03
db $06,$16,$01,$01,$00,$11,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map95:
db $19,$1D,$02,$01,!Map95Exit01
db $22,$1D,$02,$01,!Map95Exit02
db $37,$15,$01,$02,!Map95Exit03
db $FF
db $06,$06,$01,$01,$10,$24,$40,$02,$00,$00,$08,$01,$03
db $06,$16,$01,$01,$00,$11,$80,$00,$00,$00,$10,$FF,$01
db $26,$06,$01,$01,$10,$24,$40,$02,$00,$00,$08,$01,$03
db $26,$16,$01,$01,$01,$13,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map96:
db $0A,$0D,$02,$01,!Map96Exit01
db $FF
db $FF
.Map97:
db $16,$0D,$02,$01,!Map97Exit01
db $FF
db $FF
.Map98:
db $09,$0D,$02,$01,!Map98Exit01
db $FF
db $FF
.Map99:
db $07,$1D,$02,$01,!Map99Exit01
db $0B,$09,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $06,$06,$01,$01,$10,$21,$40,$02,$00,$00,$08,$01,$03
db $06,$16,$01,$01,$00,$11,$80,$00,$00,$00,$10,$FF,$01
db $FF
.Map9A:
db $07,$0D,$02,$01,!Map9AExit01
db $FF
db $FF
.Map9B:
db $07,$0D,$02,$01,!Map9BExit01
db $FF
db $FF
.Map9C:
db $07,$0D,$02,$01,!Map9CExit01
db $FF
db $FF
.Map9D:
db $0F,$0D,$02,$01,!Map9DExit01
db $FF
db $0F,$06,$01,$01,$10,$22,$40,$02,$00,$00,$08,$01,$03
db $0F,$16,$01,$01,$00,$12,$80,$00,$00,$00,$10,$FF,$01
db $FF
.MapA0:
db $00,$04,$01,$01,!MapA0Exit01
db $FF
db $FF
.MapA1:
db $3F,$33,$01,$01,!MapA1Exit01
db $06,$00,$02,$02,!MapA1Exit02
db $0C,$00,$02,$02,!MapA1Exit03
db $1F,$2F,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.MapA2:
db $06,$3F,$02,$01,!MapA2Exit01
db $0C,$3F,$02,$01,!MapA2Exit02
db $1F,$3A,$01,$01,!MapA2Exit03
db $1F,$28,$01,$01,!MapA2Exit04
db $00,$19,$01,$01,!MapA2Exit05
db $04,$00,$02,$02,!MapA2Exit06
db $FF
db $FF
.MapA3:
db $00,$1A,$01,$01,!MapA3Exit01
db $00,$08,$01,$01,!MapA3Exit02
db $7C,$0A,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.MapA4:
db $3F,$19,$01,$01,!MapA4Exit01
db $FF
db $FF
.MapA5:
db $04,$3F,$02,$01,!MapA5Exit01
db $3F,$36,$01,$01,!MapA5Exit02
db $34,$00,$02,$02,!MapA5Exit03
db $00,$06,$01,$01,!MapA5Exit04
db $FF
db $FF
.MapA6:
db $00,$36,$01,$01,!MapA6Exit01
db $FF
db $FF
.MapA7:
db $34,$3F,$02,$01,!MapA7Exit01
db $79,$30,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.MapA8:
db $3F,$06,$01,$01,!MapA8Exit01
db $04,$00,$02,$02,!MapA8Exit02
db $FF
db $FF
.MapA9:
db $04,$3F,$02,$01,!MapA9Exit01
db $FF
db $FF
.MapAC:
db $0B,$08,$01,$02,!MapACExit01
db $17,$0A,$01,$02,!MapACExit02
db $1C,$03,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.MapAD:
db $07,$0D,$02,$02,!MapADExit01
db $FF
db $FF
.MapAE:
db $07,$0D,$02,$02,!MapAEExit01
db $FF
db $FF
.MapB0:
db $1F,$05,$02,$03,!MapB0Exit01
db $FF
db $FF
.MapB1:
db $3F,$1F,$02,$01,!MapB1Exit01
db $77,$00,$02,$01,!MapB1Exit02
db $3F,$00,$02,$01,!MapB1Exit03
db $07,$00,$02,$01,!MapB1Exit04
db $FF
db $FF
.MapB2:
db $07,$7F,$02,$01,!MapB2Exit01
db $07,$00,$02,$01,!MapB2Exit02
db $FF
db $FF
.MapB3:
db $77,$1F,$02,$01,!MapB3Exit01
db $6A,$0D,$06,$02,!MapB3Exit02
db $08,$0C,$02,$01,!MapB3Exit03
db $07,$1F,$02,$01,!MapB3Exit04
db $FF
db $FF
.MapB4:
db $08,$06,$02,$02,!MapB4Exit01
db $FF
db $FF
.MapB5:
db $07,$00,$02,$01,!MapB5Exit01
db $07,$7F,$02,$01,!MapB5Exit02
db $FF
db $FF
.MapB6:
db $2D,$3F,$06,$01,!MapB6Exit01
db $2E,$04,$04,$02,!MapB6Exit02
db $42,$31,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.MapB7:
db $2F,$1F,$02,$01,!MapB7Exit01
db $04,$00,$02,$01,!MapB7Exit02
db $0A,$00,$02,$01,!MapB7Exit03
db $56,$00,$02,$01,!MapB7Exit04
db $2F,$00,$02,$01,!MapB7Exit05
db $FF
db $FF
.MapB8:
db $07,$5F,$02,$01,!MapB8Exit01
db $08,$05,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.MapB9:
db $04,$5F,$02,$01,!MapB9Exit01
db $0A,$5F,$02,$01,!MapB9Exit02
db $FF
db $FF
.MapBA:
db $1E,$5F,$04,$01,!MapBAExit01
db $1F,$00,$02,$01,!MapBAExit02
db $31,$02,$02,$02,!MapBAExit03
db $FF
db $FF
.MapBB:
db $2B,$1A,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $17,$2F,$02,$01,!MapBBExit01
db $27,$2F,$02,$01,!MapBBExit02
db $17,$0A,$02,$01,!MapBBExit03
db $FF
db $FF
.MapBC:
db $17,$0C,$02,$01,!MapBCExit01
db $0B,$12,$02,$01,!MapBCExit02
db $10,$12,$02,$01,!MapBCExit03
db $29,$14,$04,$01,!MapBCExit04
db $0D,$21,$05,$01,!MapBCExit05
db $17,$22,$02,$01,!MapBCExit06
db $FF
db $FF
.MapBD:
db $17,$23,$02,$01,!MapBDExit01
db $07,$09,$02,$01,!MapBDExit02
db $27,$09,$02,$01,!MapBDExit03
db $FF
db $FF
.MapBE:
db $07,$0B,$02,$01,!MapBEExit01
db $27,$0B,$02,$01,!MapBEExit02
db $23,$20,$03,$01,!MapBEExit03
db $17,$1B,$02,$01,!MapBEExit04
db $FF
db $FF
.MapBF:
db $0F,$1A,$02,$01,!MapBFExit01
db $FF
db $FF
.MapC3:
db $09,$09,$01,$02,!MapC3Exit01
db $0F,$0A,$01,$02,!MapC3Exit02
db $18,$0A,$01,$02,!MapC3Exit03
db $04,$18,$01,$02,!MapC3Exit04
db $0B,$19,$01,$02,!MapC3Exit05
db $1A,$18,$01,$02,!MapC3Exit06
db $02,$06,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $FF
.MapC4:
db $07,$0D,$02,$02,!MapC4Exit01
db $FF
db $FF
.MapC5:
db $07,$0D,$02,$02,!MapC5Exit01
db $FF
db $FF
.MapC6:
db $07,$0D,$02,$02,!MapC6Exit01
db $FF
db $FF
.MapC7:
db $07,$0D,$02,$02,!MapC7Exit01
db $FF
db $FF
.MapC8:
db $07,$0D,$02,$02,!MapC8Exit01
db $FF
db $FF
.MapC9:
db $07,$0D,$02,$02,!MapC9Exit01
db $FF
db $FF
.MapCC:
db $27,$1A,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $1C,$37,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $1F,$10,$02,$02,!MapCCExit01
db $07,$37,$01,$02,!MapCCExit02
db $0D,$37,$01,$02,!MapCCExit03
db $13,$37,$01,$02,!MapCCExit04
db $2C,$37,$01,$02,!MapCCExit05
db $32,$37,$01,$02,!MapCCExit06
db $38,$37,$01,$02,!MapCCExit07
db $FF
db $FF
.MapCD:
db $07,$0D,$02,$01,!MapCDExit01
db $FF
db $FF
.MapCE:
db $57,$0D,$01,$01,!MapCEExit01
db $0C,$37,$01,$02,!MapCEExit02
db $FF
db $09,$10,$01,$02,$00,$46,$47,$02,$00,$00,$40,$01,$08
db $09,$23,$01,$02,$00,$46,$84,$00,$00,$00,$E0,$FE,$01
db $06,$23,$01,$02,$00,$46,$48,$02,$00,$00,$50,$01,$08
db $06,$37,$01,$02,$00,$46,$86,$00,$00,$00,$D0,$FE,$01
db $57,$07,$01,$02,$00,$46,$4E,$02,$00,$00,$10,$02,$08
db $57,$27,$01,$02,$00,$46,$8D,$00,$00,$00,$10,$FE,$01
db $FF
.MapCF:
db $56,$0D,$03,$02,!MapCFExit01
db $09,$37,$01,$02,!MapCFExit02
db $FF
db $09,$11,$01,$02,$00,$46,$46,$02,$00,$00,$30,$01,$08
db $09,$23,$01,$02,$00,$46,$83,$00,$00,$00,$F0,$FE,$01
db $FF
.MapD0:
db $46,$0D,$03,$02,!MapD0Exit01
db $19,$47,$01,$02,!MapD0Exit02
db $FF
db $08,$17,$01,$02,$00,$55,$4E,$02,$00,$00,$10,$02,$08
db $08,$37,$01,$02,$00,$55,$8D,$00,$00,$00,$10,$FE,$01
db $48,$33,$01,$02,$00,$55,$48,$02,$00,$00,$50,$01,$08
db $48,$47,$01,$02,$00,$55,$86,$00,$00,$00,$D0,$FE,$01
db $FF
.MapD1:
db $07,$0D,$03,$02,!MapD1Exit01
db $39,$45,$01,$02,!MapD1Exit02
db $FF
db $FF
.MapD2:
db $06,$0D,$03,$02,!MapD2Exit01
db $0C,$37,$01,$02,!MapD2Exit02
db $FF
db $52,$0D,$01,$02,$00,$46,$4B,$02,$00,$00,$80,$01,$08
db $52,$24,$01,$02,$00,$46,$89,$00,$00,$00,$A0,$FE,$01
db $39,$24,$01,$02,$00,$46,$47,$02,$00,$00,$40,$01,$08
db $39,$37,$01,$02,$00,$46,$84,$00,$00,$00,$E0,$FE,$01
db $15,$26,$01,$02,$00,$46,$44,$02,$00,$00,$20,$01,$08
db $15,$37,$01,$02,$00,$46,$80,$00,$00,$00,$00,$FF,$01
db $FF
.MapD3:
db $06,$0D,$03,$02,!MapD3Exit01
db $76,$20,$01,$02,!MapD3Exit02
db $FF
db $72,$0B,$01,$02,$00,$38,$49,$02,$00,$00,$60,$01,$08
db $72,$20,$01,$02,$00,$38,$87,$00,$00,$00,$C0,$FE,$01
db $FF
.MapD4:
db $06,$0D,$03,$02,!MapD4Exit01
db $06,$47,$01,$02,!MapD4Exit02
db $FF
db $FF
.MapD5:
db $06,$0D,$03,$02,!MapD5Exit01
db $07,$47,$01,$02,!MapD5Exit02
db $FF
db $48,$28,$01,$02,$00,$55,$41,$02,$00,$00,$00,$02,$08
db $48,$47,$01,$02,$00,$55,$8C,$00,$00,$00,$20,$FE,$01
db $FF
.MapD6:
db $06,$0D,$03,$02,!MapD6Exit01
db $08,$47,$01,$02,!MapD6Exit02
db $FF
db $08,$17,$01,$02,$00,$55,$43,$02,$00,$00,$10,$01,$08
db $08,$27,$01,$02,$00,$55,$82,$00,$00,$00,$10,$FF,$01
db $47,$27,$01,$02,$00,$55,$4E,$02,$00,$00,$10,$02,$08
db $47,$47,$01,$02,$00,$55,$8D,$00,$00,$00,$10,$FE,$01
db $FF
.MapD7:
db $06,$1D,$03,$02,!MapD7Exit01
db $37,$47,$01,$02,!MapD7Exit02
db $FF
db $37,$27,$01,$02,$00,$64,$43,$02,$00,$00,$10,$01,$08
db $37,$37,$01,$02,$00,$64,$82,$00,$00,$00,$10,$FF,$01
db $FF
.MapD8:
db $47,$0D,$03,$02,!MapD8Exit01
db $06,$47,$01,$02,!MapD8Exit02
db $FF
db $09,$0E,$01,$02,$00,$55,$46,$02,$00,$00,$30,$01,$08
db $09,$20,$01,$02,$00,$55,$83,$00,$00,$00,$F0,$FE,$01
db $47,$37,$01,$02,$00,$55,$43,$02,$00,$00,$10,$01,$08
db $47,$47,$01,$02,$00,$55,$82,$00,$00,$00,$10,$FF,$01
db $44,$27,$01,$02,$00,$55,$43,$02,$00,$00,$10,$01,$08
db $44,$37,$01,$02,$00,$55,$82,$00,$00,$00,$10,$FF,$01
db $49,$17,$01,$02,$00,$55,$43,$02,$00,$00,$10,$01,$08
db $49,$27,$01,$02,$00,$55,$82,$00,$00,$00,$10,$FF,$01
db $37,$17,$01,$02,$00,$55,$43,$02,$00,$00,$10,$01,$08
db $37,$27,$01,$02,$00,$55,$82,$00,$00,$00,$10,$FF,$01
db $29,$17,$01,$02,$00,$55,$4F,$02,$00,$00,$10,$03,$08
db $29,$47,$01,$02,$00,$55,$8A,$00,$00,$00,$10,$FD,$01
db $19,$37,$01,$02,$00,$55,$43,$02,$00,$00,$10,$01,$08
db $19,$47,$01,$02,$00,$55,$82,$00,$00,$00,$10,$FF,$01
db $09,$37,$01,$02,$00,$55,$43,$02,$00,$00,$10,$01,$08
db $09,$47,$01,$02,$00,$55,$82,$00,$00,$00,$10,$FF,$01
db $FF
.MapD9:
db $07,$0D,$03,$02,!MapD9Exit01
db $7E,$0B,$02,$02,!MapD9Exit02
db $FF
db $78,$07,$01,$02,$00,$38,$4E,$02,$00,$00,$10,$02,$08
db $78,$27,$01,$02,$00,$38,$8D,$00,$00,$00,$10,$FE,$01
db $FF
.MapDA:
db $07,$0D,$02,$02,!MapDAExit01
db $17,$0D,$02,$02,!MapDAExit02
db $57,$0D,$02,$02,!MapDAExit03
db $47,$0D,$02,$02,!MapDAExit04
db $27,$0D,$02,$02,!MapDAExit05
db $37,$0D,$02,$02,!MapDAExit06
db $FF
db $FF
.MapDB:
db $00,$0B,$02,$02,!MapDBExit01
db $78,$07,$01,$02,!MapDBExit02
db $FF
db $FF
.MapDE:
db $07,$06,$02,$02,!MapDEExit01
db $17,$0D,$02,$01,!MapDEExit02
db $FF
db $FF
.MapDF:
db $06,$1D,$04,$02,!MapDFExit01
db $09,$07,$02,$02,!MapDFExit02
db $79,$19,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11    ; DS here for IOGR, moved from $E0.
db $FF
db $75,$07,$02,$02,$10,$28,$40,$02,$00,$00,$08,$01,$03
db $75,$17,$02,$02,$00,$18,$80,$00,$00,$00,$10,$FF,$01
db $FF
.MapE0:
db $09,$37,$02,$02,!MapE0Exit01
db $0D,$27,$02,$02,!MapE0Exit02
db $0D,$17,$02,$02,!MapE0Exit03
db $15,$07,$02,$02,!MapE0Exit04
db $3F,$38,$02,$02,!MapE0Exit05
db $3F,$28,$02,$02,!MapE0Exit06
db $2F,$18,$02,$02,!MapE0Exit07
db $2F,$08,$02,$02,!MapE0Exit08
db $FF
db $71,$27,$02,$02,$30,$48,$40,$02,$00,$00,$08,$01,$03
db $71,$37,$02,$02,$20,$38,$80,$00,$00,$00,$10,$FF,$01
db $49,$07,$02,$02,$10,$28,$40,$02,$00,$00,$08,$01,$03
db $49,$17,$02,$02,$00,$18,$80,$00,$00,$00,$10,$FF,$01
db $FF
.MapE1:
db $07,$77,$02,$02,!MapE1Exit01
db $07,$07,$02,$02,!MapE1Exit02
db $17,$77,$02,$02,!MapE1Exit03
db $17,$07,$02,$02,!MapE1Exit04
db $FF
db $FF
.MapE2:
db $0D,$6C,$01,$02,!MapE2Exit01
db $0D,$0C,$01,$02,!MapE2Exit02
db $FF
db $FF
.MapE3:
db $0D,$37,$02,$02,!MapE3Exit01
db $15,$27,$02,$02,!MapE3Exit02
db $07,$17,$02,$02,!MapE3Exit03
db $09,$07,$02,$02,!MapE3Exit04
db $1F,$38,$02,$02,!MapE3Exit05
db $2B,$19,$01,$01,$E6,$78,$00,$C0,$00,$00,$00,$11
db $FF
db $29,$27,$02,$02,$30,$44,$40,$02,$00,$00,$08,$01,$03
db $29,$37,$02,$02,$20,$34,$80,$00,$00,$00,$10,$FF,$01
db $25,$07,$02,$02,$10,$23,$40,$02,$00,$00,$08,$01,$03
db $25,$17,$02,$02,$00,$13,$80,$00,$00,$00,$10,$FF,$01
db $FF
.MapE9:
db $37,$05,$02,$04,!MapE9Exit01
db $FF
db $FF
.MapEA:
db $FF
db $FF
.MapEB:
db $FF
db $FF
.MapFE:
db $FF
db $FF
}












