C0=[close textbox]
C1XXYY=[set cursor XX,YY]
C2XX=[set text box template to XX]
C3XX=[change text style to XX]
C60200B00A=[print # of jewels held by Jeweler]
C5XXXX=[print text found at XXXX]
C7XXYY=[draw text box height XX, width YY
C8=[dismiss box, but continue typing]
C9XX=[pause for XX]
CA=[stop typing, leave box up]
CB=[new line]
CCXX=[advance cursor XX/2 spaces]
CE=[clear text box]
CF=[prompt for advance]

D0=[pause for key press]
D1XX=[offset text by XX???]
D2XX=[change text sound to XX]
D3=[new blank text box]
D4XXXXXX=[??]
D5XX=[slow text by XX factor]



D600=Attack 
D601=Angel 
D602=After 
D603=Aura 
D604=Ankor 
D605=Black 
D606=Bill: 
D607=Crystal 
D608=City 
D609=Come 
D60A=Condor's 
D60B=Change 
D60C=Dark 
D60D=Don't 
D60E=Diamond 
D60F=Drifting, 
D610=Eric: 
D611=Edward 
D612=Even 
D613=Elder2f 
D614=Earth 
D615=Freedan's 
D616=Great 
D617=Grandma 
D618=Good. 
D619=Gold 
D61A=Grandpa 
D61B=Hieroglyph 
D61C=Hey, 
D61D=It's 
D61E=Inca 
D61F=I'll 
D620=I've 
D621=Itorie 
D622=Jewels 
D623=Jewels! 
D624=Just 
D625=Kara: 
D626=Kara 
D627=King 
D628=Knight 
D629=Karen's 
D62A=Lilly: 
D62B=Let's 
D62C=Lilly 
D62D=Lola's 
D62E=Lola: 
D62F=Mystery 
D630=Maybe 
D631=Moon 
D632=Man: 
D633=Morris's 
D634=Melody 
D635=Morris: 
D636=Neil: 
D637=Neil's 
D638=Only 
D639=Once 
D63A=Oink 
D63B=Please 
D63C=Psycho 
D63D=People 
D63E=Prayer 
D63F=Pyramid 
D640=Purification 
D641=Plate 
D642=Quit 
D643=Rob: 
D644=Rolek 
D645=Soldier: 
D646=Strange 
D647=South 
D648=Statue 
D649=Somehow 
D64A=Sometimes 
D64B=Something 
D64C=Shadow's 
D64D=Someone 
D64E=This 
D64F=Will: 
D650=There's 
D651=Will's 
D652=There 
D653=That's 
D654=Tower 
D655=They 
D656=Then 
D657=Trip 
D658=Thank 
D659=Take 
D65A=Will. 
D65B=That 
D65C=Will, 
D65D=They're 
D65E=These 
D65F=Vampire 
D660=Village. 
D661=When 
D662=What 
D663=Well, 
D664=What's 
D665=Where 
D666=Woman: 
D667=You've 
D668=Your 
D669=You're 
D66A=Yes, 
D66B=about 
D66C=anything 
D66D=around 
D66E=another 
D66F=ancient 
D670=been 
D671=become 
D672=body 
D673=back 
D674=before 
D675=brought 
D676=beautiful 
D677=being 
D678=can't 
D679=come 
D67A=could 
D67B=comet 
D67C=company 
D67D=children 
D67E=constellation 
D67F=changed 
D680=came 
D681=coming 
D682=don't 
D683=didn't 
D684=doesn't 
D685=distant 
D686=different 
D687=demons 
D688=destroy 
D689=everyone 
D68A=explorer 
D68B=everyone's 
D68C=enemies 
D68D=exposed 
D68E=from 
D68F=found 
D690=find 
D691=feel 
D692=father's 
D693=going 
D694=good 
D695=great 
D696=ground 
D697=give 
D698=have 
D699=heard 
D69A=human 
D69B=hear 
D69C=huge 
D69D=happened 
D69E=hieroglyph 
D69F=it's 
D6A0=inventory 
D6A1=into 
D6A2=inside 
D6A3=just 
D6A4=know 
D6A5=like 
D6A6=long 
D6A7=little 
D6A8=light 
D6A9=look 
D6AA=looks 
D6AB=looking 
D6AC=leave 
D6AD=labor 
D6AE=left 
D6AF=live 
D6B0=life 
D6B1=living 
D6B2=must 
D6B3=made 
D6B4=melody 
D6B5=move 
D6B6=many 
D6B7=more 
D6B8=matter 
D6B9=nothing 
D6BA=need 
D6BB=never 
D6BC=next 
D6BD=other 
D6BE=over 
D6BF=outside 
D6C0=original 
D6C1=people 
D6C2=power 
D6C3=present. 
D6C4=playing 
D6C5=raised 
D6C6=right-hand 
D6C7=strange 
D6C8=something 
D6C9=statue 
D6CA=should 
D6CB=started 
D6CC=seems 
D6CD=same 
D6CE=such 
D6CF=someone 
D6D0=some 
D6D1=save 
D6D2=statues 
D6D3=still 
D6D4=said 
D6D5=stands 
D6D6=this 
D6D7=that 
D6D8=thought 
D6D9=there 
D6DA=think 
D6DB=there's 
D6DC=through 
D6DD=tried 
D6DE=terrible 
D6DF=time 
D6E0=things 
D6E1=their 
D6E2=town 
D6E3=thing 
D6E4=these 
D6E5=temple 
D6E6=them 
D6E7=take 
D6E8=turned, 
D6E9=understand 
D6EA=under 
D6EB=underwater 
D6EC=village 
D6ED=very 
D6EE=voice 
D6EF=will 
D6F0=with 
D6F1=want 
D6F2=were 
D6F3=would 
D6F4=where 
D6F5=world 
D6F6=when 
D6F7=what 
D6F8=without 
D6F9=wonder 
D6FA=won't 
D6FB=wouldn't 
D6FC=wanted 
D6FD=waiting 
D6FE=your 
D6FF=you're 

D700=1994 
D701=Actually, 
D702=Button 
D703=Buttons 
D704=Back 
D705=Child: 
D706=Defeating 
D707=Didn't 
D708=Desert 
D709=Erasquez: 
D70A=Elder 
D70B=Earth's 
D70C=Eric's 
D70D=Everybody 
D70E=Flute: 
D70F=First 
D710=Firebird, 
D711=From 
D712=Gaia, 
D713=Gorgon 
D714=Have 
D715=Hey! 
D716=Istar's 
D717=Ishtar's 
D718=Lilly's 
D719=Larai 
D71A=Looking 
D71B=Main 
D71C=Man's 
D71D=Memory 
D71E=Mountain 
D71F=Morris 
D720=Many 
D721=Native 
D722=Native's 
D723=Neil 
D724=Naska 
D725=Power 
D726=Prison 
D727=Play 
D728=Panther's 
D729=Rob's 
D72A=Recently 
D72B=Restores 
D72C=Right 
D72D=Russian 
D72E=Rofsky 
D72F=Rearrange 
D730=Special 
D731=Spin 
D732=Seaside 
D733=She's 
D734=Shall 
D735=Sorry 
D736=Select 
D737=Show 
D738=Soon 
D739=Will! 
D73A=Will... 
D73B=Tell 
D73C=Uses 
D73D=Wind 
D73E=We'll 
D73F=We're 
D740=With 
D741=We've 
D742=Wait 
D743=Watermia. 
D744=always 
D745=approaching 
D746=animals 
D747=almost 
D748=also 
D749=anything. 
D74A=abolition 
D74B=breath 
D74C=birthday 
D74D=best 
D74E=bring 
D74F=bouquet 
D750=better 
D751=behind 
D752=change 
D753=castle 
D754=called 
D755=comet's 
D756=condition. 
D757=care 
D758=door 
D759=destroyed 
D75A=disappeared 
D75B=discovered 
D75C=dark 
D75D=ever 
D75E=elevator 
D75F=explorer. 
D760=eyes 
D761=first 
D762=fish 
D763=followed 
D764=fountain 
D765=floor 
D766=finally 
D767=father 
D768=flower 
D769=forced 
D76A=forget 
D76B=fate 
D76C=girl 
D76D=gets 
D76E=guess 
D76F=girl's 
D770=house 
D771=hope 
D772=home 
D773=here 
D774=here. 
D775=home! 
D776=happen.... 
D777=houses 
D778=inventing 
D779=last 
D77A=lost 
D77B=language. 
D77C=list 
D77D=life. 
D77E=laborer 
D77F=letter 
D780=looked 
D781=lose 
D782=left-hand 
D783=mushrooms 
D784=make 
D785=mother 
D786=merchants 
D787=meet 
D788=most 
D789=only 
D78A=ocean 
D78B=opened 
D78C=outskirts 
D78D=president 
D78E=please 
D78F=probably 
D790=place 
D791=prison 
D792=pretty 
D793=palace 
D794=right 
D795=really 
D796=returned 
D797=running 
D798=ruins 
D799=right. 
D79A=ruins, 
D79B=road 
D79C=rest 
D79D=stone 
D79E=seem 
D79F=scattered 
D7A0=seemed 
D7A1=softly 
D7A2=soldiers 
D7A3=shape 
D7A4=since 
D7A5=surprised 
D7A6=sure 
D7A7=seen 
D7A8=shouldn't 
D7A9=somewhere 
D7AA=times 
D7AB=they 
D7AC=talk 
D7AD=tell 
D7AE=townspeople 
D7AF=taken 
D7B0=they're 
D7B1=travelling 
D7B2=trying 
D7B3=turned 
D7B4=temporary 
D7B5=than 
D7B6=then 
D7B7=too, 
D7B8=thousands 
D7B9=turn 
D7BA=treasure, 
D7BB=used 
D7BC=until 
D7BD=village. 
D7BE=vampire 
D7BF=while 
D7C0=water 
D7C1=went 
D7C2=wondered 
D7C3=written 
D7C4=woman 
D7C5=wind 
D7C6=years 
D7C7=you. 

0D=?
0E='

20=0
21=1
22=2
23=3
24=4
25=5
26=6
27=7
28=8
29=9
2A=.
2B=,
2C=>
2D="
2E="
2F=:

40=A
41=B
42=C
43=D
44=E
45=F
46=G
47=H
48=I
49=J
4A=K
4B=L
4C=M
4D=N
4E=O
4F=!

60=P
61=Q
62=R
63=S
64=T
65=U
66=V
67=W
68=X
69=Y
6A=Z
6B=/
6C=*
6D=-
6E=(
6F=)

80=a
81=b
82=c
83=d
84=e
85=f
86=g
87=h
88=i
89=j
8A=k
8B=l
8C=m
8D=n
8E=o
8F= 

A0=p
A1=q
A2=r
A3=s
A4=t
A5=u
A6=v
A7=w
A8=x
A9=y
AA=z
AB=,
AC= 
AD= 
AE= 
AF= 

