


::: 3843F
 
###############################################################################################
:: BF 84               # 00 - Nothing
###############################################################################################
02 BF [C4 84] 60 "D3 D6 69 8D 8E A4 AC 84 A1 A5 88 A0 A0 84 83 2A C0
"
# "You're not equipped."

###############################################################################################
:: D5 84               # 01 - Red Jewel
###############################################################################################
02 BF [17 85] 
20 B2 9F  - REMOVE CURRENT ITEM
F8 AD [B0 0A] 18 69 [01] 00 "8D [B0 0A] D8"    >>             >> Add [01] to [B0 0A]
DA 0B AD AA 09 5B AA 
02 A5 [66 85] 83 00 00 00 20 BB A9 00 00 9D 12 00 A9 00 30 9D 0E 00 AC AA 09 B9 14 00 9D 14 00 B9 16 00 9D 16 00 2B FA 60 

: 17 85                # Text box
"D3 47 84 AC D6 C5 A4 87 84 AC 62 84 83 AC 49 84 A7 84 8B 4F CF 62 84 83 AC 49 84 A7 84 8B A3 CB 85 8B A9 AC A4 8E AC 49 84 A7 84 8B 84 A2 AC 46 84 8C 0E A3 AC 88 8D CB 80 AC A3 88 8D 86 8B 84 AC A2 80 A9 AC 8E 85 AC 8B 88 86 87 A4 4F C0"

: 66 85
02 A2 76 85 83 02 10 02 CA FF C6 16 02 CB 02 E0 02 88 00 E0 8E 02 8D 02 A9 01 00 9F 10 00 7F 9F 12 00 7F 02 06 25 02 8B A5 2A F0 FA A5 08 64 08 85 26 A4 24 22 C9 F3 80 02 C2 BF 10 00 7F 18 69 02 00 9F 10 00 7F BF 12 00 7F C9 FF 00 F0 0B 1A 9F 12 00 7F C6 26 10 DA 80 CC 02 E0 
 

###############################################################################################
: C2 85                # 02 - Edward Palace Key
###############################################################################################
AD 44 06 C9 0B 00 D0 50 
02 45 0E 10 10 11 [DC 85] >> check if near prison door
02 45 0A 17 0C 18 [FF 85] >> check if near other door     << @385d2, REPLACE HERE
80 3E 
: [dc 85] 
02 D0 24 01 [15 86] 
02 BF [1F 86]
02 32 06 02 33 02 CD 06 01 
02 CC 24 
02 08 0E 0E 02 10 0E 11 02 10 0F 11 60 
: [85 ff]
02 D0 42 01 [15 86] 
02 BF [1F 86] 
02 CC 42 
02 08 0E 0E 02 12 09 17 60 
: [15 86]
02 BF [80 86] 60  "Door's open, dummy.
: [1a 86]
02 BF [5D 86] 60 

D3 40 A3 AC 87 84 AC A4 A5 A2 8D A3 AC A4 87 84 AC CB D7 91 8A 84 A9 2B AC A4 87 84 AC A3 A4 84 84 8B AC CB D7 58 8E A0 84 8D A3 AC D6 F0 80 AC CB 83 A5 8B 8B AC A3 8E A5 8D 83 2A AC C0 D3 64 87 84 A2 84 0E A3 AC 8D 8E AC 8A 84 A9 87 8E 8B 84 AC 85 8E A2 CB A4 87 84 AC D7 91 8A 84 A9 2A C0 D3 64 87 84 AC D7 58 88 A3 AC 8E A0 84 8D 2A AC C0 AD 

###############################################################################################
:: 91 86                # 03 - Inca Statue A
###############################################################################################

###############################################################################################
:: A7 87                # 04 - Inca Statue B
###############################################################################################

###############################################################################################
:: 1D 88                # 05 - Inca Melody    106                                    OBSELETE
###############################################################################################
02 BF 36 88 AD 44 06 C9 18 00 D0 08 02 CC 2E 02 BF 5A 88 60 02 BF 7A 88 60 D3 67 88 8B 8B AC D7 A1 A0 8B 80 A9 84 83 AC A4 87 84 AC CB 48 8D 82 80 8D AC 8C 84 8B 8E 83 A9 2A AC CF CA 64 87 84 AC 4C 80 A9 8E A2 0E A3 AC 84 A8 A0 A2 84 A3 A3 88 8E 8D CB 82 87 80 8D 86 84 83 4F C0 41 A5 A4 AC D6 B9 87 80 A0 A0 84 8D 84 83 2A C0 

NEW:
INCREASE STR "Your STR has increased!" 29
02 bf [XX XX] ee de 0a 20 b2 9f 60 d3 d6 68 63 64 62 ac 88 8d 82 a2 84 80 a3 84 83 4f ac c0

3a 88: UPGRADE PSYCHO DASH "Psycho Dash has been /improved!" 36
02 bf [XX XX] ee 16 0b 20 b2 9f 60 d3 d6 3c 43 80 a3 87 ac 87 80 a3 ac d6 70 cb 88 8c a0 a2 8e a6 84 83 4f ac c0

5f 88: UPGRADE DARK FRIAR "Dark Friar has been 'improved!" 37
02 bf [XX XX] ee 1c 0b 20 b2 9f 60 d3 d6 0c 45 a2 88 80 a2 ac 87 80 a3 ac d6 70 cb 88 8c a0 a2 8e a6 84 83 4f c0

###############################################################################################
:: 8A 88                # 06 - Herb
###############################################################################################
02 BF [AD 88] 02 BE 02 01 [94 88] 
[A8 88] [9A 88] [A8 88] 
02 BF E9 88 
A9 08 00 8D 22 0B          - increase health by 8
20 B2 9F                   - REMOVE ITEM
60 
02 BF CA 88 60 

D3 64 80 8A 84 AC A4 87 84 AC 8C 84 83 88 82 88 8D 84 0D CB AC 69 84 A3 CB AC 4D 8E CA CE 47 84 AC A3 A4 8E A0 A0 84 83 AC 84 80 A4 88 8D 86 AC CB A4 87 84 AC 87 84 A2 81 2A AC C0 CE 44 80 A4 88 8D 86 AC A4 87 84 AC 87 84 A2 81 2B AC 87 84 AC CB A2 84 86 80 88 8D 84 83 AC 87 88 A3 AC A3 A4 A2 84 8D 86 A4 87 2A AC C0 

###############################################################################################
:: 17 89                # 07 - Diamond: Shaped Block
###############################################################################################

###############################################################################################
:: 9A 89               # 08 - Wind Melody - 3899a
###############################################################################################
AD D4 0A D0 56 
22 0A A1 82 90 01 60  
AD 44 06 C9 24 00 D0 42               # check if player is on map 0x24
02 D0 01 01 [F0 89] A9 80 00 0C EC 09    # Check if switch is activated
: BA 89
02 BF [2B 8A] DA A2 00 00          # "He softly played/the Wind Melody."
02 A5 *[CA 9F]* 83 00 00 00 20 C0 C0 1F D0 03 4C [D9 89] A9 F0 CF 0C 5A 06 B9 12 00 09 00 10 99 12 00 A9 19 00 99 26 00 A9 00 00 99 20 00 FA 60 
: F0 89
02 BF [8A 8A] 60                    # "He softly played/the Wind Melody.//But nothing happened."
: F5 89
02 BF [76 8B] 60                    # "He doesn't have the flute..."
: FA 89
02 BF [8F 8B] 60                    # "He stopped playing."
D3 D7 27 A4 87 84 AC 45 8B A5 A4 84 0D CB AC 69 84 A3 CB AC 4D 8E CA 
02 CC 01 
: 19 8A
02 BF [46 8A]                       # "When touched... began to glow!"
02 3B [2F 22] B5 80                 # Something glows! try: 0B 19, 0D 19, 4A 19, 1B 19  (19 means flash once, 22 means repeat)
02 C5 
: 25 8A
02 BF [B5 8A]                       # "When the melody flowed/around the body, strange/words filled his head.//
02 C5 
: 2B 8A
D3 47 84 AC D7 A1 A0 8B 80 A9 84 83 CB A4 87 84 AC D7 3D 4C 84 8B 8E 83 A9 2A C0 
: 46 8A
D3 CE D6 61 A4 8E A5 82 87 84 83 AC 81 A9 AC A4 87 84 AC 84 82 87 8E CB 8E 85 AC A4 87 84 AC 45 8B A5 A4 84 2B AC A4 87 84 AC 46 8E 8B 83 CB 41 8B 8E 82 8A AC 81 84 86 80 8D AC A4 8E AC 86 8B 8E A7 4F C0 
: 8A 8A
D3 47 84 AC D7 A1 A0 8B 80 A9 84 83 CB A4 87 84 AC D7 3D 4C 84 8B 8E 83 A9 2A CF 41 A5 A4 AC D6 B9 87 80 A0 A0 84 8D 84 83 2A C0 
: B5 8A
D3 CE D6 61 A4 87 84 AC D6 B4 85 8B 8E A7 84 83 CB D6 6D 87 88 A3 AC 81 8E 83 A9 2B AC A3 A4 A2 80 8D 86 84 CB A7 8E A2 83 A3 AC 85 88 8B 8B 84 83 AC 87 88 A3 AC 87 84 80 83 2A CF 42 87 80 8D A4 AC 88 8D AC A4 87 84 AC A2 8E 8E 8C AC A0 80 A6 84 83 CB D6 F0 86 8E 8B 83 2B AC 80 8D 83 AC 8C 84 83 88 A4 80 A4 84 CB 80 AC D7 BF 88 8D AC A4 87 84 AC A0 8B 80 82 84 CB D6 D7 A3 87 88 8D 84 A3 AC 81 A2 88 86 87 A4 8B A9 2A CF 45 8E A2 AC D6 D7 A0 84 A2 A3 8E 8D AC A4 87 84 AC A2 8E 80 83 CB A4 8E AC A4 87 84 AC D7 8A 8E 85 CB 85 A2 84 84 83 8E 8C AC D6 EF 8E A0 84 8D 2A 2A 2A C0 
: 76 8B
D3 CE 47 84 AC D6 84 87 80 A6 84 CB A4 87 84 AC 45 8B A5 A4 84 2A 2A 2A C0 
: 8F 8B
CE 47 84 AC A3 A4 8E A0 A0 84 83 AC A0 8B 80 A9 88 8D 86 2A C0 


###############################################################################################
:: A4 8B                # 09 - Lola's Melody
###############################################################################################
AD D4 0A F0 03 4C [30 8C] 22 0A A1 82 90 01 60 
AD 44 06 C9 15 00 F0 1B C9 11 00 F0 07 C9 CD 00 F0 19 80 64 
02 D1 13 01 01 [2B 8C] 
02 D0 02 01 [2B 8C] 
80 19 
02 D0 40 01 [2B 8C] 
80 11 
02 D0 BB 01 [2B 8C] 
02 D0 0E 00 [2B 8C] 
02 CC 0D 
80 00 A9 80 00 0C EC 09 
02 BF -76 8C- 
DA A2 00 00 02 A5 CA 9F 83 00 00 00 20 C0 C0 1F D0 03 4C [14 8C] A9 F0 CF 0C 5A 06 
: [14 8c]
B9 12 00 09 00 10 99 12 00 A9 18 00 99 26 00 A9 01 00 99 20 00 FA 60 
: [2b 8c]
02 BF -DB 8C- 60 
: [30 8c]
02 BF -82 8F- 60 

: [35 8c]
AD 44 06 C9 15 00 F0 0C C9 11 00 F0 16 C9 CD 00 F0 21 80 27 
02 D0 40 01 [68 8C] 
02 CC 40                         << HERE'S WHERE ITORY APPEARS
02 BF -A0 8C- 
02 C5 
02 D1 13 01 01 [70 8C] 
02 CC 02 
02 BF -17 8D- 
02 C5 
: [68 8c]
02 CC 01 
02 CE 0E 
02 C5 
: [70 8c]
02 BF -05 8D- 
02 C5 

: [76 8c]
D3 47 84 AC D7 A1 A0 8B 80 A9 84 83 AC A4 87 84 CB D6 B4 87 84 AC 87 80 83 AC 8B 84 80 A2 8D 84 83 CB D6 8E 4B 8E 8B 80 2A C0 

D3 CE 64 87 84 AC 8C 84 8B 8E 83 A9 2B AC 82 80 A2 A2 88 84 83 AC 8E 8D AC CB A4 87 84 AC A7 88 8D 83 2B AC A3 A0 A2 84 80 83 AC CB D6 BE A4 87 84 AC 8C 84 80 83 8E A7 2A AC C0 

D3 47 84 AC D7 A1 A0 8B 80 A9 84 83 AC A4 87 84 CB D6 B4 87 84 AC 87 80 83 AC 8B 84 80 A2 8D 84 83 CB D6 8E 4B 8E 8B 80 2A CF 

D3 CE 41 A5 A4 AC D6 B9 87 80 A0 A0 84 8D 84 83 2A C0 

D3 CE 47 84 AC D6 99 80 AC A3 8E 85 A4 AC A6 8E 88 82 84 CB D6 8E A3 8E 8C 84 A7 87 84 A2 84 2A 2A 2A CF C2 02 D6 46 66 8E 88 82 84 2F CB 46 8E AC A4 8E AC A4 87 84 AC A3 A7 88 A4 82 87 AC 8E 8D CB A4 87 84 AC D6 C6 A7 80 8B 8B 2A C3 00 C0 
###############################################################################################
:: 67 8D                # 0A - Large Roast
###############################################################################################

###############################################################################################
:: 15 8E                # 0B - Mine Key A
###############################################################################################

###############################################################################################
:: 96 8E                # 0C - Mine Key B
###############################################################################################

###############################################################################################
:: 17 8F                # 0D - Memory Melody    214                                    
###############################################################################################
AD D4 0A 
F0 05 
02 BF [82 8F] 60    >> "He doesn't have the flute"
AD 44 06 C9 {39} 00 F0 02 80 52 
02 D0 {68 01} 7D 8F 
02 45 {13 18 1A 1D} 3B 8F 80 42 A9 80 00 0C EC 09 
02 BF [CD 8F]       >> "Will played..."
DA A2 00 00 02 A5 CA 9F 83 00 00 00 20 B9 12 00 09 00 10 99 12 00 A9 1D 00 99 26 00 A9 02 00 99 20 00 FA A9 0E 00 8D F2 06 60 02 D5 0D 02 3B 1B 19 B5 80 
02 CC {0F} 
02 C5 
02 BF [98 8F] 60    >> "Nothing happened"

: 82 8F
D3 47 84 AC D6 84 87 80 A6 84 CB A4 87 84 AC 45 8B A5 A4 84 2A C0 
: 98 8f
D3 67 88 8B 8B AC 81 84 86 80 8D AC D6 C4 A4 87 84 AC CB D6 B4 87 84 AC A2 84 8C 84 8C 81 84 A2 84 83 2A AC CF 41 A5 A4 AC D6 B9 87 80 A0 A0 84 8D 84 83 2A C0 
: CD 8F
D3 CE 67 88 8B 8B AC 81 84 86 80 8D AC D6 C4 A4 87 84 AC CB D6 B4 87 84 AC A2 84 8C 84 8C 81 84 A2 84 83 2A AC C0 
###############################################################################################
;: F3 8F                # 0E - Crystal Ball
###############################################################################################

###############################################################################################
:: CE 90                # 0F - Elevator Key
###############################################################################################

###############################################################################################
:: 44 91                # 10 - Mu Palace Key
###############################################################################################

###############################################################################################
:: 1A 92                # 11 - Purification Stone
###############################################################################################

###############################################################################################
:: 99 92                # 12 - Statue of Hope
###############################################################################################

###############################################################################################
:: 2B 93                # 13 - Rama Statue
###############################################################################################

###############################################################################################
:: A1 93                # 14 - Magic Dust      130                                    
###############################################################################################
02 BF C5 93 
AD 44 06 C9 74 00 D0 08 
02 45 [07 08] [09 0A] BA 93 
02 BF EA 93 60 02 BF FA 93 02 D5 14 02 CC 01 60 D3 47 84 AC A4 A2 88 84 A3 AC A5 A3 88 8D 86 AC A4 87 84 AC CB 4C 80 86 88 82 AC 60 8E A7 83 84 A2 2A AC CF CA 41 A5 A4 AC D6 B9 87 80 A0 A0 84 8D 84 83 4F C0 47 84 AC A3 A0 A2 84 80 83 A3 AC 4C 80 86 88 82 AC 60 8E A7 83 84 A2 AC CB 8E 8D AC 4A 80 A2 80 0E A3 AC A0 88 82 A4 A5 A2 84 4F AC C0 
###############################################################################################
:: 27 94                # 15 - Blue Journal
###############################################################################################

###############################################################################################
:: 0C 95                # 16 - Lance's Letter    340                                  
###############################################################################################
02 CC 8E 02 BF 14 95 60 D3 47 84 AC D7 8B 4B 80 8D 82 84 0E A3 AC 8B 84 A4 A4 84 A2 2A AC CF C2 04 4B 80 8D 82 84 2F AC CB 48 0E 8C AC D6 93 A4 8E AC A4 87 84 AC CB D6 16 67 80 8B 8B AC 8E 85 AC 42 87 88 8D 80 2A AC CF 48 AC 88 8D A4 84 8D 83 84 83 AC A4 8E AC 8A 84 84 A0 AC 88 A4 AC CB A3 84 82 A2 84 A4 2B AC 81 A5 A4 AC 48 AC A4 8E 8B 83 AC 67 88 8B 8B AC CB D6 A3 88 8D AC 82 80 A3 84 2A 2A 2A AC CF 48 0E 8C AC A0 A5 A4 A4 88 8D 86 AC D6 D6 8B 84 A4 A4 84 A2 CB 88 8D AC 87 88 A3 AC 8B A5 86 86 80 86 84 2B AC 81 A5 A4 AC 87 84 CB D7 8F D6 FA 8D 8E A4 88 82 84 2A CF 64 87 84 AC D7 AE A3 80 A9 CB D6 DB D6 D0 8A 88 8D 83 AC 8E 85 CB 82 A5 A2 84 AC 85 8E A2 AC 8C A9 AC 85 80 A4 87 84 A2 CB 80 A4 AC A4 87 84 AC D6 16 67 80 8B 8B 2A CF D6 1D 80 AC D6 A6 89 8E A5 A2 8D 84 A9 2B AC 81 A5 A4 CB 48 0E 83 AC 86 8E AC 80 8D A9 A7 87 84 A2 84 AC 88 85 CB 88 A4 AC D6 F3 87 84 8B A0 AC 87 88 8C 2A CB D6 0D A7 8E A2 A2 A9 AC D6 6B 8C 84 2A 2A 2A CF 60 2A 63 2A 2F AC CB 41 A9 AC A4 87 84 AC A7 80 A9 2B AC D6 2C CB 87 80 A3 AC D6 AE 8C 84 2A C3 00 C0 

NEW COMMAND: "Will,(d65c) Kara(d626) is in /"
: location address @3951e
02 CC 8E 02 BF 14 95 60 
D3 [c2 04] d6 5c d6 26 88 a3 ac 88 8d cb ac ac ac ac ac ac ac ac ac ac ac ac ac ac ac cb ac ac ac ac ac ac ac ac 6d 4b 80 8d 82 84 c0

Edward's Prison (15)    >> 44 83 a7 80 22 83 0e a3 ac 60 a2 88 a3 8e 8d
Diamond Mine (8)        >> 43 88 80 8c 8e 8d 83 ac 4c 88 8d 84
Mt. Kress               >> 4c a4 22 ac 4a a2 84 a3 a3
Ankor Wat               >> 40 8d 8a 8e a2 ac 67 80 a4
Angel Village           >> 40 8d 86 84 8b ac 66 88 8b 8b 80 86 84
###############################################################################################
:: 6A 96                # 17 - Necklace Stones   38                                  
###############################################################################################
02 BF 6F 96 60 D3 4B 80 8D 82 84 AC D6 B3 D6 D6 8D 84 82 8A 8B 80 82 84 AC CB 85 8E A2 AC 4B 88 8B 8B A9 2A 2A 2A C0 
###############################################################################################
:: 91 96                # 18 - Will
###############################################################################################

###############################################################################################
:: 3D 98                # 19 - Teapot
###############################################################################################
02 BF 61 98 
AD 44 06 C9 [95] 00 D0 08    << change to [1A]
02 45 [28 09] [2D 0D] 56 98  << change to [07 05] [17 10]
02 BF 80 98 60 
02 BF 90 98 
02 D5 19 
02 CC [A8] 60                << change to [2A]

D3 47 84 AC A4 A2 88 84 A3 AC A5 A3 88 8D 86 AC CB A4 87 84 AC 64 84 80 A0 8E A4 2A AC CF CA 41 A5 A4 AC D6 B9 87 80 A0 A0 84 8D 84 83 4F C0 64 87 84 AC A3 A0 88 A2 88 A4 A3 0E AC A4 84 80 A2 A3 AC CB A2 80 88 8D 84 83 AC 83 8E A7 8D 2A AC C0 

###############################################################################################
:: B2 98                # 1a - Mushroom Drops
###############################################################################################

###############################################################################################
:: 5C 99                # 1b - Bag of Gold
###############################################################################################

###############################################################################################
:: 7F 99                # 1c - Black glasses
###############################################################################################
02 BF [84 99] 60 D3 D6 5E 80 A2 84 AC 86 8B 80 A3 A3 84 A3 AC 8C 80 83 84 CB 8E 85 AC 81 8B 80 82 8A AC 82 A2 A9 A3 A4 80 8B 2A AC 64 87 84 A9 CB 82 80 8D AC 82 A5 A4 AC 8E A5 A4 AC 80 AC 8B 8E A4 CB 8E 85 AC 8B 88 86 87 A4 2A 2A 2A C0

###############################################################################################
:: CD 99                # 1d - Gorgon Flower
###############################################################################################

###############################################################################################
:: A0 9A                # 1e - Hieroglyph Plate 1-6 (1e-23)
###############################################################################################
AD [44 06] 
C9 CD 00 
F0 0A 
02 BF 8B 9C 60 
02 BF 60 9C 60 
: BRANCH TO HERE
02 D0 0F 01 [AD 9A] 
02 45 04 09 0C 0B [C2 9A] 
80 E6 
02 BF A5 9B 
02 BE 63 01 CC 9A 
[DA 9A] [DF 9A] [E7 9A] [EF 9A] [F7 9A] [FF 9A] [07 9B] 
02 BF 89 9C 60 

A9 [00] 00 8D [AC 0A] 80 [28]       - 39ae0
A9 [01] 00 8D [AC 0A] 80 [20]       - 39ae8
A9 [02] 00 8D [AC 0A] 80 [18]       - 39af0
A9 [03] 00 8D [AC 0A] 80 [10]       - 39af8
A9 [04] 00 8D [AC 0A] 80 [08]       - 39b00
A9 [05] 00 8D [AC 0A] 80 [00]       - 39b08

AC [C4 0A] 
B9 [B4 0A] 29 FF 00 38 E9 1E 00 
8D [A6 0A] 20 B2 9F DA A2 00 00 02 A5 70 9B 83 00 00 00 20 
AD [A6 0A] 99 [24 00] 
AD [AC 0A] 18 69 05 00 99 14 00 A9 06 00 99 16 00 FA 
AD [AC 0A] 0A A8 B9 [28 0B] 30 15 18 69 1E 00 5A 22 97 EF 83 7A 
AD [A6 0A] 99 [28 0B] 
02 BF 19 9C 60 
AD [A6 0A] 99 [28 0B] 
02 BF 39 9C 60 
A5 24 8D 00 00 02 D9 00 00 7B 9B 87 9B 8C 9B 91 9B 96 9B 9B 9B A0 9B 
02 4C [84]    << Here is where tiles are placed in the map, @39b89
02 E0 
02 4C [85] 
02 E0 
02 4C [86] 
02 E0 
02 4C [8C] 
02 E0 
02 4C [8D] 
02 E0 
02 4C [8E] 
02 E0 

D3 C2 00 64 87 84 A2 84 AC 80 A2 84 AC A3 88 A8 AC 87 8E 8B 8B 8E A7 A3 AC CB D6 F4 80 AC A4 88 8B 84 AC 82 80 8D AC 85 88 A4 2A AC CF 60 A5 A4 AC 88 A4 AC A7 87 84 A2 84 0D CB AC 21 A3 A4 AC D6 8E 4B 2A AC 24 A4 87 AC D6 8E 4B 2A CB AC 22 8D 83 AC D6 8E 4B 2A AC 25 A4 87 AC D6 8E 4B 2A CB AC 23 A2 83 AC D6 8E 4B 2A AC 26 A4 87 AC D6 8E 4B 2A CA CE C2 00 47 84 AC 84 A8 82 87 80 8D 86 84 A3 AC A4 87 84 AC CB D6 9E A0 8B 80 A4 84 4F C3 00 C0 CE C2 00 47 84 AC A0 A5 A4 A3 AC A4 87 84 AC D6 9E CB A0 8B 80 A4 84 AC 88 8D AC A4 87 84 AC 87 8E 8B 84 4F C3 00 C0 D3 C2 00 4D 8E A7 AC 88 A3 AC 8D 8E A4 AC A4 87 84 AC D6 DF A4 8E CB 85 88 A4 AC A4 87 84 AC A4 88 8B 84 2A 2A 2A C3 00 C0 C8 CA D3 64 87 84 A2 84 0E A3 AC 8D 8E AC D7 90 A4 8E AC A0 A5 A4 CB A4 87 84 AC D6 9E A0 8B 80 A4 84 2A C3 00 C0 

###############################################################################################
:: AF 9C                # 24 - Aura
###############################################################################################
AD AE 09 89 00 10 D0 29 89 00 01 D0 24 AD B2 09 0D B4 09 D0 1C AD D4 0A C9 02 00 D0 10 AC AA 09 A9 80 00 99 02 00 A9 57 C5 20 A0 A0 60 

02 BF E1 9C 60 

D3 47 84 AC 87 8E 8B 83 A3 AC A5 A0 AC A4 87 84 AC 40 A5 A2 80 2B CB 81 A5 A4 AC D6 B9 87 80 A0 A0 84 8D A3 2A 2A 2A C0 

:: NEW 39CDC
02 BF [E4 9C] 
02 CC B4              # Set switch 180 (B4), which unlocks Shadow
60 

D3 d6 4c 85 8e a2 8c ac a5 8d 8b 8e 82 8a 84 83 4f C0 


###############################################################################################
:: 09 9D                # 25 - Lola's Letter          260                              CHANGED
###############################################################################################
02 BF 0E 9D 60 

D3 C2 03 D7 14 A9 8E A5 AC D6 70 4E 4A 0D AC CB D7 23 A4 8E 8B 83 AC A5 A3 AC D6 D7 87 84 AC A7 80 A3 AC CB 88 8D AC 43 80 8E 2B AC A3 8E AC 48 0E 8C AC A3 84 8D 83 88 8D 86 AC CB D6 D6 8B 84 A4 A4 84 A2 2A AC CF 48 AC D6 99 A4 87 84 AC A2 84 80 A3 8E 8D AC A7 87 A9 2A CB D6 1A 80 8D 83 AC 48 AC 80 A2 84 CB D6 AB 85 8E A2 A7 80 A2 83 AC A4 8E CB A3 84 84 88 8D 86 AC A9 8E A5 2A CF D6 61 A7 84 AC D7 80 88 8D AC D6 FE CB D6 92 8B A5 86 86 80 86 84 2B AC A7 84 AC CB D6 8F 80 AC 89 8E A5 A2 8D 80 8B AC D7 C3 CB D6 6B A4 87 84 AC 60 A9 A2 80 8C 88 83 2A AC CF 48 AC D6 D8 88 A4 AC D6 F3 87 84 8B A0 CB A9 8E A5 2B AC A3 8E AC 48 AC A3 84 8D A4 AC 88 A4 AC 80 8B 8E 8D 86 2A CB 64 80 8A 84 AC 82 80 A2 84 2A CB AC AC AC AC AC AC AC AC AC AC AC AC 41 88 8B 8B AC 6B AC 4B 8E 8B 80 C3 00 C0 

NEW CODE: 117 bytes
"Will,(d65c) I heard(d699) you need(d6ba) to/learn Morse Code. Bill/knows it, I've(d620) enclosed/his explanation -Lola.//You now know(d6a4) Morse Code!"
02 cc 11 02 BF 11 9D 60 

c1 03 11 c7 0d 03 (+5)
[d3] c2 03 d6 5c 48 ac d6 99 a9 8e a5 ac d6 ba a4 8e cb 8b 84 80 a2 8d ac 4c 8e a2 a3 84 ac 42 8e 83 84 2a ac 41 88 8b 8b cb 8a 8d 8e a7 a3 ac 88 a4 2b ac d6 20 84 8d 82 8b 8e a3 84 83 cb 87 88 a3 ac 84 a8 a0 8b 80 8d 80 a4 88 8e 8d 2a ac 6d 4b 8e 8b 80 cf c3 00 69 8e a5 ac 8d 8e a7 ac d6 a4 4c 8e a2 a3 84 ac 42 8e 83 84 4f c0

: 39d90: Code for 2 jewels (item 2E) (48 bytes) - now 39d95
: "2 Jewels(d622) were(d6f2) sent to/the jeweler!"
20 B2 9F  
F8 AD [B0 0A] 18 69 [02] 00 8D [B0 0A] D8
02 BF [XX XX] 60 d3 22 ac d6 22 d6 f2 a3 84 8d a4 ac a4 8e cb a4 87 84 ac 49 84 a7 84 8b 84 a2 4f c0

: 39dd0: Code for 3 jewels (item 2F) (48 bytes) - now 39dd5
: "3 Jewels were sent to/the jeweler!"
20 B2 9F  
F8 AD [B0 0A] 18 69 [03] 00 8D [B0 0A] D8
02 BF [XX XX] 60 d3 23 ac d6 22 d6 f2 a3 84 8d a4 ac a4 8e cb a4 87 84 ac 49 84 a7 84 8b 84 a2 4f c0

###############################################################################################
:: 15 9E                # 26 - Father's Journal
###############################################################################################


 :39e9a -- begins the heiroglyphs:
c0 c1 = H1
c2 c3 = H2
c4 c5 = H3
c6 c7 = H4
c8 c9 = H5
ca cb = H6

###############################################################################################
:: 30 9F                # 27 - Crystal Ring
###############################################################################################

###############################################################################################
:: 5D 9F                # 28 - Apple        84                                        CHANGED
###############################################################################################
A9 28 00 8D 22 0B

NEW: 5d 9f (23)   - now 18
02 BF 62 9F 60 D3 [69 a5 a0 2b ac] d6 9f 80 8d ac 80 a0 a0 8b 84 2a ac c0 

NEW: 75 9f - Increase HP "Your HP has increased!" (28) - now @ 70 9f, 32 bytes
02 bf [80 9f] ee ca 0a 20 b2 9f 60 d3 [d6 68] 47 60 ac 88 8d 82 a2 84 80 a3 84 83 4f ac c0

NEW: 92 9f - INCREASE DEF "Your DEF has increased!" (29) - now @ 91 9f
02 bf [XX XX] ee dc 0a 20 b2 9f 60 d3 d6 68 43 44 45 ac 88 8d 82 a2 84 80 a3 84 83 4f ac ac c0


: Code for 2 jewels (item 2E) (48 bytes)
: "2 Jewels(d622) were(d6f2) sent to/the jeweler!"
20 B2 9F  
F8 AD [B0 0A] 18 69 [02] 00 8D [B0 0A] D8
02 BF [XX XX] 60 d3 22 ac d6 22 d6 f2 a3 84 8d a4 ac a4 8e cb a4 87 84 ac 49 84 a7 84 8b 84 a2 4f c0

: Code for 3 jewels (item 2F) (48 bytes)
: "3 Jewels were sent to/the jeweler!"
20 B2 9F  
F8 AD [B0 0A] 18 69 [03] 00 8D [B0 0A] D8
02 BF [XX XX] 60 d3 23 ac d6 22 d6 f2 a3 84 8d a4 ac a4 8e cb a4 87 84 ac 49 84 a7 84 8b 84 a2 4f c0



:: B1 9F                # 29 - HP Potion
:: B1 9F                # 2A - STR Potion
:: B1 9F                # 2B - DEF Potion
:: B1 9F                # 2C - Psycho Potion
:: B1 9F                # 2D - Dark Potion (2)
:: B1 9F                # 2E - 2 Red Jewels (?)
:: B1 9F                # 2F - 3 Red Jewels (?)
:: B1 9F                # 30 - 
:: B1 9F                # 31 - 
:: B1 9F                # 32 - 
:: B1 9F                # 33 - 
:: B1 9F                # 34 - 
:: B1 9F                # 35 - 
:: B1 9F                # 36 - 
:: B1 9F                # 37 - 
:: B1 9F                # 38 - Mystic Statue 1
:: B1 9F                # 39 - Mystic Statue 2
:: B1 9F                # 3A - Mystic Statue 3
:: B1 9F                # 3B - Mystic Statue 4
:: B1 9F                # 3C - Mystic Statue 5
:: B1 9F                # 3D - Mystic Statue 6
:: B1 9F 
:: B1 9F 


# Acquis(b"\xn Messages - INITIALIZATION PURPOSES ONLY
#f.seek((b"\x"1fda7",16)+ROM_OFFSET)
#f.write(b"\x62\x84\x83\xac\x49\x84\xa7\x84\x8b\xca") # Red Jewel
#f.write(b"\x60\xa2\x88\xa3\x8e\x8d\xac\x4a\x84\xa9\xca") # Prison Key
#f.write(b"\xd6\x1e\xd6\x48\xca") #Inca Statue
#f.write(b"\x47\x84\xa2\x81\xca") # Herb
#f.write(b"\xd6\x0e\x41\x8b\x8e\x82\x8a\xca") # Diamond Block
#f.write(b"\xd7\x3d\xd6\x34\xca") # Wind Melody
#f.write(b"\xd6\x2d\xd6\x34\xca") # Lola's Melody
#f.write(b"\x4b\x80\xa2\x86\x84\xac\x62\x8e\x80\xa3\xa4\xca") # Large Roast
#f.write(b"\x4c\x88\x8d\x84\xac\x4a\x84\xa9\xca") # Mine Key
#f.write(b"\xd7\x1d\xd6\x34\xca") # Memory Melody
#f.write(b"\xd6\x07\x41\x80\x8b\x8b\xca") # Crystal Ball
#f.write(b"\x64\x87\x84\xac\xd7\x5e\x8a\x84\xa9\xca") # The elevator key
#f.write(b"\x4c\xa5\xac\xd7\x93\x8a\x84\xa9\xca") # Mu Palace Key
#f.write(b"\xd6\x40\xd7\x9d\xca") # Purification Stone
#f.write(b"\x47\x8e\xa0\x84\xac\xd6\x48\xca") # Hope Statue
#f.write(b"\x62\x80\x8c\x80\xac\xd6\x48\xca") # Rama Statue
#f.write(b"\x4c\x80\x86\x88\x82\xac\x43\xa5\xa3\xa4\xca") # Magic Dust
#f.write(b"\x4b\x80\x8d\x82\x84\x0e\xa3\xac\xd7\x7f\xca") # Lance's Letter
#f.write(b"\x4d\x84\x82\x8a\x8b\x80\x82\x84\xca") # Necklace
#f.write(b"\x67\x88\x8b\x8b\xca") # Will
#f.write(b"\x64\x84\x80\xa0\x8e\xa4\xca") # Teapot
#f.write(b"\x4c\xa5\xa3\x87\xa2\x8e\x8e\x8c\xac\x43\xa2\x8e\xa0\xa3\xca") # Mushroom Drops
#f.write(b"\xd6\x05\x46\x8b\x80\xa3\xa3\x84\xa3\xca") # Black Glasses
#f.write(b"\x46\x8e\xa2\x86\x8e\x8d\xac\xd7\x68\xca") # Gorgon Flower
#f.write(b"\xd6\x1b\xca") # Hieroglyph
#f.write(b"\xd6\x03\xca") # Aura
#f.write(b"\xd6\x2d\xd7\x7f\xca") # Lola's Letter
#f.write(b"\xd6\x68\xd6\x92\x89\x8e\xa5\xa2\x8d\x80\x8b\xca") # Father's journal
#f.write(b"\xd6\x07\x62\x88\x8d\x86\xca") # Crystal Ring
#f.write(b"\x40\xa0\xa0\x8b\x84\xca") # Apple
#f.write(b"\x47\x60\xca") # HP
#f.write(b"\x43\x44\x45\xca") # DEF
#f.write(b"\x63\x64\x62\xca") # STR
#f.write(b"\x4b\x88\x86\x87\xa4\xac\x49\x84\xa7\x84\x8b\xca") # Light Jewel
#f.write(b"\xd6\x0c\x49\x84\xa7\x84\x8b\xca") # Dark Jewel
#f.write(b"\x62\x84\x83\xac\xd6\x22\xca") # Red Jewels

