0xc6a6 ['??????You found a Red Jewel!', 25]
0xc6bf ['??????You found a Jewel but?your inventory is full.', 37]
0xc993 ["???Your inventory is full.?You can't carry more.??", 37]
0xd7c2 ['Will: I am sometimes ?aware of having fallen ?in a place I know. Must ?have been a nightmare. ', 86]
0xd818 ['Freedan: When I think?about it? that place?seemed familiar...', 48]
0xd848 ['Shadow: When I think?about it? that place?seemed familiar...', 47]
0xe058 ['????Your HP (Power) ?has increased! ', 35]
0xe09f ['????Your STR (Strength) ?has increased! ', 39]
0xe0ea ['????Your DEF (Defense) ?has increased! ', 38]
0x384c4 ["You're not equipped.", 17]
0x38517 ["He raised the Red Jewel!|Red Jewels?fly to Jeweler Gem's in?a single ray of light!", 79]
0x3861f ['As he turns the ?prison key? the steel ?door opens with a ?dull sound. ', 62]
0x3861f ['As he turns the ?prison key? the steel ?door opens with a ?dull sound. ', 62]
0x38680 ['The door is open. ', 17]
0x3865d ["There's no keyhole for?the prison key.", 35]
0x386be ['He set Inca Statue ?A on the mantel. ', 31]
0x3870a ["He said to dedicate the ?statues where the ?breath of the spirits ?can't reach. ", 60]
0x38746 ['Is the Inca secret?hidden in the statue?', 39]
0x38772 ["The shape of the mantel ?doesn't match the ?shape of the statue. ", 53]
0x387d4 ['He set Inca Statue ?B on the mantel. ', 31]
0x3870a ["He said to dedicate the ?statues where the ?breath of the spirits ?can't reach. ", 60]
0x38772 ["The shape of the mantel ?doesn't match the ?shape of the statue. ", 53]
0x38836 ['Will softly played the ?Incan melody. |', 36]
0x388ad ['Take the medicine?? Yes? No', 29]
0x388e9 ['?Eating the herb? he ?regained his strength. ', 46]
0x388ca ['?He stopped eating ?the herb. ', 31]
0x3893e ["I can't find a space ?that the diamond-shaped ?block fits. ", 51]
0x3897c ['He fit the block?into the tile!', 30]
0x38a2b ['He softly played?the Wind Melody.', 27]
0x38a8a ['He softly played?the Wind Melody.|But nothing happened.', 43]
0x38b76 ["?He doesn't have?the Flute...", 25]
0x38b8f ['?He stopped playing.', 21]
0x38a46 ['?When touched by the echo?of the Flute? the Gold?Block began to glow!', 68]
0x38ab5 ['?When the melody flowed?around his body? strange?words filled his head.|Chant in the room paved?with gold? and meditate?a while in the place?that shines brightly.|For that person the road?to the ocean of?freedom will open...', 193]
0x38c76 ['He softly played the?melody he had learned?from Lola.', 42]
0x38cdb ['He softly played the?melody he had learned?from Lola.|?But nothing happened.', 60]
0x38f82 ["He doesn't have?the Flute.", 22]
0x38ca0 ['?The melody? carried on ?the wind? spread ?over the meadow. ', 59]
0x38d17 ['?He heard a soft voice?from somewhere...|??Strange Voice:?Go to the switch on?the right-hand wall.??', 80]
0x38d05 ['?But nothing happened.', 18]
0x38dda ["We bit off?some of the meat.|It was better than any?food we'd ever had.", 59]
0x38d85 ["He bit off some ?of the smoked meat. |It had a flavor he'd?never tasted before.?What could it be?", 85]
0x38e39 ['He tries using the key ?to the mine. |', 40]
0x38eba ['He tries using the key ?to the mine. |', 40]
0x38f82 ["He doesn't have?the Flute.", 22]
0x38fcd ['?Will began playing the ?melody he remembered. ', 38]
0x38f98 ['Will began playing the ?melody he remembered. |But nothing happened.', 53]
0x39057 ['He raises the ?Crystal Ball? but ?nothing happened... ', 44]
0x39083 ['The Crystal Ball is ?set in the hole! ', 34]
0x390a5 ['The Crystal Ball is ?already set in the hole!', 41]
0x390f2 ['He tries using ?the elevator key. |', 30]
0x39179 ['He tries using the key ?to the Seaside Palace.|', 43]
0x391d9 ['???Lilly spoke from?his pocket.|The phantom land of?Mu lies ahead.??', 65]
0x39244 ['He raises the ?Purification Stone. |', 27]
0x392de ['He raises the ?Statue of Hope. |', 29]
0x39370 ['He raises the ?Rama Statue. |', 31]
0x393c5 ['He tries using the ?Magic Powder. |', 37]
0x3944d ["He opened Lance's father's?journal. |Read which entry? ? Tower of Babel ? Mystic Statues ? Great Wall of China ", 104]
0x394b5 ['He closes the journal. ', 25]
0x394ce ['The Tower of Babel...', 23]
0x394e5 ['The Mystic Statues... ', 24]
0x394fd ['The Great Wall...', 15]
0x39514 ["He opened Lance's letter. |??Lance: ?I'm going to the ?Great Wall of China. |I intended to keep it ?secret? but I told Will ?just in case... |I'm putting this letter?in his luggage? but he?probably won't notice.|The townspeople say?there's some kind of?cure for my father?at the Great Wall.|It's a long journey? but?I'd go anywhere if?it would help him.?Don't worry about me...|P.S.: ?By the way? Lilly ?has left me.??", 342]
0x3966f ['Lance made this necklace ?for Lilly...', 34]
0x39696 ["He opened the will.|?    To the Opponent|Even if I perish? don't?mourn for me.|Even if Russian Glass?doesn't cost me?my life? it's my fate?to pass away soon.|Six months ago? when I?found out I was dying??I decided to amass as?much money as possible.|I wanted to leave it to ?my wife? and the child ?I'll never see. |I made my fortune ?in spite of the  ?unhappiness I have ?caused others. |If I lose? I want to?leave part of my?estate to you.|Please take care of my ?four favorite ?Kruk horses. ", 423]
0x39861 ['He tries using ?the Teapot. |', 31]
0x398fc ['He tries using the water ', 22]
0x39961 ["It's the prize money?from Russian Glass.", 30]
0x39984 ['These are glasses made?of black crystal. They?can cut out a lot?of light...', 73]
0x39a35 ['He stares at the Gorgon ?Flower? but ?nothing happens! ', 46]
0x39a63 ["He puts one petal of?the Gorgon Flower into?the statue's mouth. ", 61]
0x39a63 ["He puts one petal of?the Gorgon Flower into?the statue's mouth. ", 61]
0x39a63 ["He puts one petal of?the Gorgon Flower into?the statue's mouth. ", 61]
0x39c8b ["There's no place to put?the hieroglyph plate.??", 36]
0x39c60 ['??Now is not the time to?fit the tile...??', 41]
0x39ba5 ['??There are six hollows ?where a tile can fit. |Put it where?? 1st from L. 4th from L.? 2nd from L. 5th from L.? 3rd from L. 6th from L.', 116]
0x39c19 ['???He exchanges the ?hieroglyph plate!??', 32]
0x39c39 ['???He puts the hieroglyph ?plate in the hole!??', 39]
0x39ce1 ['He holds up the Aura??but nothing happens...', 40]
0x39d0e ["??Have you been OK? ?Neil told us that he was ?in Dao? so I'm sending ?this letter. |I heard the reason why.?Grandpa and I are?looking forward to?seeing you.|When we looked in your ?father's luggage? we ?found a journal written ?about the Pyramid. |I thought it would help?you? so I sent it along.?Take care.?            Bill / Lola??", 263]
0x39e1a ["I've deciphered the?hieroglyphs. No one?has ever done?it before.|It says there's a key to?solving the riddle of?human history in?the Pyramid.|?", 129]
0x39f35 ['This is the Crystal Ring ?that King Edward  ?is looking for. ', 40]
0x39f6b ['When I bite a bright red ?apple? I feel better. The ?apple was delicious. ', 70]
0x480ff ['??1..2..3..4..5..', 19]
0x48112 ['??6..7..8..9..10!', 19]
0x48125 ['Mmmm. Only me...', 15]
0x4816b ["It's strange. This ?game is like??Red Light? ?Green Light?....", 61]
0x481d6 ['How long have we been ?playing this?', 23]
0x482d7 ["Salesman: I travel?around to people's?houses selling weapons?used to fight demons.|We may live in troubled?times? but I won't sell?a weapon to a child.", 133]
0x4835c ['Salesman:?Hmmm...', 19]
0x483f6 ["Gosh.?I can't pull it up...", 25]
0x4840f ["Even if I move to?another place?I can't pull it up...", 39]
0x48436 ['He lifted the?strange teapot.', 25]
0x48479 ["??????You've found?a Red Jewel!", 27]
0x484b7 ["Hey, Will. How many?times have I told you?not to come up here...|You have a habit of?jumping down from?places. Well, I guess?I can't really stop you.", 122]
0x485b6 ["Hold it! Many demons ?are prowling around ?outside the town. |Didn't your teacher warn?you not to leave town?without your parents?", 92]
0x48612 ['King Edward has summoned?you to the castle??Well, just be careful.', 53]
0x48647 ['Be careful.', 13]
0x4871e ["I'm worried. There's?been a lot of strange?merchants lately?doing business...", 68]
0x487bf ['Oh? no!|What are you doing!?This child!?Honestly...', 50]
0x487bf ['Oh? no!|What are you doing!?This child!?Honestly...', 50]
0x487f1 ['??hI envy you when I see ?the sea breeze blowing ?your hair like that... |Not like mine??under this scarf.... ', 94]
0x487f5 ['I envy you when I see ?the sea breeze blowing ?your hair like that... |Not like mine??under this scarf.... ', 90]
0x488fb ['My astronomer friend?said something very?strange: a star is?approaching the Earth.', 63]
0x4899e ['I feel sorry?for Seth.|I understand why.  ?He hates to see?his parents fighting?every day.', 80]
0x48ae9 ["??????????My name is Will.|A year has passed since?I went to the Tower of?Babel with my father.|My father and his party?met with disaster.|Somehow? I made it?back to South Cape...|I still can't believe?my father is gone.?I'll never believe it...|When I grow up? I'll?be an explorer and?see the world.|Somewhere? I will meet?my father...", 280]
0x48c01 ["Teacher:?That's all for?today's lesson.|You four do your best?not to fall behind.|Demons have appeared?outside of town. If you?go very far? you must?go with your parents.", 151]
0x48c98 ['Oh? Will. ?Please recite with me.|The world shines?on brightly?through eternity....', 67]
0x48cdb ["What is it? Will? Looking?at your face? I wonder?if you're plotting?something again....", 70]
0x48f19 ["Lance's mother: Your?father has been lost at?the Tower of Babel?for a year now...|It seems like?only yesterday...", 97]
0x48f9d ["It's the little things?in life that make you?rich or poor.|Well, heard any good?stories?", 65]
0x48fef ["Erik's father:?Everyone is jealous?of this big house...|It's nothing.?We moved to this town?before anyone else.", 99]
0x4907b ["Erik's mother: Don't?worry? I'm not on fire.?It's just a treatment?for my sore body.|Cleaning this big house?all day makes my?brain ache...", 132]
0x4923d ['This is a test with some ?very long text. Do you ?like it?', 42]
0x499f1 ["??Lola: Welcome home??Will. Dinner isn't ready?yet. Go outside and?play for a while.??", 78]
0x49f71 ["????????Kara: Is this a picture?of your parents?|??Will: My father's an?explorer? he.....??", 75]
0x4a4cc ['????????Will: We sat down to?a feast of snail pie...?with whipped cream!|I only got one piece??but Grandpa Bill ate?half the pie.|That night Will dreamed?that Kara and he took a?trip around the world...??', 182]
0x4a582 ['??????And the next morning?something began to?happen...', 45]
0x4a7a8 ["????????Kara: ?Grandpa Bill!|??Will: ?Grandma Lola!|??Kara: ?I'll look upstairs!??", 57]
0x4aa7d ["???Kara: ?I'm glad? Will. Let's?go hand in hand.|?", 47]
0x4ae24 ["???Lilly: All right.?If you decide to?go? come back here?when you're through.??", 61]
0x4ae61 ['???Kara: I think?something wonderful?is going to happen.|??Lilly:?No. From here on there?will be many hardships....?Hmmmmm.', 96]
0x4b00f ['??????Will picks up a card.|It is the Ace of?Diamonds? of course!', 66]
0x4b9af ['????????Suddenly Erik rushed in?with a desperate look?on his face.???', 67]
0x4be87 ['????????It was natural for the?four friends to call ?this seaside cave their?second home.|Usually? when lessons?were done at the school?|they gathered there to?talk and play games?until sundown.??', 174]
0x4c34b ['King Edward is having?breakfast. Wait a while??then enter.', 46]
0x4c379 ['The interview room is?before you. Climb the?stairs to meet the king.', 59]
0x4c3b4 ['Zzzzzz...Zzzzzz...', 20]
0x4c4d5 ['???How dare you say such?a thing to me!!|', 38]
0x4c460 ['???Good. An honest lad.?Give me the Ring.|??Will: ?.............|??King Edward:?Hmm????Are you lying ?to me? young whelp?!|', 117]
0x4c4fb ["???Guards!! Throw this?impudent weasel in?prison!!|Then go to Will's house?and find the Ring!", 91]
0x4c58d ['??Queen Edwina:?The King sent you the?letter. Talk to him.??', 59]
0x4c5d9 ["Soldier: So you are ?Will.|Sorry to have kept?you waiting. Let's go?see King Edward.", 65]
0x4c66f ['Soldier: If you want to?see the King? keep?your wits about you.', 48]
0x4c66f ['Soldier: If you want to?see the King? keep?your wits about you.', 48]
0x4c7bf ['Recently? a hunter was?hired.?I wonder what the King?is thinking...', 61]
0x4c818 ["So you're Will.?You were summoned by?King Edward?|Be careful when you?meet with him.", 66]
0x4c85a ["Are you going to take ?Kara out of the castle?|Don't let the King find?you... Please take ?care of the Princess.", 86]
0x4d42f ['????????Will: ?I wonder why I have?to suffer so...|I wonder what will?become of me now.|Anyway? I have to?think of a way?to get out of here.??', 118]
0x4d60a ["??????A soldier's whisper?comes from a hole?in the ceiling.|??????It's today's ration of?bread.?Even moss drinks water.", 111]
0x4d679 ["????????Time passes slowly? but?the long day is ending.|It pains me to think of?the prisoners' feelings??not knowing what they?should ", 119]
0x4d8d2 ["??Will: ?...This? |??Flute: Have you?heard anything?from Grandpa Bill?|??Will: ?Grandpa??He was an architect...|??Flute:?Your Grandpa knows the ?secret of that stone.|??Will: ?Secret...?|??Flute: Starting now??you will encounter?a terrible thing.|??Will: ?Do I have to...?|??Flute: Pick up the?stone your enemy left.|The power of the?Crystal is contained?there.|That power will prove?to be your ally....|You must make a?pilgrimage to the ruins?of the world to find ?the Mystic Statues.|The closer you get to ?the Crystal? ?the stronger the evil?power will be...|Will... No time...?Quickly... First?to the Incan ruins...|????The flute's voice fades?and disappears.", 558]
0x4d4b1 ["????????Will: ?I wonder if this ?is Kara's pig...|What luck! There's a?letter and a key tied?to its tail...|????The letter read...|?? Sorry to hear? that you're in prison.| It's terrible what my? father's done? but hear? what I have to say.| I too am a prisoner? --in a prison of silk? and gold. | But tonight I ? will leave the castle? forever. | You also will ? be free. ?                  Kara??|", 323]
0x4d37a ["??????Will tastes some of?the bread.|The bread is hard.?It's the worst thing?he's ever tasted.|For some reason? he?really misses Grandma?Lola's creative cuisine...", 142]
0x4db2d ["????????Will: ?It's locked...??", 29]
0x4dcbd ['????Will:?When you defeat all of?the enemies around you??a Jewel will appear.??', 64]
0x4dd20 ["When you defeat the?enemies? a shiny silver?Dark Gem will appear.|If you collect 100 of?these? you gain?one life...|Even if you're defeated??you won't have to go?back very far...", 150]
0x4de32 ["Try running down that?hill? and keep running.?You'll be surprised.", 62]
0x4dec9 ["It's said that a messenger?appeared here when the?ancient world was about?to be destroyed.", 67]
0x4df22 ['Then? all around the?world? disease and?famine began to?increase...|This planet had always?been peaceful.', 99]
0x4df96 ['The Incas who lived here?were a tribe without?a written language.|Their legends are?left in song.|Even in seemingly?meaningless melodies??there is a message.', 140]
0x4e033 ["There are no other?children Lilly's age?in the village. Please?become friends.", 55]
0x4e78b ["???Lilly: If you?make him mad? you'll?lose your life??so you'd better stop it.??", 62]
0x4e778 ["???Lilly: OK.?I'll lead.??", 19]
0x4e9ff ["??????Will hears a quiet ?voice behind him... |????Strange Voice: ?You've come? Will...??", 70]
0x4ea77 ["??Elder2f I can't live ?without the protection ?of the Flower Spirit. |You really look like?your father.|It seems like only?yesterday that he came?to this village.|??Will: ?My father... |??Elder2f Your mother? Shira??was the only daughter?of your grandparents??Bill and Lola.|She was very beautiful.|Your father fell in love?with her and took her?from the village.|All of the Itory tribe?have a strange power? ?but Shira's was ?especially strong. |She made a barrier to?hide the town? but?your father came?through it easily.|Come to think of it? he?was unusual? too...|", 463]
0x4ec46 ['??Were you summoned  ?by your father? ??? Yes? No', 48]
0x4ec76 ["???Elder2f What? If you?weren't....That's a?bad sign....??", 53]
0x4ecab ["???Elder2f That fulfills?Lola's prophesy.|", 32]
0x4eccb ['??Do you plan to go???? Yes? No', 33]
0x4ecec ['???Elder2f A disobedient ?son? unlike your father.??', 45]
0x4ed19 ['???Elder2f Good. I will ?entrust you with the ?Incan Statue handed down ?to the village. |The statues are the key ?to the Incan riddle-- ?untouched by human hands ?for hundreds of years. |One statue is enshrined ?in the cave below. ?Use all your skill to ?find it.??', 219]
0x4ef6f ['??3?.???', 10]
0x4edf4 ["??Elder2f ?Oooh? that's the ?Incan Statue!!?Good job! |I wonder if you were ?put on this earth to ?solve the Incan?riddle... |I'll tell you a legend?handed down by our?people.|Put the statue on the?Larai Cliff below the?ruins, where the spirits'?breath cannot reach. |The winds in the valley?will lead you to?the Gold Ship.|Understand???? Yes? No", 296]
0x4ef1c ["????o????Elder2f ?It's said that the Moon ?Tribe has one more. |Have Lilly guide you ?there. Be careful.??", 83]
0x4ef23 ["???Elder2f ?It's said that the Moon ?Tribe has one more. |Have Lilly guide you ?there. Be careful.??", 76]
0x4efae ['??Bill:?Meet with the Elder.?He knows something.??', 49]
0x4efdf ["??Bill: How is the ?Elder? |When you fought the ?demon at Edward Castle? ?did you find a shiny ?silver stone? |There's a strange power?in that stone.|Even if defeated by an?enemy? if you have?100 of them? you?will live again.??", 196]
0x4f53c ["????????Lilly: Ah? we've?arrived. This is the?Moon Tribe's home.", 57]
0x4f575 ["????????Lilly:?I'll wait here.", 28]
0x4f575 ["????????Lilly:?I'll wait here.", 28]
0x4f591 ["????????Lilly:?What happened?|......... I can see?in your face.....|Don't be depressed??try again.", 89]
0x4f5ea ['????????Lilly:?Oh? that statue!?You are great!! |There are two statues. ?Go to the Incan ruins? ??? Yes? No', 105]
0x4f653 ["???Lilly: ?Will? I know you're. ?lying. You must go ?no matter what you say. |", 60]
0x4f68f ["???Will: ?Yes. My father ?summoned me... |I don't want to fight ?the demons? but if my ?father's alive? I'll risk ?anything to see him. |You don't really?understand until you?lose your parents...|??Lilly:?Typical....|I understand.?Let's go to the ruins.|????They headed to ?the Incan ruins. ", 236]
0x4f7c1 ["????????Lilly: Wait! We came?here for a reason! We?can't just leave!", 54]
0x4f7f7 ["????????Will: ?(I can't go without the ?Incan Statue...)??", 49]
0x4f860 ["????????Lilly: Let's talk to the?Moon Tribe? and then?have a look around.", 53]
0x4f941 ["??????Moon Tribe: This?is the final shape?of those touched?by the comet's light.|They are horrible?creatures whose hearts ?are filled with ?hatred and destruction.|If you can destroy them ?within 20 seconds? I'll ?give you the Incan ?Statue. Ku ku ku... ", 228]
0x4fa25 ["??????Moon Tribe: ?In that case? I can't ?give you the statue. ?Ku ku ku... ", 64]
0x4fa65 ["??????Moon Tribe:?Hey, hey! Good boy!?Ku ku ku...|Then I'll give you ?the Incan Statue. ", 77]
0x4fb16 ["??????You've found Incan ?Statue B! But your ?inventory is full! ", 41]
0x581ff ["????????Will: This is the ?Incan Gold Ship?! |What?! I feel like?someone's there...??", 80]
0x58260 ["King! You're safe!?Now we can set sail.", 36]
0x582cc ["It's a happy occasion!?We have waited for you?for such a long time!", 57]
0x5834d ["The Queen is in her ?stateroom. Please show ?her that you're OK. ", 54]
0x58394 ["It's the King!?You're safe!|??Will: ?(I'm the King???)??", 50]
0x583e7 ["Look? look! ?The King has returned! |And he's much shorter!", 58]
0x584fb ['Guard: After living in ?darkness for so long? ?the brightness is like ?a new beginning. |How can invaders come?to destroy a world as?beautiful as this?', 127]
0x584bc ['Guard: Oh short King??look there. The ship is?coming out of the cave!', 63]
0x584fb ['Guard: After living in ?darkness for so long? ?the brightness is like ?a new beginning. |How can invaders come?to destroy a world as?beautiful as this?', 127]
0x586cc ['??Will: I fell into a ?deep sleep? and was ?pulled inside a dream.??', 62]
0x58759 ["I'm sorry that it's so?shabby? but please try?to get some rest.", 51]
0x5870a ["Oh? King.?Looking around the ship?|But I expect you're?tired. Look around??then rest in this bed.", 79]
0x59240 ["??Erik: ?I was surprised!! |Oh? it's you? Will. ?Don't scare me!!??", 62]
0x595b4 ["?All right...?Then hope that the bad?luck doesn't come....|????All right...?Then hope that happiness?doesn't slip away....|Will. I am always ?watching over you.??", 131]
0x595e6 ["?All right...?Then hope that happiness?doesn't slip away....|Will. I am always ?watching over you.??", 81]
0x59d91 ["???Kara: Hmmm. ?You recover quickly. ?Like a lizard's tail. |??????Kara: Of course? you ?were unconscious for ?more than half a day. |????I've read about being?adrift? but I never?thought it would?happen to me...|Disasters sometimes?happen suddenly.??", 222]
0x59dcd ["???Kara: Of course? you ?were unconscious for ?more than half a day. |????I've read about being?adrift? but I never?thought it would?happen to me...|Disasters sometimes?happen suddenly.??", 162]
0x59ceb ['??????Drifting, Day 2', 14]
0x59cf9 ['??????Drifting, Day 4', 14]
0x59d07 ['??????Drifting, Day 7', 14]
0x59d15 ['??????Drifting, Day 12', 15]
0x5a467 ["????????Kara: The stars ?are beautiful... |If I were taller?I could reach them.|Surely Lilly and Lance are?looking at the same ?star-studded sky... |If I could talk to the?stars I could find out ?where everyone is...|??Kara: There seems to be ?one extra star near the ?constellation of Cygnus|Yes, that red star.|Shall we make a wish?upon that star? I have a?feeling it'll come true.|Will? you close your ?eyes? too. ", 324]
0x59d24 ['??????Drifting, Day 18', 15]
0x59d33 ['??????Drifting, Day 21', 15]
0x5aa91 ['Woof woof!!', 13]
0x5aadd ["??Kara: This dog's ?name is Turbo. ?Isn't he cute? |Well, let's go. Maybe ?we'll see Lilly? Lance? ?and Erik. |??So they went to ?Freejia....??", 127]
0x5b2d3 ['Well, come in.', 9]
0x5b2dc ['Recently tourists have?avoided this town...?Business is terrible.', 57]
0x5b55f ["??Will: ?If I don't save Erik...??", 29]
0x5b42e ["Man's voice: If you?don't want to lose?your lives? go home!!", 48]
0x5b45e ["Man's voice: If you?don't want to lose?your lives? go home!!|??Will: ?Is a man called ?Erik there? |??Man's voice:?I've never heard of?such a name. Why?do you ask?|??Will? Is that Will's ?voice? Save me... ????Bonk!|Man's voice: Shhhh...?Hey, boy? be quiet...!|??Will: (I'll break ?down the door..) ???", 257]
0x5b59b ['I was startled....?Someone dropped?from the ceiling.|Thanks for showing ?me that impressive  ?dive. I will give ?you something. |', 113]
0x5b60c ["????Slap!!!!!!?|??Kids! If you do ?something this dangerous ?again? you'll be in ?big trouble!!! ", 87]
0x5b688 ['Woman: A man working?at the hotel was caught?by a labor trader.', 56]
0x5b6e8 ["Ha ha ha. You?understand this place.|Sometimes what you think?is unimportant is the?most important thing.?Life is like that.|This is a gift.?Please take it.|The old man secretly put?something in Will's?bags!", 164]
0x5b78c ['Ha  ha  ha.', 13]
0x5b7ca ["Children don't come?here. Go home.", 28]
0x5b7e6 ['This kid! Where did ?you come from?! ?Go home! Go home!! ', 48]
0x5b840 ["Where'd he go...", 18]
0x5b8cd ['A laborer escaped.?Have you seen him?? Yes? No', 36]
0x5b8f1 ['?Hmm.?Tell me if you see him.', 27]
0x5b90c ["?Tell me where and I'll?give you this Red Jewel.? Tell location.? Laugh and lie.", 65]
0x5b9cb ["?Man:?Hey! Don't play?jokes on an adult!!", 35]
0x5b9af ["?But Will doesn't know ?where the laborer is. |?Man:?Hey! Don't play?jokes on an adult!!", 63]
0x5b94d ["?Will tells where the ?laborer is hiding. |Man: Thank you.?Here's a present.?Please accept it.|Will gets a Red Jewel. ", 98]
0x5b9ee ['?Man:?Is your inventory full??Too bad...', 30]
0x5ba1d ["The Freejia is the city?flower. Smells good??doesn't it?", 52]
0x5bac2 ['He had something ?in his eye... ?Ha ha ha. ', 37]
0x5bb1c ['She? uh? was just ?helping me... ?Ha ha ha. ', 43]
0x5bdbe ['No one can put on a?show like I can.?Have a look!', 45]
0x5be24 ['A life lived?honestly. A life?of fun and laughter.', 49]
0x5be6b ["Soon a great power will ?come from above... Then ?mankind will die out. |I don't know who made?the prediction? but it's?all a lie! I do this?to forget.", 123]
0x5bf04 ["??I am Imas. I was?brought here by boat?from far-off Asia.|We are a hunting tribe.?When we're hungry?we hunt for food.|All of the animals here?have fallen victim?to an unknown disease...??", 166]
0x5bfde ["??I am Remus. Our game?disappeared and we had?nothing to eat.|We had no choice but?to become laborers.|We didn't know where we ?would be taken or what ?would happen...??", 123]
0x5c059 ['How can things like?this happen?', 26]
0x5c094 ["??I am Sam. |We were rescued last ?night by a man named ?Erik who was working ?at the hotel. |But we were caught by?the labor traders...|He's being held in a?house on the corner of?a back street in town.?Please save him.??", 192]
0x5c21f ['?Go home! Go home!', 15]
0x5c1e2 ["?I like your courage! ?I don't know what ?you'd do here? but have ?a look around. ", 61]
0x5cf49 ['You found the herbs!', 18]
0x5cf5b ["You found the herbs? but?your inventory's full!", 42]
0x5cfa7 ['You found the HP jewel!', 21]
0x5cffd ["Will: ?It's locked from ?the inside... ", 35]
0x5d0c9 ['??Imas:?Cut the chain!??', 26]
0x5d0e3 ['??Imas: Thank you. ?All living things in our ?home country have ?grown strange. |People have turned to ?stone. Some are sick ?with unknown diseases...??', 119]
0x5d193 ['??Remus:?Cut the chain!??', 27]
0x5d1ae ['??Remus: Thank you. Our ?home village is far  ?across the ocean. |If you could go there??help the villagers to?regain their strength.??', 117]
0x5d40c ["You've learned?the Memory Melody!|??Sam: ?I need a favor... |May I have the Prison?Key as a souvenir?of meeting you?|I'm sure I'll never?use it again.", 130]
0x5d377 ["You've learned?the Memory Melody!|??Sam: ?I need a favor... |May I have the prison?key and the Melody of?the Wind as a souvenir?of our meeting?|I'm sure I'll never?use it again.", 149]
0x5d2c0 ['??Sam: ?Cut the chain!??', 26]
0x5d2da ['??Sam: ?Thank you. |I heard from Erik that ?your friend has lost ?his memory. |Legend says that there?is a song that brings?back the past. Please?let him hear it.|Sam hums a ?strange melody.??', 157]
0x5d48e ["??I'll never forget you!??", 16]
0x5d506 ['You found the Mine Key!?Your inventory is full!', 34]
0x5d593 ['There are two keyholes.', 25]
0x5d5ac ["Without both keys? ?the door won't open...", 37]
0x5d5d1 ['I have both keys...?Put in the keys?? Yes? No', 44]
0x5d5ff ['?The key turns with?a strange sound.', 31]
0x5d676 ["There's one keyhole?in this door.", 32]
0x5d696 ['You used the?elevator key!', 18]
0x5d6be ['(Elevator Entrance)?Use that door to?get to the elevator.', 53]
0x5d819 ["Thank you.?I was buried in?the cave-in...|What would happen if?we took longer...|We want to give you a?present. I'm sending 3?Red Jewels to?the Jeweler.", 129]
0x5df9f ["???Neil: ?Don't say that. ?Actually, I want to go. |??????Neil: ?Good! It's settled!??", 61]
0x5dfc3 ["???Neil: ?Good! It's settled!??", 25]
0x5e753 ['????Erik: ?Hey! Something huge ?is coming down!!??', 33]
0x5e6c0 ["????There's a tile buried?in the sand...|When Will's Flute ?touched it? there ?was a rumbling sound!??", 97]
0x5e721 ["??Neil: Will! Don't ?look yet! You don't ?know what's in there!!??", 50]
0x5e811 ["??Will: ?Nazca is huge? so ?don't go too far....??", 48]
0x5e8f7 ["??Neil: ?It was a long way? but ?you did a good job. |This is the most famous ?of the ground paintings-- ?the Condor. Have you ?ever heard of it? |No one knows why?ancient people drew?pictures like this.|Whenever I come here?I'm overwhelmed by?the grand scale.|You should ", 223]
0x5e9f0 ["??Neil: ?Ha ha ha. Don't be in ?such a hurry. Wait for ?everyone else.??", 53]
0x5ea25 ["??Neil: ?We'll talk about it when ?everyone comes back. |The Mystic Statue that?Will spoke of is?somewhere on this?plain? |??8??Erik: ?I thought I'd seen the ?paintings before?|but doesn't this Condor?look like Cygnus?|?????Neil: ?Of course! I ?hadn't noticed!! |When we look at it? we?see Cygnus? but ancient?people probably just ?saw a condor... ", 265]
0x5eb4f ['????Neil: Of course! ?Cygnus has nine stars??and there are nine?stones... |', 69]
0x5eb94 ["???Where is the red star?that appeared recently?| Condor's Head? Condor's Right Foot? Condor's Left Foot? Condor's Tail", 81]
0x5ebe5 ['???Will: I would think it ?would be at the bottom. |', 41]
0x5ec0e ["???Will: Of course! At the?joint of its left foot! |??Neil: ?Let's check the ?left foot!??", 77]
0x5ec5b ["??Neil: Not bad! ?It's as exciting ?as inventing something!??", 48]
0x5ed60 ['??Kara: It must ?be great to paint ?such a huge painting on ?a natural canvas.??', 65]
0x5eda1 ["??Kara: When you look at ?it this way? it's like ?the white lines at an ?athletic event. |Maybe the ancient Nazca?people ran the 100 yard?dash here.", 116]
0x5ee15 ["??Kara: This is the ?Condor's stomach. If ?you dig here? you ?might find eggs. |It's a joke (laughs).?Don't be so serious.", 103]
0x5ee7c ['??Kara: ?What an exciting ?experience...??', 37]
0x5ef2d ["??Lance: ?Up until now all I've ?done is go to school? ?study? and play. |Sometimes I wonder if?my being here isn't?all a dream...??", 107]
0x5ef98 ["??Lance: We're working on a ?puzzle that explorers ?and archeologists have ?never solved...??", 81]
0x5f148 ["??Lilly: Aaaah!?I've got it!!!", 24]
0x5f0c8 ['??Lilly: The ancients were?amazing. I wonder why?they made this...??', 54]
0x5f0fe ["??Lilly: Doesn't there?seem to be a pattern in?the way the rocks are?scattered around???", 74]
0x5f1c3 ['??Lilly: A riddle?in a constellation.?Kind of romantic.??', 54]
0x5f278 ["??Erik: ?It's scary... I'll stay ?with Neil.??", 39]
0x5f29f ["??Erik: ?What's going to ?happen? It's exciting!??", 40]
0x5f2c7 ["??Erik:?What's going to?happen... It's exciting!??", 40]
0x5f349 ['Ku ku ku...', 13]
0x5f371 ["Moon Tribe:?We meet again. Ku ku ku.?You're a strong boy?to have come this far.", 61]
0x5f3c9 ['Moon Tribe: This Sky?Garden is our mode?of transportation.|There are four Crystal ?Balls in four locations.?Find each one in ?clockwise order... ', 138]
0x5f46e ['Moon Tribe: Drop off the ?cliff at the front and ?back to find the ?up-side down world... ', 83]
0x5f4dc ['Moon Tribe: ?Attack when the Crystal ?Bird cries. ', 40]
0x5f71c ['When you step on this?tile it makes a sound...', 45]
0x68b22 ['Saved!!?Thank you!!|I was brought to this ?palace from Freejia and ?changed to a demon... |??Lilly speaks from?his pocket.|What?! All the demons?we saw before were?human beings...???', 148]
0x68bb6 ['I know now what?it feels like to be ?close to death. ?Death is terrifying! |I wonder if the ?animals we eat feel the ?same way I felt right ?before death. ', 125]
0x68c33 ["We were labor traders??arrested for the crime?of buying and selling?human beings...|But the party officials?sold us to a vampire!?I can't believe it...", 138]
0x68cbd ['Well, well. This is the?result of being tempted?by a beautiful woman...', 57]
0x68cf6 ["A nice guy asked me??so I followed him...?I don't trust men!", 51]
0x68d29 ["The man sleeping in?this coffin is surely a?vampire. They're?plotting something...", 81]
0x68d7a ['A vampire couple lives ?in the coffins. |They bring people here??turn them into demons??and use them for labor.', 86]
0x68dd0 ['This palace is connected?to the land of Mu.?The vampires are looking?for something there...', 80]
0x68e20 ["We were almost changed ?into demons. I'm afraid of?what might have happened ?if you had come later... ", 71]
0x68e67 ['I overheard the vampires?say something like ?the Mystic Statue can ?be found in Mu. ', 66]
0x68ea9 ['I stole a key from the?vampire woman.?Here? take it.|', 43]
0x68f02 ["I stole a key from the?vampire woman. I'd like?to give it to you? but?your inventory's full...", 81]
0x68f53 ['On the top floor of the?palace is a passageway?leading to Mu.', 54]
0x68f89 ['What will we do now??deserted in the middle?of the ocean...', 55]
0x68fc0 ['Maybe we could seize?the palace and live?there together...', 43]
0x69167 ["??Lilly: Strange...?There's a key fastened?inside this coffin. No?wonder it didn't open.??", 69]
0x690a7 ['??Will: The coffins are ?lined up...??', 40]
0x690cf ["??Will: ?I can't seem to open ?the lid... |??Lilly speaks from?his pocket.|??Lilly: Wait a minute.?Isn't there a hole in?the coffin?|I could get in through ?the hole. I better ?have a look.??", 152]
0x69377 ['??Lilly:?I found a strange stone?inside this coffin.??|', 39]
0x693b7 ['??Lilly:?I found a strange stone?inside this coffin.|But your inventory?is full...??', 65]
0x692e2 ['??Will: The coffins are ?lined up...??', 40]
0x6930a ["??Lilly speaks from?his pocket.|??Lilly:?Isn't there a hole in?the coffin?|I could get in through ?the hole. I better ?have a look.??", 109]
0x694aa ["??Lilly: What!! It's a ?strange fountain... |Could there be a?connection between this?and the rock...???", 88]
0x697c9 ["??Lilly speaks from?his pocket.|??Lilly: Will. ?I've been thinking... |It appears as if ?the treasure chest is ?in the exact spot where |the line of vision ?between both the ?statues cross. |I wonder if this is ?suppose to mean ?something? Maybe not???", 217]
0x69925 ["You've found the Statue ?of Hope! But your ?inventory is full! ", 40]
0x69f45 ['I am Rama? King of Mu.?My body passed on?long ago? but my?spirit lives on.|If you look closely? ?You can probably see ?wandering spirits. ', 121]
0x69fbe ['Hear the words of?spirits awakened.', 37]
0x69fe3 ['The underwater tunnel?dug by man is inside.|Please take this ?Mystic Statue. ', 59]
0x6a0a6 ['Once a single ray of ?light came from the sky. ?People thought it was ?the light of the spirits.', 70]
0x6a0ec ["One year after that our?bodies began to change.|One got very thin??one turned to stone??one's body melted?like water...", 104]
0x6a154 ['Family and friends ?turned to monsters ?before our eyes. We ?fought back the tears...', 74]
0x6a19e ['Many saw no point in ?living if this thing ?continued...', 43]
0x6a1c9 ["Some couldn't take it? ?and thought we should ", 33]
0x6a26d ['They started building an?undersea tunnel. They?dug on? not knowing how?long it would take...', 81]
0x6a36b ['??Erik: ?Heeeeelp!! ?Someone save me! !??', 34]
0x6a38d ['??First? defuse the bomb!?Hurry! Hurry!??', 43]
0x6a3e6 ['??Erik: ?Once again Will has ?saved me...??', 42]
0x6a3b8 ["??Erik: ?Don't tell anyone that ?Will's in disguise.??", 46]
0x6a54e ['?The red wire is cut!??', 24]
0x6a566 ['?The blue wire is cut!??', 25]
0x6a719 ["??...........|It was a dud.?I'm saved...??", 44]
0x6ba36 ['       Travellers?Please use this room.??       Angel Tribe', 53]
0x6ba6b ['? Angel Village Entrance', 26]
0x6bd1a ["???Will: I didn't think  ?I'd ever hear you ?say a thing like that. |", 48]
0x6bd4a ["???Will: But you've spent ?a lot of time together. ?It seems only natural. |???Lance: Soon it will be ?Lilly's 15th birthday. |I want to give her a?present and tell her?how I feel.|What would?you give her?| A bouquet of flowers? A pretty necklace? A sweet kiss", 213]
0x6be1f ["???Will: ?Any woman would like a ?bouquet of flowers. |??Lance: I know. I'll send ?a bouquet of rose buds ?to show my love. |??????Will: Of course? ?something she'd wear ?would be nice. |When she sees it? she'll ?think of you. |??Lance: Of course. ?I'll find stones and ?make a necklace. |??????Will: ?That's the only thing ?she'd like? right? |??Lance: It might be too ?sudden? but if you think ?it's OK? I'll try it. |???????Lance: Thanks for ?the advice. |I'll think about it.?It's good to?have friends.??", 415]
0x6be85 ["???Will: Of course? ?something she'd wear ?would be nice. |When she sees it? she'll ?think of you. |??Lance: Of course. ?I'll find stones and ?make a necklace. |??????Will: ?That's the only thing ?she'd like? right? |??Lance: It might be too ?sudden? but if you think ?it's OK? I'll try it. |???????Lance: Thanks for ?the advice. |I'll think about it.?It's good to?have friends.??", 313]
0x6bf0a ["???Will: ?That's the only thing ?she'd like? right? |??Lance: It might be too ?sudden? but if you think ?it's OK? I'll try it. |???????Lance: Thanks for ?the advice. |I'll think about it.?It's good to?have friends.??", 180]
0x6c136 ["?Neil: ?There's no hurry. ?Take your time.??", 38]
0x6c15c ["?Neil: ?I think it's very hot ?in the Floating City. |Everyone be careful not?to get heat stroke.??", 86]
0x6c8b0 ['Do you know ?the painter? Ishtar? ? Yes ? No ', 44]
0x6c8dc ['?You should ', 7]
0x6c8f7 ["?Ishtar's studio is?on the other side?of this door.|But in front? creatures ?with hate in their ?hearts are waiting. |If you must go? you?can open the door.", 133]
0x78139 ["???????This is Luke's house.?He is a loveable?young fisherman.|I am going out on?a long fishing voyage.?You can use my house?while I'm gone.??", 133]
0x780b6 ['??????We went to the Water?City? Watermia.???A beautiful town with?houses built on rafts.???The townspeople have?kindly put us up at?the house of young Luke.?????', 131]
0x782bd ["??Man: I heard that a?huge centipede called a?Sand Fanger lives in?the Great Wall of China.|They say fluid from it's ?body can cure anything. |Chinese medicine has?many strange things??but drinking an insect's?bodily fluids...", 180]
0x78371 ["??On full moon nights they ?play Russian Glass? ?the most dangerous ?game you can play. |But you're still young.?I don't think you'd?throw away your life.", 124]
0x7842c ['??Woman: This is?Watermia. The houses are?built on rafts. We like?to move around.', 62]
0x7846a ['??Woman:?A woman in pink?chanted over?that lotus leaf.', 49]
0x784cf ['??Child:?We drink this water??cook with it??wash with it.', 50]
0x785c9 ['??Man: This is?Watermia. The houses are?built on rafts. We like?to move around.', 62]
0x78607 ["??Man:?This animal is called?a Kruk.|It's good for crossing?the desert. It can live?without food or water?for a long time.", 109]
0x78674 ['??Man: This is a gambling?house. A child would?have to be very poor to?come to this place.', 77]
0x786c1 ["I'm the Sky Deliveryman. ?My tame birds will take ?you to distant towns. |Do you want to?go to South Cape?? Quit? Go", 99]
0x78724 ['?OK. In that case??use them later.', 29]
0x78741 ["?Come here? birds.?We're taking this person?to South Cape!", 45]
0x7876e ['This leaf is full.?Find another if you?want to ride.', 45]
0x7879b ["??Luke:?Take care of my house.?Make yourself at home?while I'm gone.", 63]
0x787da ['If you need a lot of?money? go to the raft?at the outside of?this building.', 65]
0x7881b ["??Betting small money?won't make you?big money.|Of course? if you want?to risk your life? you?can make a fortune.", 102]
0x78881 ["Life is like a gamble.?Make one mistake??and you're?on the road to ruin.|People do that?unconsciously.", 93]
0x788de ['', 2]
0x788e0 ["There's an old man in?the town who's a little?bit crazy.|He was with the explorer? ?Olman? on his?expedition to the?Tower of Babel. ", 128]
0x78960 ['', 2]
0x789c7 ["??Water never stays in?the same place. It's?always moving and?cleansing itself.|We want to live?like the water.", 95]
0x78a26 ["??Nana: We haven't ?heard from our father ?since his last letter ?six months ago... |I hope he's OK...", 77]
0x78a73 ["??Human life is not such?a simple thing.|You shouldn't waste your?life on gambling.", 71]
0x78aba ["As you can see? it's a?drinking contest. They?bet on who will win.", 62]
0x78af8 ['Woman: Soon the baby?will be born. Our family?goes about their jobs?in high spirits.', 67]
0x78b3b ["Woman: We don't need?money. Real joy is being?with those you love.", 56]
0x78b73 ["The crazy old man has?grey hair? but they say?he's still young.|Maybe something bad?happened to him.", 76]
0x78c12 ["??Child: If you're bitten ?by a snake? you should ", 36]
0x78c59 ["??Child: I was bitten by a?snake when I went to the?Great Wall of China...|Once the snakes around?here bite you? they?don't let go!", 108]
0x78cc5 ["??Sabas: My father's?an explorer. Soon he?will find the Gold Ship?and come home!!!", 61]
0x78d02 ["??Child:?I'll tell you something.|Wait on the?right side behind the?gambling house.?A lotus leaf will come.", 88]
0x78d5a ['??Child: This is?Watermia.', 23]
0x793b6 ['????Opponent: ?BAAANZAII!! |??The Opponent drank the?glass in one gulp...', 75]
0x793b6 ['????Opponent: ?BAAANZAII!! |??The Opponent drank the?glass in one gulp...', 75]
0x793b6 ['????Opponent: ?BAAANZAII!! |??The Opponent drank the?glass in one gulp...', 75]
0x793b6 ['????Opponent: ?BAAANZAII!! |??The Opponent drank the?glass in one gulp...', 75]
0x7944d ["????Opponent:?One glass left...????????Spectator:?That's enough...?This young man won...|??Spectator:?Right!?Quit now!|????Opponent: No...???I'm the champion. I ?will not be disgraced. |??????He picks up the glass.", 211]
0x79520 ["????Spectator: Stop!?You've already lost!?Stop it!!|????Ignoring the spectator??he downs the drink?in a shot.??", 108]
0x79422 ["????Opponent:?Your turn! Don't run?away scared!!", 43]
0x7927c ["??On full moon nights they?play Russian Glass??the most dangerous game?you can play.|But you're still young.?I wouldn't think you'd?throw away your life.", 123]
0x792f7 ["????Opponent: ?Shoot! I forgot my ?lucky Kruk's foot. |The rules are simple. ?One of the five glasses ?contains poison. |Drink each one in turn.?The one left alive?is the winner.|We'll start with me!", 191]
0x79401 ['????Opponent:?Lucky!?My turn next.', 33]
0x79401 ['????Opponent:?Lucky!?My turn next.', 33]
0x79401 ['????Opponent:?Lucky!?My turn next.', 33]
0x79401 ['????Opponent:?Lucky!?My turn next.', 33]
0x795b9 ["You're still young? why?would you risk your?life this way...", 43]
0x79610 ["There's no game as?exciting as this one.", 39]
0x796a9 ['The Russian Glass Club. ?Do you wish to join? ? Yes ? No ', 53]
0x796de ["?Then go home? and?forget what you've?seen here.", 38]
0x79704 ["?Do you want to risk?your young life?playing Russian Glass?!|This isn't just a game. ?You could lose ?your life.|I'll ask again. Are?you sure?? Yes? No", 118]
0x7977a ["?All right. The Opponent?is over there.|He's a seasoned?veteran. I've never?seen a man so lucky.|Well.?Ask him the rules.", 108]
0x797e6 ['Tonight? some young man ?will lose his life... ', 40]
0x79835 ['You have courage.', 16]
0x7986c ['Your opponent has won?a lot of money. I wonder?what he does with it...', 63]
0x798e8 ['???Will: ?Will closed his eyes and ?drank it in one gulp!??', 58]
0x798e8 ['???Will: ?Will closed his eyes and ?drank it in one gulp!??', 58]
0x798e8 ['???Will: ?Will closed his eyes and ?drank it in one gulp!??', 58]
0x798e8 ['???Will: ?Will closed his eyes and ?drank it in one gulp!??', 58]
0x79922 ['??Will: What? ?The glass looks ?very suspicious! |Do I have the courage to?put this in my body?|??Drink the glass?? Yes? No', 112]
0x798e8 ['???Will: ?Will closed his eyes and ?drank it in one gulp!??', 58]
0x79992 ["???Will: ?I'm quitting...??", 29]
0x79aef ['Kyaah!!... kyaah!!...', 23]
0x79b30 ['??These are the Kruks I ?was given. I have to ?let everyone know.??', 55]
0x79c19 ["??Kara's diary is secret. ?Read it? ? Yes ? No ", 49]
0x79c4a ["?OK. You'd feel guilty?reading it without?permission...??", 55]
0x79c81 ["???X Month X Day?After a long journey we?arrive in the Floating?City? Watermia.|I was parched after the?journey. Blisters on?my feet? but I wrapped?them in my handkerchief.|Before? I would have?complained? but I didn't?say anything. I think?I've changed a little.|I'm pleased that I can?be so concerned with?someone else.|I've heard this saying?from a villager.|?If you wish over a ?lotus leaf on a full ?moon night? your love ?will notice you.? |A good saying.?Maybe I'll try it...??", 417]
0x7a0a7 ['A crazy old man came ?here two years ago. He ?just talked on about ?the Tower of Babel. ', 73]
0x7b0a2 ['??Lance: Yes, the words are ?harder to say than ?a tongue twister. ', 63]
0x7b0e1 ['????Lance: ?Lilly... ???I love you...', 39]
0x7b108 ["????Lance: ?You don't have to ?answer right away... |But? ??I wanted to ?tell you how I feel...??", 80]
0x7b277 ["??Lilly: What?|You're not yourself.?Relax.|??Lance: ?You're right. I'm ?not myself right now. |This is your birthday?present. I hope you?like it.??", 109]
0x7b2e4 ["??Lilly: ?Oh? Lance! A bouquet ?of roses! |Rose buds. They'll?open up into roses.", 69]
0x7b329 ["??Lilly:?They smell wonderful...|Thank you.?They're beautiful...|??Lance: I have another ?present. Something I ?want to tell you... |??Lilly:?What?", 113]
0x7b4e5 ["????There's a journal in a?crack in the fireplace.|??He gets the journal.??", 74]
0x7c011 ["??????This is the house ?where Neil's parents ?live. We were shown ?to the guest room.??", 74]
0x7beda ["??????We crossed the desert?and finally arrived in?the village of Euro.???Euro was a bustling?city? larger than?I had imagined.???Neil's parents lived ?there? and ran a ?company called Rolek.???Neil hadn't been there ?for three years.?His parents welcomed?him home.???They set off fireworks. ?There were dancers. ?It looked like a ?festival had started.?????", 311]
0x7c0f3 ["I see that you want?it. I'll give you one.|Will got the apple!", 55]
0x7c0dd ['How about a sweet apple?', 22]
0x7c12a ['This is a green apple.', 24]
0x7c142 ['Our fruit is soft?and tasty.', 30]
0x7c160 ["Heh heh.?You're probably too?young for this.", 34]
0x7c182 ['This is the fish shop.?We can buy fresh?fish from Watermia.', 52]
0x7c1b6 ['This is corn meal??for making bread.', 38]
0x7c1dc ['This is a teapot.?We call it a ?Tear Pot?.|Once we were caught?up in a war.|After the women sent?their husbands to war??they saved their tears?in these pots.', 138]
0x7c337 ["Hey! Don't ever go?over there.?Cross over to?the other side!", 42]
0x7c361 ['', 2]
0x7c363 ['', 2]
0x7c365 ['', 2]
0x7c367 ['', 2]
0x7c369 ['', 2]
0x7c36b ['', 2]
0x7c36d ['', 2]
0x7c36f ['', 2]
0x7c371 ['', 2]
0x7c373 ['', 2]
0x7c38f ["Hey! Don't ever go?over there.?Cross over to?the other side!", 42]
0x7c3d4 ['Thanks to customers like ?this? we can survive.', 46]
0x7c480 ["This is Euro. It's a?crowded merchant town.", 42]
0x7c4aa ["Villagers live here.?Outsiders can't enter.", 38]
0x7c4d0 ['This is the marketplace.?You can find anything?you want here.', 57]
0x7c509 ['The town prospers thanks?to the Rolek company.|There are lots of bad?rumors? but I think?the company is great.', 99]
0x7c56c ['This is the shrine. The ?president of the ?company and his ?wife come here often.', 63]
0x7c5ab ['This is the Rolek?corporate office.|Almost everything you ?buy in the town comes ?through the company.', 95]
0x7c60a ['Man: Yes, the company?handles almost anything?you can imagine.', 53]
0x7c63f ['My brother and I once?went to Mt.Kress and?got lost at the temple.|Big mushrooms and?plants grow in circles?like a maze.|Water from the mushrooms?drips onto broken stems.?New growth sprouts up??forming a path.', 191]
0x7c6fe ["The drops from the?mushrooms are all around?the temple grounds...|Ah? you're growing up?quickly.", 77]
0x7c74b ['', 2]
0x7c74d ['', 2]
0x7c74f ['', 2]
0x7c7ba ['This is where the ?world-famous? Rofsky??and the violinist? ?Erasquez? live. |They are always arguing.?Geniuses can be?so peculiar.', 124]
0x7c836 ['Believe in fortune-?telling? ? Yes ? No ', 42]
0x7c8d5 ["?Oh. ?That's too bad. ", 23]
0x7c860 ["?Mmmm.?The future looks dark?and uncertain.|A huge comet will enter?Earth's orbit. Mankind?will become extinct.|There will be nothing?but despair!!", 117]
0x7c8ec ['??I hear there are people?in this town who can?increase your strength.', 56]
0x7c924 ['', 2]
0x7c926 ['', 2]
0x7c928 ['', 2]
0x7c970 ['The other day? a man ?called the Jackal?was asking questions. |He had the look of ?evil. I think ?he was chasing someone.', 107]
0x7c9db ['The president of Rolek?lives in this mansion.', 36]
0x7c9ff ["The town has changed.?Rolek's sudden growth?has brought many?merchants to the town.|There is something?behind the success.", 102]
0x7cab0 ['There are many back?alleys between the?houses in town.', 48]
0x7cae0 ['There are ?many people confined ?under the shrine. ', 41]
0x7cb09 ["Luggage is piled up in?the company next door.|Sometimes you hear?groans from the luggage?they're moving. Odd...", 87]
0x7cb60 ['I saw that. There are ?many people confined ?under the school. ', 53]
0x7cd39 ['This is Life Medicine.?Try some?? Yes? No', 43]
0x7cd9b ["?Really....?Don't you like it?", 24]
0x7cd64 ['???That taste makes my?mouth pucker.|Your power is increased!', 55]
0x7cdb3 ["I'm sorry...?One to a customer.", 33]
0x7ce28 ["That's called Dark?Medicine. Try some?? Yes? No", 44]
0x7cedd ["?Really...?Don't you like it?", 23]
0x7ce54 ["???The smell makes my?nose turn up.|But Freedan's Dark Power?has increased!|??The Dark Friar's power?is increased!", 98]
0x7ceb6 ["?The Dark Friar's power?is strong enough!", 39]
0x7d0dc ["Near our homes? ?various diseases are ?increasing... |Terrible diseases?that turn your body?to stone...|Though I'm a laborer??I'm going to run away...", 139]
0x7d167 ["I miss speaking my own?language. But I'll ?have to fight...", 47]
0x7d196 ['Those skeletons over?there are our friends.?It was by orders...', 61]
0x7d1d3 ['We learned the language?here. We can be sold?somewhere else...', 52]
0x7d207 ['I speak only a little?of the language. We?came from far away...', 48]
0x7d3cf ['You can buy the best?goods in this shop.', 39]
0x7d3f6 ['I saw the line and ?wondered why people ?were lining up...', 45]
0x7d423 ['We are always waiting?in line.', 27]
0x7d43e ['In times of trouble? ?people are grateful for ?whatever they can get.', 59]
0x7d479 ['I saw the line and?wondered why people?were lining up...', 48]
0x7d4a9 ["You can buy Life?Medicine in this shop.|I don't know if it?helps? but everyone?wants a long life.", 86]
0x7e092 ["?Heh heh.?I've found a weakness.|Aah.?I want an apple. Let's?go to the marketplace!??", 76]
0x7e03d ["?I don't like that Kara. ?She acts like some kind ?of princess. |You shouldn't be so?cruel? talking that way.??", 85]
0x7e4d3 ['This is the book that ?Rofsky wrote about ?the future of mankind. ', 56]
0x7e531 ["You found it here. I?understand your wishes.?I'll give you the power?at once.", 53]
0x7e566 ['Well, go.', 7]
0x7e5be ['??Will: What? ?The wind is blowing from ?behind the statue... |Look?? Yes? No', 68]
0x7e61d ['Friezer: I am the ?explorer? Friezer.|I? too, plan on leaving?my name in history?as the discoverer ?of the Tower of Babel.', 121]
0x7e6ad ["Max: I wonder where?you're taking us?exploring this time...|I'm afraid it's up to?the whims of the?captain. Heh heh.", 102]
0x7e72a ['Rudy: The ruins are a?great place. They just?take my breath away.', 51]
0x88020 ["??They're not weathered?yet... Only recently?bleached white.??", 55]
0x88d54 ['?The man looks lonely...??', 23]
0x88d1f ["?We don't understand each?other's language? but?I think we agree...??", 53]
0x88e72 ['?The man looked sad...??', 20]
0x88e0f ['?It tastes like dumplings?made of insects...|My heart was filled.?It seemed as if we?understood each other.??', 99]
0x88f71 ['?The man looked lonely...??', 23]
0x88f15 ["?The man seems to look ?right into your heart... |We don't understand each?other's language? but?a seed has sprouted...??", 92]
0x89078 ['?He looks lonely...??', 18]
0x8901e ["?He drew a picture of the?temple on the map!|I think he's saying?he wants to go to?the temple...??", 90]
0x89190 ['?He looks lonely...??', 18]
0x89178 ['?He beckons to him...??', 24]
0x892e4 ['The statue of a girl ?stands silently.', 27]
0x89351 ["You don't understand...", 21]
0x893bf ['The statue of the girl?stands silently.', 31]
0x8942a ['The girl silently offers?a Red Jewel?as a reward...|Will gets a Red Jewel! ', 71]
0x89415 ["You don't understand...", 21]
0x894b3 ['The statue of the girl?stands silently.', 31]
0x89509 ["You don't understand...", 21]
0x895c9 ['??Kara:?I used sign language to?talk to the villagers.|The animals have?returned to the forest.?They no longer prey?on each other.??', 115]
0x8963c ["??Labor traders came ?from a town in ?the northwest. They ?took many villagers. |I can't believe they ?would take advantage ?of people stricken ?with famine! |Travel to the labor ?trader's village? ? Yes, let's go! ? Wait a while. ", 189]
0x896f9 ['???Then make preparations?and come back.??', 37]
0x8971e ["???Let's get going!??", 18]
0x89778 ['??Erik: The traders ?knew there was no food ?here? and led ?the children away. |A terrible story.??', 83]
0x89a65 ['??Setting one foot inside??the floating crystal?started to glow!??', 62]
0x89c5b ["??Will: ?Huh? What was that? |??That is the new world...|??Will: ?That world is all ?grey... |This world has blue ?water? green mountains? ?brown earth all over. |??You will usher in?that world...|??Will: Me? Such a ?strange world?! |??Tall trees replaced ?by buildings? rivers ?replaced by roads... |No matter what kind of?world people have? if?they think they're?happy? they'll be happy.|Go to the village and?restore those turned?to stone to their?original ", 397]
0x89b8b ["??Will.. I've been waiting ?for you to come for ?thousands of years... |??Will: ?What?! Who are you... |??I am dreaming. Time has ?passed since the dream ?began? and my body ?became what you see. |I'm going to show you?a strange image.?Close your eyes.", 208]
0x89fbb ["There's something shiny?on the ground.|", 33]
0x8a027 ["??The bones of a lost ?explorer fascinated by ?something...? |There's some kind of?journal hidden there...? Read? Quit??", 109]
0x8a096 ["?We crossed the jungle?to the native village.???|We didn't understand the?language? but they?beckoned for us to stay.|When I awoke in the ?morning? only Captain ?Friezer and I remained. |Hunger had destroyed ?many people during the ?night. Even our friends. |We saw the bodies of our?comrades and ran into ?the jungle. That's when ?we discovered Ankor Wat. |Rumor says that you can?gain immortality here?where the spirits live?|but all I saw were?demons... |I'm going back to my?friends... If I don't?survive? who ?would mourn?", 456]
0x8a289 ["??The bones of a lost ?explorer fascinated by ?something...? |There's some kind of ?journal... ? Read ? Quit??", 99]
0x8a2ec ['?       Ankor Wat?    Research Record??        Friezer|There is a temple where ?a spirit is said to live. |In the Main Hall? second?floor? a bright room?blocks the way.|You must go through it ?to reach the top ?floor. The bright light ?masks the corridor. |If you want to meet the ?spirit? you must wear the ?Black Crystal Glasses. |I saw something shining ?on the ground near ?the Main Hall? ?but I had to run. |Probably the glasses?from the legend...|I regret coming here...?I hope my child can?carry on my dream... ', 445]
0x8a819 ["This is Dao? the desert?village. Children don't?come to places like this?very often.", 70]
0x8a870 ['I got sand in my eyes. ?It started to sting... ', 43]
0x8a8b7 ["Merchant:?I have fine goods for?sale today. You've never?seen carpets this nice.", 68]
0x8a91e ["You've come all the way?to this town to?buy labor...|I can't make up my mind?if I should ", 64]
0x8a99f ["The Pyramid is made of?huge stones. Strange?that it doesn't sink?into the desert....", 62]
0x8a9ee ["There's a strange legend?around here.|?The Pyramid is not for? the living. Only those? who've transcended the? body may enter.?|These are the words...?The Pyramid is a big?tomb. The living can't?go in? Hmmm...", 173]
0x8aaac ["We're explorers. I hear?there's a treasure?inside the Pyramid...", 51]
0x8ab11 ['Kiaaa...kiaaa...', 18]
0x8ab34 ['A freedom movement ?has started recently. |The president of Rolek ?started the labor trade ?freedom movement. ', 84]
0x8ab99 ["This town is famous for?spices and carpet.|It's said the carpets?of Edward Castle took?40 years to weave here.", 94]
0x8ac11 ['Kiaaa...Kiaaa...', 18]
0x8ac3d ['Kiaaa...Kiaaa...', 18]
0x8ac92 ["??I guess he didn't ?understand what I said. ?His eyes were ?expressive...??", 51]
0x8ace0 ['The girl silently offers?one sheet of paper.|', 44]
0x8ad0c ['???There was a picture ?of a jackal! |????A shiver ran down my ?spine. It was a warning ?from the Jackal? who had?been stalking us....??', 131]
0x8ae0e ["Have you ever played?Snake Panic? I'm still?in training for it.", 59]
0x8aed4 ['Play the game?with the snakes?? Yes? No', 35]
0x8aef7 ['?Too bad. Come back if?you change your mind.', 31]
0x8af16 ["?The rules are simple. ?Hit as many snakes as ?you can in one minute. |Hit whatever pot?you like! That's the?start of the game!!", 126]
0x8af94 ["Hey, hey. There's?plenty of them.", 32]
0x8b1cd ['This is a hotel for?travelling merchants.', 34]
0x8b1ef ['Would you happen to ?be Will? ? Yes ? No ', 43]
0x8b27f ['?Hmmm. I hope he ?arrives soon. ?Very distressing... ', 51]
0x8b21a ['?Good! A letter and some?luggage have arrived?from someone named?Bill and Lola.|', 64]
0x8b2b2 ['?Somehow? your inventory ?is full. Reduce your ?possessions somewhere. ', 59]
0x8b307 ["Hey, hey.?This isn't a show!!?Get out of here!", 45]
0x8b34e ["There's a huge pyramid?near here.|Many explorers have come?for the treasure, but?no one's found it yet.", 84]
0x8c259 ["Explorer: There are?traps scattered around?to prevent entry.|There's a booby trap in?this room that responds?to sound.....So?don't make any noise...", 129]
0x8c7c9 ["??There's a lithograph on?this wall. I heard in?Dao that it's?a hieroglyph...|Let's try to remove?the lithograph.??|", 104]
0x8c88c ["??There's a lithograph on?this wall. I heard in?Dao that it's?a hieroglyph...|Let's try to remove?the lithograph.??|", 104]
0x8c934 ["??There's a lithograph on?this wall. I heard in?Dao that it's?a hieroglyph...|Let's try to remove?the lithograph.??|", 104]
0x8c9dc ["??There's a lithograph on?this wall. I heard in?Dao that it's?a hieroglyph...|Let's try to remove?the lithograph.??|", 104]
0x8ca84 ["??There's a lithograph on?this wall. I heard in?Dao that it's?a hieroglyph...|Let's try to remove?the lithograph.??|", 104]
0x8cb2c ["??There's a lithograph on?this wall. I heard in?Dao that it's?a hieroglyph...|Let's try to remove?the lithograph.??|", 104]
0x8cd0b ['??There was a sound from?over the entrance!??', 44]
0x8ccc4 ["Nothing happened...?Maybe they're arranged?wrong. Try it again?from the beginning.", 71]
0x8cd37 ["?Oh? no! Your inventory?is full? you can't take?all of it!", 53]
0x8cdda ['The mummified queen of?the Pyramid appears.? Quit? Jump in', 54]
0x8ce60 ['??Defeating the spirit?of the Pyramid??he obtained?a Mystic Statue!!??', 64]
0x8d094 ['I am the Jeweler Gem. ?I control the Seven?Seas. |', 52]
0x8d0f4 ["?What's your business?? Just wanted to see you? Give you Red Jewels? See your inventory", 69]
0x8d139 ["?Is that right.?How do you do.|Once you hold up the ?Red Jewels? you'll ?have to come running ?to my place. |I am a famous master of ?disguises. If you saw ?me in another town? ?you wouldn't know me. ", 167]
0x8d1e0 ["?But you don't have any?Jewels. Let me give?you some.", 47]
0x8d20f ['?Mmm...This is a rare ?jewel. Let me hold ?it for you. |There are now??????Jewels in the room.|', 88]
0x8d267 ['?I will give you goods?for your Jewels as?written on the list.', 43]
0x8d617 ['?????????', 10]
0x8d621 ['?Herb           3???', 21]
0x8d0f1 ["???What's your business?? Just wanted to see you? Give you Red Jewels? See your inventory", 72]
0x8d2aa ['?Your inventory seems?to be full....?Come back again!!', 38]
0x8d2d0 ["?You've collected more ?than three Jewels!|According to the list??you get the herb!|", 74]
0x8d332 ["?You've collected over ?five Jewels! According to?the list? your Defense ?Power will be raised. |Your Defense Power is?raised by one.|", 99]
0x8d395 ["?You've collected over? ?eight Jewels! According to?the list? your Life ?Power will be raised. |Your Strength is?raised by one.|", 100]
0x8d3f9 ["?You've collected over ?12 Jewels! According to ?the list? your Strength ?will be raised. |Your Attack Power is?raised by one.|", 96]
0x8d459 ["?You've collected over ?20 Jewels! According to ?the list? your Psycho ?Power will be raised. |It's a mysterious power?given by the spirit.|Your Psycho Dash Power?is increased.|", 138]
0x8d4e3 ["?You've collected over ?30 Jewels! According to ?the list? your Dark ?Power will be raised. |It's a mysterious power?given by the spirit.|The Dark Friar's power?is increased.|Try pushing the?Attack Button once more?when the Dark Friar?is flying.|", 203]
0x8d5ae ["?50... Suddenly?you've gathered?50 Red Jewels...|The time has come to?tell you some of?my secrets.|Follow me!!", 99]
0x8dd0b ['I am Gaia, the source of?all life. I will help?you on your journey.|Only one with the Dark?Power can see this?space. You are the?chosen one.|In the dark space you?can record a travel?journal. Stop there?before you depart.|', 192]
0x8de4d ["?It looks like you're?hurt. Close your eyes.|", 37]
0x8ddcb ["?Record what's happened?so far?? Record? Don't record", 51]
0x8ddfe ['?Finished recording...|Continue your journey?? Yes? No', 52]
0x8de43 ['?Then go.', 10]
0x8de32 ['?Then rest a while.', 17]
0x8e58b ['?This is the temple at?Ankor Wat.|It stands quietly in ?the jungle and hides ?its form when people ?come near... |On this top floor you?will understand why you?made the journey.|', 137]
0x8e66c ['?I am Gaia, the source of?life. The Dark Power has?become strong in the?temple at Ankor Wat.|If you stand before the ?right-hand statue? you ?can change into Shadow? ?the ultimate warrior.  |Then I think I will?grant you one item.|', 182]
0x8e7e7 ['???You have the Aura!????|', 25]
0x8e722 ["?The Aura is Shadow's ?mind. When he holds it ?up? his body becomes ?like water. |Only a small part of the?Pyramid is above ground.?Most of it is below?the surface.|You should ", 147]
0x8e722 ["?The Aura is Shadow's ?mind. When he holds it ?up? his body becomes ?like water. |Only a small part of the?Pyramid is above ground.?Most of it is below?the surface.|You should ", 147]
0x8e800 ["?I am Gaia, the source of?life. I think I'll give?you one item.|Cut down on your?inventory and come back.|", 82]
0x8e853 ["?The comet draws near.?The time for your last?battle approaches.|This is the last time I?will talk to you like?this in this place.|With your rejuvenated ?power? defeat the comet??Dark Gaia and become ?the Dark Knight. |Shadow's greatest power??the Firebird, will arise?when you're one with ?the Light Knight.|Only you can restore the ?Earth to its original ", 270]
0x8eb68 ['????? ??can now be used!??|', 29]
0x8eb85 ['????? ?', 10]
0x8f003 ["???Only Shadow can use?the Aura.|When you hold this up ?Shadow's body will turn ?to water ", 62]
0x8f060 ['Your inventory is full. ?Store things somewhere ?and return here. ', 40]
0x8fa31 ["Welcome to my home.|The Jeweler Gem is a?temporary form. The?true form is called?Solid Arm.|Long ago the Blazer ?came down from the sky? ?and I was put to sleep ?for a long? long time... |My power is contained in?Red Jewels scattered?around the world|I've tried many things?to bring about my?own resurrection.|It is I who manipulated?the labor trade.|I tried using forced?labor to find them??but it didn't restore?my power fast enough.|I'm sorry? but I will?have to defeat you too!", 407]
0x8fbc8 ['A quiet voice is heard.|??I was defeated again...|Blazer was strong? ?but you are stronger... |Danger approaches?this planet. You should?hurry to the?Tower of Babel...', 162]
0x98dfd ['??Kara: ?.................??', 26]
0x98e17 ["????When Will and Kara ?joined and became one ?with the Light Knight? a ?great power was born... |The Knights were brought ?forth. The Dark Knight's ?ultimate power? the ?Firebird, was released!??", 161]
0x9923a ["??Seth: Ah? Will. ?It's been a long time. |Such a world. If I ?could talk of this at ?an academy I'd be ?a great scholar.??", 102]
0x992ec ["Neil's father: ?Neil... ?What are you doing!! |I want him to make the?Rolek Company grow?bigger and bigger.", 91]
0x9938d ["Neil's mother: Even if ?I can see the real?world??I can't touch it... |No matter how difficult?it may get??I can't help you...", 107]
0x9943e ["Hamlet: ?Oink oink!! |????Will: ?Of course. There's ?no difference between ?humans and animals...??", 98]
0x994e6 ["With my body gone? I ?became forever young. ?From the comet's light? ?I gained immortality. |But is there meaning in ?eternal life? I felt ?more alive when I had ?a terminal disease. ", 160]
0x9974e ["The comet will soon be?entering Earth's orbit.?We must go to the top of?the Tower of Babel...", 79]
0x99866 ["You were brought back to ?save Earth. I'll take ?you to the top floor.", 51]
0x99afe ['???But your inventory?is full!??', 30]
0x9a179 ['', 2]
0x9a17b ['Defeat the enemies?in a certain area to get?an increase in attack ?power and a jewel.|You must defeat all of?the demons...', 117]
0x9a1f0 ["Jewels will appear if ?you defeat an enemy. ?If you can't reach them ?use the Flute's power. ", 80]
0x9a240 ['You need DP to use the?Dark Power...|Your DP increases as you?collect Dark Jewels...', 74]
0x9a28a ['You need to jump to?continue? but you must?stop once in a while...', 65]
0x9a2cb ['There are many cracks in ?the Pyramid. He who ?looks down on the block ?floor will sink...', 78]
0x9a319 ['This is a fight to the?finish. Act before you?are acted upon...', 60]
0x9a355 ['The stalks are connected?by the power of the?water ', 44]
0x9a498 ['You receive the ?Psycho Crusher!! |You can smash obstacles?by ramming them.?Use the Attack Button?to save energy...', 110]
0x9a4b7 ['You can smash obstacles?by ramming them.?Use the Attack Button?to save energy...', 79]
0x9a525 ['You receive the ?Psycho Flier! |You can scorch enemies ?with its flame. ?Use the Attack Button ?to save energy... ', 95]
0x9a541 ['You can scorch enemies ?with its flame. ?Use the Attack Button ?to save energy... ', 67]
0x9a5a3 ["You receive the ?Psycho Slider! |Now you can use the?Sliding Attack? and?pass through small?passageways.|When you're running??push the Attack Button.", 133]
0x9a5c0 ["Now you can use the?Sliding Attack? and?pass through small?passageways.|When you're running??push the Attack Button.", 104]
0x9a647 ['You receive the ?Spin Dasher! |Send enemies flying by?spinning your body?rapidly.|Climb hills by using the?recoil. For more power??use the Attack and?LR Buttons...', 151]
0x9a664 ['Send enemies flying by?spinning your body?rapidly.|Climb hills by using the?recoil. For more power??use the Attack and?LR Buttons...', 122]
0x9a6fd ['You receive the ?Earthquaker! |The Earthquaker?causes earthquakes.|Stops enemies for a long?time. Push the Attack?button while jumping...', 130]
0x9a71d ['The Earthquaker?causes earthquakes.|Stops enemies for a long?time. Push the Attack?button while jumping...', 98]
0x9a79e ['You receive the ?Aura Barrier! |It puts a protective?barrier around you.|Use the Attack Button?power and push the LR?Buttons alternately.', 125]
0x9a7bf ['It puts a protective?barrier around you.|Use the Attack Button?power and push the LR?Buttons alternately.', 92]
0x9a83a ["You need the Aura...|Shadow's body has no ?mass. When he holds up?this Ball? his body ?becomes like water. ", 85]
0x9a84d ["Shadow's body has no ?mass. When he holds up?this Ball? his body ?becomes like water. ", 66]
0x9a8c6 ["The Spider spins a web ?from stalk to stalk. If ?you don't have a web? ?you can fly... ", 79]
0x9aa1b ['??Come here? or the?demon will get you!??', 37]
0x9aa02 ['??Hey! What are you doing!!??', 25]
0x9bbf7 ["????????Kara: It's terrible! ?Leave me alone! How ?far will you go?!??", 61]
0x9bbf7 ["????????Kara: It's terrible! ?Leave me alone! How ?far will you go?!??", 61]
0x9bc51 ['Flower in the corner:?Try playing the Flute...?Play the melody...', 58]
0x9bd58 ['??Wait! I told you??you have to push them?at the same time!|???????Stop!?The door is open!!|Go in!!', 93]
0x9bd58 ['??Wait! I told you??you have to push them?at the same time!|???????Stop!?The door is open!!|Go in!!', 93]
0x9c0a8 ["??Girl: I saw you!!?But I'm surprised!?You can change?your shape like me!|I'm Lilly. An Itory ?girl protected by ?the Flower Spirit. |How... How do you know?a melody you could only?have heard from us?|??Will: I learned it ?from Grandma Lola. ?She hummed it whenever ?she was upset. |??Lilly: I have had ?some of her pie. It ?tastes rather unusual??doesn't it? |??Will: You know  ?my grandmother?! |??Lilly: Actually??she asked me to?rescue you!??", 382]
0x9c226 ["??Lilly:?The Elder is calling...?I have to go.|Lilly: ?We'll meet again! ?Goodbye? Will!??", 73]
0x9c285 ["??There's something on the?ground there...|??If I can move that gold ?statue? I can pass... ", 75]
0x9c410 ['Stepping on a gold ?tile emits a sound. |There are?four gold tiles. |Stand on each of the?four tiles at the same?time. ', 121]
0x9c614 ["??????You've learned the?Melody of the Wind!", 35]
0x9c637 ['??????You can hear the Melody ?of the Wind. But your ?inventory is full. ', 55]
0x9c7ae ["??An explorer who sought ?the Incan Gold Ship...? |In the skeleton's hand?is some kind of charm.|?8Inside it is a scrap of?paper with this?written on it.|????Father? please come ?back alive. ?               Nana  |When you find the Gold ?Ship? buy a Kruk.?                 Sabas ", 239]
0x9c8b3 ['??An explorer who sought ?the Incan Gold Ship...? |He lost his life in ?a trap... ', 68]
0x9c90d ["??There's some kind?of journal...|???  Note about the Incas|They have no written?language. They've left?their legends in sound.|I have succeeded in ?deciphering the Incan ?Melody of the Wind. |?Chant in the Golden?Room.? Does that?mean to play the Melody?of the Wind...?", 242]
0x9cae5 ["????????Lilly: Here's the?entrance to the ruins.|They say that this is ?where the puzzle of the ?Incan legend is hidden. |I heard this story from?the Elder when?I was a child...|After being invaded? the?Incas decided to leave?their native land to?find a new world.|They secretly built?a huge ship and filled?it with priceless?gold artifacts.|But there's no record of?the ship leaving...|That's probably the Incan ?Gold Ship in the story. |I don't think the Elder?has ever told that story?to any outsider.|I wonder what he wants?you to do...??", 462]
0x9ccd0 ["????????Lilly: Why are you in a?place like this!?It's dangerous!|??Kara: Lola told me ?about this place. I've ?been waiting! |I thought you'd left?me. You should ", 119]
0x9ce01 ["????????Lilly: ?Will. I remember what ?the Elder said. |?Put the statue on the ?Larai Cliff below the ?ruins, where the spirits'?breath cannot reach. |The valley wind will ?lead you to the ?Gold Ship?.  ??", 162]
0x9ce01 ["????????Lilly: ?Will. I remember what ?the Elder said. |?Put the statue on the ?Larai Cliff below the ?ruins, where the spirits'?breath cannot reach. |The valley wind will ?lead you to the ?Gold Ship?.  ??", 162]
0x9cf19 ["????????Kara: You're so mean!! ?Leaving me behind! How ?could you do that!??", 64]
0x9cf59 ['????????Kara: Well? Did you ?find what you were ?looking for???', 45]
0x9d1fc ["Strange Voice:?Good evening....?Out for a stroll?|??Will: ?Who is it? |??Strange Voice:?Up? up. This body?is lighter than air.|??Will: ?What are you? |??Strange Voice: Guess who? ? Cotton candy's relative? Bird man? Old man's ghost...", 212]
0x9d2d0 ['?Strange Voice: Wrong!?Actually, we are the ?Moon Tribe? also ?known as ?Shadows.?', 63]
0x9d30f ["Moon Tribe:?Wherever there's light??there are shadows.|We? who were changed by?being bathed in the?light only once...|will spend our future in?a world without light.", 121]
0x9d388 ["Moon Tribe: The comet is?a vehicle of destruction?whose evil light has?changed all creatures.|Moon Tribe:?It's a remnant of a?weapon from a terrible?battle long ago.|??Will: The world ?will be unbearable? |??Moon Tribe: ?Yes. You're bright? but ?you're still immature. ", 218]
0x9d462 ['Moon Tribe: One of my  ?party has been kidnapped. |Know your destination?? Yes? No', 75]
0x9d4ad ["?Moon Tribe:?Maybe someone's chasing?you. Ku ku ku .....", 47]
0x9d4dc ['Moon Tribe: It comes ?once every 800 years. ?This is the fourth time.|The more light that?reaches you??the stronger the Dark ?Power.|What will be born?of the light this time...', 152]
0x9d574 ["Moon Tribe:?We've transcended time??and have lived long...|We saw the destruction ?of the Incan Empire. |The Incan Statue sleeps ?in the cave below... ?If you like? we'll give ?it to you. |At any rate? go look?in the cave...?Ku ku ku...", 217]
0x9dd10 ['????????         Class is over.????       Please be careful?      crossing the street.????      We have had a lot of?    traffic accidents lately.??X?', 151]
0xa8858 ['????????This has the same shape?as the statue from the?seaside cave...??', 62]
0xaa791 ['Laborer:?I beg you!?Cut this chain!!', 35]
0xaa7b4 ["Laborer:?Thank you! I won't?forget what you've done!|Take this key.|", 59]
0xaa9c5 ['?But your inventory?is full!', 27]
0xaa811 ['There are people who are?forced to work deep in?the Diamond Mine.|Please use this key?to save them.|', 75]
0xaa874 ["Thank you for saving me.?As a reward? I'll tell?you something.|This mine has a secret?room. Its entrance?blends into the wall.|But you can find it by?watching for wind?blowing through cracks?in the wall.|Of course? it would blow ?fine hair like yours ?around. Then you'll ?understand. ", 265]
0xaa97d ['There are eight?laborers including me?forced to work in the?mine. |Please save us. ', 72]
0xacf0e ['??You have defeated the? ?huge demon! ?Look! A Mystic Statue!!??', 60]
0xacf4a ["??A strange noise fills ?the air around you. ?From out of nowhere??you hear Neil's voice!|??Neil: ?Will! You're falling ?to the ground!!!! |Grab the airplane? and?we'll fly out of here!??", 155]
0xafb45 ["??Vampire: ?You've found the  ?Mystic Statue! |I thought that guy who ?came to the palace was ?strange....We were ?right to let him go. |??Vampiress: ?What are you saying? ?You were drooling ?when he was here! |You're always like that ?when young ones come! ?All you ever think about ?is food! |??Vampire: ?So do you!! |Wait. This is not the?time or place for?an argument.|First? let's get that ?Mystic Statue!  ?Get ready!!!??", 347]
0xafca0 ["????????Vampiress: ?I'm glad he's gone. ?It's your turn next!! ?Get ready!??", 68]
0xafce4 ["????????Vampire: You! ?You did that to my wife! ?I'll never forgive you!!??", 66]
0xb80b5 ["??You've defeated the ?Sand Fanger!  ?Look! A Mystic Statue!??", 59]
0xbd558 ["??????????????Kara: ?What's happened to ?the comet...? ???That glowing?green planet????", 72]
0xbd5a0 ["????????????Will's father: ?The comet's power ?has disappeared. ???The evil star has flown?off to the other side?of the universe...?????????Will. ??8Do you know what?planet that is? glowing?there in the darkness????????Will: ?Our Earth...????????Will's father: ?That's right. Our Earth.????Doesn't it look like a?desert oasis????????Kara: ?It's never seemed ?so beautiful.???But it looks lonely?shining in the dark...???", 366]
0xbd70e ['??????????????Strange Voice: Yes.?The world is awakened.???', 50]
0xbd740 ["???????????????Will: ?Mother?!???????Will's mother:?The Earth.???A mother with millions ?of children.???I'm sure you think ?about us sometimes? ?and Kara often ?thinks about her parents.???The Earth is the same?way. She gets lonely if?her children forget?about her.???????Will's father: How is it??you two? ???Looking at the world?you live in from?the outside????????Kara: ?It's as if we'd ?become spirits...???????Will: I want to show ?all of our group...???No? I want to show?everyone in the world...???????Will's father: Someday ?people will build ships ?to travel the universe.???Then they will see?this green Earth with?their own eyes.???See how lonely the?Earth looks? just like?the two of you.???Will's father: Look ?carefully at your ?map of the world.???????Will:?Ah! The map has started?to change!???", 698]
0xbd9fa ["???????????????Will: ?Why do you two ?know the future????????Will's father: ?When I lost my body? I ?started seeing everything.???The past. The future. ?Humanity's progress.???Maybe people would?call this kind of body?a spirit.???????Will's mother:?Now you and Kara can ?become ordinary ?children again.???Don't be afraid.???????Kara: When we ?return to Earth? will ?we be separated????????Will's father: Yes... ??8The world is changing. ?Humanity and history? ?have started down a ?new path.???You two thought ?nothing of it when you ?met each other in ?South Cape. ???But when the Earth?needed the Light and?Dark Knights? you?met again unexpectedly.???Let's look at the world?before the power of the?comet is extinguished.???????Will's mother: ?We hope you two ?have a bright future...???", 667]
0xbdc95 ['??????????????Kara: Will... ??8Come here....???Show me your face...???I want to burn you?into my memory.???Your eyes ??Your nose ???Your mouth ?8Your hair ???Your voice ??8The warmth of?your hand....???', 159]
0xbdd34 ["??????????????Will: Don't worry. ???I will search you out.???No matter how long?it takes.???Hundreds of years...???Thousands of years...???I will come to you.???So take care...???Close your eyes...???", 177]
0xbdde5 ['??????????????Kara: ?Will....???', 29]
0xbde02 ["??????????????Will: ?Let's go. ?To Earth....???????Kara: ?Mmmm....???", 62]
0xbded4 ["??????????????Will: ?Somehow the land ?has taken on ?a strange shape.???????Will's father: ?That's the new world.???????Kara: ?New world????????Will's father: The path ?of evolution? changed ?by the comet? has ?continued until now.???The Earth? too??has a life.???It? too, has evolved and?changed its shape.???Now that the comet has?no influence on the?world? it's returned to?its original ", 327]
0xbe075 ["????The Earth's look had?changed? but? glowing?in the sky? it was?as beautiful as ever.???Buildings replaced the ?forests? rivers became ?roads? but the villages ?held only smiling faces.???But the Earth was?the only one?that looked sad.???Tomorrow morning ?Kara and I will start ?our new lives.???The Tower of Babel?stands tall? as if it?knows the whole future?of the Earth...???", 336]
0xbf010 ['Hello! I am Debug-man!?Where you go?| Others? Great Wall? LAST GAIA LOOK? EDOWA-DO', 76]
0xbf05c ['? Others? Itorie? HOME OF MOON TRIBE? Underground castle', 57]
0xbf095 ["? Others? City of Euro? Native's Village? Desert Village Dao", 46]
0xbf0c3 ['? Others? INCA? HANANOMIYAKO? DAIYAMONDO', 41]
0xbf0ec ['? Others? Sky Garden? Palace? Mu', 33]
0xbf10d ["? Others? Angel Village? Native's Village? Dao", 40]
0xbf135 ['? Quit? Pyramid? Watermia? Ankor Wat', 37]
0xbf15a ['?Bye bye!', 10]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]
0xbf164 ['?Ok!?See you again!', 20]