3b1d5: World map display names address table (37 data sets)                 

44 B2 06 
4F B2 0A 
5A B2 15 
6A B2 17 
78 B2 1A 
86 B2 1C 
96 B2 30 
A1 B2 31 
AF B2 32 
BD B2 39 
C5 B2 3E 
CD B2 49 
DA B2 4B 
E9 B2 67 
F8 B2 68 
FB B2 69 
08 B3 6A 
16 B3 78 
24 B3 79 
2D B3 82 
36 B3 91 
41 B3 95 
4E B3 96 
5B B3 9F 
68 B3 A0 
72 B3 AC 
7C B3 AD 
8D B3 AE 
9E B3 B0 
AF B3 C3 
B9 B3 C4 
CC B3 C5 
CC B3 C8 
CC B3 CC 
DF B3 DC 
E7 B3 DE 
F2 B3 00   

3B244 to 3B400 = World map display names data             

b244 b24f b25a 626a
23 56 65 64 47 57 02 40 60 44 CA 

23 56 65 64 47 57 02 40 60 44 CA 

04 43 67 40 62 43 75 63 57 02 40 63 64 53 44 CA 

10 64 56 62 71 57 26 50 53 53 40 46 44 CA 

10 64 56 62 71 57 26 50 53 53 40 46 44 CA 

14 56 56 55 57 24 62 50 41 44 57 02 40 54 60 CA 

10 55 42 40 57 22 65 50 55 63 CA 

03 50 40 54 56 55 43 57 02 56 40 63 64 CA 

03 50 40 54 56 55 43 57 02 56 40 63 64 CA 

05 62 44 44 51 50 40 CA 

05 62 44 44 51 50 40 CA 

03 50 40 54 56 55 43 57 14 50 55 44 CA 

15 44 50 53 75 63 57 02 56 64 64 40 46 44 CA 

15 40 72 42 40 57 20 40 50 55 64 50 55 46 CA 

14 65 CA 

23 44 40 63 50 43 44 57 02 40 66 44 CA 

00 55 46 44 53 57 26 50 53 53 40 46 44 CA 

00 55 46 44 53 57 26 50 53 53 40 46 44 CA 

27 40 64 44 62 54 50 40 CA 

27 40 64 44 62 54 50 40 CA 

06 62 44 40 64 57 27 40 53 53 CA 

02 50 64 71 57 56 45 57 04 65 62 56 CA 

02 50 64 71 57 56 45 57 04 65 62 56 CA 

02 50 64 71 57 56 45 57 04 65 62 56 CA 

14 64 74 24 44 54 60 53 44 CA 

14 64 74 24 44 54 60 53 44 CA 

15 40 64 50 66 44 63 75 57 26 50 53 53 40 46 44 CA 

15 40 64 50 66 44 63 75 57 26 50 53 53 40 46 44 CA 

15 40 64 50 66 44 63 75 57 26 50 53 53 40 46 44 CA 

00 55 52 56 62 57 27 40 64 CA 

03 44 63 44 62 64 57 26 50 53 53 40 46 44 57 03 40 56 CA 

03 44 63 44 62 64 57 26 50 53 53 40 46 44 57 03 40 56 CA 

20 71 62 40 54 50 43 CA 

16 66 44 62 57 01 40 41 44 53 CA 

24 56 67 44 62 57 56 45 57 01 40 41 44 53 CA    


# SOUTH AMERICA CHOICES  @3B451
# AFRICA CHOICES         @3B4A6
# ASIA CHOICES           @3B503
# EUROPE CHOICES         @3B53A
# NORTH AMERICA CHOICES  @3B579

3B401 to 3B44E = World map option address table (39 Data Sets)    

4F B4    #  00 - pointer
51 B4    #  01 - Cape - Edward's          # Now all SW choices
7D B4    #  02 - Cape - Itory             # Change to A6 B4 - now all SE choices
A8 B4    #  03 - Edward's - Cape
CC B4    #  04 - Itory - Cape
F0 B4    #  05 - Inca - Itory
1A B5    #  06 - Itory - Inca + Cape
3F B5    #  07 - Freejia - Mine
63 B5    #  08 - Mine - Freejia
87 B5    #  09 - Freejia - Nowhere
A1 B5    #  0a - Angel - Watermia
C7 B5    #  0b - Watermia - Angels
F2 B5    #  0c - Watermia - Angels + Wall
2A B6    #  0d - Great Wall - Watermia
50 B6    #  0e - Watermia - Angels + Wall + Euro
97 B6    #  0f - Euro - Watermia
BD B6    #  10 - Euro - Watermia + Kress
F3 B6    #  11 - Mt. Temple - Euro
19 B7    #  12 - Natives - Euro
3F B7    #  13 - Natives - Euro + Ankor
78 B7    #  14 - Ankor - Natives'
A5 B7    #  15 - Angel - Nowhere
B5 B7    #  16 - Dao - Natives'
E2 B7    #  17 - Dao - Natives' + Pyramid
1A B8    #  18 - Pyramid - Dao
43 B8    #  19 - Natives - Euro + Ankor + Dao
8C B8    #  1a - Euro - Watermia + Kress + Natives'
D6 B8    #  1b - Cape - Nowhere
E6 B8    #  1c - unused
EC B8    #  1d - unused
F2 B8    #  1e - unused
F8 B8    #  1f - unused
FE B8    #  20 - unused
04 B9    #  21 - unused
0A B9    #  22 - unused
10 B9    #  23 - unused
16 B9    #  24 - unused
1C B9    #  25 - unused
22 B9    #  26 - unused



3B44F to 3F201 = World map events                                               

b44f
02 C5 

51 B4    #  01 - Cape - Edward's
02 BF [63 B4] 
02 BE [02 01] [5D B4] 
02 C5 [59 B9] [59 B9] [65 B9] 
[C2 11] [D2 00] AC D6 42 CB AC 44 83 A7 80 A2 83 0E A3 AC 42 80 A3 A4 8B 84 AC CA 
# " Quit / Edward's Castle"



##################################################################################

- 13 characters in first column
- 17 characters in second column


# SOUTH AMERICA CHOICES @3B451 - South Cape, Edward's, Moon Tribe, Inca, Itory
02 BF [69 B4] 
02 BE [53 00] [5D B4] 
02 C5 [59 B9] [59 B9] [69 B9] [89 B9] [99 B9] [79 B9] 
[C2 11] [D2 00] AC D6 47 42 80 A0 84 AC AC D6 1E CB AC 44 83 A7 80 A2 83 0E A3 AC AC AC AC 48 A4 8E A2 A9 CB AC D6 31 64 A2 88 81 84 AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC CA

# AFRICA CHOICES @3B4A6 - [(Freejia)] [(Nazca)] [(Neil's)] [(Coast)] [(Mine)] 
02 BF [BE B4] 
02 BE [53 00] [B2 B4] 
02 C5 [B9 B9] [B9 B9] [E9 B9] [D9 B9] [A9 B9] [C9 B9] 
[C2 11] [D2 00] AC 45 A2 84 84 89 88 80 AC AC AC AC AC D6 0E 42 8E 80 A3 A4 CB AC 4D 80 AA 82 80 AC AC AC AC AC AC AC D6 0E 4C 88 8D 84 CB AC D6 37 AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC CA

# ASIA CHOICES @3B503 - [(Watermia)] [(Great Wall)] [(Angel Vil.)] 
02 BF [17 B5] 
02 BE [32 01] [0F B5] 
02 C5 [29 BA] [29 BA] [39 BA] [19 BA] 
[C2 11] [D2 00] AC 67 80 A4 84 A2 8C 88 80 AC AC AC AC D6 01 66 88 8B 8B 80 86 84 CB AC D6 16 67 80 8B 8B CA

# EUROPE CHOICES  @3B53A - [(Euro)] [(Natives')] [(Mt. Temple)] [(Ankor Wat)] 
02 BF [50 B5] 
02 BE [42 01] [46 B5] 
02 C5 [49 BA] [49 BA] [69 BA] [59 BA] [79 BA] 
[C2 11] [D2 00] AC 44 A5 A2 8E AC AC AC AC AC AC AC AC 4C A4 2A AC 64 84 8C A0 8B 84 CB AC D7 22 AC AC AC D6 04 67 80 A4 ac CA

# NORTH AMERICA CHOICES  @3B579 - Dao, Pyramid
02 BF [8B B5] 
02 BE [02 01] [85 B5] 
02 C5 [89 BA] [89 BA] [99 BA] 
[C2 11] [D2 00] AC 43 80 8E CB AC D6 3F CA

# SOUTH AMERICA CHOICES w/EMPTY ITORY @3B598 - South Cape, Edward's, Moon Tribe, Inca, Itory
02 BF [B0 B5] 
02 BE [53 00] [A4 B5] 
02 C5 [59 B9] [59 B9] [69 B9] [89 B9] [99 B9] [B9 BA] 
[C2 11] [D2 00] AC D6 47 42 80 A0 84 AC AC D6 1E CB AC 44 83 A7 80 A2 83 0E A3 AC AC AC AC 48 A4 8E A2 A9 CB AC D6 31 64 A2 88 81 84 AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC AC CA

##################################################################################


Map Movement [02 67 00] [MovtScript] [02 26] [Dest], [XX_spawn], [YY_spawn],[FaceDir],[YX_LeftBound],[YX_RightBound]

FaceDir: 00 (up), 17 (right), 06 (left), 03 (down)

3b955: New Destination Choice Scripts

02 67 00 02 02 26 01 78 01 40 00 03 00 43 02 C5    59 B9   # South Cape (01)
02 67 00 01 02 26 0A F8 01 C0 02 00 20 34 02 C5    69 B9   # Edward's (0A)
02 67 00 03 02 26 15 D8 02 B0 02 00 00 35 02 C5    79 B9   # Itory (15)
02 67 00 07 02 26 1A 50 01 A0 01 00 00 22 02 C5    89 B9   # Moon Tribe
02 67 00 07 02 26 1C 70 00 60 01 00 00 22 02 C5    99 B9   # Inca
02 67 00 0B 02 26 30 48 00 20 00 03 00 21 02 C5    A9 B9   # Coast (30 or 31)
02 67 00 0B 02 26 32 30 01 50 03 00 00 45 02 C5    B9 B9   # Freejia
02 67 00 0A 02 26 3E A8 00 D0 03 80 00 42 02 C5    C9 B9   # Diamond Mine
02 67 00 0B 02 26 49 88 00 c0 00 00 00 11 02 c5    D9 B9   # Neil (49) 
02 67 00 0B 02 26 4b 20 01 80 00 00 00 44 02 C5    E9 B9   # Nazca (4b)
02 67 00 02 02 26 5A 90 00 70 00 83 00 14 02 C5    F9 B9   # Seaside Palace (5a)
02 67 00 02 02 26 5F 88 00 50 00 07 00 44 02 C5    09 BA   # Mu (5f)
02 67 00 12 02 26 69 A0 02 C0 00 00 00 13 02 C5    19 BA   # Angel Village
02 67 00 11 02 26 78 78 02 90 03 00 00 45 02 C5    29 BA   # Watermia
02 67 00 13 02 26 82 20 00 90 00 87 00 18 02 C5    39 BA   # Great Wall
02 67 00 18 02 26 91 D0 03 30 04 06 00 54 02 C5    49 BA   # Euro
02 67 00 18 02 26 95 60 02 80 00 03 01 13 02 C5    49 BA   # Euro - Neil's Room
02 67 00 17 02 26 A0 C8 02 B0 01 86 00 23 02 C5    59 BA   # Mt. Temple
02 67 00 19 02 26 AC C0 01 D0 01 06 00 22 02 C5    69 BA   # Natives
02 67 00 1B 02 26 B0 F8 01 C0 04 80 00 54 02 C5    79 BA   # Ankor Wat
02 67 00 1D 02 26 C3 10 00 E0 00 07 00 23 02 C5    89 BA   # Dao
02 67 00 1D 02 26 C8 78? 00 c0 00 00 00 11 02 c5    89 BA   # Dao - Neil's Room
02 67 00 1E 02 26 CC 10 00 D0 00 87 00 44 02 C5    99 BA   # Pyramid
02 67 00 1E 02 26 DE 78 00 C0 00 00 00 11 02 C5    A9 BA   # Babel (DF)
02 67 00 03 02 26 15 D8 02 70 03 00 32 44 02 C5    B9 BA   # Itory (empty)

##################################################################################

b955
02 67 00 02 02 26 [01 78 01 40 00 03 00 43 02 C5    # South Cape (01)
02 67 00 01 02 26 [0A F8 01 C0 02 00 20 34 02 C5    # Edward's (0A)
02 67 00 03 02 26 [15 D8 02 B0 02 00 00 35 02 C5    # Itory (15)
02 67 00 04 02 26 [01 78 01 40 00 03 00 43 02 C5    # Cape - REUSED
02 67 00 08 02 26 [15 D8 02 B0 02 00 00 35 02 C5    # Itory
02 67 00 07 02 26 [1C 68 00 A0 01 80 00 22 02 C5    # Inca
02 67 00 0A 02 26 [3E A8 00 D0 03 80 00 42 02 C5    # Diamond Mine
02 67 00 0B 02 26 [32 30 01 50 03 00 00 45 02 C5    # Freejia
02 67 00 11 02 26 [78 78 02 90 03 00 00 45 02 C5    # Watermia
02 67 00 12 02 26 [69 A0 02 C0 00 00 00 13 02 C5    # Angel Village
02 67 00 13 02 26 [82 20 00 90 00 87 00 18 02 C5    # Great Wall
02 67 00 14 02 26 [78 78 02 90 03 00 00 45 02 C5 A9 07 00 8D 60 0D 
02 67 00 15 02 26 [91 D0 03 30 04 06 00 54 02 C5 A9 07 00 8D 60 0D 
02 67 00 16 02 26 [78 78 02 90 03 00 00 45 02 C5    # Watermia - REUSED
02 67 00 17 02 26 [A0 C8 02 B0 01 86 00 23 02 C5    # Mt. Temple
02 67 00 18 02 26 [91 D0 03 30 04 06 00 54 02 C5    # Euro
02 67 00 19 02 26 [AC C0 01 D0 01 06 00 22 02 C5    # Native's
02 67 00 1A 02 26 [91 D0 03 30 04 06 00 54 02 C5    # Euro - REUSED
02 67 00 1B 02 26 [B0 F8 01 C0 04 80 00 54 02 C5    # Ankor Wat
02 67 00 1C 02 26 [AC C0 01 D0 01 06 00 22 02 C5    # Native's - REUSED
02 67 00 20 02 26 [AC C0 01 D0 01 06 00 22 02 C5    # Native's - REUSED
02 67 00 1E 02 26 [CC 10 00 D0 00 87 00 44 02 C5    # Pyramid
02 67 00 1D 02 26 [C3 10 00 E0 00 07 00 23 02 C5    # Dao
02 67 00 1F 02 26 [C3 10 00 E0 00 07 00 23 02 C5    # Dao - REUSED

DA AD 18 00 8D 1A 00 38 E9 06 00 8D 18 00 80 1C DA AD 00 00 89 00 F0 D0 62 A5 14 38 E9 0C 00 8D 18 00 A5 16 8D 1C 00 A5 0E 8D 02 00 AD 01 00 29 0F 00 F0 0F 20 5E BB AD 18 00 18 69 08 00 8D 18 00 80 0A AD 18 00 18 69 04 00 8D 18 00 AD 00 00 4A 4A 4A 4A F0 12 29 0F 00 20 5E BB AD 18 00 18 69 08 00 8D 18 00 80 0A AD 18 00 18 69 04 00 8D 18 00 AD 00 00 29 0F 00 20 5E BB FA 6B AE D8 00 18 69 70 00 0D 02 00 9F 04 31 7F AD 18 00 9F 00 31 7F AD 1C 00 9F 02 31 7F AD D8 00 18 69 06 00 8D D8 00 60 08 C2 20 AD 56 06 89 00 80 F0 22 A0 00 00 BE 00 0C F0 1A C8 C8 BD 10 00 89 60 D4 D0 F1 BF 02 10 7F F0 EB 9D 00 00 A9 00 00 9F 02 10 7F 28 6B 08 C2 20 AD AE 09 89 20 00 D0 23 89 00 02 D0 1E AD CE 0A D0 19 A9 00 02 0C AE 09 AC AA 09 A9 2F D6 99 00 00 A9 80 00 99 02 00 22 B3 F3 80 28 6B 08 8B C2 20 9C EA 09 AE AA 09 BD 10 00 89 40 00 F0 25 4C 5A BD 89 80 00 F0 28 89 40 00 D0 23 B9 12 00 89 10 00 D0 1B 86 0E 84 08 BB BF 28 00 7F 30 0A 20 5D BD 80 05 A2 00 00 86 0E A6 0E 64 20 64 24 BC 00 0C D0 03 4C 5A BD E8 E8 B9 10 00 89 00 04 F0 C1 89 40 01 D0 E9 89 20 00 F0 02 E6 20 86 0E 84 08 E2 20 BB BF 08 00 7F 48 AB C2 20 BF 0C 00 7F A8 85 42 BD 0E 00 0A 0A B9 04 00 29 FF 00 89 80 00 F0 03 09 00 FF B0 12 7D 14 00 85 04 B9 05 00 29 FF 00 18 65 04 85 06 80 19 49 FF FF 1A 18 7D 14 00 85 06 B9 05 00 29 FF 00 49 FF FF 1A 18 65 06 85 04 B9 06 00 29 FF 00 89 80 00 F0 03 09 00 FF 18 7D 16 00 85 00 B9 07 00 29 FF 00 18 65 00 85 02 A2 00 00 BC 00 0C D0 03 4C 20 BC E8 E8 A5 20 D0 0A B9 10 00 89 E0 76 F0 1D 80 E8 64 24 B9 10 00 89 E0 74 D0 DE DA BB BF 2A 00 7F 89 10 00 D0 03 FA 80 D0 FA E6 24 B9 20 00 29 FF 00 89 80 00 F0 03 09 00 FF 38 F9 14 00 49 FF FF 1A C5 06 B0 B3 B9 21 00 29 FF 00 89 80 00 F0 03 09 00 FF 18 79 14 00 C5 04 90 9D B9 22 00 29 FF 00 89 80 00 F0 03 09 00 FF 38 F9 16 00 49 FF FF 1A C5 02 B0 83 B9 23 00 29 FF 00 89 80 00 F0 03 09 00 FF 18 79 16 00 C5 00 B0 03 4C BC BC DA 20 27 BF FA 4C BC BC AB 28 6B E2 20 BF 08 00 7F 48 AB C2 20 BF 0C 00 7F A8 85 42 BD 14 00 85 04 BD 16 00 85 00 B9 00 00 09 00 FF 18 65 04 85 04 B9 02 00 29 FF 00 0A 0A 0A 0A 18 65 04 85 06 B9 01 00 09 00 FF 18 65 00 85 00 B9 03 00 29 FF 00 0A 0A 0A 0A 18 65 00 85 02 A2 00 00 BC 00 0C D0 03 4C 22 BF E8 E8 B9 10 00 89 F0 36 D0 EE B9 20 00 29 FF 00 89 80 00 F0 03 09 00 FF 38 F9 14 00 49 FF FF 1A C5 06 B0 D4 B9 21 00 29 FF 00 89 80 00 F0 03 09 00 FF 18 79 14 00 C5 04 90 BE B9 22 00 29 FF 00 89 80 00 F0 03 09 00 FF 38 F9 16 00 49 FF FF 1A C5 02 B0 A4 B9 23 00 29 FF 00 89 80 00 F0 03 09 00 FF 18 79 16 00 C5 00 B0 03 4C AF BD BB A5 08 AA BF 1E 10 7F 4A BB 9F 1E 10 7F 1A 48 49 FF FF 1A 18 7F 26 00 7F 10 03 A9 00 00 9F 26 00 7F 8D E2 0A DA BF 20 00 7F AA BF 00 00 81 8D E0 0A FA 8A 5B A5 12 89 20 00 D0 16 68 20 8F C5 B0 11 48 02 A5 B4 DC 80 00 00 00 2F 68 99 28 00 80 01 68 A9 80 00 04 10 AD AE 09 89 10 00 D0 07 A5 12 89 10 00 F0 33 AD E2 0A D0 5E A9 40 00 04 10 BF 04 10 7F F0 10 85 00 BF 06 10 7F 85 02 64 08 64 2C 64 2E 80 5D A9 80 00 85 02 A9 8A DB 85 00 64 08 A9 00 04 04 10 80 4A 02 A5 77 D8 80 00 00 00 20 A9 00 00 99 2C 00 99 2E 00 BF 2A 00 7F 29 20 00 DA BB 9F 2A 00 7F FA 5A 0B 20 42 C1 90 02 02 48 2B 7A 99 28 00 7B AA A5 12 89 01 00 F0 09 A9 EF FF 9F 28 00 7F 80 07 A9 11 00 9F 28 00 7F 02 07 05 A5 12 89 20 00 D0 13 E2 20 AD E0 0A 8D E4 09 8D EA 09 AD E2 0A 8D E6 09 C2 20 A9 00 00 5B 60 E2 20 A9 81 48 AB C2 20 A5 24 F0 53 64 24 BB BF 16 10 7F F0 04 9D 00 00 60 8A 0B 5B A9 18 C4 85 00 A9 80 00 85 02 A9 40 00 04 10 2B 22 CA F0 83 F4 83 BF 90 01 60 29 0F 00 D0 07 A9 FC FF 8D 0A 04 60 3A D0 07 A9 04 00 8D 0A 04 60 3A D0 07 A9 04 00 8D 08 04 60 A9 FC FF 8D 08 04 60 9B 60 BB 86 3E BD 10 00 89 10 00 F0 03 4C 16 C1 64 20 A5 08 C9 00 10 F0 05 AD E2 09 85 20 AD D4 0A 85 08 AD DE 0A 18 65 20 18 6D E0 09 85 20 8A 5B BF 20 00 7F A8 B9 00 00 29 FF 00 8D E0 0A B9 02 00 29 FF 00 38 ED 20 00 49 FF FF 1A C9 01 00 10 03 A9 01 00 18 6D 08 00 9F 1E 10 7F 48 49 FF FF 1A 18 7F 26 00 7F 10 03 A9 00 00 9F 26 00 7F 8D E2 0A A5 12 89 20 00 D0 1F 68 20 8F C5 B0 1A 48 02 A5 B4 DC 80 00 00 00 2B B9 12 00 09 00 10 99 12 00 68 99 28 00 80 01 68 A9 80 00 04 10 AD AE 09 89 10 00 D0 07 A5 12 89 10 00 F0 33 AD E2 0A D0 60 A9 40 00 04 10 BF 04 10 7F F0 10 85 00 BF 06 10 7F 85 02 64 08 64 2C 64 2E 80 76 A9 80 00 85 02 A9 8A DB 85 00 64 08 A9 00 04 04 10 80 63 8A 5B 02 A5 77 D8 80 00 00 00 20 A9 00 00 99 2C 00 99 2E 00 BF 2A 00 7F 29 20 00 DA BB 9F 2A 00 7F FA 5A 0B 20 42 C1 90 02 02 48 2B 7A 99 28 00 7B AA BF 00 10 7F F0 11 85 00 A9 00 00 9F 00 10 7F A5 02 29 FF 00 D0 01 EA A5 12 89 01 00 F0 09 A9 EF FF 9F 28 00 7F 80 07 A9 11 00 9F 28 00 7F 02 07 05 A5 12 89 20 00 D0 13 E2 20 AD E0 0A 8D E4 09 8D EA 09 AD E2 0A 8D E6 09 C2 20 A9 00 00 5B A6 0E BD FE 0B AA BF 2A 00 7F 89 50 00 F0 20 29 AF FF 9F 2A 00 7F BF 08 10 7F F0 0A 9D 00 00 A9 00 00 9F 08 10 7F BD 12 00 49 00 60 9D 12 00 60 8A 5B A5 10 09 80 00 85 10 A9 EF FF 9F 28 00 7F BF 00 10 7F F0 11 85 00 A9 00 00 9F 00 10 7F A5 02 29 FF 00 D0 01 EA 02 07 09 80 A0 AC 0E 00 BE FE 0B EC AA 09 38 D0 01 60 E2 20 BF 08 00 7F 48 AB C2 20 BD 0E 00 0A 0A AC 42 00 B9 04 00 29 FF 00 89 80 00 F0 03 09 00 FF B0 17 18 7D 14 00 8D 18 00 B9 05 00 29 FF 00 4A 18 6D 18 00 8D 18 00 80 1D 49 FF FF 1A 18 7D 14 00 8D 18 00 B9 05 00 29 FF 00 4A 49 FF FF 1A 18 6D 18 00 8D 18 00 B9 06 00 29 FF 00 89 80 00 F0 03 09 00 FF 18 7D 16 00 8D 1C 00 B9 07 00 29 FF 00 4A 18 6D 1C 00 8D 1C 00 E2 20 A5 21 38 E5 20 C2 20 29 FF 00 4A 89 40 00 F0 03 09 80 FF 18 65 14 8D 1A 00 E2 20 A5 23 38 E5 22 C2 20 29 FF 00 4A 89 40 00 F0 03 09 80 FF 18 65 16 8D 1E 00 A9 00 00 5B A5 18 38 E5 1A B0 21 49 FF FF 1A 85 08 A5 1C 38 E5 1E B0 0C 49 FF FF 1A C5 08 B0 38 EA EA 80 2A C5 08 B0 2B EA EA 80 22 85 08 A5 1C 38 E5 1E B0 0C 49 FF FF 1A C5 08 B0 1B EA EA 80 08 C5 08 B0 0E EA EA 80 00 18 A9 02 00 60 18 A9 03 00 60 18 A9 01 00 60 18 A9 00 00 60 AB 28 6B 08 8B C2 20 AC AA 09 B9 14 00 38 E9 04 00 85 18 18 69 08 00 85 1A B9 16 00 38 E9 04 00 85 1E 38 E9 0A 00 85 1C B9 10 00 89 40 20 D0 D0 89 80 02 F0 03 4C 62 C3 A0 00 00 84 0E A4 0E BE 00 0C F0 BC C8 C8 BD 10 00 89 C0 35 D0 F1 84 0E E2 20 BF 08 00 7F 48 AB C2 20 9B BF 0C 00 7F AA B9 0E 00 0A 0A BD 04 00 29 FF 00 89 80 00 F0 03 09 00 FF B0 18 79 14 00 C5 1A B0 C1 85 06 BD 05 00 29 FF 00 18 65 06 C5 18 90 B2 80 1F 49 FF FF 1A 18 79 14 00 C5 18 90 A4 85 06 BD 05 00 29 FF 00 49 FF FF 1A 18 65 06 C5 1A B0 91 BD 06 00 29 FF 00 89 80 00 F0 03 09 00 FF 18 79 16 00 C5 1E 90 03 4C 98 C2 85 02 BD 07 00 29 FF 00 18 65 02 C5 1C B0 03 4C 98 C2 DA BB BF 2A 00 7F 89 10 00 F0 1E BF 08 10 7F F0 05 9D 00 00 80 0C A9 80 00 9D 02 00 A9 FA E4 9D 00 00 A9 00 00 9D 08 00 9B FA 20 E0 C3 AB 28 6B A0 00 00 84 0E A4 0E BE 00 0C F0 F1 C8 C8 BD 10 00 89 40 35 D0 F1 89 20 00 F0 EC 84 0E E2 20 BF 08 00 7F 48 AB C2 20 9B BF 0C 00 7F AA BD 04 00 29 FF 00 89 80 00 F0 03 09 00 FF 18 79 14 00 C5 1A B0 C2 85 06 BD 05 00 29 FF 00 18 79 14 00 C5 18 90 B2 BD 06 00 29 FF 00 89 80 00 F0 03 09 00 FF 18 79 16 00 C5 1E B0 9C 85 02 BD 07 00 29 FF 00 18 65 02 C5 1C 90 8D 20 E0 C3 AB 28 6B B9 10 00 89 20 00 F0 03 4C D5 C4 B9 0E 00 0A 0A BD 04 00 29 FF 00 89 80 00 F0 03 09 00 FF B0 13 79 14 00 85 00 BD 05 00 29 FF 00 4A 18 65 00 85 00 80 1A 49 FF FF 1A 18 79 14 00 85 00 BD 05 00 29 FF 00 4A 49 FF FF 1A 18 65 00 85 00 BD 06 00 29 FF 00 89 80 00 F0 03 09 00 FF 18 79 16 00 85 02 BD 07 00 29 FF 00 4A 18 65 02 85 02 E2 20 A9 81 48 AB C2 20 84 08 BB BF 20 00 7F A8 B9 01 00 29 FF 00 38 ED DC 0A F0 02 B0 03 A9 01 00 49 FF FF 1A 18 6D CE 0A 10 03 A9 00 00 8D CE 0A AD AA 09 5B AA A9 80 00 04 10 A9 3C 00 9F 28 00 7F AD AE 09 89 00 18 D0 2B 02 A5 77 D8 80 00 00 00 24 C0 C0 1F F0 1D BF 2A 00 7F 29 20 00 DA BB 9F 2A 00 7F FA A9 00 0F 0C 5A 06 20 24 C5 85 28 64 2C 64 2E AD D4 0A F0 05 02 06 08 80 03 02 06 07 A9 00 00 5B 18 60 BB E2 20 A9 81 48 AB C2 20 BF 0A 00 7F 22 97 EF 83 90 0F 29 FF 00 8D B8 0D A0 02 FF 22 48 F0 82 38 60 BF 0A 00 7F C9 81 00 B0 0A 29 FF 00 8D B8 0D 22 48 F0 82 A9 80 00 9D 02 00 A9 77 DC 9D 00 00 9E 08 00 BD 10 00 09 00 07 9D 10 00 38 60 5A A9 00 00 5B A4 08 A5 1A 38 E9 04 00 85 1A 38 E5 00 B0 23 49 FF FF 1A 85 04 A5 1E 38 E9 04 00 85 1E 38 E5 02 B0 0A 49 FF FF 1A C5 04 90 25 80 2D C5 04 B0 2E 80 1D 85 04 A5 1E 38 E9 04 00 38 E5 02 B0 0A 49 FF FF 1A C5 04 B0 12 80 0B C5 04 90 07 80 0F A0 02 00 80 0D A0 03 00 80 08 A0 01 00 80 03 A0 00 00 68 AA 5B 98 60 48 AC 00 00 9C 00 00 C9 E8 03 B0 5E C9 F4 01 90 0C 38 E9 F4 01 48 A9 05 00 8D 00 00 68 C9 64 00 90 09 38 E9 64 00 EE 00 00 80 F2 48 AD 00 00 EB 29 00 FF 8D 00 00 68 E2 20 C9 32 90 0A 38 E9 32 48 A9 05 8D 00 00 68 C9 0A 90 08 38 E9 0A EE 00 00 80 F4 48 AD 00 00 0A 0A 0A 0A 03 01 83 01 68 C2 20 83 01 8C 00 00 68 18 60 8C 00 00 68 38 60 08 0B C2 20 A0 00 00 AD 58 00 AA 5B D0 03 4C 9B C6 A5 14 38 E5 18 38 ED 8A 06 C9 00 01 90 13 30 03 4C 91 C6 A5 14 18 65 1C 38 ED 8A 06 C9 00 01 B0 60 A5 16 38 E5 1A 38 ED 8E 06 C9 E0 00 90 10 10 50 A5 16 18 65 1E 38 ED 8E 06 C9 E0 00 B0 42 A5 10 89 00 20 D0 31 89 03 00 F0 0A 89 02 00 D0 10 A9 FE 01 80 12 A5 16 38 ED 8E 06 C9 00 01 90 03 A9 FF 00 49 FF 00 0A C9 00 02 B0 FB 99 00 0C 8A 99 02 0C C8 C8 C8 C8 A9 00 40 14 10 A5 04 4C 09 C6 A9 00 40 04 10 A5 04 4C 09 C6 A9 FF FF 99 00 0C A9 00 00 5B A9 22 04 85 02 3B 85 00 A9 FF 0B 1B FA 30 37 BC 00 02 D0 1A A5 02 9D 00 02 A8 68 99 00 00 A9 00 00 99 02 00 A5 02 18 69 04 00 85 02 80 DE A5 02 9D 00 02 AA 68 9D 00 00 98 9D 02 00 A5 02 18 69 04 00 85 02 80 C6 A9 FF 01 1B A2 00 00 80 02 48 68 7A F0 FD 30 10 B9 00 00 9D 00 0C E8 E8 B9 02 00 F0 EC A8 80 F0 9E 00 0C A5 00 1B 2B 28 6B 08 C2 20 A9 FE 06 85 08 9C FF 06 9C 0F 07 64 14 AD 8A 06 38 E9 10 00 85 1A AD 8E 06 38 E9 10 00 85 1E A9 22 06 85 06 A9 04 00 85 0E 3B 85 00 A9 21 06 1B A2 10 00 A9 80 E0 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 CA D0 ED A5 00 1B 20 8B C7 9C D8 00 A2 00 00 BD 00 0C F0 0C E8 E8 DA AA 20 49 C8 FA 90 F1 80 0C E2 20 A5 00 4A 4A C6 0E D0 FA 92 06 28 6B A2 00 00 9B AD EE 06 89 00 10 D0 59 BF 00 31 7F 10 01 60 BF 02 31 7F 38 ED 8E 06 C9 F0 00 B0 3D 99 23 04 BF 04 31 7F 99 24 04 BF 00 31 7F 38 ED 8A 06 C9 10 01 B0 26 E2 20 99 22 04 EB 4A 66 00 18 66 00 C6 0E D0 0A A5 00 92 06 E6 06 A9 04 85 0E C2 20 C8 C8 C8 C8 C0 00 02 D0 01 60 E8 E8 E8 E8 E8 E8 80 A7 AD DA 00 D0 01 60 A2 00 06 A0 22 04 AD DA 00 89 00 FE F0 03 A9 00 02 3A 8B 54 00 7F AB AD DA 00 4A 4A 4A 4A 85 0E AD DA 00 4A 29 06 00 85 00 E2 20 C6 0E 30 08 A9 AA 92 06 E6 06 80 F4 AC DA 00 A6 00 BF 41 C8 83 85 00 BF 42 C8 83 85 0E C2 20 60 00 04 80 03 A0 02 A8 01 8B E2 20 BF 08 00 7F 48 AB C2 20 BD 14 00 38 FD 18 00 38 E5 1A 85 18 BD 16 00 38 FD 1A 00 38 E5 1E 85 1C BD 0E 00 85 04 64 02 BD 10 00 89 80 00 F0 1B 89 10 00 D0 16 89 00 04 D0 00 BF 28 00 7F F0 08 4A 90 05 A9 00 0E 85 02 BD 10 00 89 00 80 10 03 4C 28 C9 BF 0C 00 7F 18 69 08 00 AA BD 00 00 29 FF 00 E8 85 10 A5 04 0A BD 03 00 90 01 EB 29 FF 00 18 65 1C C9 F0 00 B0 5C E9 10 00 99 23 04 BD 05 00 45 04 05 02 99 24 04 A5 04 0A 0A BD 01 00 90 01 EB 29 FF 00 18 65 18 C9 10 01 B0 37 E9 0F 00 E2 20 99 22 04 EB 4A 66 00 BD 00 00 4A 66 00 C6 0E D0 0A A5 00 92 06 E6 06 A9 04 85 0E C2 20 C8 C8 C8 C8 C0 00 02 F0 0A 8A 18 69 07 00 AA C6 10 D0 92 AB 60 A9 80 E0 99 22 04 80 EC 20 19 CA AD AE 09 10 06 BF 0E 00 7F 80 09 AD D4 0A 0A 18 6D D4 0A 0A AA BF 74 D9 81 8D FC 06 BF 76 D9 81 29 FF 00 92 08 E6 08 AD CC 09 18 69 08 00 AA BD 00 00 29 FF 00 E8 85 10 A5 04 0A BD 03 00 90 01 EB 29 FF 00 18 65 1C C9 F0 00 90 03 4C 05 CA E9 10 00 99 23 04 BD 05 00 45 04 05 02 48 29 FF 01 0A 0A 0A 0A 0A 6D FC 06 92 08 E6 08 E6 08 68 29 00 FE 05 14 99 24 04 A5 14 1A 1A 89 10 00 F0 04 18 69 10 00 85 14 A5 04 0A 0A BD 01 00 90 01 EB 29 FF 00 18 65 18 C9 10 01 B0 3F E9 0F 00 E2 20 99 22 04 EB 4A 66 00 BD 00 00 4A 66 00 C6 0E D0 0A A5 00 92 06 E6 06 A9 04 85 0E C2 20 C8 C8 C8 C8 C0 00 02 F0 0D 8A 18 69 07 00 AA C6 10 F0 03 4C 63 C9 A9 00 00 92 08 AB 60 A9 04 00 0C AE 09 A9 08 00 0C EC 09 A9 80 E0 99 22 04 80 D8 AD AE 09 89 04 00 D0 16 BF 0C 00 7F CD CC 09 D0 0D BF 08 00 7F CD CE 09 D0 04 AD CC 09 60 AD AE 09 29 FB FF 8D AE 09 BF 08 00 7F 8D CE 09 BF 0C 00 7F 8D CC 09 A9 08 00 0C EC 09 60 8B E2 20 BF 08 00 7F 48 AB C2 20 A5 28 0A 18 7F 06 00 7F A8 A5 2A 0A 0A 18 79 00 00 A8 B9 00 00 30 79 85 08 B9 02 00 A8 18 69 04 00 9F 0C 00 7F A5 0E 2A 08 B9 02 00 8D 02 00 90 01 EB E2 20 85 1A EB 85 1E C2 20 B9 00 00 8D 00 00 28 10 01 EB 8D 00 00 29 FF 00 89 80 00 F0 03 09 00 FF 85 18 AD 01 00 29 FF 00 89 80 00 F0 03 09 00 FF 85 1C E6 2A A5 12 89 00 01 D0 1F 89 80 00 D0 10 AD 00 00 85 20 AD 02 00 38 E9 08 00 85 22 80 0A AD 00 00 85 20 AD 02 00 85 22 18 AB 6B 64 2A 38 AB 6B 08 0B C2 20 AD AE 09 89 08 00 F0 06 A9 00 80 1C 56 06 89 10 00 F0 03 4C 3D CC AD EC 09 89 80 00 F0 03 4C A3 CB A5 56 F0 72 5B AA A5 10 89 00 20 F0 16 C6 08 10 68 64 08 4B F4 92 CB E2 20 A5 02 48 C2 20 A5 00 3A 48 6B 89 80 00 F0 20 BF 28 00 7F F0 15 30 0C 3A 9F 28 00 7F EC AA 09 F0 0E 80 36 1A 9F 28 00 7F D0 05 A9 80 00 14 10 C6 08 10 12 64 08 4B F4 77 CB E2 20 A5 02 48 C2 20 A5 00 3A 48 6B A5 10 29 FB FF 85 10 89 08 00 F0 05 20 76 D2 80 03 20 F5 D1 A5 06 D0 8E 2B 28 6B A5 10 89 00 20 F0 DE A5 12 89 08 00 F0 EB 80 D5 A5 56 D0 03 4C 2A CC 5B AA A5 10 89 00 10 D0 09 A5 12 89 00 10 F0 6C A5 10 89 00 20 F0 16 C6 08 10 68 64 08 4B F4 2C CC E2 20 A5 02 48 C2 20 A5 00 3A 48 6B 89 80 00 F0 20 BF 28 00 7F F0 15 30 0C 3A 9F 28 00 7F EC AA 09 F0 0E 80 36 1A 9F 28 00 7F D0 05 A9 80 00 14 10 C6 08 10 12 64 08 4B F4 11 CC E2 20 A5 02 48 C2 20 A5 00 3A 48 6B A5 10 29 FB FF 85 10 89 08 00 F0 05 20 76 D2 80 03 20 F5 D1 A5 06 D0 80 2B 28 6B A5 10 89 00 20 F0 DE A5 12 89 08 00 F0 EB 80 D5 A5 56 D0 03 4C CA CC 5B AA A5 12 89 04 10 D0 07 A5 10 89 00 14 F0 79 89 00 20 F0 19 C6 08 30 03 4C EF CC 64 08 4B F4 EE CC E2 20 A5 02 48 C2 20 A5 00 3A 48 6B 89 80 00 F0 20 BF 28 00 7F F0 15 30 0C 3A 9F 28 00 7F EC AA 09 F0 0E 80 38 1A 9F 28 00 7F D0 05 A9 80 00 14 10 C6 08 10 12 64 08 4B F4 AC CC E2 20 A5 02 48 C2 20 A5 00 3A 48 6B A5 10 29 FB FF 85 10 89 08 00 F0 05 20 76 D2 80 05 20 F5 D1 80 00 A5 06 F0 03 4C 44 CC 2B 28 6B 89 80 00 F0 F1 BF 28 00 7F F0 10 30 07 3A 9F 28 00 7F 80 E2 1A 9F 28 00 7F 80 DB A9 80 00 14 10 80 D4 A5 10 89 00 20 F0 B7 A5 12 89 08 00 F0 C6 80 AE 08 0B C2 20 A5 56 F0 54 5B AA A5 10 29 FB FF 85 10 89 00 08 F0 42 A5 10 89 00 20 F0 16 C6 08 10 3E 64 08 4B F4 5D CD E2 20 A5 02 48 C2 20 A5 00 3A 48 6B C6 08 10 12 64 08 4B F4 47 CD E2 20 A5 02 48 C2 20 A5 00 3A 48 6B A5 10 89 08 00 F0 05 20 76 D2 80 03 20 F5 D1 A5 06 D0 AC 2B 28 6B A5 10 89 00 20 F0 E3 A5 12 89 08 00 F0 EB 80 DA 08 0B C2 20 AD EC 09 89 80 00 F0 03 4C A3 CB A5 56 F0 48 5B AA A5 12 89 00 10 F0 3B A5 10 29 FB FF 85 10 89 00 20 F0 16 C6 08 10 2B 64 08 4B F4 CB CD E2 20 A5 02 48 C2 20 A5 00 3A 48 6B C6 08 10 12 64 08 4B F4 C1 CD E2 20 A5 02 48 C2 20 A5 00 3A 48 6B 20 F5 D1 A5 06 D0 B8 2B 28 6B A5 10 89 00 20 F0 EF A5 12 89 08 00 F0 EB 80 E6 08 C2 20 A2 00 0E 86 4E A9 00 00 85 50 A9 00 10 A2 00 00 9D 00 0E E8 E8 18 69 30 00 E0 A8 00 30 F2 A9 FF FF 9D 00 0E AD 44 06 C9 FF 00 F0 18 A2 00 00 8A 9D 00 10 9F 00 10 7F 9F 00 20 7F E8 E8 E0 C0 0F D0 EE 80 12 A2 00 00 8A 9D 00 10 9F 00 10 7F E8 E8 E0 C0 0F D0 F2 A2 00 30 86 52 A9 7E 00 85 54 A9 00 0F A2 00 00 9F 00 30 7E E8 E8 18 69 10 00 E0 20 00 30 F1 A9 FF FF 9F 00 30 7E AD 44 06 C9 FF 00 F0 18 A2 00 00 8A 9D 00 0F 9F 00 0E 7F 9F 00 30 7F E8 E8 E0 00 01 D0 EE 28 6B A2 00 00 8A 9D 00 0F 9F 00 0E 7F E8 E8 E0 00 01 D0 F2 28 6B A7 52 30 0C A8 A9 00 00 87 52 E6 52 E6 52 18 6B 38 6B 08 C2 20 9C 56 00 9C 58 00 A9 8C 00 85 40 AE 46 06 BF 00 80 8C 85 3E F0 32 A7 3E 29 FF 00 C9 FF 00 F0 28 22 01 B5 80 8C 56 00 80 16 A7 3E 29 FF 00 C9 FF 00 F0 12 22 01 B5 80 98 9D 06 00 8A 99 04 00 BB 20 1B CF 90 E4 8E 58 00 A9 00 10 8D F4 09 28 6B 98 1A 18 65 3E 85 3E A7 3E 29 FF 00 C9 FF 00 D0 16 C6 4E C6 4E 8A 87 4E CE BC 0D BC 04 00 A9 00 00 99 06 00 BB 38 60 A0 00 00 B7 3E C8 29 FF 00 0A 0A 0A 0A 9D 14 00 B7 3E C8 29 FF 00 0A 0A 0A 0A 9D 16 00 B7 3E C8 89 01 00 D0 0C 29 F6 00 EB 0D F0 06 9D 0E 00 80 07 29 FF 00 4A 9D 0E 00 B7 3E C8 C8 85 42 B7 3E C8 29 FF 00 85 44 B7 3E C8 29 FF 00 9F 20 00 7F F0 38 B7 3E C8 29 FF 00 9F 22 00 7F F0 08 20 DB D0 90 03 4C F4 CE BF 2A 00 7F 09 00 01 9F 2A 00 7F B7 3E C8 29 FF 00 9F 24 00 7F EE EC 0A F8 AD EE 0A 18 69 01 00 8D EE 0A D8 98 18 65 3E 85 3E A0 00 00 B7 42 C8 29 FF 00 9D 28 00 B7 42 C8 C8 09 00 40 9D 10 00 98 18 65 42 9D 00 00 A5 44 9D 02 00 0B 8A 5B A5 10 30 3B A9 00 40 9F 06 00 7F A9 7E 00 9F 08 00 7F 22 55 CA 83 A5 14 18 69 08 00 85 14 64 08 2B BF 20 00 7F D0 01 60 0A 0A 18 69 F0 AB 9F 20 00 7F A8 B9 00 00 29 FF 00 9F 26 00 7F 18 60 A9 88 00 1C AE 09 A5 0E 89 00 06 F0 1F 48 29 FF F9 85 0E A3 01 89 00 02 F0 06 A9 08 00 0C AE 09 68 89 00 04 F0 06 A9 80 00 0C AE 09 AD 50 06 29 FF 00 0A A8 B9 DE AB 29 FF 00 85 28 AD D4 0A 0A 0A 18 6D D4 0A 18 6D D4 0A A8 B9 71 D9 9F 06 00 7F B9 73 D9 29 FF 00 9F 08 00 7F AD 4C 06 0D 4E 06 F0 20 AD 4C 06 18 69 08 00 85 14 AD 4E 06 18 69 10 00 85 16 9C 4C 06 9C 4E 06 22 55 CA 83 64 08 80 08 A5 14 18 69 08 00 85 14 A5 14 8D A2 09 4A 4A 4A 4A 8D A6 09 A5 14 38 E9 80 00 10 03 A9 00 00 8D BE 06 8D 8A 06 A5 16 38 E9 10 00 8D A4 09 4A 4A 4A 4A 8D A8 09 A5 16 38 E9 80 00 10 03 A9 00 00 8D C2 06 8D 8E 06 2B 18 60 5A DA 8D 00 00 4A 4A 4A A8 A9 00 00 E2 20 AD 00 00 29 07 AA BF 25 D1 83 39 80 0A D0 06 18 C2 20 FA 7A 60 C2 20 A3 03 A8 B7 3E 29 FF 00 F0 17 EA 22 63 A3 82 B0 10 A4 3E 5A A4 40 5A 22 20 A2 82 7A 84 40 7A 84 3E 38 FA 7A 60 01 02 04 08 10 20 40 80 08 0B C2 20 A5 5A F0 25 5B AA BF 0E 00 7F 89 04 00 D0 16 C6 08 10 12 64 08 4B F4 55 D1 E2 20 A5 02 48 C2 20 A5 00 3A 48 6B A5 06 D0 DB 2B 28 6B 08 0B C2 20 A5 5A F0 25 5B AA BF 0E 00 7F 89 04 00 F0 16 C6 08 10 12 64 08 4B F4 85 D1 E2 20 A5 02 48 C2 20 A5 00 3A 48 6B A5 06 D0 DB 2B 28 6B 08 0B C2 20 A5 5A F0 2A 5B AA BF 0E 00 7F 89 00 08 F0 1B 89 04 00 D0 16 C6 08 10 12 64 08 4B F4 BA D1 E2 20 A5 02 48 C2 20 A5 00 3A 48 6B A5 06 D0 D6 2B 28 6B 08 0B C2 20 A5 5A F0 28 5B AA BF 0E 00 7F 29 04 08 C9 04 08 D0 16 C6 08 10 12 64 08 4B F4 ED D1 E2 20 A5 02 48 C2 20 A5 00 3A 48 6B A5 06 D0 D8 2B 28 6B A5 2C F0 1B A8 B9 02 00 85 2C A5 12 89 00 40 F0 09 B9 00 00 49 FF FF 1A 80 1A B9 00 00 80 15 A5 12 89 00 40 F0 0A BF 2C 00 7F 49 FF FF 1A 80 04 BF 2C 00 7F 18 65 14 85 14 A9 00 00 9F 2C 00 7F A5 2E F0 1B A8 B9 02 00 85 2E A5 12 89 00 20 F0 09 B9 00 00 49 FF FF 1A 80 1A B9 00 00 80 15 A5 12 89 00 20 F0 0A BF 2E 00 7F 49 FF FF 1A 80 04 BF 2E 00 7F 18 65 16 85 16 A9 00 00 9F 2E 00 7F 60 AD DE 06 38 E9 10 00 8D 04 00 A5 2C F0 0D A8 B9 00 00 D0 0D B9 02 00 85 2C 80 6C BF 2C 00 7F F0 66 8D 1A 00 A5 12 89 00 40 F0 0A AD 1A 00 49 FF FF 1A 8D 1A 00 AD 1A 00 F4 B8 D2 10 03 4C 9C D3 4C 1F D4 A5 2C F0 1D A8 B9 02 00 85 2C B0 38 A5 12 89 00 40 F0 09 B9 00 00 49 FF FF 1A 80 1C B9 00 00 80 17 B0 1A A5 12 89 00 40 F0 0A BF 2C 00 7F 49 FF FF 1A 80 04 BF 2C 00 7F 18 65 14 85 14 A9 00 00 9F 2C 00 7F 18 A5 2E F0 0D A8 B9 00 00 D0 0D B9 02 00 85 2E 80 6C BF 2E 00 7F F0 66 8D 1E 00 A5 12 89 00 20 F0 0A AD 1E 00 49 FF FF 1A 8D 1E 00 AD 1E 00 F4 36 D3 10 03 4C 56 D5 4C D7 D5 A5 2E F0 1D A8 B9 02 00 85 2E B0 38 A5 12 89 00 20 F0 09 B9 00 00 49 FF FF 1A 80 1C B9 00 00 80 17 B0 1A A5 12 89 00 20 F0 0A BF 2E 00 7F 49 FF FF 1A 80 04 BF 2E 00 7F 18 65 16 85 16 A9 00 00 9F 2E 00 7F A5 10 89 04 00 D0 01 60 BF 2A 00 7F 89 40 00 D0 01 60 29 BF FF 9F 2A 00 7F A5 12 49 00 60 85 12 60 8B 18 65 14 8D 18 00 A9 00 00 5B 20 08 D7 90 04 AB 8A 5B 60 BF 0C 00 7F A8 E2 20 BF 08 00 7F 48 AB C2 20 B9 03 00 29 FF 00 85 0E B9 00 00 09 00 FF 18 65 18 30 47 CD D6 06 90 42 CD DA 06 B0 3D 4A 4A 4A 4A 85 18 B9 01 00 09 00 FF 18 7D 16 00 48 4A 4A 4A 4A 85 1C 22 8A D7 83 84 00 B7 80 89 F0 00 F0 03 4C CE D4 29 0F 00 D0 0B C6 0E F0 07 20 B4 D7 84 00 80 E6 0A 9B AA 7C AD D4 48 A9 0F 00 80 F4 8B 18 65 14 8D 18 00 A9 00 00 5B 20 08 D7 90 04 AB 8A 5B 60 BF 0C 00 7F A8 E2 20 BF 08 00 7F 48 AB C2 20 B9 03 00 29 FF 00 85 0E B9 00 00 09 00 FF 18 65 18 3A 30 C3 CD D6 06 90 BE 18 69 10 00 CD DA 06 B0 B5 38 E9 10 00 4A 4A 4A 4A 85 18 B9 02 00 29 FF 00 18 65 18 85 18 B9 01 00 09 00 FF 18 7D 16 00 48 4A 4A 4A 4A 85 1C 22 8A D7 83 84 00 B7 80 89 F0 00 D0 37 29 0F 00 D0 0B C6 0E F0 07 20 B4 D7 84 00 80 E9 0A 9B AA 7C AD D4 41 D5 CD D4 CD D4 CD D4 CD D4 CD D4 CD D4 CD D4 CD D4 CD D4 CD D4 CD D4 CD D4 CD D4 CD D4 CD D4 BB 8A 5B A9 04 00 04 10 AD 1A 00 30 2C BF 0C 00 7F A8 B9 00 00 09 00 FF 18 65 14 18 6D 1A 00 29 F0 FF 8D 1A 00 B9 00 00 09 00 FF 49 FF FF 1A 18 6D 1A 00 85 14 68 AB 38 60 BF 0C 00 7F A8 B9 00 00 09 00 FF 18 65 14 18 6D 1A 00 89 0F 00 F0 07 29 F0 FF 18 69 10 00 8D 1A 00 B9 00 00 09 00 FF 49 FF FF 1A 18 6D 1A 00 85 14 68 AB 38 60 8A 5B 68 AB 18 60 BB A3 01 89 0F 00 F0 F2 20 B4 D7 B7 80 29 FF 00 F0 E8 4C CE D4 8B 18 65 16 8D 1C 00 A9 00 00 5B 20 08 D7 90 04 AB 8A 5B 60 BF 0C 00 7F A8 E2 20 BF 08 00 7F 48 AB C2 20 B9 02 00 29 FF 00 85 0E B9 00 00 09 00 FF 18 7D 14 00 48 4A 4A 4A 4A 85 18 B9 01 00 09 00 FF 18 65 1C 30 35 CD D8 06 90 30 C5 04 B0 2C 4A 4A 4A 4A 85 1C 22 8A D7 83 84 00 B7 80 89 F0 00 F0 03 4C 7C D6 29 0F 00 D0 0B C6 0E F0 07 20 CA D7 84 00 80 E6 0A 9B AA 7C 5C D6 A9 0F 00 80 F5 8B 18 65 16 8D 1C 00 A9 00 00 5B 20 08 D7 90 04 AB 8A 5B 60 BF 0C 00 7F A8 E2 20 BF 08 00 7F 48 AB C2 20 B9 02 00 29 FF 00 85 0E B9 00 00 09 00 FF 18 7D 14 00 48 4A 4A 4A 4A 85 18 B9 01 00 09 00 FF 18 65 1C 30 B4 CD D8 06 90 AF C5 04 B0 AB 3A 4A 4A 4A 4A 85 1C B9 03 00 29 FF 00 18 65 1C 85 1C 22 8A D7 83 84 00 B7 80 89 F0 00 D0 36 29 0F 00 D0 0B C6 0E F0 07 20 CA D7 84 00 80 E9 0A 9B AA 7C 5C D6 EF D6 04 D7 04 D7 04 D7 04 D7 04 D7 04 D7 04 D7 04 D7 04 D7 04 D7 04 D7 04 D7 04 D7 04 D7 04 D7 8A 5B A9 04 00 04 10 AD 1E 00 30 2C BF 0C 00 7F A8 B9 01 00 09 00 FF 18 65 16 18 6D 1E 00 29 F0 FF 8D 1E 00 B9 01 00 09 00 FF 49 FF FF 1A 18 6D 1E 00 85 16 68 AB 38 60 BF 0C 00 7F A8 B9 01 00 09 00 FF 18 65 16 18 6D 1E 00 89 0F 00 F0 07 29 F0 FF 18 69 10 00 8D 1E 00 B9 01 00 09 00 FF 49 FF FF 1A 18 6D 1E 00 85 16 68 AB 38 60 8A 5B 68 AB 18 60 BB A3 01 89 0F 00 F0 F2 20 CA D7 B7 80 29 FF 00 F0 E8 4C 7C D6 BB 4C 7C D6 A5 18 48 A5 1C 48 BD 14 00 38 E9 08 00 89 0F 00 F0 68 4A 4A 4A 4A 85 18 BD 16 00 38 E9 10 00 89 0F 00 F0 56 4A 4A 4A 4A 85 1C 22 8A D7 83 84 00 B7 80 29 FF 00 F0 19 C9 06 00 D0 3E 20 B4 D7 84 00 20 CA D7 B7 80 29 FF 00 C9 06 00 D0 2C 80 22 A5 00 85 02 20 CA D7 B7 80 29 FF 00 C9 09 00 D0 19 A5 02 85 00 20 B4 D7 B7 80 29 FF 00 C9 09 00 D0 08 68 85 1C 68 85 18 38 60 68 85 1C 68 85 18 18 60 08 A5 1C 0A 0A 0A 0A 48 E2 20 AD 93 06 22 D1 81 82 83 02 A5 18 29 0F 18 63 01 83 01 A5 18 4A 4A 4A 4A 18 63 02 83 02 7A 28 6B 08 A5 00 E2 20 18 69 10 B0 03 A8 28 60 EB 18 6D 93 06 EB A8 28 60 08 E2 20 A5 00 1A 89 0F F0 08 85 00 C2 20 A4 00 28 60 EB A5 01 1A EB 18 69 F0 A8 28 60 08 C2 20 9C 5A 00 9C 5C 00 AE 46 06 BF E5 E5 8C F0 36 85 3E A9 8C 00 85 40 A7 3E 89 80 00 D0 28 22 8F CE 83 8C 5A 00 80 16 A7 3E 29 FF 00 C9 FF 00 F0 12 22 8F CE 83 98 9D 06 00 8A 99 04 00 BB 20 31 D8 80 E4 8E 5C 00 28 6B A0 00 00 B7 3E C8 29 FF 00 9F 02 00 7F B7 3E C8 C8 85 42 B7 3E C8 29 FF 00 85 44 98 18 65 3E 85 3E A0 00 00 B7 42 C8 C8 9F 0E 00 7F 98 18 65 42 9D 00 00 A5 44 9D 02 00 60 08 C2 20 A2 00 00 8A 9D 00 02 E8 E8 E0 00 02 D0 F6 3A 9D 00 02 28 6B AD EC 09 89 08 D0 01 6B 29 F7 8D EC 09 A9 80 8D 15 21 A9 01 8D 00 43 A9 18 8D 01 43 AD FE 06 8D 04 43 A0 01 00 A2 00 40 8E 16 21 20 D8 D8 C0 11 00 D0 09 A2 00 42 8E 16 21 20 D8 D8 A0 01 00 A2 00 41 8E 16 21 20 F2 D8 C0 11 00 D0 09 A2 00 43 8E 16 21 20 F2 D8 6B BE FE 06 F0 14 8E 02 43 A9 40 8D 05 43 A9 01 8D 0B 42 C8 C8 C0 11 00 D0 E7 60 C2 20 B9 FE 06 F0 1A 18 69 00 02 8D 02 43 E2 20 A9 40 8D 05 43 A9 01 8D 0B 42 C8 C8 C0 11 00 D0 DF E2 20 60 08 DA 5A 8B C2 20 29 03 00 EB 0A AA AD 44 06 8D 06 0B A0 00 00 DA B9 00 0A 9F 00 62 30 E8 E8 C8 C8 C0 FC 01 D0 F0 FA 22 B8 D9 83 AD 18 00 9F FC 63 30 AD 1C 00 9F FE 63 30 AB 7A FA 28 6B 08 DA 8B C2 20 29 03 00 EB 0A AA 22 B8 D9 83 AD 18 00 DF FC 63 30 D0 23 AD 1C 00 DF FE 63 30 D0 1A A0 00 00 DA BF 00 62 30 99 00 0A E8 E8 C8 C8 C0 FC 01 D0 F0 FA AB FA 28 18 6B AB FA 28 38 6B 08 DA 8B C2 20 29 03 00 EB 0A AA A0 00 00 DA A9 00 00 9F 00 62 30 E8 E8 C8 C0 00 01 D0 F4 FA AB FA 28 38 6B 08 DA C2 20 A9 52 36 8D 18 00 8D 1C 00 A9 FE 00 8D 0E 00 BF 00 62 30 48 18 6D 18 00 8D 18 00 68 4D 1C 00 8D 1C 00 E8 E8 CE 0E 00 D0 E6 FA 28 6B AD 52 0D 0D 53 0D D0 06 AD 42 06 D0 01 6B AD 54 06 30 08 F0 03 20 BB DA 9C 54 06 64 66 22 A2 81 82 22 BC 81 82 A9 00 EB AD 52 0D 0D 53 0D F0 29 C2 20 AD 52 0D 8D 54 0D 9C 52 0D AD 52 06 8D 6C 0D 9C 52 06 A9 00 00 E2 20 AD 42 06 8D 6E 0D AD 44 06 8D 6F 0D A9 FE 80 0C AD 44 06 8D 6E 0D 9C 6F 0D AD 42 06 9C 42 06 8D 44 06 C2 20 0A 8D 46 06 E2 20 22 56 DD 83 22 CD DE 83 22 06 82 80 22 43 80 82 22 91 81 82 22 AF 81 82 AD 54 06 D0 09 20 92 DC A2 0F 00 8E 54 06 A2 00 00 8E 4A 06 8E 48 06 AD B4 00 F0 25 22 1E 81 80 AD 56 06 0D 57 06 0D 60 06 0D 61 06 F0 EE 9C B4 00 9C B5 00 22 6A F0 82 A9 01 0C EC 09 22 1E 81 80 9C AC 09 9C AD 09 6B AD 48 06 F0 10 3A F0 2F 3A F0 34 3A F0 57 3A D0 03 4C A4 DB 60 A9 0F 8D B6 0D A9 00 EB AD 4A 06 AA 22 1E 81 80 AD B6 0D F0 0C CA 10 F4 8D 00 21 3A 8D B6 0D 10 E4 60 22 1E 81 80 9C 00 21 60 A9 0F 48 A9 00 EB AD 4A 06 AA 68 22 1E 81 80 CA 10 F9 8D 00 21 48 49 0F 0A 0A 0A 0A 09 03 8D 06 21 68 3A 10 DD 60 48 48 AD 70 00 D0 08 A9 06 8D 70 00 9C 6E 00 AD 4A 06 C9 08 90 05 A9 08 8D 4A 06 0A 0A 0A 0A 38 E9 80 49 FF 1A 83 01 AD 6E 00 1A 8D 6E 00 85 00 A3 01 3A 83 01 30 0F 48 22 46 E1 83 A9 FF 85 6C 68 20 F6 DB 80 E1 A9 0F 83 01 AD 4A 06 83 02 AD 6E 00 85 00 48 22 46 E1 83 A9 FF 85 6C 68 20 F6 DB 1A 8D 6E 00 A3 02 3A 83 02 D0 E3 A3 01 3A 83 01 8D 00 21 D0 D4 A9 00 8D 00 21 68 68 9C 70 00 9C 6E 00 60 48 48 AD 70 00 D0 08 A9 06 8D 70 00 9C 6E 00 AD 4A 06 83 01 A9 0F 83 02 EE 6E 00 85 00 48 22 46 E1 83 A9 FF 85 6C 68 20 F6 DB 22 1E 81 80 A3 01 3A 83 01 D0 E3 AD 4A 06 83 01 A3 02 3A 83 02 8D 00 21 D0 D4 A9 00 8D 00 21 68 68 9C 70 00 9C 6E 00 60 48 20 39 DC C2 20 A5 36 29 FE 01 18 69 00 89 8F 01 88 7E 18 69 FE 00 8F 04 88 7E E2 20 A9 FF 8F 00 88 7E A9 E0 8F 03 88 7E A9 00 8F 06 88 7E 02 03 06 00 88 7E 0D 02 03 07 00 88 7E 0F 22 1E 81 80 68 60 08 E2 20 A2 00 00 9B A5 00 F0 4C AD 6E 00 8F 02 42 80 18 B9 55 C4 10 01 38 8F 03 42 80 EA EA EA EA AD 17 42 90 11 48 A9 FF 8F 03 42 80 EB 68 18 6D 16 42 C2 20 80 05 C2 20 29 FF 00 18 6D 8A 06 9F 00 89 7E 9F 00 8B 7E 98 E2 20 18 6D 70 00 A8 E8 E8 E0 00 02 D0 BC 28 60 AD 49 06 F0 0A 3A F0 2B 3A F0 32 3A F0 57 60 A9 01 8D B6 0D A9 00 EB AD 4B 06 AA 22 1E 81 80 AD B6 0D F0 0E CA 10 F4 8D 00 21 1A 8D B6 0D C9 10 90 E2 60 22 1E 81 80 A9 0F 8D 00 21 60 A9 00 48 A9 00 EB AD 4B 06 AA 68 22 1E 81 80 CA 10 F9 8D 00 21 48 49 0F 0A 0A 0A 0A 09 03 8D 06 21 68 1A C9 10 90 DB 60 AD 70 00 D0 0A A9 06 8D 70 00 A9 80 8D 6E 00 A9 00 48 AD 4B 06 CE 6E 00 F0 25 85 00 48 22 46 E1 83 A9 FF 85 6C 68 20 F6 DB 3A D0 E9 A3 01 1A C9 0F 90 02 A9 0F 8D 00 21 83 01 80 D6 AD 4B 06 22 1E 81 80 3A D0 F9 A3 01 C9 0F F0 08 1A 8D 00 21 83 01 80 E8 8D 00 21 68 9C 70 00 9C 6E 00 60 9C 0C 42 A2 00 00 8E 5C 06 8E D0 0A 8E CC 0A 8E EC 09 8E AE 09 8E 00 0A 8E C0 06 8E BE 06 8E C4 06 8E C2 06 8E C6 06 8E C8 06 8E CA 06 8E CC 06 8E 8E 06 8E 90 06 8E 8A 06 8E 8C 06 8E B2 09 8E B4 09 8E 08 04 8E 0A 04 8E E4 0A 8E EC 0A 8E EE 0A 8E E0 09 8E DA 00 8E BC 0D 8E CC 09 8E CE 09 8E B2 00 8E 07 0C 8E 00 08 8E EA 00 CA 8E 0C 04 A9 00 8F 00 0C 7F 8F 01 0C 7F 8F 02 0C 7F A9 E0 8D 32 21 A9 78 8D 09 21 9C 11 21 9C 11 21 9C 12 21 9C 12 21 AD 1F 0A 29 7F 8D 1F 0A A9 01 8D E4 0A A9 22 8D 0B 21 9C 06 21 9C 23 21 9C 24 21 9C 25 21 9C 2A 21 9C 2B 21 9C 26 21 9C 28 21 9C 29 21 A9 FF 8D 27 21 A9 E0 8D 32 21 22 76 F0 82 22 BB 83 82 22 50 E0 83 22 E9 A1 82 22 F0 A5 82 A2 00 00 8E 5A 06 8E 56 06 8E 60 06 22 DC CD 83 22 A1 CE 83 22 1B A1 82 22 E7 D7 83 22 A0 DF 83 22 F8 DF 83 22 6A D8 83 22 57 A9 82 22 F5 CA 83 22 F5 CA 83 22 46 E1 83 22 2D D1 83 22 5D D1 83 22 46 E1 83 9C 0C 42 02 CC FF A9 FF 8F 00 31 7F 8F 01 31 7F 22 FF C5 83 22 14 C7 83 22 81 D8 83 AD EF 06 89 08 F0 06 22 7D 89 82 80 18 AD 9B 06 F0 07 A2 00 00 22 8A AB 82 AD 9D 06 F0 07 A2 02 00 22 8A AB 82 9C F6 06 A2 00 00 8E E4 06 8E E6 06 8E E8 06 8E EA 06 6B AD ED 09 89 40 F0 01 6B 08 C2 20 8B 4B AB A0 00 00 BB B9 0A DF D0 13 B9 0C DF F0 18 C8 C8 C8 C8 0A 85 0E 8A 18 65 0E AA 80 E8 9F 00 02 7F E8 E8 C8 C8 80 DE A9 01 00 0C EC 09 AB 28 6B 00 00 0F 00 0E 34 0F 34 00 00 10 00 CE 2C CF 2C 00 00 08 00 EF EC DA 2C DB 2C DC 2C 1E 34 1F 34 DC 6C DB 6C DA 6C EF AC 00 00 08 00 CF 6C CE 6C 00 00 02 00 DE 2C 00 00 0A 00 EA 2C D9 2C 00 00 01 00 ED 2C ED 6C 00 00 02 00 EA 6C 00 00 0A 00 DE 6C 00 00 02 00 EE 2C 00 00 0A 00 FA 2C FB 2C FC 2C FD 2C FD 6C E9 2C FB 6C FA 6C 00 00 0A 00 EE 6C 00 00 02 00 FE 2C EF 2C 00 00 08 00 CF EC CE EC 00 00 06 00 CE AC CF AC 00 00 08 00 EF 6C FE 6C 00 00 00 00 08 C2 20 AD 44 06 29 FF 00 C9 F7 00 F0 48 02 50 40 80 99 01 01 17 AD 44 06 29 FF 00 C9 F0 00 F0 35 C9 FD 00 F0 30 AD 44 06 29 FF 00 C9 FF 00 F0 25 02 50 20 80 99 00 90 10 A0 40 0B AD AE 09 89 08 00 F0 12 E2 20 A9 99 A2 00 80 8D 05 04 C2 20 A9 1F 00 20 02 04 28 6B 08 AD 44 06 C9 F7 F0 4E C9 FE F0 4A C9 8C F0 46 A2 00 42 8E 16 21 A2 00 00 A9 C0 A0 00 1C 22 A2 83 82 AD AE 09 89 08 F0 14 A2 00 44 8E 16 21 A2 80 D5 A9 9C A0 00 08 22 A2 83 82 28 6B AD 44 06 C9 E8 D0 12 A2 00 44 8E 16 21 A2 80 CA A9 9C A0 00 06 22 A2 83 82 28 6B AE 52 06 D0 1A AE 92 06 8E DA 06 AE 96 06 8E DC 06 8E DE 06 A2 00 00 8E D6 06 8E D8 06 80 25 AD 52 06 48 29 0F 8D D7 06 68 4A 4A 4A 4A 8D D9 06 AD 53 06 48 29 0F 8D DB 06 68 4A 4A 4A 4A 8D DD 06 8D DF 06 9C DC 06 9C DE 06 C2 20 9C 52 06 A9 00 01 38 ED EC 06 18 6D DC 06 8D DC 06 E2 20 6B 08 8B E2 20 A9 96 48 AB C2 20 BF 02 00 7F 0A A8 B9 00 80 48 A5 0E 0A 18 65 0E 0A 18 63 01 7A A8 B9 00 00 29 FF 00 F0 47 9F 06 00 7F B9 01 00 9F 0A 00 7F B9 03 00 29 FF 00 0A 18 69 00 0A 9F 0C 00 7F B9 04 00 29 FF 00 9F 08 00 7F 48 B9 05 00 29 FF 00 85 08 9F 00 00 7F E6 0E 68 C9 02 00 D0 0A BF 0D 00 7F 1A 1A 9F 0D 00 7F AB 28 18 6B 64 0E AB 28 38 6B DA A9 7F 96 8D 04 04 BF 08 00 7F 48 BF 0C 00 7F A8 BF 0A 00 7F AA 68 20 02 04 8A FA 9F 0A 00 7F 6B A5 6C 30 0A 64 66 A9 02 85 68 A9 10 85 6A 64 6C 6B 08 DA E2 20 48 A9 00 EB 48 AA BD BE D8 AE 6A 00 09 40 9D 00 43 A3 02 9D 07 43 80 13 08 DA E2 20 48 A9 00 EB 48 AA BD BE D8 AE 6A 00 9D 00 43 68 9D 01 43 C2 20 98 9D 02 43 E2 20 68 9D 04 43 AD 68 00 0C 66 00 0E 68 00 AD 6A 00 69 10 8D 6A 00 FA 28 6B E2 20 A9 F1 8D 40 21 C2 20 02 C2 AD 40 21 29 FF 00 C9 F1 00 F0 01 6B E2 20 A9 01 8D 40 21 C2 20 02 C2 E2 20 AD 40 21 C2 20 F0 01 6B E2 20 A9 F0 8D 40 21 C2 20 02 C2 E2 20 AD 40 21 C2 20 F0 01 6B 02 C2 E2 20 A9 FF 8D 40 21 C2 20 BF 0A 00 7F 8D FA 06 02 C2 AD FA 06 C9 FF FF F0 01 6B 02 DA 01 E2 20 A9 01 8D 40 21 C2 20 02 C2 9C F8 06 9C FA 06 02 E0 AE FA 06 F0 31 30 2F C2 20 8A 0A 18 6D FA 06 AA BF A3 CB 81 85 46 8D 87 06 BF A4 CB 81 85 47 8D 88 06 22 91 81 82 22 9B 90 82 22 A2 81 82 A9 FF FF 8D FA 06 E2 20 6B 08 0B DA A9 00 00 5B AE 98 09 E2 20 B9 00 00 C9 C0 90 14 C2 20 C8 F4 5E E2 29 1F 00 0A DA AA BF C3 E2 83 FA 3A 48 60 C2 20 29 FF 00 C8 85 00 0D 86 09 09 00 21 AE 98 09 9F 00 02 7F 18 69 10 00 9F 40 02 7F E8 E8 8E 98 09 AD 54 06 F0 BC A5 00 48 A9 01 00 0C EC 09 20 BA E7 68 C9 AC 00 F0 AA AD F8 06 29 00 FF 0D 96 09 8D F8 06 80 9C F5 E2 0F E3 35 E3 5B E3 6B E3 6F E3 93 E3 3F E4 79 E5 EB E5 07 E3 F8 E5 1E E6 36 E6 56 E6 A4 E6 D2 E6 E7 E6 EC E6 F7 E6 21 E7 36 E7 43 E7 69 E7 8F E7 20 D2 E6 20 79 E5 A9 00 0F 1C 58 06 AD 04 0B 8D 7E 00 8E 98 09 FA FA 2B 28 6B 5A B9 00 00 48 29 FF 00 8D 7A 09 68 EB 29 FF 00 8D 7C 09 EB 4A 4A 18 6D 7A 09 18 6D 7A 09 AA 8D 98 09 7A C8 C8 60 08 8B 5A B9 00 00 29 FF 00 0A A8 E2 20 A9 81 48 AB C2 20 B9 95 CA A8 8E 98 09 22 55 E2 83 AE 98 09 7A C8 AB 28 60 5A B9 00 00 29 FF 00 EB 0A 0A 8D 86 09 7A C8 60 EA EA 80 FC 5A 8E 98 09 BE 02 00 BD 00 00 0A 18 79 00 00 AA BD 00 00 A8 AE 98 09 22 55 E2 83 AE 98 09 7A C8 C8 C8 C8 60 5A A9 00 00 48 48 48 48 8E 98 09 B9 00 00 48 B9 02 00 48 A3 03 38 E3 07 A0 00 00 38 E9 04 00 30 05 F0 03 C8 80 F5 18 69 04 00 83 05 98 83 09 0A 18 63 01 A8 B9 00 00 AA A3 05 A8 8A 88 F0 06 4A 4A 4A 4A 80 F7 29 0F 00 AA D0 09 A3 05 3A F0 04 A3 0B F0 26 BF 2F E4 83 29 FF 00 0D 86 09 09 00 21 AE 98 09 9F 00 02 7F 18 69 10 00 9F 40 02 7F E8 E8 8E 98 09 A3 0B 1A 83 0B A3 09 D0 05 A3 05 3A F0 0A A3 07 1A 83 07 20 BA E7 80 86 AE 98 09 68 68 68 68 68 68 7A C8 C8 C8 C8 60 20 21 22 23 24 25 26 27 28 29 40 41 42 43 44 45 B9 00 00 29 FF 00 8D 82 09 B9 01 00 29 FF 00 8D 84 09 C8 C8 5A DA AD 04 0B 8D 7E 00 A9 10 00 8D 96 09 9C DC 00 9C 9C 09 AD 7A 09 8D 7E 09 AD 7C 09 8D 80 09 EB 4A 4A 18 6D 7A 09 18 6D 7A 09 8D 9A 09 9C 86 09 A9 83 00 85 40 A9 CE E4 85 3E AD 82 09 0A 85 18 48 AD 84 09 0A 85 1C AD 98 09 3A 3A 38 E9 40 00 85 00 AA 20 DE E4 FA DA 86 18 20 05 E5 7A 84 18 20 DE E4 A9 01 00 0C EC 09 AD 44 06 29 FF 00 C9 FA 00 F0 03 20 B2 E7 FA 7A 60 10 20 11 20 10 60 12 20 12 60 10 A0 11 A0 10 E0 A7 3E 9F 00 02 7F E8 E8 E6 3E E6 3E A7 3E 9F 00 02 7F E8 E8 C6 18 D0 F6 E6 3E E6 3E A7 3E 9F 00 02 7F E6 3E E6 3E 60 5A A0 02 00 A5 00 18 69 40 00 85 00 AA A7 3E 9F 00 02 7F E8 E8 A5 18 85 EC A9 40 20 9F 00 02 7F E8 E8 C6 EC D0 F6 B7 3E 9F 00 02 7F C6 1C D0 D4 A5 00 18 69 40 00 85 00 AA AD EE 00 D0 2C AD 54 06 29 FF 00 F0 24 A7 3E 9F 00 02 7F E8 E8 A9 40 20 9F 00 02 7F E8 E8 C6 18 D0 F6 B7 3E 9F 00 02 7F A5 00 18 69 40 00 85 00 AA A5 3E 18 69 04 00 85 3E 7A 60 5A 8B AD 9A 09 8D 98 09 AD 82 09 0A 1A 85 00 85 18 AD 84 09 1A 0A 85 1C AD 9A 09 38 E9 42 00 8D 9A 09 AA A9 00 00 9F 00 02 7F E8 E8 C6 18 10 F6 A5 00 85 18 AD 9A 09 18 69 40 00 8D 9A 09 AA C6 1C 10 E0 DA A2 22 00 A9 5D 67 9F 00 0A 7F A9 F2 10 9F 02 0A 7F A9 00 00 9F 04 0A 7F FA A9 01 00 0C EC 09 20 B2 E7 AE 98 09 8E 9A 09 9C 9C 09 AB 7A 60 5A B9 00 00 29 FF 00 20 B5 E7 7A C8 60 AD 9C 09 1A CD 84 09 D0 0F 20 D6 E7 20 B2 E7 20 D6 E7 20 B2 E7 AD 9C 09 8D 9C 09 EB 4A 18 6D 9A 09 8D 98 09 AA 60 5A B9 00 00 29 FF 00 4A F0 0B 0A 48 8A 18 63 01 AA 8D 98 09 68 7A C8 60 5A 8B B9 00 00 48 E2 20 B9 02 00 48 AB C2 20 7A 8E 98 09 22 55 E2 83 AE 98 09 AB 7A C8 C8 C8 60 AD 98 09 AD 82 09 0A 3A 85 00 85 18 AD 84 09 3A 85 1C AD 9A 09 85 02 AA A9 40 20 9F 00 02 7F 9F 40 02 7F E8 E8 C6 18 10 F2 A5 00 85 18 A5 02 18 69 80 00 85 02 AA C6 1C 10 DE AD 9A 09 8D 98 09 AA 9C 9C 09 A9 01 00 0C EC 09 20 B2 E7 60 A9 80 C0 0C 58 06 20 B2 E7 AD 56 06 29 80 C0 D0 0C 38 20 0C E8 A9 01 00 0C EC 09 80 E9 8D 58 06 18 20 0C E8 A9 01 00 0C EC 09 20 56 E6 60 A9 F0 CF 0C 58 06 20 B2 E7 AD 56 06 29 FF CF F0 F5 8D 58 06 60 B9 00 00 A8 60 B9 00 00 C8 29 FF 00 8D 96 09 60 A9 0D 00 8D 82 09 A9 04 00 8D 84 09 A9 03 00 8D 7A 09 A9 11 00 8D 7C 09 EB 4A 4A 18 6D 7A 09 18 6D 7A 09 AA 8D 98 09 4C 53 E4 DA B9 00 00 29 FF 00 0A AA B9 01 00 9F 00 0A 7F C8 C8 C8 FA 60 B9 00 00 C8 1A 1A 29 FF 00 8D 7E 00 60 08 8B 5A B9 00 00 29 FF 00 0A A8 E2 20 A9 81 48 AB C2 20 B9 A8 EB A8 8E 98 09 22 55 E2 83 AE 98 09 7A C8 AB 28 60 08 8B 5A B9 00 00 29 FF 00 0A A8 E2 20 A9 81 48 AB C2 20 B9 4D F5 A8 8E 98 09 22 55 E2 83 AE 98 09 7A C8 AB 28 60 B9 00 00 C8 29 FF 00 F0 16 0D 86 09 09 00 21 9F 00 02 7F 18 69 10 00 9F 40 02 7F E8 E8 80 E1 8E 98 09 60 A9 01 00 08 E2 20 80 08 08 E2 20 AD 7E 00 F0 12 48 AD 54 06 D0 04 68 28 60 48 22 1E 81 80 68 3A D0 F7 28 60 AD 9A 09 85 00 AA AD 84 09 0A 3A 85 1C AD 82 09 0A 3A 85 18 BF 40 02 7F 9F 00 02 7F E8 E8 C6 18 10 F2 A5 00 18 69 40 00 85 00 AA C6 1C 10 DE A9 01 00 0C EC 09 60 08 AD 84 09 0A 18 6D 80 09 0A 0A 0A 0A 0A 18 6D 82 09 18 6D 7E 09 0A AA 28 90 18 A5 36 89 0F 00 D0 03 EE 94 09 AD 94 09 89 01 00 F0 06 A9 91 20 48 80 04 A9 40 20 48 68 9F 00 02 7F 60 0B DA 48 A9 00 00 5B 48 8D 94 09 20 83 E9 20 B2 E7 AD 56 06 89 80 CF F0 F2 48 A9 F0 CF 0C 58 06 68 89 00 08 D0 57 89 00 04 F0 03 4C FC E8 89 00 03 F0 03 4C 3C E9 89 80 80 D0 0E 89 00 40 F0 CB 20 2A EA 68 A9 00 00 80 21 AD 0A 00 48 AD 0C 00 48 E2 20 A9 11 8D F9 06 C2 20 68 8D 0C 00 68 8D 0A 00 9C 94 09 20 83 E9 68 1A 48 20 B2 E7 68 9C 94 09 9C 90 09 9C 92 09 7A FA 2B 38 6B E2 20 A9 10 8D F9 06 C2 20 9C 94 09 E2 20 A3 03 29 0F 85 1C A3 03 4A 4A 4A 4A 85 18 A3 01 3A 30 07 83 01 C2 20 4C 54 E8 A5 18 D0 02 A5 1C 3A 83 01 C2 20 4C 54 E8 E2 20 A9 10 8D F9 06 C2 20 9C 94 09 E2 20 A3 03 29 0F 85 1C A3 03 4A 4A 4A 4A 85 18 A3 01 C5 1C B0 10 1A C5 1C B0 02 80 02 A9 00 83 01 C2 20 4C 54 E8 1A C5 18 90 02 A5 1C 83 01 C2 20 4C 54 E8 9C 94 09 E2 20 A3 03 29 0F 85 1C A3 03 4A 4A 4A 4A 85 18 A3 01 C5 1C B0 14 18 65 1C C5 18 90 02 A3 01 83 01 C5 1C C2 20 B0 11 4C 54 E8 38 E5 1C 83 01 C5 1C C2 20 90 03 4C 54 E8 E2 20 A9 10 8D F9 06 C2 20 4C 54 E8 AD 94 09 1A 8D 94 09 89 10 00 D0 0C A9 2C 21 85 00 A9 3C 21 85 02 80 07 A9 AC 21 85 00 85 02 AD 90 09 F0 11 AE 8E 09 AD 90 09 9F 00 02 7F AD 92 09 9F 40 02 7F E2 20 A3 05 29 0F 85 1C A3 05 4A 4A 4A 4A 85 18 A3 03 C5 1C 90 0E 38 E5 1C 85 1C 64 1D A2 18 00 86 18 80 09 85 1C 64 1D A2 00 00 86 18 C2 20 A3 06 29 FF 00 18 65 1C 0A 18 6D 80 09 0A 0A 0A 0A 0A 18 6D 7E 09 0A 18 65 18 AA BF 00 02 7F 48 A5 00 9F 00 02 7F BF 40 02 7F 48 A5 02 9F 40 02 7F 8E 8E 09 68 8D 92 09 68 8D 90 09 A9 01 00 0C EC 09 60 5A AE 8E 09 AD 90 09 9F 00 02 7F 29 FF 03 0A 0A 0A 09 00 60 8D 0E 09 AD 92 09 9F 40 02 7F 29 FF 03 0A 0A 0A 09 00 60 8D 10 09 9C 90 09 9C 92 09 A9 01 00 0C EC 09 7A 60 08 8B E2 20 B9 00 00 C8 C9 12 B0 0E C2 20 DA 29 FF 00 0A AA FC 8C EA FA 80 E8 9F 00 02 7F EB AD 9F 09 9F 01 02 7F E8 E8 80 D8 52 EC 00 ED 0B ED 2B ED 3C ED 6F ED E3 ED A5 EE F5 EE 3E EF 1B EB FC EB 1F EF 57 EC 64 EC E2 EA BD EA B0 EA AD A0 09 18 69 40 00 8D A0 09 83 03 60 5A 8B A3 06 AA B9 00 00 29 FF 00 0A 48 E2 20 A9 81 48 AB C2 20 7A B9 0F EB A8 22 62 EA 83 8A 83 06 AB 7A C8 60 5A A3 05 85 00 AA B9 00 00 29 FF 00 85 0E 85 10 B9 01 00 85 12 A9 00 00 9F 00 02 7F E8 E8 C6 10 10 F6 C6 12 30 0F A5 00 18 69 40 00 85 00 AA A5 0E 85 10 80 E0 7A C8 C8 60 5A 64 08 AD CA 0A C9 29 00 30 14 A9 28 00 8D CA 0A AD CE 0A C9 29 00 30 06 A9 28 00 8D CE 0A AD CE 0A 4A 85 00 90 02 E6 08 0A 18 65 08 38 ED CA 0A 49 FF FF 1A 4A 85 02 A5 08 18 65 02 18 65 00 0A 38 ED CA 0A B0 02 E6 02 A9 00 08 8D 04 00 A3 05 20 71 EB 7A 60 AA A0 0A 00 64 06 A5 00 F0 18 A9 06 20 0D 04 00 9F 00 02 7F E8 E8 88 D0 03 20 E6 EB C6 00 F0 02 80 EE A5 08 F0 11 A9 07 20 05 04 9F 00 02 7F E8 E8 88 D0 03 20 E6 EB A5 02 F0 17 A9 FF 20 05 04 9F 00 02 7F E8 E8 88 D0 03 20 E6 EB C6 02 F0 02 80 EE A5 06 D0 12 A9 00 00 9F 00 02 7F E8 E8 88 D0 F7 20 E6 EB A0 0A 00 A9 00 00 9F 00 02 7F E8 E8 88 D0 F7 60 48 8A 18 69 2C 00 AA 85 06 C9 00 01 B0 05 68 A0 0A 00 60 68 68 60 5A 9C 08 00 AD E4 09 C9 29 00 30 14 A9 28 00 8D E4 09 AD E6 09 C9 29 00 30 06 A9 28 00 8D E6 09 AD E6 09 4A 85 00 90 02 E6 08 0A 18 65 08 38 ED E4 09 49 FF FF 1A 4A 85 02 A5 08 18 65 02 18 65 00 0A 38 ED E4 09 B0 02 E6 02 A9 00 04 85 04 A3 05 20 71 EB 7A 60 68 FA AB 28 6B AD A0 09 18 69 80 00 8D A0 09 83 03 60 5A A3 05 AA 9C 06 00 9C 00 00 AD 9E 09 09 30 00 8D 04 00 B9 00 00 A8 B9 00 00 38 EE 00 00 E9 64 00 B0 F8 69 64 00 8D 02 00 AD 00 00 3A C9 09 00 90 03 A9 09 00 89 0F 00 F0 08 0D 04 00 EE 06 00 80 03 A9 00 20 9C 00 00 AD 02 00 38 EE 00 00 E9 0A 00 B0 F8 69 0A 00 8D 02 00 AD 00 00 3A D0 0D AD 06 00 D0 05 A9 00 20 80 06 A9 00 00 0D 04 00 9C 00 00 9F 00 02 7F E8 E8 AD 02 00 38 EE 00 00 E9 01 00 B0 F8 AD 00 00 3A 0D 04 00 9C 00 00 9F 00 02 7F E8 E8 8A 83 05 7A C8 C8 60 B9 00 00 C8 C8 8D A0 09 83 03 60 A3 03 AA 5A 8B B9 00 00 48 E2 20 B9 02 00 48 AB C2 20 7A 22 62 EA 83 AB 7A C8 C8 C8 8A 83 03 60 E2 20 AD 9F 09 29 E3 19 00 00 C8 8D 9F 09 C2 20 60 5A 8B BE 03 00 BD 00 00 0A 48 B9 00 00 48 E2 20 B9 02 00 48 AB C2 20 68 18 63 01 A8 68 B9 00 00 A8 A3 06 AA 22 62 EA 83 AB 68 18 69 05 00 A8 8A 83 03 60 A3 03 AA 5A B9 00 00 29 FF 00 8D 0E 00 8D 10 00 0A DA 18 63 01 83 01 AA B9 01 00 A8 AD 9E 09 E2 20 B9 00 00 29 0F 09 30 C2 20 CA CA 9F 00 02 7F E2 20 CE 0E 00 F0 1B B9 00 00 C8 29 F0 4A 4A 4A 4A 09 30 C2 20 CA CA 9F 00 02 7F E2 20 CE 0E 00 D0 CF CE 10 00 F0 12 BF 00 02 7F C9 30 D0 0A A9 20 9F 00 02 7F E8 E8 80 E9 C2 20 FA 7A C8 C8 C8 8A 83 03 60 5A B9 00 00 29 FF 00 8D 00 00 B9 01 00 29 FF 00 8D 02 00 B9 02 00 AA 48 AD 9E 09 09 10 00 9F 00 02 7F AD 00 00 8D 0E 00 AD 9E 09 09 11 00 9F 02 02 7F E8 E8 CE 0E 00 D0 F5 AD 9E 09 09 10 40 9F 02 02 7F A3 01 18 69 40 00 AA AD 02 00 8D 0E 00 DA AD 9E 09 09 12 00 9F 00 02 7F AD 00 00 8D 10 00 AD 9E 09 09 40 00 9F 02 02 7F E8 E8 CE 10 00 D0 F5 AD 9E 09 09 12 40 9F 02 02 7F 68 18 69 40 00 AA CE 0E 00 D0 C9 AD 9E 09 09 10 80 9F 00 02 7F AD 00 00 8D 0E 00 AD 9E 09 09 11 80 9F 02 02 7F E8 E8 CE 0E 00 D0 F5 AD 9E 09 09 10 C0 9F 02 02 7F 68 7A 18 69 82 00 8D A0 09 83 03 C8 C8 C8 C8 60 5A B9 00 00 AA 9C 00 00 E2 20 DA BF 00 02 7F F0 07 E8 E8 EE 00 00 80 F3 CE 00 00 C2 20 FA AD 00 00 8D 0E 00 DA A9 00 00 9F 00 02 7F E8 E8 CE 0E 00 D0 F5 BF 00 02 7F A8 A9 00 00 9F 00 02 7F FA 8A 18 69 40 00 AA BF 00 02 7F D0 D2 7A C8 C8 60 5A B9 01 00 AA BD 00 00 48 A3 07 AA AD 9E 09 E2 20 B9 00 00 C2 20 7A F0 09 9F 00 02 7F E8 E8 88 D0 F7 7A C8 C8 C8 8A 83 03 60 A3 03 AA B9 00 00 29 FF 00 C9 FF 00 F0 0C 0D 9E 09 9F 00 02 7F E8 E8 C8 80 E9 C8 8A 83 03 60 A3 03 AA A9 00 00 48 5A E2 20 B9 00 00 30 3D C2 20 29 FF 00 C9 08 00 B0 06 0A 09 E0 01 80 08 38 E9 08 00 0A 09 E0 02 0D 9E 09 E8 E8 9F BE 01 7F 1A 9F C0 01 7F 18 69 0F 00 9F FE 01 7F 1A 9F 00 02 7F E8 E8 C8 A3 01 1A 83 01 80 BC C2 20 68 18 63 01 1A A8 68 8A 83 03 60 08 E2 20 89 80 D0 15 48 A0 00 00 B9 B4 0A D0 03 4C 70 F0 C8 C0 10 00 D0 F2 4C 80 F0 38 E9 80 F0 54 3A F0 77 3A D0 03 4C 51 F0 3A F0 25 3A F0 26 3A F0 27 C2 20 A9 05 00 18 6D 22 0B 8D 22 0B 0B 8A 5B 02 A5 03 DD 80 00 00 00 2F 2B 02 06 22 4C 7D F0 A9 01 80 06 A9 02 80 02 A9 05 C2 20 29 FF 00 18 6D D6 0A C9 E7 03 90 03 A9 E7 03 8D D6 0A 02 06 22 80 71 C2 20 A9 80 00 1C EC 09 E2 20 02 06 25 AD CA 0A 18 69 01 50 02 A9 55 8D CA 0A 38 ED CE 0A 8D 22 0B A0 00 00 80 4B C2 20 A9 80 00 1C EC 09 E2 20 02 06 25 AD DE 0A 18 69 01 50 02 A9 55 8D DE 0A A0 00 00 80 2C C2 20 A9 80 00 1C EC 09 E2 20 02 06 25 AD DC 0A 18 69 01 50 02 A9 55 8D DC 0A A0 00 00 80 0D 68 99 B4 0A 8D B8 0D 9C B9 0D A0 1F FF 28 18 6B 68 8D B8 0D 9C B9 0D A0 02 FF 28 38 6B 08 E2 20 A0 00 00 D9 B4 0A F0 08 C8 C0 10 00 D0 F5 80 11 A9 00 99 B4 0A C2 20 A9 00 00 8D C6 0A 3A 8D C4 0A 28 6B 08 E2 20 A0 00 00 D9 B4 0A F0 09 C8 C0 10 00 D0 F5 28 38 6B 28 18 6B 08 C2 20 9B AE AA 09 AD AE 09 30 1B BD 28 00 AA BF 1F F1 83 29 FF 00 C9 04 00 10 04 BB 28 18 6B BB 28 38 6B 7A 80 E5 5A 9B AD C8 0A 29 FF 00 38 E9 04 00 30 EF 0A AA BF 77 F1 83 38 E9 77 F1 18 79 28 00 AA 7A BF 77 F1 83 29 FF 00 C9 04 00 10 CF BB 28 18 6B 00 01 02 03 00 01 02 03 00 01 02 03 00 01 02 03 00 01 02 03 00 01 02 03 00 00 00 00 00 01 01 01 02 02 02 03 03 03 01 01 00 00 01 00 01 00 01 00 02 03 02 03 02 03 00 01 02 03 00 01 02 03 00 01 02 03 02 03 00 01 02 03 00 01 04 04 04 04 04 04 00 01 02 03 04 04 04 04 7F F1 9A F1 C6 F1 CA F1 00 01 02 03 00 01 02 03 00 01 02 03 00 00 00 01 01 01 02 02 02 03 03 03 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 C2 20 AF 07 0C 7F F0 26 8D 16 21 A9 00 00 8F 07 0C 7F AF 09 0C 7F 8D 05 43 AF 03 0C 7F 8D 02 43 E2 20 AF 05 0C 7F 8D 04 43 A9 01 8D 0B 42 28 6B   

3F202 to 3FFFF = Unused   